{title: Greater Is He That Is in Me}
{subtitle: Lanny Wolfe Trio}
{key: F}
{tempo:134}
{keywords: O. S. Apo. Med. }

Chorus:
[F]Greater is He that is [Bb]in me
[C]Greater is He that is [F]in me [Bb/C]
[F]Greater is He that is [Bb]in me
Than [C]He that is in the [F]world [Bb/C]

Verse 1:
[F]Satan's like a [Bb]roaring lion, [C]roaming to and [F]fro [Bb/C]
[F]Seeking whom he [Bb]may devour; the [C]Bible tells me [F]so [Bb/C]
[F]Many souls have [Bb]been his prey to [C]fall in some weak [F]hour [Bb/C]
But [F]God has promised [Bb]us today His [C]overcoming [F]pow'r   [Bb/C]

Verse 2:
[F]On the day of [Bb]Pentecost a [C]rushing mighty [F]wind [Bb/C]
[F]Blew into the [Bb]upper room and [C]baptized all of [F]them [Bb/C]
[F]With the power [Bb]greater than [C]any earthly [F]foe [Bb/C]
[F]I'm so glad I've [Bb]got it too I'm going to [C]let the whole world [F]know [Bb/C]

Bridge:
[Eb]God [E]is [F]greater than the [Bb]wisest man [Eb][E]
[F]Greater than the [Bb]pow'r of sin; [Eb][E]
[Eb]God [E]is [F]greater than the [Bb]gates of hell [Eb][E]
[F]Greater than any [Bb]tongue can tell; [Eb][E]
[Eb]God [E]is [F]greater than the [Bb]richest king [Eb][E]
[F]Greater than [Bb]anything
He's [F]greater, (greater) [C]greater, (greater) [F]greater,
(Greater) [Bb]greater, (greater)
[F]Greater is He that is in [Bb]me than [C]he that is in the [F]world
