{title:I Feel The Joy}
{subtitle:Page 164}
{key:Eb}


I   feel   the   [Ebm]joy   of   the   Lord   falling   fresh   on   me


I    feel   the   joy   of   the   Lord   delivering    [Eb7]me


I  feel  the   [Ab7]joy   of  the  Holy  [Bb13]Ghost,  all  over   [Ebm]me.


Bridge:


[Ebm]I    have   been   loosed,      I’ve   been   set   free


So   pardon   me   a   moment


While   I   have   a   jubi ---- [Ebm7]lee


I   feel   the   [Ab7]joy   of   the   Holy   [Bb13]Ghost


[Bb]All      [Ab]ov ----[Gb]er      [Ebm]me.


1.    Now  I  have  royal  blood…..

2.    I’m   a  little  tired…..















