{title: Ain't God Good}
{artist: Jeffrey W. Robinson / Gold City Quartet}
{key: F}
{keywords: OS SOUTHERN GOSPEL MED, OS GOSPEL MED, OS APO MED, PRAISE}
{copyright: 1977 Jeffrey W. Robinson. Assigned to Rex Nelon Music Company. Admin. ClearBox Rights, LLC. }
{ccli: 288649}

VERSE 1:
For forty whole years gods people journeyed in the wilderness
Searching For Canaan, that blessed promised land 

They never went to hungry nor they never got to thirsty 
But the more that God kept busting them the more they would complain

CHORUS:
[Bb/C]  AinŐt God [F]good to give us so many[F7] blessings, Unde[Bb7]serving  thatŐs what we [F]are.
[Bb/C] We ought to [F]thank Him, Love and [A7] pr[A7/Db]aise [Dm7]Him
A little [Gm7] more  to[F/C]day,[F/D]  And a [Gm] whole lot [C6]more to [Gm/F]mor[F]row.    [Bb/C] 

VERSE 2:
In the time that we live so many are unthankful 
And anymore they failed to see that God has given all 

Never having time for God they're always busy working 
To pay for cars, new homes, TVs, and carpets wall to wall

OUTRO:
A little more today , A little more today 
A little more today , And a whole lot more tomorrow

OS SOUTHERN GOSPEL MED, OS GOSPEL MED, OS APO MED, PRAISE










