{title: Alabaster Box EDIT}
{artist: Cece Winans}
{key: Eb}
{keywords: CONT. GOSPEL SLOW}

(VERSE: 1)
[Eb]THE ROOM GREW STILL AS SHE [Ebsus]MADE HER WAY TO JESUS. 
SHE [Abm/Eb]STUMBLES THROUGH THE TEARS THAT MADE HER [Eb2]BLIND. [Abm/Eb] 
[Eb2]SHE FELT SUCH PAIN, [Ebsus]SOME SPOKE IN ANGER, HEARD FOLKS [F9]WHISPER 
THERE'S NO PLACE HERE [Bb9]FOR HER KIND.   [G/B]  
[Cm]STILL ON SHE CAME THROUGH THE [Bb/G]SHAME THAT FLUSHED HER FACE 
UNTIL AT [Cm/Ab]LAST, SHE KNELT BEFORE HIS F[Abm]EET
AND [Eb/Bb]THOUGH SHE SPOKE NO WORDS 
EVERYTH[Cm]ING SHE SAID WAS HEARD 
AS SHE P[Ebsus/F]OURED HER LOVE FOR THE MAS[Eb/G]TER 
FROM HER B[Ebsus/Ab]OX OF ALABA[Ebsus/Bb]STER 
 
(CHORUS:)
[Ab/Bb]I'VE    [Bb]COME   [Ab/Bb]TO     P[Eb2]OUR 
MY PRAISE ON HIM LIKE O[Bb/C]IL, 
FROM MARY'S AL[Eb/F]ABASTER [Ab/F]BOX    [Bb/F]     [Ab/F](2x's)
DON'T BE AN[Fm]GRY IF I WASH HIS FEET WITH MY TE[Ab/F]ARS  
AND I D[Bb/Ab]RY THEM WITH MY HA[Bb/G]IR   [Eb/C] [Ab/F] [Ab/Bb]
[Ab/Bb]YOU WEREN'T TH[Eb]ERE THE NIGHT HE FO[Eb+/G]UND ME 
YOU DID NOT FE[Cm/Ab]EL WHAT I FELT 
WHEN HE WRAPPED HIS LO[Fsus]VING ARMS ARO[F7]UND ME AND 
[Eb/Bb]YOU DON'T KNOW THE COST OF THE O[Fm9]IL 
IN MY A[Ab/Bb]LABASTER B[Eb2]OX 
 
(VERSE:2)
I CAN'T FORGET THE WAY LIFE USED TO BE
I WAS A PRISONER TO THE SIN THAT HAD ME BOUND                                                                                     I SPENT MY DAYS POURING MY LIFE WITHOUT MEASURE 
INTO A LITTLE TREASURE BOX I'D THOUGHT I'D FOUND
UNTIL THE DAY WHEN JESUS CAME TO ME              
AND HEALED MY SOUL WITH THE WONDER OF HIS TOUCH
SO NOW I'M GIVING BACK TO HIM ALL THE PRAISE HE'S WORTHY OF
I'VE BEEN FORGIVEN AND THAT'S WHY I LOVE HIM SO MUCH 
 
 


