Alien
Third Day
Key: 

Alien
Artist: Third Day
Album: Conspiracy No. 5
Copyright 1997 New Spring publishing ( A div. of Brentwood-Benson music
publishing)
words by Mac Powell and Mark Lee
Music by third day
Contributed by Stronglegs@juno.com

Intro
A-F-G

I just play an "A" all through the verses

Chorus:
A
I am just like, the alien,
                          D    F
the fatherless and the widow

Bridge:
A                                        D       A
Just like the Alien I'm a stranger in a strange Land
A                                                   D      A
Just like the fatherless I'm in need of someone to take my hand
A                                           D
Just like the widow I need you right now to understand and

save me