Alive In Love
The Swift
Key: A
CCLI: 4362148
Copyright: 2004 Flicker USA Publishing

Intro:   A E F#m D

[A]I never knew how great Your l[E]ove could be
[F#m]I can’t believe the price You pai[D]d for me
[Bm]You carried all my sin upon Yo[E]ur shoulders
[Bm]Now death could never take a ho[E]ld of me

Chorus: 
[E]I am alive in [A]Love
You gave Your life to [E]me
To show me the [Bm]grace that my [F#m]eyes couldn’t [D]see
[E]I am alive in L[A]ove
A love that will never [E]die
Jesus, Your [Bm]Love is what [F#m]keeps me [D]alive       Yaa[E]a [A]

[A]After all that You have done for [E]me
[F#m]All I can do is give You everyth[D]ing
[Bm]I want to lay my life down at Your fee[E]t, Lord
[Bm]Because You freely gave Your life to me[E]

Instrumental: F#m D Bm E (x2)

Repeat Chorus