All Things New
Watermark
Key: G
CCLI: 3190830
Copyright: 1996 Rocketown Music, LLC. / Word Music, LLC / Sweater Weather Music

Capo 2nd

Intro: fingerpicking 
G & C

G				C
Blue skies that take me back to being a child
G				C
Trees with leaves that turn the colors I love
G			       C
A heart that's beating to Your melodies ringing...
Am*	   C    		       D
And I am a miracle, 'cause heaven is a part of me
C
And You are the song that I'm singin'


(start strumming here)

G            C
I was created to love You
G            C
I was created to need You, oh
G            C              Am*
I was created to know You, yeah
           C                           D
And I am a miracle, 'cause heaven is a part of me
C
And You are the air that I'm breathin'


chorus:
C Dsus		    C       G		A7sus4
 Because of who You are and who I am in You
         C          G
You make all things pure...
C  Dsus		    C       G		A7sus4
 Because of who You are and who I am in You
         C          G         A7sus4
You make all things true...Oh...You make all things new!

(repeat verse)
(chorus)


bridge:
           C		     Am	
And I'm so thankful for this life that I know
C                          Am
That I am no longer what I was
	   C
Because of Your love
		  Am
And the beauty of the cross
      C
I can see Your work in Me!
G Dsus       C    G           A7sus4 C  G
  All things new...all things new    in me...
C Dsus       C    G           A7sus4 C  G
  All things new...all things new    in me...