All Because of This
MercyMe
Key: D
CCLI: 3912915
Copyright: 2002 Simpleville Music / Songs From The Indigo Room / Wordspring Music, Inc.

G  A       F#m              G
Why do we do the things we do 

             G A            F#m             G
How can we sing when there seems no reason to 

            G A              F#m                 G
How do we smile when there's not much to smile about 

           G A                 F#m               G
When the world is down who are we to stand and shout 

       G A         F#m               G
They wonder why we do the things we do 



CHORUS 

                     D
It's all because of this 

                     Em
It's all because of this 

        D/F#                      G
We've tasted love, tasted hope, tasted holiness 
(REPEAT) 

           G A          F#m               G
And they wonder why, we do the things we do