{title:All Because of Jesus}
{subtitle:Casting Crowns}
{key:G}
{tempo:130}

Intro:
[Gsus] [G] [Gsus] [G] [C] [G] [C] [G] [C] [Em7] [Dsus] [D]

Verse:
Giver of ev[C]'ry breath I breathe[G], Author of all[C] eternity [G]
Giver of ev[C]'ry perfect thing[Em7], to You be the gl[Dsus]ory   [D]
Maker of Hea[C]ven and of earth[G], no one can com[C]prehend Your worth[G]
King over all[C] the universe[Em7], to You be the g[Dsus]lory  [D]
And [Em7]I am alive becaus[Bm]e I'm alive in You[C∆7]

Chorus:
And it's all[G] because of Je[Am7]sus I'm alive [C]
And it's all[G] because the bloo[Am7]d of Jesus Christ[C]
It [F]covers me and raised[C/E] this dead man's life[G]
It's [F]all because of J[C/E]esus I'm alive [C] [G] [C] [G] [C] [Em7] [Dsus] [D]

Bridge:
[C]Ev'ry sunrise [D]sings Your [Em7]praise
The [C]universe cries [D]out Your [Am]praise
I'm [C]singing freedom [D]all my [Em7]days, [Fsus2]now that I'm alive [Dsus] [D]

