All The Way My Savior Leads Me
Rich Mullins
Key: D
CCLI: 3504134
Copyright: 1992 BMG Songs, Inc.

Philippians 1:6, 3:10-15

* =  4 3
  .. /   /..
-------------------------

  D   *      D   *      D   *      D   *      D   *
	D				  G	      D
All the way my Savior leads me, what have I to ask beside?
      F#m				      G			A
Can I doubt His faithful mercies who through life has been my guide?
          D				  G		  D
Heavenly peace, divinest comfort ere by faith in Him to dwell
      F#m	     G		  A7		    D
For I know whatever fall me Jesus doeth all things well


	    D					      G		      D
All of the way my Savior leads me and He cheers each winding path I tread
	 D2maj7/F#	      		       G2		 Gmaj7/A
Gives me strength for every trial and He feeds me with the living bread
      A7       D			     G		      D
And though my weary steps may falter and my soul a thirst may be
      D2maj7/F#	       G2	      A7sus   A7     D
Gushing from a rock before me though a spirit joy I see


	     G2                           A2sus		      F#m7 Em7
And all the way my Savior leads me, oh the fullness of His love
	 D	      Gmaj7          G/A        A     D
Perfect rest in me is promised in my Father's house above
        G2	  			  A2sus		         F#m7 Em7
When my spirit clothed immortal wings its flight to realms of day
	 D		    Gmaj7        Asus   D/A      D
This my song through endless ages, Jesus led me all the way
  D   *      D   *      D   *      D2