All The Heavens
Third Day
Key: C
CCLI: 3118520
Copyright: 2000 New Spring Publishing, Inc.

This beautiful, POWERFUL song was written by the guitarist, Mark Lee, unlike
most of Third Day's songs written by Mac Powell.

Like a lot of Third Day songs, this is played with a capo.  BUT, in THREE
possible positions:  The first fret (D)
                           The third fret (C)
                           The sixth fret (A)
The chord in parenthesis is what you begin the song in.  I personally prefer
the third fret, because it sounds more whole.  So it is tabbed assuming the
capoed fret is being played in open position.  Enjoy!


C       G      Am      F      G7    FaddD

e-0-   -3-     -0-    -1-    -1-    -1-
b-1-   -3-     -1-    -1-    -0-    -1-
g-0-   -0-     -2-    -2-    -0-    -2-
d-2-   -0-     -2-    -3-    -0-    -0-
a-3-   -2-     -0-    -1-    -2-    ---
e---   -3-     ---    -1-    -3-    ---

        |___|___|___|___|___|___|___|___
Intro:  C       G       Am      "
        F       G       G7      C
        C       G       Am      "
        F       G       G7      C

        F       "       "       C
        F       "       G       "
        F       "       "     G/Am
        Am      "       FaddD   G
        G7      C

V1:             C        G         Am
        As Your children gather in peace
            G   F      G       G7 C
        All the angels sing in Heaven
                C      G          Am
        In Your temple all that I seek
           G  F            G    G7 C
        Is to glimpse Your holy presence


Chorus: 
                F                        C
        All the heavens cannot hold You, Lord
                 F                G
        How much less to dwell in me?
              F                G Am
        I can only make my one desire
        FaddD   G     G7 C
        Holding on to Thee


V2:             C       G           Am
        All the angels exalt You on high
               F       G    G7 C
        What a kingdom to depart!
                C         G             Am
        But You left Your throne in the sky
                F      G       G7 C
        Just to live inside my heart


Chorus:
                F                        C
        All the heavens cannot hold You, Lord
                 F                G
        How much less to dwell in me?
              F                G Am
        I can only make my one desire
        FaddD   G     G7 C
        Holding on to Thee


               F                  G Am
        I will always make my one desire
        FaddD   G     G7 C
        Holding on to Thee
        FaddD   G    G7 C
        Hmmm-mm-mm-m-mm-mm