All My Worship (My All)
Artist: J.D. Webb
Tempo: 56
Keywords: Mod. Apo. Slow


[Intro:][Db][Bbm][Gb][Ab11]

Verse 1:
[Db2]In the secret place of the Most [Db2/Bb]High 
it's where I  a[Db2/Gb]bide It's where I a[Ab2sus]bi [Ab2]ide          
[Db2]More and more I long to be by Your [Db2/Bb]side
it's where I [Db2/Gb]hide,      it's where I [Ab2sus]hi [Ab2]ide
I [Bbm]desire You in [Bbm/Ab]all I do.    My soul [Bbm/Gb]thirsts for You
I give my [Ab2sus]all to You,  [Ab2]forever

Chorus:
[Db2]All my worship,  [Db2/Bb]all my praise.  I give my [Db2/Gb]all,   I give my [Ab2sus][Ab2]all
[Db2]All my worship,  [Db2/Bb]all my praise.   I give my [Db2/Gb]all,   I give my [Ab2sus][Ab2]all


Bridge:
Lord I [Bbm]praise Your name,  Lord I [Bbm/Ab]praise Your name,  
Lord I [Bbm/Gb]praise Your [Ab2sus]Holy [Ab2]name
Lord I [Bbm]praise Your name,  Lord I [Bbm/Ab]praise Your name,
Lord I [Bbm/Gb]praise Your [Ab2sus]Holy [Ab2]name.



 

