All That I Am
The Afters
Key: D
Copyright: 2004 Sony Music 

[D][Dmaj7][Dsus][D][Bm][Bsus][Bmsus4][Bm][2x]

I feel a [D]bur[Dmaj7]ning [Dsus][D]deep inside of [Bm]me [Bsus][Bsus4]
[Bm]I feel your [D]Spi[Dmaj7]rit [Dsus] it's [D]moving a[Bm]round me [Bsus]      [Bsus4]
[Bm]I hear Your [D]voice [Dmaj7][Dsus]   You're [D]calling me [Bm]closer [Bm] [Bsus][Bsus4]
I [Bm]know that You're [D]here [Dmaj7][Dsus] You're [D]calling me [Bm]closer [Bsus][Bsus4][Bm]

And [Bm/G#] I [A]will

CHORUS
[D]Love You with [A/C#]all of my [Bm]heart, [A]Jesus 
I'll [D]love You with [A/C#]all of my [Bm]mind, [A]Jesus 
I'll [D]love You with [A/C#]all of my [Bm]soul, [A]Jesus 
I'll [D]love You with [A/C#]all that I [Bm]am  [A]

[D][Dmaj7][Dsus][D][Bm][Bsus][Bmsus4][Bm]

I know that You [D]hear [Dmaj7]me[Dsus][D]when I say [Bm]my prayers[Bsus][Bsus4]
I [Bm]know that You're [D]with [Dmaj7]me [Dsus][D]when I'm all a[Bm]lone    [Bsus][Bsus4]
When [Bm]I close my [D]eyes [Dmaj7] [Dsus]     You're [D]calling me [Bm]closer  [Bsus][Bsus4]
When [Bm]I pull a[D]way [Dmaj7][Dsus]      You're [D]pulling me [Bm]nearer [Bsus][Bsus4]
And  [Bm/G#]I [A]will

Repeat Chorus

You are Holy, Lord God almighty
You are Holy, Lord God almighty
who was and is and soon will come 4x

you were and youre coming again

And i will