All You Died For Me To Be
Ray Boltz
Key: G
CCLI: 4408741
Copyright: 2002 Shepherd Boy Music

C           G                   C
I’ve had trials, and I’ve had doubts
              G                          C
I’ve felt your presence, and walked it out
               Em                            C
Every step of my life you’ve been here with me
                G                  D         Dsus  D
And as we walk together down a road I cannot see


           C                          G
I want to live all you died for me to be
          C                              G
I want to walk in all you bought on the tree
                   Em 
Cause you suffered so much pain
             C
You didn’t suffer that pain in vain
                  G           D            C
Cause I want to live all you died for me to be


                     G      C
Now this road isn’t easy, you know it’s true
 G                            C
When they laugh at me I know, they laughed at you
              Em
And when they say I’ve gone too far
            C                  G
I’m not the way I used to be, I ask myself this question
               D           sus
Did you go too far for me?


Chorus

                 D
Help me take my eyes off my problems
            C                 G
And take a look at what you faced
               D
And when they raised that hammer high
          C                    G
And they held those nails in place
            Em
When I see Calvary it’s all different
             C
When I see Calvary it’s all changed
           G
And I know I can overcome
       D               	Dsus
Just because you overcame




This song is a great testimony and I thank the Lord that I am able
to glorify the One and only, My savior Jesus Christ!!