All Of Creation
MercyMe
Key: G
CCLI: 5760756
Copyright: © 2010 Simpleville Music (Admin. by Music Services, Inc.)Wet As A Fish Music (Admin. by Music Services, Inc.)Banistuci Music (Admin. by The Loving Com

Verse 1:
G                   Em                            F
Separated until the veil was torn The moment that hope was born 
    C                                G
and guilt was pardoned once and for all
      G                    Em                        F
Captivated  but no longer bound by chains left at an empty grave
    C                       G
the sinner and the sacred resolved


Chorus 1:
C           G                   D
And all of creation sing with me now 
                               Em     C
lift up your voice and lay your burden down
C           G                   D                                        
and all of creation sing with me now 
                                    C
fill up the heavens let his glory resound


Verse 2:
        G                    Em
Time has faded and we see him face to face 
      F               C                        G
every doubt erased forever we will worship the king


Chorus 2:
C           G                   D
And all of creation sing with me now 
                               Em     C
lift up your voice and lay your burden down
C           G                   D                                        
and all of creation sing with me now 
                                    G
fill up the heavens let his glory resound


G     Em     F       C
(ohs....)

Bridge:                                                                                   
C             G                         Em                      F
The reason we breathe is to sing of his glory and for all he has done 
                            C                       
praise the father praise the son and the spirit in one


(Chorus 1 2x)


Ending:
                   Em                  F
and every knee will bow (oh) and every tongue praise the father praise the 
C                    G (let ring)
son and the spirit in one.