Alrightokuhhuhamen
Rich Mullins
Key: 

Alrightokuhhuhamen



  Bb  	     Eb	        Bb	  Ebmaj7
  Bb  	    Eb2		Bb	  Eb2

	 Bb				     Eb
Well the Lord said let there be and there was
	Bb			   Eb
On the earth below and in the sky above
	      Bb2/D			   Eb2
Well then He knocked off work cause it was Friday night
     Bb/F		      Gm7	    Ab2   Eb
Come Saturday morning, everything's just alright, sure enough
	  Bb				     Eb
Well the Lord said let man choose and man did
		  Bb					Eb
Well there's been sorrow and trouble in the world ever since
	    Bb2/D	 	     Eb2
But there's hope for us still in the Word God says
       Bb/F	      Gm7		Ab2
If we just be smart enough to just say yes
Eb
Smart enough to say yes to Him, saying

Chorus:
Bb/D      Eb Gm     F       Bb
Alright -  O  K - uhhuh - amen
      Bb/D      Eb Gm     F      Eb/Ab
Saying alright - O  K - uhhuh - amen
     Cm7sus       Bb/D
As it was in the beginning
	Eb	     Bb+/Gb
It will be until the end
      Bb/D      Eb Gm     F      Bb
Saying alright - O  K - uhhuh - amen
             Eb2	Bb	   Eb2

Now the Lord said Church you better love
'Cause it's a wounded world that needs a healing touch
And He gave us a promise and He gave us a job
He'll be with us but the work is up to us, it's up to us
And the Lord is sure speaking to you
So set aside your pride and your anger too
To say the time is short just means the time is now
Every tongue'll confess and every knee is gonna to bow
Every knee is gonna bow to the truth, and saying

Alrightokuhhuhamen, saying alrightokuhhuhamen
You can argue with your Maker but you know that you just can't win
So say it, alrightokuhhuhamen (let me hear you say)
Say alrightokuhhuhamen

C/Bb			   Db/Bb
Don't have to be no hunger, don't have to be no war
Eb/Bb				      Gb/Bb		     Ab2/Bb
Don't love this world any longer, you better learn how to say yes to the Lord

Alrightokuhhuhamen, saying alrightokuhhuhamen
You can argue with your Maker
Or know the joy of saying yes to, to Him (let me hear ya say)
Alrightokuhhuhamen, say it, alrightokuhhuhamen
You can argue with your Maker
Or know the joy of saying yes to Him (so let me hear ya say)
Alrightokuhhuhamen, say it, alrightokuhhuhamen
As it was in the beginning
It will be until the end (so let me hear ya say)

Repeat CHORUS and fade



Words and music by Rich Mullins
© 1989 Edward Grant (ASCAP)