Always Enough
Casting Crowns
Key: Bb
CCLI: 5631139
Copyright: 2009 Alletrop Music / My Refuge Music

ORDER: V1 – V2 – CH – Intro – V3 – CH – BR – BR – CH – CH – CH – BR – V1 (1st half)

INTRO
(Gm / F / Ebmaj7 / / / ) 2x


V1
Gm	F		Ebmaj7
In a dry and weary land
Gm		    F		Ebmaj7
Lord, You are the rain
Gm	F		Ebmaj7
In a sea of shattered ones
	Eb			F	Bb
Your love comes rushing in


V2
Gm		F		Ebmaj7
You hold the world within Your hands
Gm		F	       Ebmaj7
And see each tear that falls
           Gm	    F		Ebmaj7
Through every fire and every storm
		Eb		F	Gm		F/A
You’re always enough, always enough


CH
Bb					Gm		
Your love is peace to the broken,
			F				Eb
Faith for the widow, hope for the orphan
					Bb
And strength for the weak
						Gm	
Your love is the anthem of nations
					F
Rings out through the ages
		     Eb		      F
And You’re always enough for me.


V3
Gm		F		Ebmaj7
You keep my heart in perfect peace
Gm		F		Ebmaj7
My life is in Your hands
Gm		F		Ebmaj7
When confusion hides my way
		Eb		F	Gm		F/A
You’re always enough, always enough


CH


Bridge
    Bb/D		    Eb
I rejoice for my Savior reigns
   F			  Eb
I rejoice for He lives in me
 	       Bb/D		     Eb
God on high, He has set me free
	Gm			F
And worthy is the Lord


BR

CH

CH

CH

BR

V1 (1st 2 lines)