Always Have Always Will
Avalon
Key: 

***********************************
Song: "Always Have, Always Will"
Artist: Avalon
Album:  "In a Different Light"
By: Nick Gonzales, Grant Cunningham, Toby McKeehan
Copywrite: 1999 Vogon Poetry/ASCAP/River Oaks Music Co./Achtober Songs
Tabbed By: Cathy Bond (katia.b@juno.com)
************************************
~'In A Different Light' is a GREAT CD and this is one of my favorite
songs~Katia


Intro:  C   Am   C   Am   (keep repeating until you start the lyrics)


  C                             Am           F
Part of me is the prodigal    Part of me is the other brother

                           Am                     F                      
         Am     
But I think the heart of me is really somewhere between them 

   C                           Am               F
Some days I'm running wild  Some days we're reconciled

                          Am                    F                        
            Am
But I wonder all the while why you put up with me when

  G             Am                 Bb                  C 
I wrestle most days to find ways to do as I please


Chorus:

       C                       Am                      C                 
              G
I always have I always will  You saved me once You save me still

           C                               Am                   F 
My longing heart, Your love alone can fill

                        G                      C
You always have   Always will


C                                   Am                F            
I was born with a wayward heart  Still I live with a restless spirit

 C                                Am                 F                   
    Am      
My soul is so well worn  You'd think I'd have arrived by now

 C                                         Am              F  
I'm caught in the trappings of  My search for a lasting love

 C                     Am                        F                Am     
     
I've made mistakes enough to last me a lifetime

      G           Am                 Bb              C
I still slip I still fall   But I'll always run back to You


Repeat Chorus


 G                                       Am         G                    
                             Am
I'm gonna keep trusting You  I've seen what You've seen me through

 G                                           Am          G               
              Bb
I'm goin' where You have gone  I'm letting You lead me on

 Dm*                    F
All my days...always and forever

 Dm*              F       
Never far...never leave me never

 Dm*                  F
Here I'll stay...ever love me ever

Dm*                                F                 C          Am     C
Here's my heart   I'll always love You       Love You   yeah


Repeat Chorus



***I'm not exactly sure what chord this is, on the piano it is D minor
with 2 substitutes
--G instead of F   and B instead of A-- sorry for the inconvenience******