Always Have, Always Will
Avalon
Key: 
Copyright: 1999 Vogon Poetry 

*  The r is let off.  Sorry if it's not what you are use to.


     ----------3--------------------------------------
     --1---------------------------------1r0----------    This is done very 
     ------0-------0-------0-----2-----2-----2r0------    fast (2x).
     ----2---------------0-----2-----2----------------
     --3-----3---3---0h2-----0-----0---------------2--
     --------------------------------------------3----
     (   C add G    )       (    Am      )     (  G6 )


         C    G6    Am     G6   (2x)

     C                      G6    Am                      G6
     Part of me is the prodigal.   Part of me is the other brother.
     C                        G6   Am                          G6
     But I think the heart of me   is really somewhere between them.
     C                     G6     Am                   G6
     Some days I'm running wild.  Some days we're reconciled.
     C                      G6      Am                     G6
       But I wonder all The while   why you put up with me when.
     G           Am             Bb
     I wrestle   most days   to find ways to do as I please.


  Chorus:
       C             Am                  F       C          F       G
     I always have   I always will   You saved me once   You save me still
        Am                  G      Gsus  G   F                G           C
     My longing heart  Your love a-lone  can fill  You always have Always will
     

         C    G6    Am    G6    (2x)
     

     C                         G6       Am                           G6    
     I was born with a wayward heart.   Still I live with a restless spirit.
     C                  G6     Am                           G6     
     My soul is so well worn   you'd think I'd have arrived by now.
     C                             G6   Am                      G6
       I'm caught in the trappings of   my search for a lasting love.
     C                     G6      Am               G6
       I've made mistakes enough   to last me a lifetime.
       G               Am                Bb
     I still slip.   I still fall.   But I'll always run back to you.
     

     Repeat Chorus:    *** note ***  At the end of this chorus there is a 3
                                    count pause of no music before you start
                                    the next section.

  (**)   F  Em  Dm     C     G
                             I'm gonna keep trusting you
         F  Em  Dm     C     G
                             I've seen what you've seen me through
         F  Em  Dm     C     G
                             I'm going where you have gone
         F  Em  Dm     C     G
                             I'm letting you lead me on
         F  Em  Dm     C     G               F      C
                             All my days.....always and forever
         G             F     C              
         Never far.....never leave me never
         G                  F    C
         Here I'll stay.....ever love me ever
         G              F  C         F      G    C   G6   Am   G6   C 
         Here's my heart        I'll always love you           Love you 
         G6     Am     G6
         Yeah

  Repeat Chorus (2x):

         C    G6   Am   G6  (2x)        end with a C




  (**) This section sounds better if you start @ the 8th fret F and roll down
     the scale with the chords.  If you are familiar with this version of the
     song, you should know what I'm talking about.

     
     ENJOY!!!!!

     If you have questions write me: ccbarkley@hotmail.com