Amazing Grace-EASY
3/4 time  
75 BPM 
SUTL 93
Key: G

A [G]mazing [G]Grace, how [C]sweet the [G]sound,

that [G]saved a [G]wretch like [D]me [D]

I [G]once was [G]lost but [C]now I'm [G]found

I was [G]blind but [D]now I [G]see. [G]


Twas [G]grace [G]that taught [C]my soul [G]to fear,

and [G]grace my [G]fears re[D]lieve [D]

How [G]precious [G]did that [C]grace [G]appear

The hour [G]I  [D]first [be[G]lieved. [G]


Through [G]many [G]dangers, [C]toils and [G]snares,

I [G]have[G]already [D]come [D]

Tis [G]grace that [G]brought me [C]safe thus [G]far

And  [G]grace will [D]lead me [G]home. [G]


When [G]we've [G]been there [C]ten thousand [G]years,

Bright [G]shining as[G]the [D]sun [D]

We've [G]no less [G]days to [C]sing God's [G]praise

Than [G]when we [D]first [G]begun. [G]