AMAZING GRACE - version 3
John Newton
Key: G
Keywords: OS Apo Slow, OS Apo Med

[G/D]Ama[G]zing [G/B]grace, how [C][(Cm6)]sweet the [G]sound 
That [Em]saved a [A/C#]wretch like [D]me! [D7][D]
I [G]once was [G7/B]lost but [C]now I'm [G]found, 
Was [Em]blind but [D7]now [C]I [G]see.

Twas [G]grace that [G/B]taught my [C]heart to [G]fear,
And [Em]grace my [A/C#]fears relieve 
How [G]precious did [G/B]that [C]grace [G]appear 
The [Em]hour I [D7]first [C]be[G]lieved

The Lord has promised good to me, 
His word my hope secures,
He will my shield and portion 
Be as long as life endures.

Through many dangers toils and snares, 
I have already come 
Tis grace that brought me safe thus far 
And grace will lead me home.

When we've been there ten thousand years 
Bright shining as the sun 
We've no less days to sing God's praise 
Than when we first begun.