And Now My Lifesong Sings
Casting Crowns
Key: D
CCLI: 4578884
Copyright: 2005 My Refuge Music / Sony/ATV Tree Publishing

INTRO:
D  Em7  D/F#  G  Bm  G 
 
Asus  A  Bm  A  G  Em7  D/F#  Asus  A

            
VERSE ONE:
            D        Em7      D/F#
I once was lost, but now I'm found
            G                 Bm
I once was lost, but now I'm found
       G                  Asus   A
So far away, but I'm home now
           Bm        A       G
I once was lost, but now I'm found
    Em7     D/F#    Asus
And now my lifesong sings


VERSE TWO:
           D          Em7   D/F#
I once was blind, but now I see
           G                Bm
I once was blind, but now I see
             G                        Asus  A
I don't know how, but when He touched me
           Bm         A     G
I once was blind, but now I see


    Em7     D/F#     Asus  A
And now my lifesong sings
    Em7     D/F#     G
And now my lifesong sings
    G       A       Bm   
And now my lifesong sings


VERSE THREE:
 A         D               Asus  A
I once was dead, but now I live
           Bm        A     G
I once was dead, but now I live
       Em7           Asus
Now my life to You I give
       Em7           Asus
Now my life to You I give
       G             Asus  A
Now my life to You I give


            G        D/F#
Halle-------lu-------jah
            Bm       A
Halle-------lu-------jah
        G    A   Bm      Asus
Let my life-song sing to You


            G        D/F#
Halle-------lu-------jah
            Bm       A
Halle-------lu-------jah
        G    A   Bm      Asus A
Let my life-song sing to You

            G        D/F#
Halle-------lu-------jah
            Bm       A
Halle-------lu-------jah
        G    A   Bm      Asus A
Let my life-song sing to You


OUTRO:
G    A   Bm      Asus A