Angel
Casting Crowns
Key: C
CCLI: 6136138
Copyright: 2011 Sony/ATV Tree Publishing

Intro:
C - Em - Am - F

Verse 1:
C                      Em
It was a day just like any other day,
Am               F
I was a boy just every other boy,
C                    Em
When the girl unlike any I had seen,
Am                  
It's like she stepped out of a dream,
F
And into my world,

Pre-Chorus:
F                             G
It could have been the summer wind playing with her hair,
F                        G
As the sun danced in her eyes we were standing there,
F                       G
She smiled "I forgot my name" cause all I was thinking


Chorus:
C                     G
Maybe I'm crazy but I'm prayin
                   Am
That an angel will love me,
               F
An angel will love me,

C                            G
Maybe I'm a fool but im still falling,
               Am
Asking heaven above me,
                 F
For an angel to love me,
                    C   Em             Am     F              
For the rest of my life, the rest of my life

Verse 2:
C                        Em
You're the proof, that the father answers prayer
Am                      F
Cause somehow, someway, you and I are standing here
C                           Em
With a sacred promise, and a ring that says it all,
       Am                
Oh I've just begun to fall,
F
And from the deepest part of me I say "I do"

Chorus 2:
C                     G
Maybe I'm crazy but im prayin
                   Am
That an angel will love me,
               F
An angel will love me,
C                            G
Maybe I'm a fool but I'm still falling,
               Am
Asking heaven above me,
                 F
For an angel to love me,


Bridge:
F                           G                                            
And after all the changing seasons, have turned to use,
F                                       G
The crowns are gone and the songs have faded, I still
F                         G
Holding you and thanking heaven, for my angel

Chorus 3:
C                      G
Maybe I'm crazy but im prayin
                    Am
That an angel will love me,
               F
An angel will love me,
          C    Em              Am         F
Maybe I'm crazy, for prayin an angel will love me
C                             Em
Maybe I'm a fool but I'm still falling,
               Am
Asking heaven above me,
                 F
For an angel to love me,

Outro:
                    C   Em               Dm   F      
For the rest of my life, the rest of my life
                C   Em              Am   F
The rest of my life, the rest of my life