Angels We Have Heard On High
Third Day
Key: E
CCLI: 4867980
Copyright: Consuming Fire Music

E              B4       E  
Angels we have heard on high
                B4       E     
Sweetly singing o'er the plains
                  B4   E  
And the mountains in reply,
              B4~     E   A2   E/G#   A2
Echoing their joyous strains  


E                  B4  E        
Shepherds why this jubilee
                B4         E     
Why your joyous strains prolong
                 B4      E
Say what may the tidings be
                    B4       E
Which inspire your heav'nly song


E       A2      E/G#      B4
Glor______________________ri_ a                
E     E/G#     E/A   B4    E        
In ex-cel-sis  de   -   o 


E   A2   E/G#   A2   


E             B4      E   
Come to Bethlehem and see
                    B4     E
Him whose birth the angels sing
              B4     E
Come adore on bended knee
                    B4      E
Christ the Lord the newborn King