Anointing Fall On Me

Key: C
CCLI: 859126
Copyright: 1992 Paragon Music Corporation 

C   Am7  Dm7     G7
ANOINTING FALL ON ME
 Em  Am7  Dm7     G7
ANOINTING SETTING ME FREE
        C7
LET THE POWER OF THE
           F       Fm6
HOLY GHOST FALL ON ME
 C        G7      C
ANOINTING FALL ON ME

         C     Am7
TOUCH MY HANDS LORD
   Dm7          G7
MY MOUTH AND MY HEART
        Em   Am7  Dm7   G7
FILL MY LIFE LORD EVERY PART
        C
LET THE POWER OF THE
           F       Fm6
HOLY GHOST FALL ON ME
 C        G7      C
ANOINTING FALL ON ME