Anthem Of Praise
Carl Cartee
Key: G
CCLI: 4576604
Copyright: 2004 Electra Car Publishing / Bracy Train Publishing

Capo 2:

Intro: G  D  G/B  C


Verse 1:
G  D    G/B C  
Let all the earth bow down
G  D   G/B  C
Before our awesome King
G   D   G/B C
Let his renown rise up
C
As all the people sing
Am           C       D
Hallelujah! Jesus is risen!


Chorus:
G     D     C
Holy, Holy is our God
G          D            C
No one can stand in His place
G       D       C
Worthy, Worthy is the Lord
Am
This is our chorus
C           D
This is our anthem of praise

Intro between Chorus and Verse 2


Verse 2:
All of His children wait
For Him to come again
And take His rightful place
When all the people sing
Hallelujah! Jesus is risen!


Back to Chorus
Intro between Chorus and Bridge


Bridge:
Em   C  G
Praise, glory to our savior
Em   C  Am          G/B     C
Praise, forever and ever he reigns


Back to Chorus