Anything
Third Day
Key: C
CCLI: 4027043
Copyright: 2003 Consuming Fire Music 

C                           Csus2        C                             Csus2  C
I can’t do anything                 I can’t do anything    without you
G                                      Gsus2   G                              G7
But you can do everything           You can do everything you want
C                          Csus2        C                             Csus2   C
I just can’t believe                I can’t believe that you would love me
G                        Gsus2          G                                     G7
After everything                   after everything I’ve done

Chorus
                             Dm             C     
And I want to love you    Love you more than life itself
                             Fmaj7                 C
And I want to hold you even though you can’t be held
                      Am                                       D
Because your so much more than anything I’ve ever known, 
              Fm6               C
Anything,     Anything

V 2
C                        Csus2    C                                   Csus2   C
I’d give anything,             I would give anything to hold you
G                               Gsus2    G      
I want to live for you,             for you alone I want to live…..
C                              Csus2   C                             Csus2    C
When I see your face ,           I would do anything to know you
G                                      Gsus2   G                              G7
 But You gave everything,           you gave all you had to give

Chorus
							   
Hal-le         Hal-le-lu- jah                Hal-le,      Hal-le-lu- jah   
           Dm                        Fm                    C
Ha – le-       Hal – le – lu jah         Hal -  le      Hal- le