Arise And Be Comforted
Watermark
Key: B
CCLI: 2796455
Copyright: 1996 Rocketown Music, LLC. / Word Music, LLC / Sweater Weather Music

(Intro:)   B   F#/A#   A    E/G#   Em    B    F#sus   F#


   B                  F#/A#
Arise and be comforted
              A                  E/G#
For the Lord, He is good to the weary
         Em                                                      B
And even the young heart can tire and fall
              F#sus                     F#
But He knows them all
              B                       F#/A#                         
For the Lord, He will renew their strength
                     A                                 E/G#
And they will soar on wings as eagles
                       Em                              B
And they will run and never grow weary
                 F#sus                         F#
They will walk and not grow faint


              Em               B  F#/A#   G#m7
For the Lord, He is good
                                    E
Lift your eyes to the heavens
              B                            F#sus F#
For the Creator is living in you
C#m7                                   B/D#
Come surrender as you are
                                                                E
And know that you’ll never stray too far
                                              G#m7    F#
Let His power within you heal your heart
C#m7                                      B/D#
Lift your eyes to spacious skies
                                               E
Let Him chart your way to flight
                                           G#m7   F#
Spread your wings and fly
              Em               B       F#/A#      A     E    Em
For the Lord, He is good


B                  F#/A#
Arise and be comforted
              A                  E/G#
For the Lord, He is good to the weary
         Em                                                      B
And even the young heart can tire and fall
              F#sus                     F#
But He knows them all
              B                       F#/A#                         
For the Lord, He will renew their strength
                     A                                 E/G#
And they will soar on wings as eagles
                       Em                              B
And they will run and never grow weary
                 F#sus                         F#
They will walk and not grow faint


              Em               B  F#/A#   G#m7
For the Lord, He is good
                                    E
Lift your eyes to the heavens
              B                            F#sus F#
For the Creator is living in you
C#m7                                   B/D#
Come surrender as you are
                                                                E
And know that you’ll never stray too far
                                              G#m7    F#
Let His power within you heal your heart
C#m7                                      B/D#
Lift your eyes to spacious skies
                                               E
Let Him chart your way to flight
                                           G#m7   F#
Spread your wings and fly
       G#m7   F#
Spread your wings and fly
       G#m7   F#
Spread your wings and fly


              Em               B       F#/A#      A     E   Em          B
For the Lord, He is good