Art In Me
Jars Of Clay
Key: 

Jars of Clay
Art In Me
(c) 1995 Pogostick Music (BMI)
Transcribed by john street(fraggle@bellsouth.net)

time:  cut time 
tempo: 130

INTRO:
G  Am7/G  G(no 3rd)  Am7/G   (4x)

VERSE1:
G      Am7/G  G(no 3rd) Am7/G        G  Am7/G  G(no 3rd)  Am7/G
Images on the sidewalk speak of dream's        decent
G      Am7/G   G(no 3rd) Am7/G     G/A Am  G/A    Am
Washed away by storms to graves of cynical lament
G  Am7/G G/A Am   G/A   Am   G/A Am
   Dirty canvases to call my own
G  Am7/G   G(no 3rd) Am7/G  Abmaj7              Ebmaj7  Dsus
   Protest limericks carved by the old pay phone

CHORUS:
Em7(4) C2     Dadd4   Gmaj7/B  Em7(4) C2     Dadd4   Gmaj7/B    
       In you picture book I'm trying hard to see
Em7(4) C2      Dadd4   Gmaj7/B Em7(4)  C2     Dadd4
       Turning endless pages   of this tragedy
Em7(4) C2        Dadd4 Gmaj7/B     Em7(4) C2     Dadd4   Gmaj7/B
       Sculpting every move you compose a symphony
Em7(4) C2        Dadd4   Gmaj7/B
       You plead to everyone,
        Am7(4)            Em7(4) Dadd4   C2
        See the art in me,
                          Em7(4) Dadd4   C2
        see the art in me
                         
        see the art in me

G  Am7/G  G(no 3rd)  Am7/G  (2x)

VERSE2:
G       Am7/G  G             Am7/G        G  Am7/G         G  Am7/G
        Broken stained-glass windows, the fragments ramble on
G       Am7/G    G      Am7/G      Cmaj9 C69      Cmaj9   C2
        Tales of broken souls, an eternity's been won
G       Am7/G      G         Am7/G         Cmaj9 C69      Cmaj9   C2
        As critics scorn the thoughts and works of mortal man
G       Am7/G    G         Am7/G    Abmaj7        Ebmaj7   Dsus
        My eyes are drawn to You in awe once again

CHORUS:

BRIDGE:
G2(no 3rd)   D7sus   C2  (5x)

G  D2  C2  (2x)

CHORUS:
Em     C2     Dsus    Gmaj7/B  Em     C2      Dsus   Gmaj7/B    
       In you picture book I'm trying hard to see
Em     C2      Dsus    Gmaj7/B  Gmaj9  C2      Dsus   Gmaj7/B    
       Turning endless pages   of this tragedy
Em     C2        Dsus  Gmaj7/B     G2   C2     D     Gmaj7/B    
       Sculpting every move you compose a symphony
Em11       C2       Dsus  Gmaj7/B
       You plead to everyone,
        Am7               Em7 D7sus   Cmaj9
        See the art in me,
                          Em7 D7sus   Cmaj9
        see the art in me
                          Em7 D7sus   Cmaj9
        see the art in me
                          Em7 D7sus   C2
        see the art in me.