{title:As We Worship You}
{subtitle:Don Moen}
{key:F}

As we [F]worship You
Let all the [C]world come and see
How the [Dm]mercy we've received from You
Can set [Bb]them free
As we [F]worship You
Let all this [Bb]joy that fills our hearts
Bring a [Dm]hunger and a hope to those
Who've [Bb]strayed so far

CHORUS:
As we [Gm]bow in adoration
And [F]stand in reverent awe
Show Your [Bb]majesty and glory
Let Your [F]anointing [C]fall
As we de[Gm]clare Your name Lord Jesus
As the [F]only name who saves
May the pow[Bb]'r of Your salvation
[Dm]Fill each heart we [C]pray[Dm]      [C]

VERSE 2:
As we worship You
Let all the nations hear our song
The song of Jesus and His blood
That proved His love for all
As we worship You
May all the lost and broken come
May they hear Your still small voice
Call out their names each one

TAG:
As we [F]worship You [Bb](x4)

©1998, 2000 We Mobile Music / Integrity's Praise! Music
Words and Music by Tommy Walker
