{title:At Calvary}
{subtitle:D. B. Towner}
{key:C}

(Verse: 1)
[C]Years I spent in vanity and pride
[G]Caring not my Lord was [C]crucified [F/G]
[C]Knowing not it was for me He [Am7]died
On [C/G][Am7]Cal[Dm7][G7]va[C]ry[C/E]

(Chorus:)
[F]Mercy there was great, and [C]grace was free
[G]Pardon there was multi[C]plied to [C/E]me
[F]There my burdened soul found [C]liber[Am7]ty
At [C/G]Cal[G7]va[C]ry

(Verse: 2)
By God's Word at last my sin I learned
Then I trembled at the law I'd spurn'd
Till my guilty soul imploring turned
To Calvary

(Verse: 3)
Now I've giv'n to Jesus ev'rything
Now I gladly own Him as my King
Now my raptured soul can only sing
Of Calvary

(Verse:4)
O the love that drew salvation's plan!
O the grace that brought it down to man!
O the mighty gulf that God did span
At Calvary!
