At The Foot Of The Cross
Ray Boltz
Key: G
CCLI: 2128212
Copyright: 1996 Shepherd Boy Music

Verse 1
        G                Em
They were watching from a distance
           C
And they could not
            D7
Take their eyes from You
          G
You were bleeding
          Em
They were weeping
          C                  D7          
Faithful sisters, they had followed you
              Em
They did not understand
           D
They could not see
C                         A7
They were mourning their loss
C
As the sky turned black
                Bm7
And the Earth turned red
 C                 G
At the foot of the cross

Verse 2
He was standing near your mother
They were so close
They could hear you sighing
All around them angry voices
Pierced the darkness
And you were dying
But they would not leave
They lingered there
No matter the cost
They were staying
And they were praying
At the foot of the cross

Chorus
Am7
Keep me near the cross
Em7
Near the cross
Am7                   G
May I never stray so far
C
That I cannot see
D
What flowed down for me
Am7                   G
At the foot of the cross

Verse 3
Now I'm standing in your presence
And I cannot take my eyes from you
You have risen Im forgiven
Precious Saviour, oh I worship you
No Im not looking back
Ive heard your voice
And Im staying here
Ive made my choice
For now its real, now I kneel
At the foot of the cross