{title: At the Cross (184)}
{subtitle: I. Watts & R. E. Hudson}
{key: Eb}
{keywords: O.S. Apo. Med., SUTL}

Verse 1:
A[Eb]las! And did my Savior bleed?
And [Ab]did [Eb/G]my [Fm]Sov'[Eb]reign [Bb]die?
Would [Eb]He devote that sacred [Cm7]head
For [Eb/Bb]such [Cm7]a [Fm7]worm [Bb7]as [Eb]I?[Ab/Bb]

Chorus:
At the [Eb]cross, at the cross
Where I [Bb]first saw the light
And the burdens of my [Bb+]heart rolled a[Eb]way[Eb/G]
It was [Ab]there by faith
I re[Eb]ceived my [Cm7]sight
And [Eb/Bb]now [Cm7]I am [Fm7]happy [Bb7]all the [Eb]day[Ab/Bb]

Verse 2:
Was it for crimes that I had done
He groaned upon the tree?
Amazing pity! Grace unknown!
And love beyond degree!

Verse 3:
Well might the sun in darkness hide
And shut His glories in
When Christ, the mighty Maker, died
For man the creature's sin

Verse 4:
Thus might I hide my blushing face
While His dear cross appears
Dissolve my heart in thankfulness
And melt mine eyes to tears

Verse 5:
But drops of grief can ne'er repay
The debt of love I owe
Here, Lord, I give myself away
'Tis all that I can do
