At Your Feet
Clint Brown
Key: Eb
CCLI: 2024763
Copyright: 1996 Dayspring Music Inc., Word Music Inc.

Verse 1
   Eb       Bb/D           Bbm/C#    Eb
An alabaster box, held the costly perfume
    Ab                Eb/G         Ab/F              Ab/Bb 
She anointed him that day, as the presence fill the room
    Eb                    Bb/D      Bbm/C#               Eb
She washed his feet with tears, and dried them with her hair,
       Ab          Eb/G     Ab/F              Ab/Bb
Oh I know how Mary felt, as she was kneeling there.....


Verse 2
It's hard to understand, how life seems unfair
When I'm carrying this load, I'm not meant to bear,
But you say in your word, peace can be found,
If I can find the courage, to lay my burdens down.....


Chorus
At Your feet at Your feet
I humbly bow before You
And with honor I adore You
At Your feet at Your feet
There is no place
That I'd rather be
Than at Your feet