Audience Of One
Big Daddy Weave
Key: D
CCLI: 3504512
Copyright: 2002 Word Music, LLC

Bm7    G2     D
I come on my knees
              Bm7    G2     D
To lay down before You
                    Bm7    G2     D
Bringing all that I am
                Bm7    G2     D
Longing only to know You
             Bm7    G2     D
Seeking Your face
                  Bm7    G2     D
And not only Your hand
             Bm7    G2     D
I find You embracing me
          Bm7    G2     D
Just as I am


Asus  Bm7                 G2
And I lift these songs to You and You alone
Asus  Bm7              C2
As I sing to You in my praises make Your home


      G  D        Asus
To my audience of one
        G      D           Asus
You are Father and You are Son
        Bm7
As Your Spirit flows free
       G2
Let it find within me 
    D/F#     G2       Asus
A heart that beats to praise You
        G2      D        Asus
And now just to know You more
      G2      D       Asus
Has become my great reward
       Bm7
To see Your kingdom come
    G2
And Your will be done
   D/F#  G2         Asus     Bm7    G2     D
I only desire to be Yours Lord


                Bm7    G2     D
So what could I bring
              Bm7    G2     D
To honor Your majesty
                  Bm7    G2     D
What song could I sing
                             Bm7    G2     D
That would move the heart of royalty
                Bm7    G2     D
When all that I have
                         Bm7    G2     D
Is this life that You’ve given me
                Bm7    G2     D
So, Lord let me live for You
             Bm7    G2     D
My song with humility


Asus            Bm7       C2
And Lord as the love song of my life is played
Asus   Bm7                 C2   
I have one desire to bring glory to Your name