Be With You
Rich Mullins
Key: G
CCLI: 702118
Copyright: 1987 BMG Songs, Inc. / River Oaks Music Company

Philippians 1:9-11, Second Thessalonians 1:3, Revelation 6:12-14


  G      D      Em       C2  Am7     D7sus    D7


G            D       Em     D          C
  Everybody each and all, we're gonna die eventually 
G  Am7  G/B  C  Am7

Dsus      D          D/E             Em  D      C            Am7
     It's no more or less our faults       than it is our des-  tiny 
C/D  D  G                D      Em   D        C2    C 
          So now Lord I come to you ask-ing on- ly for Your grace 
G  Am7  G/B  C  Am7


D7sus           D              D/E   
      You know what I've put my-  self through 
 D        C2           Am
All those emp-ty dreams   I chased


C/D  D  G           C     C2            Bm7            C2
       And when my bod-y lies in the ru-ins of the lies  that nearly ruined me
Bm7           C2                 D        Em7
    Will You pick up the pieces that were pure and true 
                 Am7                C/D            D
And breathe Your life into them and set them free? 
               C                        G2/B
And when You start this world over again    from scratch 
          C               D       D/E         Em
Will You make me anew out of the stuff that lasts? 
  D           C                       Bm7               Em7          Am7
Stuff that's pur-er than gold is and clear-er than glass   could ever   be 
G/A  Am7     G/B C   D  Em     Em/D
         Can  I  be with  You?
C2  G/B  C  D7sus  
                  Can I be with You?


  G      D      Em       C2  Am7     D7sus    D7


And everybody all and each, from the day that we are born 
We have to learn to walk beneath those mercies by which we're drawn 
And now we wrestle in the dark with these angels that we can't see 
We will move on although with scars 
Oh Lord, move inside of me 


And when my body lies in the ruins of the lies that nearly runied me 
Will You pick up the pieces that were pure and true 
And breathe Your life into them and set them free? 


And when You blast this cosmos to kingdom come 
When those jagged-edged mountains I love are gone 
When the sky is crossed with the tears of a thousand falling suns 
As they crash into the sea 
Can I be with you? 
Can I be with you?