Be Your Everything
Big Daddy Weave
Key: G
CCLI: 4312325
Copyright: 2003 Open Worship Music, Inc.

INTRO – Em7  C |  G  D/F# | Em7  C |  G  D/F# (hold)

		        G			  Em7  C			     G			Em7
When you're lost and all alone       I will be your sure way home
C			     G			   Em7 C			     Dsus		D
      When you’re left out in the cold       I will be your shelter from the storm
			   Em7      C			  G   D/F#
When you're clouded by   your doubt
		           Em7			         C		         G	  D/F#
When you're surrounded and there's no other way out
	Em7       C              G		     D/F#		   Am7   /B   C
I will be all that you need; And I'm here for the asking


CHORUS
	   Em7       C	     G  D/F#		    Em7       C	    G  D/F#
Let Me be your everything; 		Let Me be your everything
		Em7      C	     G             D/F#			   Am7
Look at all that I will bring In exchange for what you have
      /B    C	     		     Em7  C |  G  D/F# | Em7  C |  G  D/F#
Let Me be your everything;


		          G			                  Em7			     
When you're wandering in the darkness  
C			G			    Em7   C
I will be the light that guides you
		        	    G			  	         Em7  C			  Dsus	       D
And when death is standing at your doorway      I will be the life inside you
	          Em7             C	        G   D/F#		Em7               C	    G   D/F#
When you face your deepest fears       When you can't see thru all the tears
	     Em7       C        G
I will stay year after year
       D/F#	 Am7          /B     C
So patiently waiting; Hear Me saying

	   Em7       C	     G  D/F#		    Em7       C	    G  D/F#
Let Me be your everything; 		Let Me be your everything
		Em7      C	     G             D/F#			    Em7    C   G   D/F#
Look at all that I will bring In exchange for what you have
	                Em7        C	            G  D/F#		    Em7        C	     G  D/F#
So bring your sorrow bring your shame All your suffering and your pain
		        Em7          C	         G      D/F#	       Am7        C
Don't you know the price is paid  If only you'll let Me be…


BRIDGE
		D/F#			    Em7
Neither height or depth, nor life or death
	  F					C
The angels above or the demons beneath the sea
	   D/F#	       G
Could ever separate you from
         F		        Am7  /B     C
The love in Me, so won't you let Me

Em7        C	         G  D/F#	       Em7         C	      G  D/F#
be your everything; 		Let me be your everything
		Em7      C	     G             D/F#			    Em7    C   G   D/F#
Look at all that I will bring In exchange for what you have
	                Em7        C	            G  D/F#		    Em7        C	     G  D/F#
So bring your sorrow bring your shame All your suffering and your pain
		        Em7          C	         G      D/F#	       Am7        /B  C
Don't you know the price is paid  If only you'll let Me be…
                     Am7        /B  C		    C/D		       G    
If only you'll let Me be		let Me be your everything