Beautiful
MercyMe
Key: G
CCLI: 5760653
Copyright: 2010 Simpleville Music

Verse 1:
    D                                      C
The days will come when you don't have the strength 
     Em                                  C
When all you hear is you're not worth anything
D                              C
Wondering if you ever could be loved
            Em                                  C
And if they truly saw your heart they'd see too much

Chorus:
       G                 C
You're beautiful, you're beautiful
        Em7                               C
You are made for so much more than all of this
       G                 C
You're beautiful, you're beautiful
        Em7                                C
You are treasured, you are sacred, you are His, 
             G   C   Em   C
You're beautiful

Verse 2:
    D                                  C
And praying that you have the heart to fight
              Em                              C
Cause you are more than what is hurting you tonight
    D                                  C
For all the lies you've held inside so long
             Em                           C
And they are nothing in the shadow of the cross

Chorus:

Bridge:
D                      C
Before you ever took a breath,
                         D
Long before the world began
                          C
Of all the wonders He possessed,
                        D
There was one more precious
                            C
Of all the earth and skies above
                        D               C
You're the one He madly loves enough to die

Ending:
G               C                Em           C         
You're beautiful, you're beautiful (in His eyes)
G - D - C - G - D - C               G   D  C
                       You're Beautiful
         Em7               D                C
You were meant for so much more than all of this
             G   D   C
You're beautiful
        Em7                D               C
You are treasured, you are sacred, you are His, 
             G   D              C
You're beautiful,   you're beautiful
         Em7               D                C
You were meant for so much more than all of this
             G   D              C
You're beautiful,   you're beautiful
        Em7                D               C
You are treasured, you are sacred, you are His,