Beautiful Savior
Casting Crowns
Key: G
CCLI: 2492216
Copyright: 1998 Kingsway's Thankyou Music

Play along with the CD... Have Fun!  
(This is the most accurate chord chart you'll find)

INTRO
Em7       F2         G        G
Em7       F2         G        G


VERSE 1:
Em7       F2           G        C/E      F    C     
All---my days, I will sing this song of glad-ness.  
Em7       F2          G        C/E      F
Give my praise to the Fountain of   de-lights;
    Dm7     Fmaj7       G               F      C/E   G
for in -------my ------helplessness you heard---my---cry,  
    Dm7    Fmaj7      Em7                     A/C#     D
and waves---of--------mercy poured down on my life.


CHORUS:
D/C       G/B       C           D  D/F#  G              Am              Am/G
Beautiful Saviour,    Wonderful Counsel-or, clothed in majesty, Lord of history, 
          D/F#       Em7       D    D/C         G/B         
You're the Way the Truth, the Life, Star of the Morning.
C           D D/F#  G                 Am                  Am/G
   Glorious ho--liness,    You're the Risen One, Heaven's Champion, 
        D/F#   Em7  D          Em7         F2       G
and You reign, You reign, over all.


VERSE 2:
Em7        D/F#           G      Em      C     
I---- will trust in the cross of my Re--deem--er; 
Em7         D/F#         G         Em        C     
I----- will sing of the blood that nev--er fails, 
    Dm7     Fmaj7    G          F      C/E   G
Of sins-----for------giv--en, of con--science cleansed, 
     Dm7    Fmaj7      Em7                          A/C#    D
Of death----- de------fea---ted and---life with--out end.


CHORUS:
D/C       G/B       C           D  D/F#  G             Am               Am/G
Beautiful Saviour,    Wonderful Counsel-or, clothed in majesty, Lord of history, 
          D/F#       Em7       D    D/C         G/B         
You're the Way the Truth, the Life, Star of the Morning.
C           D D/F#  G                 Am                  Am/G
   Glorious ho--liness,    You're the Risen One, Heaven's Champion, 
        D/F#   Em7  D          (Bridge)
and You reign, You reign, over all.


BRIDGE
Em                   D/F#          G/B                        C
                                  (Beautiful, Beautiful Savior)
Em                   D/F#          G/B                      C
Em                   F               C      
Wonderful Counselor, Beautiful Risen One



CHORUS:
D/C       G/B       C           D  D/F#  G             Am               Am/G
Beautiful Saviour,    Wonderful Counsel-or, clothed in majesty, Lord of history, 
          D/F#       Em7       D    D/C         G/B         
You're the Way the Truth, the Life, Star of the Morning.
C           D D/F#  G                 Am                  Am/G
   Glorious ho--liness,    You're the Risen One, Heaven's Champion, 
        D/F#   Em7  D          Em7         F2       G
and You reign, You reign, over all.


VERSE 3: (Ending)
Em7       F2             G 
I long to be,  where the praise is never en---ding;
Em7       F2             G 
Yearn to dwell where the glory never fades,
Em7              F2                  G 
Where count-less worshipers sing one song;
Em7                   F2           G 
And the voices of the nations sing worthy      worthy

Em7    F2                    G 
Worthy beautiful, beautiful One     Jesus, You are
Em7    F2                    G 
Worthy beautiful, beautiful One     Jesus You’re
Em7    F2                    G 
Worthy beautiful, beautiful One