Beautiful One
Jeremy Camp
Key: D
CCLI: 3915912
Copyright: 2002 Thankyou Music 

Intro - G  A  G/B  A/C#    G  A  D  D


Verse 1:
G                 A
Wonderful,   so   wonderful
      D/F#                                           
Is   your   unfailing   love
       G                     A              Bm
Your   cross  has   spoken   mercy   over   me
     G                        A
No   eye   has   seen,   no   ear   has   heard
     D/F#
No   heart   could   fully   know
      G                 A                 D
How   glorious,   how   beautiful   You   are...


Chorus:
              G               A
Beautiful     One,     I      love     You
              G              A     
Beautiful     One     I     adore
              G                A                 D
Beautiful     One,     my      soul     must     sing!


Verse 2:
G                A
Powerful,   so   powerful
       D/F#
Your   glory   fills   the   skies
       G                   A                         Bm
Your   mighty   works   displayed   for   all   to   see
      G                    A
The   beauty   of   your   majesty
 D/F#
Awakes   my   heart   to   sing
      G                  A                 D  
How   marvelous,   how   wonderful   you   are...

Chorus (2x)


Bridge (2x):
      G                                A  
You   opened   my   eyes   to   your   wonders   anew
      G/B                             A/C#
You   captured   my   heart   with   this   love
          G (or G/B)                       A                D 
Because   nothing   on   earth   is   as   beautiful   as   You...


Chorus (2x)

Bridge