{title:Because Of Who You Are}
Martha Munizzi}
{tempo: 55}
{time: 4/4}
{keywords: Mod. Apo. Slow}



[run][F][E][D][C]
                     [Bb/C]Be[F2]cause of who You [Gm7]are
I give You [F/A]glory [Bb/C][C][C]
[F]Because of who You [Dm]are I give You [Gm9]praise [C7][C/B]
[Bb2]Because of [Bb b2/B]who You [C]are}
I will [A9]lift my voice [A7/Db]and [Dm7]say
Lord, I [Gm7]worship You be[C]cause of who You [Dm]are [Dm/C][Dm/B]
I will [Gm9]worship You be[C9]cause of who You [F]are. [Bb][F][Bb]


Bridge:
Jehovah [BbM7]Ji[BbM7]reh [C][BbM7], my pro[F/A]vider [run]
Jehovah [BbM7]Ni[BbM7]ssi, [C] Lord, You [Cm]reign [F]victory
Jehovah [BbM7]Sha[BbM7]lom[C][BbM7], You are my [A7+]Prince [A7+/Db]of [Dm]Peace
[Dm/C]And [Dm/B]I [BbM7]worship You Be[F/A]cause of who You [C2]are [C7]           

[Ebls][Bb][-][D][/][C][-][E][/][D][-][F]

[mod][Db/Ab]


