{title:Because Of Who You Are-1}
[F]

[Bb/C][F2]Because of who You [Gm7]are I give You [F/A]glory  [Bb/C]
[F]Because of who You [Dm]are I give You [Gm7]praise [C][C/B]
[Bb2]Because of [Bb b2/B]who You [C]are 
I will [A7]lift my voice [A7/Db]and [Dm7]say
Lord, I [Gm7]worship You be[C]cause of who You [Dm]are [Dm/C][Dm/B]
I will [Gm7]worship You be[C7]cause of who You [F]are. 

Bridge:

Jehovah [BbM7]Jireh, my pro-[F/A]vider, Jehovah [Bb2]Nissi
Lord You [Cm]reign [F]victory
Jehovah [BbM7]Shalom, You are my [A7+]Prince [A7+/Db]of [Dm]Peace
[Dm/C]And [Dm/B]I [BbM7]worship You 
Be[F/A]cause of who You [C2]are [C7]           

Mod. [Db/Ab]


