{title:Because He Lives-3}
{subtitle:Page 82}
{key:F}



[C7]Be    [Bb/D]cause.    [C/E]He    [FM7]lives,     [Eb/C]  


I  can   [A7+]face  to   [BbM7]morrow.   [F/A].   [Gm7]


Because  He [FM7]lives,     [A7+/Db]    [Dm7]  


All  fear  is [Gm7]gone    [C7]


[C7]Be    [Bb/D]cause    [C/E]I     [FM7]know,    [Eb/C]  


He [A7+]holds  the    [BbM7]future.    [F/A].    [Gm7]


Then.   [Bbm/Db]life  is    [F/C]worth  the    [Dm7]living


[Gm7]Just  be    [Gm/C] cause.    [Bb/C]He.     [Fsus F]lives.
















