Bethlehem Town
Jars Of Clay
Key: G
CCLI: 3902028
Copyright: 2002 Bridge Building Music / Pogostick Music

Bethlehem Town


Verse 1
                                  Am                                         E7
Oh Mary Joseph rest your eyes, and try not think of the ending
                                            Am                           D/F#          E7
World full of empty He will die, but tonight he is still just a Child
                                       Am                                  D/F#       D/E
The silent night drifts all away, and the angel are dancing around you.

                           D/F#                 G5
It’s the joy of knowing he’ll save the world, 
       C2                    G/B           Am
overshadow the pain that he’ll go through.


Chorus
                   C2                               G/B
And have you cursed at the wind?  Have you cried to the heavens?
                Am                                G                      G/B         C2
Have you fought this mercy you don’t understand, when the wise men kneel down
     G/B                                             Am    Em  Am     D#dim      E7
To kiss the hand of this king they found………..   in Bethlehem town?


Verse 2
                                       Am
Will you hold back the years awhile,
                                D/F#             D/E
Will dream that this man could always be a child
                     D/F#   G                           C2                G/B        Am
And never carry all the weight of the dirt and the distance and the company we keep


Chorus
C   F#m   B7
             C2                                G/B
Have you cursed at the wind?  Have you cried to the heavens?
                 Am                                G                      G/B        C2
Have you fought this mercy you don’t understand, when the wise men kneel down
    G/B                                            Am   Em   Am        Ddim         E7
To kiss the hand of this king they found……………in Bethlehem town?


Bridge 
                 C                         Em                   D           B7
And did the stars shine much brighter that night
                                C            Em                   D         Ddim
When you gave birth to the death that would bring us to life?
                   Em                                   G7                 C        G/B
And did the mystery keep you awake?  Was the sound of his little heart?
A7                                 E7                     C           G/B            Am7  
too much to take  


D/F#                     G/B          C2
No I don’t understand, when the wise men kneel down
       B                                       Am           Em        Am        Ddim
 To kiss the hand of this king they found.


Chorus