Beyond Measure
Jeremy Camp
Key: C
CCLI: 4873651
Copyright: 2006 Thirsty Moon River Publishing / Stolen Pride

Verse 1:
Am    G/D    C		Am   G/D   Cadd9  C
    Am		    G/D
The fog has finally cleared to see,
    Cadd9                 C
the beautiful life you've given me
   Am      G/D			          Cadd9   C
To feel the breeze of my newborn's gentle breath
     Am         G/D
With one to walk hand in hand,
   Cadd9                C
To share this life that you have planned
            Am	           G/D	                   Cadd9  C
It's like a storybook with dreams that are meant to see
       F	            G
every next step is an extraordinary scene


Chorus
Am	     F	       C	       G
I know that I've been, given more than beyond measure,
Am     F              C	      G
I come alive when, I see beyond my fears
Am	    F          C               G
I know that I've been, given more than earthly treasure,
Dm	           F     	   G	      Am        G C
I come alive when broken down and given You control


Verse 2
      Am                G/D
I've faced a great tragedy,
 	Cadd9                   C
But have seen the works of what You bring
Am	         G/D		Cadd9
   A display of faith that You give,
    Am	        G/D	Cadd9	             C
I don't know if I will ever understand the depth
    Am        G/D               Cadd9
of what it is You've done inside,
          Dm                      F		    G
But I know that I won't find any worth apart from You


Chorus  


Bridge
Dm                Am
Everything that I have
 	  Em	      F	            Dm
Has been given so unselfishly and shown
(Dm)			 Am
       that even when I don't deserve
G (4-3 sus)         G
You always show the fullness of Your love


Chorus

End-
Dm                  F                         G
      When I've broken down and given You control
(repeat 3x)

Am  G   C




Order:
Verse 1
Chorus
Verse 2
Chorus 
Bridge
Chorus
End