{title: Bless That Wonderful Name Of Jesus- my edit}
{subtitle: Traditional}
{key: F}
{tempo: 132}
{time: 4/4}
{keywords: O. S. Apo. Fast}

[(vamp)]
[F][Bb][F7]
[F]Bless  that wonderful name  [F7/A]of [Bb]Je-e [F]sus,
[(vamp)]                                              [(bass)][Eb][E][F] 
[Bb7]Bless that wonderful name [Bb]of [Bb]Je[F]sus
[(vamp)]
[F] Bless  that   wonderful  name  of   [A7]Je     [A7/Db]e     [Dm7]sus,
           [(bass run)]
           [G][A][Bb][B][C]
And  there’s   [F/C]no   [Dm7]other   [C9]name    [C7]I    [F]know. [Bb/C]
              [Am/A][Gm/Bb][F/C][C7/C][F] 


There's Deliverance in the name of...
there's Salvation in the name

whats his name 4x
i love to call him 2x

at his name every knee shall bow
every tongue confess
jesus 4x
theres healing in the name
salvation in the name
deliverance in the name
hes a company keeper
healer 
deliverere
oh bless that wonderful name














