{title:Bless Your Name}
{subtitle:Artist Name}
{key:Db}

Verse 1
[Db/F]You [Gb]are my [F/A]rock oh [Bbm]Lord, 
[Db/F]You [Gb]are [F/A]my [Bbm]fortress,
[Db/F]You [Gb]are my [F/A]deli[Bbm]verer,
[B]In you [Gb]will I [Db]trust

Chorus
Bless Your [Db/F]Name,[Gb][Db/Ab]
Bless Your [Db/F]Name,[Gb][Db/Ab]
[F/A]Bless Your [Bbm]Name, [Db/F]Jesus,
[B]Worthy [Gb]to be [Db]praised

Bridge
[Ab]Your [Db]name is holy, 
Your [Dbm/B]name is worthy,
Your [Dbm/A]name is great J[Dbm/A]e[B]s[Dbm]u[B/Eb]s

Modulate [Dm/Bb][C][Dm][C/E]

Chorus
Bless Your [D/Gb]Name,[G][D/A]
Bless Your [D/Gb]Name,[G][D/A]
[Gb/Bb]Bless Your [Bm]Name, [D/Gb]Jesus,
[C]Worthy [A]to be [D]praised



