{title: Bless The Lord O My Soul}
{subtitle: Andrae Crouch, 1973}
{key: Eb}
{keywords: O. S. Apo. Med.}
{tempo: 66}
{time: 4/4}

CHORUS:refrain

[Eb2]BLESS THE [Bbdim7/E]LORD,[Ab]O MY [Ebsus/F]SOUL;[Gm/Bb] 

[Fm/Bb]AND [Eb]ALL [Ebsus]THAT [Eb]IS [Eb/Bb]WITH[Eb/Ab]IN [Fm/Ab]ME

[Gm]BLESS [Ab]HIS [Bb]HO[Gm]LY [Eb2]NAME. [Ab/Eb][Eb2]

BRIDGE:verse

[Ab/Bb]FOR [Eb2]HE HAS [Eb/C]DONE GREAT [Fm]THINGS[Bb]

[Fm]HE HAS [Bb]DONE GREAT [Eb]THINGS[Ab/Bb]

[Eb]HE HAS [Eb/G]DONE GREAT [Eb/Ab]THI[Fm/Ab]NGS

[Eb/Db]BLESS [Db9]HIS [Eb/Bb]HO[Bb]LY [Eb2]NAME. [Ab/Eb][Eb2]





