Blessed Assurance
Third Day
Key: D
CCLI: 5373394
Copyright: 2003 John Andrew Schreiner Music / Consuming Fire Music

Intro:
D    G


Verse1:
          D      G            D                
Blessed assurance, Jesus is mine! 
         Bm       E            A
O what a foretaste of glory divine! 
           D      G             D   D/C#  G/B 
Heir of salvation, purchase of God, 
            G      A                D
Born of his Spirit, washed in his blood.


Chorus:
            D    G            D              
This is my story, this is my song, 
             Bm   E             A
Praising my Savior all the day long
            D   G             D    D/C#  G/B
This is my story, this is my song, 
             G    A                D  A  G     D  A  G
Praising my Savior   all the day long


Verse2:
          D      G            D                
Perfect submission all is at rest
         Bm       E            A
I in my savior am happy and blessed
               D    G         D    D/C#  G/B 
Watching and waiting looking above
                 G      A                 D
Filled with his goodness and lost in his love.


CHORUS


ENDING:
D  A  G  4X    G