Blessed
Rachel Lampa
Key: G
CCLI: 3120381
Copyright: 2000 Word Music, LLC / Above The Rim Music / BMG Songs, Inc.

C             G                 D                  Em
I may never climb a mountain so I can see the world from there
      C               G                  D           Em
I may never ride the waves and taste the salty ocean air
           C      G             B              Em
Or build a bridge,   that would last a hundred years
       F                C                 D                (D G D)
But no matter where the road leads,   One thing is always clear


CHORUS
     G      D       Em     G7
I am blessed, I am blessed
            C              G               A7             D            
From when I rise up in the morning,  Til I lay my head to rest
G7         C       B                          Em      A7
I feel You near me,     You sooth me when I'm weary
   C                 G                 Cm
Oh Lord, for all the worst and all the best
D     G
I am blessed


    C                   G                D                  Em
All along the road less traveled, I have crawled and I have run
       C                    G             D                 Em
I have wandered through the wind and rain until I found the sun
             C             G      B                  Em
The watching eyes asked me why, I walked this narrow way
       F               C                 D             (D G D)
I will gladly give the reason,   For the hope I have today


Bridge:
       C                     G
You've given me joy,  You've given me love
C                           G
You give me strength when I want to give up
C                       G
You came from Heaven to rescue my soul
Em                    F    C     D
This is the reason I know,    I know