Blessed Redeemer
Casting Crowns
Key: G
CCLI: 5632671
Copyright: 2009 BanaHama Tunes / Word Music, LLC / My Refuge Music / Sony/ATV Tree Publishing

Verse 1
Em           G                     D
Up Calvary’s mountain one dreadful morn
                 Am7               Em7
Walked Christ my Savior, weary and worn
            G                   D
Facing for sinners death on the cross
              Am7                     C
That He might save them from endless loss


Chorus 1:
          G                  D
Blessed Redeemer, precious Redeemer
            Em7                  C
Seems now I see Him on Calvary’s tree
            G                     D
Wounded and bleeding, for sinners pleading
           Em7                 C
Blind and unheeding, dying for me


Verse 2
Em       G                        D
“Father, forgive them,” my Savior prayed
                Am7                  Em7
Even while His lifeblood flowed fast away
             G                    D
Praying for sinners while in such woe
           Am7              C
No one but Jesus ever loved so


Chorus 2:
        G                   D
Blessed Redeemer, precious Redeemer
            Em7                   C
Seems now I see Him on Calvary’s tree
            G                       D
Wounded and bleeding, for sinners pleading
           Em7                 C               D
Blind and unheeding, dying for me    dying for me (repeat chorus 1 into Verse 3)


Verse 3:
Em7      G                    D
Oh how I love Him, Savior and friend
           Am7                Em7
How can my praises ever find end
                 G                    D
Through years unnumbered on Heaven’s shore
                      Am7           C
My songs shall praise Him forevermore (Album has Chorus repeating...)