{title: Bless That Wonderful Name Of Jesus}
{subtitle: Traditional}
{key: F}
{tempo: 132}
{time: 4/4}
{keywords: OS APO FAST, OS GOSPEL FAST}

VERSE: 
[F vamp]Bless that wonderful name [F7/A]of [Bb]Je[F]sus  [(bassline)][Eb][E][F] 
[Bb7]Bless that wonderful name [Bb]of [Bb]Je[F]sus
[F vamp] Bless that wonderful name of [Am7/C]Je[A7/C#]e[Dm7]sus, [(bassline)] [B] [C] [C#] [D]
ThereŐs [F/C]no [Dm7]other [C9]name [C7]I [F]know. [Am/A] [Gm/Bb] [Bdim] [C7/C] [F] 

(There's) Deliverance in the name of Jesus
(There's) SalvationŐs in the name of Jesus

whats his name 4x
i love to call him 2x

at his name every knee shall bow
every tongue confess
jesus 4x
theres healing in the name
salvation in the name
deliverance in the name
hes a company keeper
healer 
deliverer
oh bless that wonderful name

OS APO FAST, OS GOSPEL FAST












