Blessed Be The Name -EASY
Key: [G]
Keywords: O. S. Apo. Med., SUTL
Time: 4/4
Tempo: 78





[G]Blessed [/]be the [G]name,    [C]blessed [/]be the [G]name, [/]

[G]Blessed [/]be the [G]name [/] of the [D]Lord [/]   [D]

[G]Blessed [/]be the [G]name,     [C]blessed [/]be the [G]name, [/]

[G]Blessed [/]be the [D]name [/] of the [G]Lord [/]   [G]

All praise to him who reigns above
In majesty supreme 
Who gave Himself for men to die 
That he might man redeem

His name above all nation shall stand
Exalted more and more 
At God the Father's own right hand 
Where angels host adore

Redeemer, Savior, friend of man 
Once ruined by the fall 
Thou hast devised salvation's plan 
For Thou has died once for all 

His name shall be Counselor 
The mighty prince of peace 
Of all Earth kingdom's Conquerer 
Whose reign shall never cease