{title: Bless The Lord Oh My Soul}
{subtitle: Andrea Crouch}
{key: Eb}
{keywords: O. S. Apo. Med.}

CHORUS:

[Eb2]BLESS THE [Bbdim7/E]LORD,[Ebsus/F]O MY SOUL;[Gm/Bb] 

[Fm/Bb]AND [Eb2]ALL 

[Eb]THAT [Fm]IS [Eb/G]

WITH[Eb/Ab]IN [Fm/Ab]ME 

[Eb/Db]BLESS [Db9]HIS [Eb/Bb]HO[Bb]LY [Eb2]NAME. [Ab/Eb][Eb2]


BRIDGE:

[Ab/Bb]FOR [Eb2]HE HAS [Eb/C]DONE GREAT [Fm]THINGS[Bb]


[Fm]HE HAS [Bb]DONE GREAT [Eb]THINGS[Ab/Bb]


[Eb]HE HAS [Eb/G]DONE GREAT [Eb/Ab]THI[Fm/Ab]NGS


[Eb/Db]BLESS [Db9]HIS [Eb/Bb]HO[Bb]LY [Eb2]NAME. [Ab/Eb][Eb2]

