Blues Song
Third Day
Key: 
Copyright: 1994 Independent Recording

D                         G                D
Sometimes we need someone  to take away the pain
 D                           G               D
And sometimes we need  ----- to wipe away the tears
 D
that fall down just like rain 
 A                                  G                         D                 
When you need someone, why don't you turn, you turn back to Jesus
 D                              G           D
And sometimes we need a friend  to help us carry on
 D                           
And sometimes we are full of sin 
G                               D           
And that's why God sent His Only Son, Yea 
            A                       G                           D                                                                                            
Well if you need someone, why don't you turn, you turn back to Jesus,
 D                  
cause He is the One that loves you and me I know
 C                                     G
Well I've got a friend that you should know about
                 D
Well I've got a friend, You know that He is, You know that He is 
 C                            G                          Bb(A#)                                       
He's someone you cannot live without, for He's my best friend
             G                     D
I've got a friend and His name is Jesus

Solo_______

 D                               A                          G                     
Whoa, whoa, whoa, whoa, If you need someone why don't you turn,
                  D
you turn back to Jesus, Cause he is the one that loves you and me you know 
 C                                      G
Well I've got a friend that you should know about 
                  D           D
Well I've got a friend, yeah You know that he is, you know that he is
 C                              G                        Bb(A#)             
He's someone you cannot live without  Well he's my best friend
                      G                        D
Well he's your best friend , Well his name is Jesus
                    D       
I'm talkin' about Jesus , We all need Jesus, I hope you love Jesus
   D
Cause sometimes we need a friend