Born Again
Third Day
Key: G
CCLI: 5208531
Copyright: 2008 Consuming Fire Music

Intro:
G  D  Em C  G


Verse 1:
     G                
Well today I found myself
      D
After searching all these years
        Em                 C                    G
And the man that I saw, he wasn't at all, who I thought he'd be
      G
I was lost when You found me here
          D 
And I was broken beyond repair
         Em                 C              G
Then You came along and You sang Your song over me


Chorus 1:
                  G
It feels like I'm born again
                  D
It feels like I'm living
             Em
For the very first time
             C
For the very first time
      G
In my life


Verse 2:
       G
Make a promise to me now
  D
Reassure my heart somehow
         Em                   C                       G
That the love that I feel, is so much more real, than anything
       G
I've a feeling in my soul
      D
And I pray that I'm not wrong
         Em               C                 G
That the life I have now, it is only, the beginning


Chorus 2:
G
It feels like I'm born again
                  D
It feels like I'm living
             Em
For the very first time
             C  
For the very first time
                  G
It feels like I'm breathing
                  D
It feels like I'm moving
             Em
For the very first time
             C
For the very first time


Bridge:
Em                    D 
   Wasn't looking for something that was more
G                     C
Than what I had yesterday
Em                     D 
   Then You came to me and You gave to me
C                    C
Life and a love that I've never known
     C
That I've never felt before


Chorus 3:
                  Em
It feels like I'm born again
                  D
It feels like I'm living
             Em
For the very first time
                   C
I'm living for the first time
                  G
It feels like I'm breathing
                  D
It feels like I'm moving
             Em 
For the very first time
                   C
I'm living for the first time
      G
In my life