Born In Bethlehem
Third Day
Key: D
CCLI: 4831480
Copyright: 2006 Consuming Fire Music

D   
Baby Jesus, born in a stable
  G      A        D
A humble Savior’s birth
    D                   D
You left Your throne in Heaven above 
   G                A
To live here on the earth


D 
Baby Jesus lying in a manger
G      A       D
Crying for the world
    G               D
The angels told the shepherds of
    G         A      D
The good news for us all


      G         D 
Hallelujah, the King is here
Bm             A
Given for all men
    G               Bm
For today, the holy Son of God
   Bm       A     D   
Is born in Bethlehem


D                    Bm
Come now sinners and you saints
    Bm       A       D
All peasants and all kings
    G              Bm
And bow before the earth’s Redeemer
Bm      A      D    
Let all voices sing


Instrumental in 4 parts:  
D Bm Bm- A- D   G D G A   D Bm G- A- D   G Bm Bm A Bm


Bm (Bm2)
Baby Jesus, do you know
       D       A       F#m   
You’ll die for all our sins
      Em             Bm
Don’t be afraid, for in three days
 G       A      D
You will rise again
 G       A      D  
You will rise again