Borrow Mine
Bebo Norman
Key: C
CCLI: 4440118
Copyright: 2004 New Spring Publishing, Inc. / Appstreet Music

First try at this song.  Should be close, and as always, make any corrections needed.


Capo I 
C  F  Am  F

        C                  F                   Dm                   G
Take my hand and walk with me a while Cause it seems your smile has left you
           C                F                   Dm               G
And don't give in, when you fall apart And your broken heart has failed you
           Am            F                   Dm                       G
I'll set a light up On a hilltop To show you my love For this world to see

               C              F                   Am             G
You can borrow mine When your hope is gone Borrow mine When you can't go on
           C                                     F
'Cause the world will not defeat you When we're side by side
          Dm               G                   Am      F          Am        F
When your faith is hard to find You can borrow mine

        C                  F                  Dm                 G
Take my love when all that you can see Is the raging sea all around us
             C                   F                  Dm                    G
And don't give up 'cause I'm not letting go And the God we know will not fail us
             Am             F              Dm                  G
We'll lay it all down As we call out Sweet Savior help our unbelief

               C              F                   Am            G
You can borrow mine When your hope is gone Borrow mine When you can't go on
           C                                    F
'Cause the world will not defeat you When we're side by side
          Dm               G                    Am
When your faith is hard to find You can borrow mine

             F              Dm                 G                    Am
When you are weak Unable to speak You are not alone The God who has saved us
           F                         Dm                    G
Will never forsake us he's coming to take us Take us to our home

               C              F                   Dm             G
You can borrow mine When your hope is gone Borrow mine When you can't go on
           C                                     F
'Cause the world will not defeat you When we're side by side
          Dm                Am             Dm                C    G
When your faith is hard to find When your faith is hard to find
               Am    F                 Am     F
You can borrow mine     You can borrow mine

(Ad – lib ending over the 
Am – F – Am – F  -and-end on  C )
Take my hand Take my love Don't give in Don't give up