Boy Like Me Man Like You
Rich Mullins
Key: 

Boy Like Me/ Man Like You
Rich Mullins

               Matthew 2:21-23/Luke 2:39-52/Colossians 1:9-14, 2:6-10

    Gno3           C/G    Gno3           C/G
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
Gno3                         C/G
You was a baby like I was once
        Gno3                       C/G
You was cryin' in the early mornin'
Gno3                         C/G
You was born in a stable Lord
       Gno3                      
Reid Memorial is where I was born
     D                                    Cno5/D
And they wrapped You in swaddling clothes
                         G    C/G G   C/G
Me they dressed in baby blue

Well I was twelve years old in the meeting house, listening to the old men pray
I was tryin' hard to figure out what it was that they was tryin' to say
And there You were in the temple
They said You weren't old enough to know the things You knew

        Cmaj7
Did You grow up hungry did You grow up fast?

Did the little girls giggle when you walked past?
          G
Did You wonder what it was that made them laugh?

Chorus:
         Cmaj7
Did they tell You stories 'bout the saints of old, stories about their faith?
          D
They say stories like that make a boy grow bold
                                    (G    except 1st time)
Stories like that make a man walk straight

You was a boy like I was once but was You a boy like me?
Well I grew up around Indiana, You grew up around Galilee
And if I ever really do grow up
Lord I want to grow up and be just like You

Well did You wrestle with a dog and lick his nose?
Did You play beneath the spray of a water hose?
Did You ever make angels in the winter snow?

CHORUS

  Gno3           C2/G   Gno3                 D  G

Well did You ever get scared playing hide and seek?
Did You try not to cry when You scraped Your knee?
Did You ever skip a rock across a quiet creek?

CHORUS

D
And I really may just grow up and be like You
Gno3      F2   G    F2  Gadd4/F
Someday

Words and music by Rich Mullins and Beaker
© 1991 Edward Grant / Kid Brothers of St. Frank (ASCAP)