Boy On A String
Jars Of Clay
Key: 

----------------------------------------------------
| Boy On A String                                  |
| by: Jars Of Clay                                 |
| CD: Jars Of Clay                                 |
| from: swest@teleport.com (Jay Mallison)          |
| edited by: exarkun@interserv.com (Brian Kurtyka) |
| copyright: Brentwood Music                       |
----------------------------------------------------

INTRO: Am C G (x5)

VERSE 1:
Am       C              G
The marionette has your number
               Am                     C                   G
It pullin your arms and legs till you can't stand on your own
              Am                C             G
Dragging your conscience on the stage and you heart gets rearranged
        Am               C                G
And you cannot tell your mentor from your maker
Am          C                    G
Look at the crowds bleeding with laughter
         Am           C              G
Over the way you entertain at beckon call
           Am             C      G
They don't see behind the lights or the painted background
Am             C          G
They just like to see you fall

CHORUS:
C Am        C            G
    But you don't really mind
C Am             C            G
    Cause you're just wasting time
C Am          C       G
    You can't feel anything
           C   Am C G
    Just a boy on a string

VERSE 2:
Am       C            G
I feel a sadness like Gapetto
             Am           C            G
Watching the life that he created run away,
           Am            C           G
Seeing the puppeteer's intrusion and holding the remains
   Am               C       G
Of puppets that had rotted away
Am          C                G
One day the curtain will not open
               Am          C   G
And all of the crowds will go away
Am            C            G
Someday those strings will choke you
Am    C        G
But until that day

CHORUS