{title: Break Every Chain}
{artist: Tasha Cobbs}
{key: A}
{keywords: MOD GOSPEL SLOW, MOD APO SLOW}

CHORUS:
[Esus4]There is [F#m7]power [DM7]in the name of [A]Jesus,  (Repeat 3 x's)
[Esus4]To break ev'ry [F#m7]chain, Break ev'ry [DM7]chain, Break ev'ry [A]chain.

VERSE 1:
[F#m7]All suf[DM7]ficient [A]sacri[Esus4]fices, so free[F#m7]ly given, [A]such a [Esus4]price
Brought our [F#m7]redemp[DM7]tion, Heav[A]en's [Esus4]gates swing [F#m7]wide.   [DM7].   [A]

VERSE 2:
[Esus4]There's an [F#m7]army [DM7]rising [A]up  (Repeat 2x's)
[Esus4]To break ev'ry [F#m7]chain, Break ev'ry [DM7]chain, Break ev'ry [A]chain.

MOD GOSPEL SLOW, MOD APO SLOW