{title: Breathe On Me}
{subtitle: Clint Brown}
{key: F}
{tempo: 68}
{time: 4/4}
{keywords: Mod. Apo. Med., my edit}


  [G]       [F] 
[Gm/F]Breathe on [F]me, [C/D]Breathe on [Dm7]me  [C/D] [Dm7]
 
[Gm7]Holy Ghost [F/A]power [G9]breath  on [C]me [Dm] [C] 

[F]Yes[Gm]ter[F/A]day’s [Bb]gone, Tod[A7#5]ay I’m in [Dm7]need  [D7]

[Gm7]Holy Ghost [F/A]power, [Bb/C]breathe  on [F]me. (3x)


rain on me rain on me 
Holy Ghost showers rain on me 
yesterday is gone today I'm in need  
Holy Ghost showers rain on me

burn in me burn in me 
Holy Ghost fire burn in me 
yesterday's gone today I'm in need
Holy Ghost Fire 
holy ghost shower
holy gost Power

holy ghost power breathe on me

C'mon and 

 [G]       [F] 
[Gm/F]Breathe on [F]me, [C/D]Breathe on [Dm7]me  [C/D] [Dm7]
 
[Gm7]Holy Ghost [F/A]power [G9]breath  on [C]me [Dm] [C] 

[F]Yes[Gm]ter[F/A]day’s [Bb]gone, (3x)

Tod[A7#5]ay I’m in [Dm7]need  [D7]

[Gm7]Holy Ghost [F/A]power, (5x)

[Bb/C]breathe  on [F]me. 











