Bring The Rain
MercyMe
Key: A
CCLI: 4770486
Copyright: 2006 Simpleville Music / Wet As A Fish Music

Verse 1
A                           D/A
I can count a million times people asking me how I
    A                                  D   
Can praise You with all that I've gone through
    A                            D/A
The question just amazes me; can circumstances possibly
A                          D     (A   D/A   A   D/A)
Change who I forever am in You

Verse 2
A                               D/A
Maybe since my life was changed long before these rainy days
     Amaj7                        D
It's never really ever crossed my mind
   A                                D/A
To turn my back on you, oh Lord; my only shelter from the storm
       Amaj7                            D
But instead I draw closer through these times
Bm      E
   So I pray

Chorus
	         D                             A/C#   
	Bring me joy, bring me peace bring the chance to be free
	         D                        E
	Bring me anything that brings You glory
	      D                               A/C#
	And I know there'll be days when this life brings me pain
	       Bm                     E/G#
	But if that's what it takes to praise You
	                 A     D/A  Amaj7  D
	Jesus, bring the rain

Verse 3
A                              D/A
I am Yours regardless of.. the clouds that may loom above
  Amaj7                                D
Because.. You are much greater than my pain
A                            D/A
You who made a way for me by suf-fer-ing Your destiny
   Amaj7                   D
So tell me what's a little rain
Bm      E
   So I pray


(chorus)


Bridge:
A                  F#m
Holy, holy, holy - Holy, holy, holy
                   D                          A
Is the Lord God Almighty - Is the Lord God Almighty