{title: Broken Vessel}
{subtitle: Andrae Crouch}
{key: Eb}
{keywords: OS APO SLOW, OS GOSPEL SLOW, RENEWAL, REDEMPTION, MED SLOW}
{copyright: 1968 Manna Music, Inc (Admin. by ClearBox Rights, LLC)}
{ccli: 617148}

Original Key Eb, F

(Verse:1)
[Ab/Bb]The [Eb]Potter [Bb7/F]saw [Bb9]a [Eb]vessel

[Eb7/Bb]That was [Fm/Ab]broken [Fm7/C]by the [Bb7]winds [Bb7/D]and [Eb]rain

[Eb7]And He [Ab]sought it with [Ao7]so much com[Eb]passion

To [Am7b5/C]make it [F9]o[Dm/F]ver [F7]a[Fm7]gain.      [Bb7]

[Bb7/D]Oh [Eb]I [Bb7/F]was [Bb7]that [Eb]vessel,      [Eb7]

That [Ab]no one [Bb]thought [Bb7/D]was [Eb]good.      [Eb7]

I cried [Ab]Lord, You're the [Ao7]Potter, 

[F7/A]and [Eb/Bb]I am [Bbm/Db]the [C7b9]clay

Make me [Fm/Ab]o[Gm6]ver [Fm7]a[Gm/Bb]gain [Bb7]to[Eb]day.

(Chorus:)
[Eb7]Then [Ab]God [Ao7]picked up the [Eb]pieces

Of [Ab/Eb]my [Bb]broken [Bb9]heart [Bb7]that [Eb]day.      [Eb7]

Then He [Ab]made me [Bb]a [Bb7]new [Ab/Eb]ve[Eb]ssel. 

And re[Eb/Bb]vived [Ebsus/C]my [Am7+/C]soul [Bb9]a[Eb]gain.

(Verse:2)
[Ab/Bb]My [Eb]friend [Bb7/F]if [Bb9]you're [Eb]broken  

[Eb7/Bb]And [Fm/Ab]shattered [Fm7/C]by the [Bb9]storms of [Eb]life

[Eb7]And have [Ab]searched in [Ao7]vain for the [Eb]answer 

To [Am7b5/C]all your [F9]tur[Dm/F]moil [F7]and [Fm7]strife.        [Bb7]

[Bb7/D]Just [Eb]look [Bb7/F]to [Bb7]the [Eb]Savior,      [Eb7]

Who [Ab]now can [Bb]set [Bb7/D]you [Eb]free.      [Eb7]

And cry, [Ab]Lord, You're the [Ao7]Potter 

[F7/A]and [Eb/Bb]I am [Db/Bb]the [C7b9]clay

Make me [Fm/Ab]o[Gm6]ver [Fm7]a[Gm/Bb]gain [Bb7]today.









