Brothers Keeper
Rich Mullins
Key: 

Brother's Keeper
Rich Mullins

    E  A      D2          E   D      A
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
	 E		 A	        D2
Now the plumber's got a drip in his spigot
       E	       D2	  A
The mechanic's got a clank in his car
	 E		     A		       B7
And the preacher's thinking thoughts that are wicked
	 C#m7	       A      B7sus B7
And the lover's got a lonely heart
D2				      B-E/B
My friends ain't the way I wish they were
F#m7/B	   B      F#m7/B  B7  A/B   B7
They are just the way they are

Chorus:
E	      D2        A    F#m7	       B7sus B7
I will be my brother's keeper, not the one who judges him
E	             D2       A     F#m7		B7sus    B7
I won't despise him for his weakness, I won't regard him for his strength
D2	       A	    F#m7		B7
I won't take away his freedom, I will help him learn to stand
    E		   D2     A	   F#m7
And I will, I will be my brother's keeper

  E  A      D2          E   D      A2

Now this roof has got a few missing shingles
But at least we got ourselves a roof
And they say that she's a fallen angel
I wonder if she recalls when she last flew
There's no point in pointing fingers unless you're pointing to the truth

CHORUS (2x)

 E



Words and music by Rich Mullins and Beaker
© 1995 Edward Grant / Kid Brothers of St. Frank Publishing (ASCAP)