By and By (When The Morning Comes)-1
Charles Albert Tindley (1905)
Key: [Eb]
Keywords: O.S. Apo. Med. 

Verse 1:
[Eb]Tri [Fm7]als [Eb]dark on every hand [Eb/Bb]and [Eb7]we can[Ab]not under[Eb]stand
[Eb]All the [Eb]ways that God would lead us [Eb]to that [Bb]blessed [F7]pro[F9]mised [Bb]land 
[Eb]But [Bb/Ab]he'll [Eb]guide us with [Eb]his eye [Bb]and [F7]we'll [Fm]fol[Ab]low till we [Eb]die 
We [Fm7]will [Eb/Bb]understand it [Bb]better [Gm]by [Bb7]and [Eb]by

Chorus:
[Eb]By [Ab]and [Eb]by[Eb7] [Fm]when [Ab]the morning [Eb]comes 
[Eb]And all [Ab]the [Eb]saints of [Eb]God are [F7]ga[F9]thered [Bb]home 
[Eb]We will tell [Ab]the [Eb]st[Fm]o[Eb7]ry of [Fm]how [Ab]we've over[Eb]come 
And [Adim]we [F7]will [Eb/Bb]understand it [Bb7]better [Gm]by [Bb7]and [Eb]by

VERSE 2:
Oft our cherished plans fail, disappointments have prevailed 
And we wandered in the darkness, heavy hearted and alone 
But we're trusting in the Lord and according to his word 
We will understand it better by and by

VERSE 3:
Temptation's hidden snares often take us unawares 
And our hearts are made to bleed for ev'ry thoughtless word or deed 
And we wonder why the test when we try to do our best 
But will understand it better by and by

VERSE 4:
We are often destitute of the things that life demands 
Want of shelter and of food, thirsty hills and barren land 
We are trusting in the Lord and according to his word 
We will understand it better by and by

VERSE 5:
We are tossed and driven on the restless sea of time 
Somber skies and howling tempests oft succeed a bright sunshine
In that land of perfect day when the mists are rolled away 
We will understand it better by and by

