Call My Name
Third Day
Key: E
CCLI: 5208476
Copyright: 2008 Consuming Fire Music

INTRO: A E B A E B


C#m   B       E
It's been so long since
                        C#m
You felt like you were loved
    B         E
So what went wrong
C#m  B      E
But do you know
                           C#m
There's a place where you belong
     B      A
Here in My Arms


CHORUS:
          A                 E             B
When you feel like you're alone in your sadness
     A                    E                  B
And it seems like no one in this whole world cares
         A           E              C#m
And you want to get away from the madness
          A       E              B     F#m
You just call My name and I'll be there
          A       C#m                A E B A E B
You just call My name and I'll be there


C#m  B      E
The pain inside
                         C#m
Has erased your hope for love
      B       E
Soon you will find
C#m         B        E
That I'll give you all
                           C#m
That your heart could ever want
     B       A
And so much more




BRIDGE:
                   D A E
You just call My name
                   D A E
You just call My name
A             E
Call My name say it now
B              F#m
I want you to never doubt
A                    E          B
The love I have for you is so alive
A             E
Call My name say it now
B              F#m
I want you to never doubt
      A               E          B
The love I have for you is so alive