Calling Out Your Name
Rich Mullins
Key: 

Calling Out Your Name
Rich Mullins

Psalm 19:1-6

 F   Bb   Gm    C    F   Bb  Gm   F
 F(maj7)

Well the moon moved past Nebraska
				      Dm(2)
Spilled laughter on them cold Dakota hills
			       Gm(2)			          Csus   C
The angels danced on Jacob's stairs, yeah they danced on Jacob's stairs
	       F(maj7)
There is this silence in the badlands
				        Dm(2)
And over Kansas the whole universe was stilled
		     Gm(2)		         Csus   C
By the whisper of a prayer, by the whisper of a prayer
	        Bb
And the single hawk bursts into flight
				         Csus  C
And in the east the whole horizon is in flames
			      Dm2			   Bb
And I feel the thunder in the sky, I see the sky about to rain
			 Csus   C         F
And I hear the prairies calling out Your name

I can feel the earth tremble beneath the rumbling of the buffalo hooves
And the fury in the pheasant's wings, there's fury in a pheasant's wings
And it tells me the Lord is in His temple
And there is still a faith that can make the mountains move
And a love that can make the heavens ring
And I've seen love make heaven ring
Where the sacred rivers meet beneath the shadow of the Keeper of the plains
I feel the thunder in the sky, I see the sky about to rain
And I hear the prairies calling out Your name

  Dm		        F2                    Dm

From the place where morning gathers
You can look sometimes forever 'til you see
What time may never know, what time may never know
How the Lord takes by its corners this whole world
And shakes us forward and shakes us free
To run wild with the hope, to run wild with the hope
The hope that this thirst will not last long
That it will soon drown in the song not sung in vain
And I feel the thunder in the sky, I see the sky about to rain
And I hear the prairies calling out Your name

And I know this thirst will not last long
That it will soon drown in the song not sung in vain
And I feel the thunder in the sky, I see the sky about to rain
And with the prairies I am calling out Your name

 F



Words and music by Rich Mullins and Beaker
© 1991 Edward Grant (ASCAP)