Can't Take The Pain
Third Day
Key: G
CCLI: 3012774
Copyright: 1999 New Spring Publishing, Inc. / Gray Dot Songs / Vandura 2500 Songs

Intro: G C G

G                C - G
No, I didn't see this one coming.
G             C - G
It suddenly snuck up on me.
G              C - G
I can't say you didn't tell me so
G              C - G
I can't say you didn't warn me

                  C                          G
I can't take the pain of knowing that I left you.
        D/F#      Em              D/F#   G
I can't bear the shame of knowing I was wrong.
                    C                         G
But, I'll take the blame for everything that I've done.
         D/F#     Em             D/F#    C
I can't take the pain of leaving you alone, of leaving
     G
you alone.

G                  C - G
I was there when they accused you. 
G                 C - G  
But I guess I was too afraid. 
G                  C - G
Not just once, and not just twice, 
G                  C - G
But three times I denied your name.


                  C                          G
I can't take the pain of knowing that I left you.
        D/F#      Em              D/F#   G
I can't bear the shame of knowing I was wrong.
                    C                         G
But, I'll take the blame for everything that I've done.
         D/F#     Em             D/F#    C
I can't take the pain of leaving you alone, of leaving
     G
you alone.




Em              D/F#         G
I never thought I'd get even a second chance.
D/F#        Em               D/F#   G   D/F#
But you've given that and so much more.
Em                 D/F# G
And then for every time I ever did deny
C                          D
You ask me if I love you, you know I do, Lord.

G                     C - G
So I'm off to follow in your steps
G                     C - G
It won't be easy, it’s safe to say
G                      C - G
There are only two roads I can walk on down
G                      C - G
The one less traveled is the one you paved

                 C                          G
I can't take the pain of knowing that I left you.
        D/F#      Em              D/F#   G
I can't bear the shame of knowing I was wrong.
                    C                         G
But, I'll take the blame for everything that I've done.
         D/F#     Em             D/F#    G
I can't take the pain of leaving you alone 
                  C                        G
Lord, You took the pain even though I left you
        D/F#       Em                 D/F#       G
And you took the shame and You made it all your own
                    C                         G
Why'd You take the pain for everything that I've done?
           D/F#     Em          D/F#   C
Lord, you took the pain, you and you alone.
             G
You and you alone.

I love this song. It Rocks! Have fun.

===
May the hand of God be always on you
      Jonathan Shrader
     (Wisdom_Hunter_X)