Cannot Say Enough
MercyMe
Key: E
CCLI: 3179363
Copyright: 2001 Simpleville Music 

E
What can we say to describe
                             A
Just a glimpse of your glory
         E
How can our words portray
                               A
But a thread of your majesty
      A                          B
But still we praise our Savior
          E      Emaj7     C#m7
Oh in spirit and in truth
              A                    B
For we cannot say enough
            E
About You 


A - E
Hallelujah 
Hallelujah