Capture Me
Jeremy Camp
Key: G
CCLI: 5322194
Copyright: 2008 Thirsty Moon River Publishing Stolen Pride

Intro:
G5 - Gmaj7 - Em7

Verse 1:
G5
   You search inside the deepest parts
G                          Gmaj7  Em7                                          
   You radiate the darkness in my heart  ...  Oh, I can't hide no more
G5
   You took this life that once was frail
G                                                   Em7
   And gave it strength where hopelessness won't prevail
                              C/G
And there's life more abundantly

Chorus:
G5                            Gma7
   Your beauty Lord I know it captures me
     G                          Gmaj7
Your sweet embrace it brings me to my knees
        Em7                    C/G                    
Oh, you capture me oh Lord you capture me
G5                                   Gmaj7
   You opened up my heart and made a home in me
    G                                  Gmaj7
You lifted up the weight the world has placed on me
       Em7                    C/G     D    G5
Oh you capture me oh Lord you capture me

Verse 2:
G5                                 
   You brought me joy that words can't speak
G                                        Em7                                             
  You gave a truth where lies will never reach  
Oh, I won't fight no more
G5                                     Em7
   You gave me peace from this life of fear, 
Never alone at every grasp you were near
                             C/G - D  Em  D/F#
Now there's life more abundantly      Oh--Oh

(chorus)

Bridge:
Gmaj7                 D/F#                   Em7                               
      I can feel your touch, I can feel your heart
(Em7)
and Your fullness flowing over
Am7                           C/G    D - Dsus - D
     Your waves of mercy over me

Chorus 2:
     G5                    Gmaj7
Your beauty Lord I know it captures me
     G                          Gmaj7
Your sweet embrace it brings me to my knees
        Em7                      C/G                               
Oh, the love you show, flows all over me, 
            Em7                  D/F#
Oh Lord you capture me, Lord you capture me
     G5                            Gmaj7
 You opened up my heart and made a home in me
    G                                  Gmaj7
You lifted up the weight the world has placed on me
       Em7                    C/G     D
Oh you capture me oh Lord you capture me

Ending:
G                 D/F#                   Em7                                                
  I can feel your touch, I can feel your heart, 
Oh your beauty Lord it captures me
G                 D/F#                   Em7                                                
  I can feel your touch, I can feel your heart
                       G
Oh your beauty Lord it captures me