Captivate Us
Watermark
Key: G
CCLI: 4348021
Copyright: 2004 Word Music, Inc. / worshiptogether.com songs / sixsteps Music

G            D/F#               Em7
Your face is beautiful And Your eyes are like the stars
C                      G/B     C                Dsus4add9  C2(no3)  G
Your gentle hands have healing there inside the scars
G                     D/F#                  Em7
Your loving arms they draw me near and Your smile it brings me peace
C              G/B                 C      Dsus4add9   G     C2(no3)   G
Draw me closer oh my Lord, Draw me closer Lord  To    Thee


     C             D     B               Em
Captivate us, Lord Jesus Set our eyes on You
    C                  D                G    C2(no3)  G
Devastate us with Your presence falling down
            C              D            B                        Em
And rushing river, draw us nearer, holy fountain consume us with You
     C            D           Intro
Captivate us Lord Jesus, with You


G             D/F#              Em7
Your voice is powerful And Your words are radiant bright
C                  G/B           C              Dsus4add9  C  G
In Your breath and shadow I will come close and abide
G                    D/F#                 Em7
You whisper love and life divine And Your fellowship is free
C              G/B                C      Dsus4add9  G    C2(no3)  G
Draw me closer O my Lord, Draw me closer Lord  to   Thee


     C             D     B               Em
Captivate us, Lord Jesus Set our eyes on You
    C                  D                G    C2(no3)  G
Devastate us with Your presence falling down
            C              D            B                        Em
And rushing river, draw us nearer, holy fountain consume us with You
     C            D           Intro
Captivate us Lord Jesus, with You


         C                    D              Bb    D       G
Let everything be lost in the shadows of the light of Your face
          C               D              Bb    D       G
Let every chain be broken from me as I'm bound in Your grace
         C                  D  
For Your yoke is easy, Your burden is light
       G       D/F#    Em  
You're full of wisdom, power and might
Bb                       C2(no3) G
And every eye . . . will see You.


     C             D      B               Em
Captivate us, Lord Jesus, set our eyes on You
    C                  D                G    C2(no3)  G
Devastate us with Your presence falling down
            C              D            B                        Em
And rushing river, draw us nearer, holy fountain consume us with You
         C            D           C2(no3)   G
And captivate us Lord Jesus, with You
         C            D           C2(no3)   G
And captivate us Lord Jesus, with You
         Am        D     Intro
And captivate us




Intro:
G       320003
Em7	x7908x	
D	x5777x
C	x3555x
Bb	x1333x
Am	xo221x
G	3x000x