Carry My Cross
Third Day
Key: A
CCLI: 4586113
Copyright: 2005 Consuming Fire Music

Verse 1
F#m                              E                         Bm
As long as I remember, I’ve been walking through the wilderness
F#m                        E              Bm
Praying to the Father, and waiting for my time
        D              A           E               Bm              F#m E Bm
I’ve come here with a mission, and soon I’ll give my life for this world


Verse 2
F#m                                E             Bm
I’m praying in the garden, and I’m looking for a miracle
F#m                                   E            Bm
I find the journey hard but, it’s the reason I was born
D                A               E                  Bm             F#m E Bm
Can this cup be passed on, Lord I pray your will be done in this world


(Chorus)
                 D                         A
So I’ll carry my cross, and I’ll carry the shame
                  E                              Bm
To the end of the road, through the struggle and pain
                    D                      F#m
And I’ll do it for love, no it won’t be in vain
                  E     Bm                  F#m E Bm
Yes I’ll carry my cross, and I’ll carry the shame


Verse 3
F#m                                 E              Bm
I feel like I’m alone here, and I’m treated like a criminal
F#m                                E                   Bm
The time has come for me now, even though I’ve done no wrong
D                  A                 E                     Bm    
Father please forgive them, for they know not what they’ve done in this 
F#m E Bm
world


Chorus


Bridge 
F#m
Three more days and I’ll be coming back again
F#m
Three more days and I’ll be coming back again


Solo
Bm   F#m  E  Bm  D  A  E  E  D  A  E  Bm  D  A  E


Chorus x 2