Celebrate the Presence of the Lord

CHORUS:
[Eb]Celebrate the [Ab/Eb]presence of the [Eb]Lord, [Eb]He is worthy [Ab/Eb]to be [Eb]praised
[Eb]Celebrate the [Ab/Eb]presence of the [Eb]Lord, [Eb]He is worthy [Ab/Eb]to be [Eb]praised

[Eb/Eb]Re[Eb/F]joi[Eb/Gb]ce, [Eb7/G]In the [Ab7]Lord, [Eb/Eb]Re[Eb/F]joi[Eb/Gb]ce, [Eb7/G]In the [Ab7]Lord

This is the day that the Lord hath made, I will rejoice and be glad in it
This is the day that the Lord hath made, I will rejoice and be glad in it
Rejoice  in the Lord, Rejoice in the Lord      


