{title:Cheat Sheet/ Minor 7th's and Major 7 th's}
{subtitle:Artist Name}
{key:Cm}



(Minor 7 th.                      Major 7 th's / 3 minor/root)

[Cm7]      [Eb/C]                       [CM7]      [Em/C]     
[Dbm7]     [E/Db]                       [DbM7]     [Fm/Db]      
[Dm7]      [F/D]                        [DM7]      [Gbm/D]      
[Ebm7]     [Gb/Eb]                      [EbM7]     [Gm/Eb]      
[Em7]      [G/E]                        [EM7]      [Abm/E]      
[Fm7]      [Ab/F]                       [FM7]      [Am/F]     
[Gbm7]     [A/Gb]                       [GbM7]     [Bbm/Gb]       
[Gm7]      [Bb/G]                       [GM7]      [Bm/G]     
[Abm7]     [B/Ab]                       [AbM7]     [Cm/Ab]      
[Am7]      [C/A]                        [AM7]      [Dbm/A]      
[Bbm7]     [Db/Bb]                      [BbM7]     [Dm/Bb]      
[Bm7]      [D/B]                        [BM7]      [Ebm/B]      

To make a min. or Major 9 th, add the 2



