Children of the Living God
Fernando Ortega
Key: 
Copyright: 1996 Izzy Sol Songs (Admin. by Metro One, Inc.)

E             A       E                   A        E
Children of the living God,  Come and sing, sing out loud
     E                  A   E      B                 E
    Children of the living God,  Sing to the living God 
  E                 A        E                     A      E
Sing of the wonders He has made,  Bird in flight falling rain
       E                A       E      B                  E
    Sing of the wonders He has made,  Sing to the living God 

                 A                                                                    E    
(Chorus)How He loves us with great love,  He who sits enthroned above
	          A                                                                       E       B
	For our lives He spilled His blood,  Sent His Spirit like a flood
          E              A      E      B                 E
	Children of the living God,  Sing to the living God
	
       E                       A            E          A        E
Sing of His gentle healing hands,  How they found the lowliest man
       E                 A     E        B                 E
    Sing of His gentle healing hands,  Sing to the living God 
  E                A                            A      E
Sing of the mercy that He gives,  Though we sin He forgives
        E              A       E       B                 E
    Sing of the mercy that He gives,  Sing to the living God     (Chorus) 


  E                   A        E                    A       E
Sing for the morning when He comes,  In the clouds glorious Son
       E                  A        E      B                  E
    Sing for the morning when He comes,  Sing to the living God    (chorus)