Children Of God
Third Day
Key: F
CCLI: 5856024
Copyright: 2010 Songs from the Quarry

VERSE 1                                                   { V1.C.V2.C.Inst.B.C.B}
Dm              
Praise to the Father of our Lord Jesus Christ
     F                   C       
Our God and our  King to him we will sing
Dm         
In his great mercy he has given us life
     F                     C          
Now we can be called the children of God  
Gm                         F              C
Great is the love that the Father has given us 
Gm                  F                 C     
He has delivered us He has delivered us


CHORUS
Bb            F           Dm             C               
Children of God sing your songs and rejoice 
        Bb               F        C               
For the Love that he has given us all   oh oh        
Bb          F          Dm           C               
Children of God by the blood of his Son                           
        Bb                  F         C               
we have been redeemed and we can be called    
                    Bb  F   Dm   C               Bb  F  (Dm)   C               
          the children of God,               children of God          (2x at End w/ Bridge Counter)


VERSE 2
Dm              
A mystery is revealed to the universe
      F                  C      
The Father above has proven His Love
Dm              
Now we are free from the judgment that we deserve
    F                      C        
And so we are called the children of God
Gm                         F            C                   
Great is the love that the Father has given us 
Gm                   F            C        
He has delivered us He has delivered us


CHORUS


Instrumental Break
(Gm   F   C)    x3
Eb   C            -- To-Bridge


BRIDGE  (2x)
Bb                 F                  C                               Dm                        
We are the saints we are the children we've been redeemed we've been forgiven 
Bb                  F                C               
We are the sons and daughters of our God  


CHORUS  w/ Bridge Counter
BRIDGE