Christ My All
Carl Cartee
Key: A
CCLI: 4611497
Copyright: 2005 Yada Yada Yada Music / Rick Cua Music / Willow Branch Publishing / Skin Horse, Inc.

Verse 1:
A  Amaj7/C# D       A      Esus  E
Oh,  the    comfort of the Savior
A  A/C# B7/D#    B        E
How His presence steadies me
A/G     D/F#   Bdim7/F A/E  A2/C#
Were it not for His compassion
D        A/E         Esus  E  A
Still my heart would fainting be


Chorus 1:
E             A
All to Him be all the glory
F#             A/B  B    Bm7/E  E
Jesus, Lord of everything
A  Amaj7/C# D       A      Esus  E
Oh,  the    comfort of the Savior
A     A7/C# D   D/F# E7sus E7 A
Christ my   All will ev  - er be


Other:
A  A7/C#  D  D/F#  Esus  E


Verse 2:
A  Amaj7/C# D       A      Esus  E
For  the    faithfulness to follow
A    A/C# B7/D#    B        E
When the  darkness veils my eyes
A/G  D/F#        Fm6   A/E  A2/C#
Even through the fire refining
D        A/E  Esus  E  A
Trusting providence to guide


Chorus 2:
E             A
All to Him be all the glory
F#             A/B  B    Bm7/E  E
Jesus, Lord of everything
A  Amaj7/C# D       A       Esus  E
For  the    faithfulness to follow
A     A7/C# D   D/F# E7sus E7 A
Christ my   All will ev  - er be


Verse 3:
B  Bmaj7/D# E         B      G#m7 F#sus F#
Oh,  the    love that bought sal - va - tion
B  B/D# C#7/E#   C#   F#
Robbing death of victory
B/A       E/G#    Em6/G   B/F#  B2/D#
Still the hope of resur - rec - tion
E      B/F#         F#sus F# B
Is the strength that carries me


Chorus 3:
F#            B/F#
All to Him be all the glory
G#             B/C# C#   C#m7/F#  F#
Jesus, Lord of everything
B  Bmaj7/D# E         B      G#m7 F#sus F#
Oh,  the    love that bought sal - va - tion
B     B7/D# E   E/G# B/F# F# B
Christ my   All will ev - er be