Christ Is Come
Big Daddy Weave
Key: D
Copyright: 2004 Fervent Records / Open Worship Music

INTRO – Drum fill – 
D, D/F# | G | Bm | A  (repeat)

G			      A			      D
   The Word of the prophets centuries old
G			  A		       D/F#       G
   The birth of Messiah has been long foretold 
	Em	       D/F#		      C		  G, G, A
That unto you  (unto you) , Now unto you


Chorus:
TACIT     D   D/F#   G	    Bm	      A
Christ is come 		let all creation sing
               D/F#      G	 Bm	      		   A
God’s own    Son,    oh, hail the newborn King
	Em			        D/F#		       C
The Word made flesh now dwells among us
G,G,   A		D, D/F# | G | D, D/F# | G
      Christ is come    (second time right into Bridge chords)


G			A			                  D
   Those born in darkness have seen a great Light
G			      A			            Bm   A    G
    The Redeemer of our hearts has been born this night
         Em	      D/F#		    C	        G, G, A
Now unto you (unto you), Now unto you  (back to Chorus)


-Bridge– Bm | Em | A | A#dim
   Bm						   Em
Prince of Peace, Prince of Peace   Yeshua, Yeshua
   A			        A#dim
Messiah, Messiah     Son of Man, Son of Man 
  Bm				Em
Holy One, Holy One   King of Kings, King of Kings
  A						  A#dim
Lord of Lords, Lord of Lords   The Great I Am,   Great I Am

  D/F#			     G
Comforter,  Comforter   Counselor,  Counselor
  A
Author and,  Author and    Finisher, Finisher
   D/F#			      G
Diviner Truth Revealer, Deliverer, Healer 
  C			      A			  ////		
You are God, Jesus,   You are God 

Chorus (new key)

TACIT     E    E/G#   A	    C#m	       B
Christ is come 		let all creation sing
	       E/G#   A	C#m			 B
God’s own   Son,    oh, hail the newborn King
        F#m				E/G#		      D
The Word made flesh now dwells among us
A,A,  B		E    E/G#  | A | E    E/G#  | A
     Christ is come
                 E    E/G#  | A |  D  | / A A, B | E
Christ is come