Christmas Offering
Casting Crowns
Key: F
CCLI: 3956562
Copyright: 2008 Provident Label Group, LLC

I think this was recorded with the capo on the third fret.  Transpose to D, and you'll have the right chords for the capo'd version.

F   -  Bb/F  -  (4x)
 
F                                       Bb/F               F
   Over the skies of Bethlehem appeared a star
Dmin                               Csus  -  C  
   While angels sang to lowly shepherds
F                                    Bb/F            F
   Three wisemen seeking truth they traveled from afar
Dmin                                Csus  -  C
   Hoping to find the child from heaven
Gmin               Dmin       Amin              Bb       Bb      -   -
Falling on their knees they bow before the humble Prince of Peace

F                   Bb                                      F
       We bring an offering of worship to our King
           Bb                                 Dmin
No one on earth deserves the praises that we sing
           Csus              C                 G
Jesus, may You receive the honor that You’re due
  Bb                Csus   C      F  -  Bb/F  -  F  -  Bb/F -
O Lord, I bring an offering to You

F                                 Bb/F           F
   The sun cannot compare to the glory of Your Love
Dmin                             Csus  -  C
   There is no shadow in Your presence
F                               Bb/F                F
   No mortal man would dare to stand before Your throne
Dmin                         Csus - C
   Before the Holy One of heaven
     Gmin            Dmin       Amin                 Bb     Bb       F
It’s only by Your blood; it’s only through Your mercy, Lord, I come

(F)               Bb                                 F
       I bring an offering of worship to my King
           Bb                                Dmin
No one on earth deserves the praises that I sing
           Csus              C                 G
Jesus, may You receive the honor that You’re due
   Bb               Csus  C       F
O Lord, I bring an offering to You

(F)                Bb                              F
       I bring an offering of worship to my King
           Bb                                Dmin
No one on earth deserves the praises that I sing
           Csus                C                 G
Jesus, may You receive the honor that You’re due
   Bb               Csus   C      F  -  
O Lord, I bring an offering to You

(F)  -  Bb/F      -        F  -  Bb/F -
                           I bring an offering to You       We are an offering to You
F     -  Bb/F     -     F  -  Bb/F -
    An offering     of praise we sing   An offering to You
                                                                        (We are an offering to You)
Dmin     - C     -      G  -       Bb
    An offering     of praise we sing   An offering to You
                                                                        (We are an offering to You)

F                 Bb                                F
       We are an offering of worship to our King
           Bb                                 Dmin
No one on earth deserves the praises that we sing
           Csus              C                 G
Jesus, may You receive the honor that You’re due
  Bb                C             G
O Lord, we bring an offering to You
   Bb               Csus  C   
O Lord, I bring an offering…
F  -  Bb/F  -  F  -  Bb/F -  (ad lib)

F