City On A Hill
Third Day
Key: 

Name: City on a Hill
Artist: Third Day (from the "City on a Hill" project with various artists
Author: Mac Powell
Copyright: Brentwood-Benson Music Publishing
Tabbed by: Kevin Wilhite (yotas8b@aol.com)

Mac starts this one with just singing and no music then the guitar comes in
on world.

Chorus:
                                  G
You are the light of the world
                                     C
A city on a hill cannot be hidden
                                      D
Shine your light before all men
                                                           C
That they might see your works and then
                                   G
Praise your father up in heaven.


Verse:
G
A city on a hill cannot be hidden
                                 Em
standing tall before all men
                                                D                 C
To show the things that it's been given
                                      Em                  D
And everything that it can give
                                 G
Just like that city on a hillside
                                                Em
We got a light that's deep within us
                                        D
No, don't keep it to yourself
                                    C
Just remember how you felt
                                              Em                     D
When you first gave your life to Jesus

Chorus
                                           G
Cause you are the light of the world
                                     C
A city on a hill cannot be hidden
                                     D
Shine your light before all men
                                                    C
That they might see your works and then
                                   G
Praise your father up in heaven


Bridge:
         Em                D                 C                     Em
And i know that our salvation isn't in the things we do
           C            Em                  D
But it's only given by the grace of God
           Em           D                 C                Em
By the sacrifice of Jesus, and if we really do believe
              C                        Em                        D
We were born to share this message with someone

                 C               G                D
Praise your father up in heaven
                 C               G                D
Praise your father up in heaven
                 C               Em              D
Praise your father up in heaven
                 C               G
Praise your father up in heaven