City on the Hill
Casting Crowns
Key: F
Copyright: 2011 My Refuge Music

Intro
Dm - F - C - Gm  2x  

Verse 1
        Dm                      F
Did you hear of the city on the hill?
     C                  Gm
Said one old man to the other
               Dm                             F
It once shined bright and it would be shining still
         C                           Gm 
But they all started turning on each other

Dm - F - C - Gm

             Dm                             F
You see, the poets thought the dancers were shallow
        C                               Gm
And the soldiers thought the poets were weak
        Dm                           F
And the elders saw the young ones as foolish
        C                        Gm
And the rich man never heard the poor man speak

Chorus
           Bb             F
And one by one, they ran away
           C                          Gm
With their made up minds, to leave it all behind
        Bb             F                        C
And the light began to fade, in the city on the hill
                Dm     F      C     Gm
The city on the hill

         Dm                     F
Each one thought that they knew better
               C              Gm
That they were different by design
           Dm                F
Instead of standing strong together                   
               C             Gm
They let their differences divide

Chorus 2
           Bb             F
And one by one, they ran away
           C                          Gm
With their made up minds, to leave it all behind
        Bb             F                        C
And the light began to fade, in the city on the hill
                Dm     F      C  
The city on the hill
        Gm                 Dm       F       C
And the world is searching still

Verse 2
               Bb
But it was the rhythm of the dancers
     Bb
That gave the poets life
           F
It was the spirit of the poets
              C
That gave the soldiers strength to fight
           Bb
It was the fire of the young ones
           Dm
It was the wisdom of the old
           C
It was the story of the poor man
     C                  Dm  - F - C - Gm
That needed to be told

Dm - F - C

Bridge
          Bb
It is the rhythm of the dancers
     Bb
That gives the poets life
          F
It is the spirit of the poets
               C
That gives the soldiers strength to fight
          Bb
It is the fire of the young ones
          Dm
It is the wisdom of the old
          C
It is the story of the poor man
       C                   (Hold C)
That's needing to be told

Chorus 3
       Bb                F
One by one, will we run away
         C                          Gm
With our made up minds, to leave it all behind
       Bb              F                        C
As the light begins to fade, in the city on the hill
       Bb                F
One by one, will we run away
         C                          Gm
With our made up minds, to leave it all behind
       Bb              F                        C
As the light begins to fade, in the city on the hill
                Dm      F        C  
The city on the hill       (Come home)  
        Gm               Dm     F       C
And the Father's calling still ... Come home
       Gm          Dm    F       C
To the city on the hill ... Come home