Coffee
Jars Of Clay
Key: 

From: David Norwood <davidnorwood@earthlink.net>

Title: Coffee 
Band : Jars of clay
Album: (not yet released)
(C)1996 Essential Records 
Written by Jars of Clay
Figured out by David Norwood
======================================================================
If you have not heard the song, you can check it out at their webpage 
at "http://www.jarsofclay.com".
======================================================================

(bar all the chords during the verse for the real sound)

(verse1)
  Em      Am         G         D       
Call it obsession, call it fanatical
    Em         Am      G        D 
I am not trying to make this a spectical
  Em             Am              G         D           
But I have this craving that justifies behaving
  Em          Am          G      D 
I really need some of that...

(chorus 1x)

(verse 2)
 
 Em    Am      G        D 
ooh cappachino double expresso
 Em           Am    G              D
I need something with a really big kick
 Em              Am       G               D
you ask me 'bout creamer you ask me 'bout sugar
 Em              Am            G       D         
I tell ya those things make me sick.          (chorus 2x)

-------------------------------------------------------------
(chorus)

  A      E  F#  D/F# A                    E  F#    D
In my ooh ooh ooh good coffee, strong coffee, eeh eeh
 A         E          F#   D          A          E  F#    D A       
I need to have some, ooh ooh good coffee strong coffee ee
-------------------------------------------------------------