Come On Back To Me
Third Day
Key: Gb
CCLI: 4292098
Copyright: 2004 Consuming Fire Music

INTRO: G#m  B  E C#  G#m  B  E  C#

G#m                 F#             C#
        You’ve been hiding now for so long
G#m            F#            C#
         Never understanding why
G#m              F#            C#
         Running far away from the truth
             E                       F#
         And all along chasing after lies
G#m             F#                   C#
         I have loved you from the beginning
G#m             F#               C#
         Long before you knew my name
G#m           F#                  C#
         Even though you’ve broken my heart
              E 
         I’ll love you just the same
              F#
         I’ll love you anyway

E               B
Never mind your worries
F#              G#m
Never mind your fears
E             B                 F# 
They can only take you far from me
E                     B
When you feel there’s nowhere
F#              G#m
Left for you to turn
        E
Well, I got all you want
    B               F#
And everything you need
                E    B   F#   E   B   F# 
Come on back to me

REPEAT INTRO

G#m               F#              C#
         Do you believe in second chances
G#m              F#              C#
         Or in a love that never fades
G#m               F#                C#
         Put your faith in what you can’t see 
              E
         Just put your hand in mine
             F#
         And I’ll show you the way

BRIDGE:  
          A  E  B  A  E  B  D  A  E  D  A  F#
------------------------------------------------------------
Note: If you would rather have these chords in A capo 2, 
feel free to email me and I'll be glad to send them to you.
------------------------------------------------------------