{title:Come Let Us Sing    [Fm]}
{subtitle:Page 124}
{key:Fm}


[Bb/C]Come   let   us   [Fm]sing,     let   us   rejoice


Come   let   us   [C7]sing,    let   us   re - [Fm]joice


[Bb/C]Messiah’s  [Fm]come   and   He   brought   life


And   He’s   brought   [C7]laughter   into   my   [Fm]soul


[Bb/C]It   would’ve   been   [Fm]enough,   if   he   brought  peace


It   would’ve   been  [C7]enough,   if   He   brought  [Fm]joy


It   would’ve   been   enough,   if   He   brought   life


But   He   brought   [C7]laughter   into   my   [Fm] soul
















