Come One, Come All
MercyMe
Key: B
CCLI: 3912575
Copyright: 2002 Simpleville Music / Songs From The Indigo Room / Wordspring Music, LLC

(Album Version)

Intro-Guitar: B A E
Intro:-Base: B  Bb Ab  Bb Gb - B  Bb Ab Bb Gb  E    

Verse 1:
B			 B
Come you who are weary, Come you who are strong
     A                           E
Take in His wondrous glory, and taste the freedom song
B			   B
Everything revolves here, around His holy name.
     A                                             E
And after you have been here, you’ll never be the same!


Chorus:
     Ab                       B         
Come one, come all!  To the presence of our God!  
         Ab                 Gb                E
This is where our hope and peace and joy are found!  
      Ab                         B
Come taste and see, We’ve been summoned by the King,
      Ab                Gb            E
Enter in and place your feet on holy ground.


Verse 2:

Come you who are searching, Come you who are saved.

Embrace the gift of mercy, Embrace the gift of grace

Enter all you nations, Worship at His throne

Glorify the wonder of Christ and Christ alone!

REPEAT CHORUS

Bridge:

Ab         A                              Ab
Yeah,          We'll shine the light of Gloria!
B         Ab                              A         Ab     B                          
Yeah,          We’ll shine the light of Gloria! 

REPEAT CHORUS 2x