Come Together
Third Day
Key: C
CCLI: 3520479
Copyright: 2001 New Spring Publishing, Inc.

There are two guitars in all Third Day songs. I just tabbed the lead.
Play this with standared tuning.

Intro: 
e---------------------15-----15-15-15-15---------
b-----15--x-x-x-15-x-x15---x-15-15-15-15---------
g-12- 12--------12----12-----12-12-12-12-12-12---

Em               C               G               D/F# 
Woo.__________________________________                    3x end with F  C

 Verse 1
G5                            C(9)
   You can all call me crazy
G5                                  C(9)
   for the things that I might say
G5
   And you can laugh all you want to, yeah
F                                    C
   But I know there will come a day
 
 Pre-chorus 1:

C                            G               C/G    G
  When we all will come together
C                         G              C/G    G
  and learn to set aside our hate
C                                  G             C/G    G
  And we can learn to love our neighbor            yeah
F                             D
  just like we would love ourselves

Chorus:
                     Em                     C                  G    
We got to come together 'cause in the end, we can make it all right
                        Em             C              G
We got to brave the weather through all of the storms
                     Em                    C                  G  
We got to come together 'cause in the end we can make it all right
           D/F#            F      
We got to learn to love_________________________

Verse 2
You can call me a dreamer 
but these dreams will come true
And yes I am a firm believer yeah
in the things that we could do.

Pre-Chorus 2:
If we could all just come together
and let the Lord lead our way
There is nothin' that we can't do
There is nothin' we cant face.

Chorus

Bridge:
           C5 
And I Know that there will come a day
            G5type2
when the Lord will call His own away 
          C5                              D5    
to a place that He has made for all of us.
        C5             
But until the day of His return 
            E5 
there's a lesson that we've got to learn
         C5                           D5   
we are brothers we are sisters we are one woah yeah.

Chorus 
(then)
              C        F               C   
Don't you know, oh yeah, don't you know, we've got to learn to love.

Outro:
G5 (repeat and fade)

Harder chords. The rest you should know.
G5  C(9) C/G  G5type2                                   
3    x    3      3                   
x    3    x      5                        
0    2    2      5                              
0    0    0      x                               
3    3    1      x                              
3    3    3      x                                    

This is 100% correct. Have fun, God bless, dont stop listening to Third Day :-) 
Ben