{title: Come Let Us Sing}
{key: Fm}
{artist: Variation of Havah Nagilah}


Come let us [Fm7]sing, let us  [Fm4]rejoice
Come let us [C]sing, let us re[Fm7]joice
Messiah’s [Fm]come and He brought life
And He’s brought [C7]laughter [C2]into [C]my [Fm]soul
It would’ve been [Fm]enough, if he brought [Fm4]peace
It would’ve been [C7]enough, if He brought [Fm]joy
It would’ve been [Fm]enough, if He brought [Fm7]life
But He put [C7]laughter [C2]into [C]my [Fm]soul
















