Come And Worship
Bebo Norman
Key: A
CCLI: 5100062
Copyright: 2007 New Spring / Appstreet Music / Peertunes, Ltd.

Intro:
A - E - D


Verse 1:
A               E
Angels from the realms of glory
D                         A
Wing your flight o'er the Earth
A              E
Ye who sang creation's story
D                      A
Now proclaim Messiah's birth


Chorus:
F#m      D
Come and Worship 
D/C#     E
Come and Worship 
A        D
Come and Worship
Bm7                E       A
Worship Christ the Newborn King


Verse 2:
A                E
Shepherds in the fields abiding
D                           A
Watching o'er the flocks by night
A               E
God with man is now residing 
D                         A
Yonder shines the infant light


(chorus x2)


Verse 3:
A                 E
Saints before the altar bending
D                         A
Watching long in hope and fear
A            E
Suddenly the Lord descending
D                     A
In His temple shall appear


(chorus x2)