{title:Coming Into Your Presence}
{subtitle:Joel Ritchy}
{key:Eb}


[Eb]Coming [Eb/G]into Your [Ab]pre--[Fm7]sence, 

Is the [Eb/Bb]sweetest [F9]part of the [Fm9]day.   [Bb9]

[Eb]Coming [Eb/G]into Your [Ab]pre---[Fm7]sence, 

My doubts and [Eb/Bb]fears all [Bb9]vanish a---[Eb]way.


(Mod:F)



[F]Coming [F/A]into Your [Bb]pre---[Gm7]sence,

Is the [F/C]sweetest [G9]part of the [Gm9]day.    [C9]

[F]Coming [F/A]into Your [Bb]pre---[Gm7]sence,

My doubts and [F/C]fears all [C9]vanish a--[F]-way.

