Communion
Third Day
Key: D
CCLI: 4586072
Copyright: 2005 Consuming Fire Music

Chorus
             G                                    D
This is the body		This is the blood
             A                                D  Dsus  D
Broken and poured out	        For all of us
D/F#         G                                       Bm
In this communion		we share in His love
             A        G                           D
This is the body		this is the blood


Verse
Bm             G                   D                         Dsus
  I will remember,  everything Lord,  that You’ve done for me
Bm                      G                 D                  A/C#
  I won’t take for granted,  the sacrifice,  that set me free
F#m             G                            F#m            A
  I hunger and thirst for Your love		Come fill me today


-Chorus-         (-guitar solo over- G  D  A  D)


Instrumental – Bm  G  D - Bm  G  D

Bridge
F#m              G                   F#m              G
  We hunger and thirst for Your love,   and Your righteousness
F#m                G                  F#m           A
  We long for Your presence here Lord,   be with us again

Chorus X2
              A      G                            D
This is the body		this is the blood
              A      G                            D
This is the body		this is the blood


Typical Third Day, simple but powerful.  This is destined to be a classic worship song.  Enjoy!