Completely Free
Big Daddy Weave
Key: D
CCLI: 3504536
Copyright: 2000 Open worship, Inc.

If you will notice the recording, there is a high "E" that drones throughout the entire song.  
That is because the song is played with a "cut-capo" on the second fret.  These chords are
relative to the "cut-capo."  Remember, with the "cut-capo" you play your "D" open, and this
gives that full bassy sound!  Enjoy the song!
   

Played with a “cut-capo” on 2nd fret


 D	   Em	          G	          D
Broken and poured out for the love of His creation
D/F#	     G		      Asus4        D
God paid a debt that He didn't owe
D7	    G		    D/F#         A
Bearing my pain for not one was His equal
	 G	    D	       Asus4		  D
And wearing my shame so that I could know Him

Bm	    Em  G	        D
He gave us all He had to give
Bm      Em  G           A  Bbm7
So that we could truly live
Bm            Em     G    Bbm7 Bm
So let's give all we have to Him
 	   Em    D	     Asus4     D
So that we can be completely free

	Bm	    Em	       Asus4	       D
And as they placed the thorns on His brow
	   Bm	      Em	            D	            A
As they drove the nails into His hands and His feet
Bbm7	  Bm	      E	        Asus4	        D/F#
He looked past the moment, To where we are now
	 G	     D	          Em	        Asus4 A 
And gave us the victory, From what seemed His defeat

       D	        Em	    G	    D
He said here's my body, It’s broken in two
D/F#	         G		   Asus4     D
Here is my blood let it cover you
D7	         G		   D/F#       A
All that I have is now yours to receive 
G	      D	         Asus4	        D
Payment in full so that you could be free

  Em     D	     Asus4
Oh without a doubt completely
   Em     D	 Asus4     D
So that we can be completely free


For any questions regarding the prelude or intro just email me!  God Bless!