{title:Consecrate Me     [Eb]}
{subtitle:Page 165}
{key:Eb}



[Bb13]Conse ---[Ab/Eb]crate   [Eb]me   [Eb/G]


Dedi ------ [Bb/Ab]cate      [Ab2]me    [Eb/G]     [Fm7]
 

In    every     [Ab/Bb]way    [Bb]Lord,   [Ab/Bb]in  [Bb]all    I[EbM7]  do


[Bb13]Make     me      [Ab/Eb]ho ----- [Eb]ly      [Fm7]     [Eb/G]


For      You    are     [Bb/Ab]ho ----- [Ab2]ly   


[Fm7]Le -------[Eb/G]et      [Ab]me     [Eb/Bb]always   [Fm7]      


[Bb13]Walk    with     [Eb]You.        [Eb/G]     [Fm7]















