Consuming Fire
Third Day
Key: E
CCLI: 2222053
Copyright: 1996 New Spring Publishing, Inc. / Big Man Little Man Music

Intro:
E - C - G - D
E - C - Cmaj7 - A

      
Verse 1:
E        G        A     E         G           A
Set This place on fire, send Your Spirit, our savior
E      G        A     E         G       A
Rescue from the mire, show Your servant favor
Asus2           A        G
Yesterday was a day that I was alone,
    D/F#                   B7  
Now I'm in the presence of almighty God

Chorus:
            E    C       G         D
And Yes our God, He is a consuming fire    
        E      C            A
And the flames burning down deep in my soul
        E    C       G         D
Yes our God, He is a consuming fire
   E         C        A                             (E  -  G  -  A  1st time)
He reaches inside and melts down this cold heart of stone

(verse 1, chorus)

Bm - D - A - Em

Bridge:
Bm      D              A                      Em
Did you realize that inside of you there is a flame 
Bm      D                 A                          E
Did you really try let it burn,  let it burn, let it burn

E - G - A  (2x)