{title:Consecrate Me}
{key:Eb}

(Chor:)

[Bb13]Conse ---[Ab/Eb]crate   [Eb]me   [Eb/G]

Dedi ------ [Bb/Ab]cate      [Ab2]me    [Eb/G]     [Fm7]
 
In    every     [Ab/Bb]way    [Bb]Lord,   [Ab/Bb]in  [Bb]all    I[EbM7]  do

[Bb13]Make     me      [Ab/Eb]ho ----- [Eb]ly      [Fm7]     [Eb/G]

For      You    are     [Bb/Ab]ho ----- [Ab2]ly   

[Fm7]Le -------[Eb/G]et      [Ab]me     [Eb/Bb]always   [Fm7]
      
[Bb13]Walk    with     [Eb]You.        [Eb/G]     [Fm7] 

(Verse:1)

[Bb13]I'm honestly [Ab/Eb]stri----[Eb]ing,   [Eb/G]

And I'll never stop [Bb/Ab]try-----[Ab2]ing.    [Eb/G].     [Fm7]

Sometimes I [Eb/Bb]fall so [Bb]short, [Eb/Bb]      some[Bb]times I [EbM7]fail

But I [Bb13]know You'll [Ab/Eb] see my [Eb]needs.   [Eb/G]

My incon-----[Bb/Ab]sisten-----[Ab2]cies.    [Eb/G].     [Fm7]

And though [Eb/G]I'm [Ab]not [Eb/Bb]worthy Lord,   [Fm7]

Do a [Bb13]work in [Eb]me.   [Eb/G].      [Fm7]


(Verse:2). Mod. to F

I hunger for holi----ness,   to be filled with Your rightous-----ness

And without Your anoint---ing, I know I'm powerless

Com----mitted to You each day, I draw closer each prayer I pray

Lo----rd I'm asking, let me walk with You al----ways.



















