Courageous
Casting Crowns
Key: G

Capo 2 (Key of A)

Intro:
                   Em7
We were made to be courageous
                         C
We were made to lead the way
                G
We could be the generation
                       D     
the finally breaks the chains


Chorus 1:
                   C     G     D
We were made to be courageous
                   C     G     D
We were made to be courageous


Verse 1:
                         Em7
We were warriors on the front lines
           C
Standing, unafraid
                             G
But now were watchers on the sidelines
                         D
While our families slip away
                       Em7
Where are you men of courage?
                          C
You were made for so much more
                          G
Let the pounding of our hearts cry
                  D
We will serve the Lord


Chorus 2:
                        C
 We were made to be courageous
          G               D
And were taking back the fight
                       C
We were made to be courageous
          G             Em7  D
And it starts with us tonight

          C               G
The only way we’ll ever stand
            Em7                D
Is on our knees, with lifted hands
            C  G  Em7
Make us courageous
D                 C  G  D 
Lord, make us courageous


Verse 1:
This is our resolution
Our answer to the call
We will love our wives and children
We refuse to let them fall
We will reignite the passion
That we buried deep inside
May the watchers become warriors
Let the men of God arise


nstrumental:  
C - G - Em7 - D (2x)


Bridge 1
C             G          Em7         D
Seek justice. Love mercy. Walk humbly with your God.
C             G          Em7         D
Seek justice. Love mercy. Walk humbly with your God.

Bridge 2 (Overlapped)
       C          G           Em7     D
In the war of the mind I will make my stand
       C             G             Em7           D
In the battle of the heart and the battle of the hand