Cover Me
Bebo Norman
Key: E
CCLI: 3423923
Copyright: 2001 New Spring Publishing, Inc.

VERSE
      E                A
Cover me. Cover up my tears
              F#m                       B
Cover up this man who's covered up in fear
                         E                       A
Cause I need a peace of mind, I need a piece of you
                    F#m                         B
To cover all that's gone and everything that's new

PRE-C
            F#m                B
Cause you unveil me with your mercy
E                     A
I want to breathe you in
      F#m                B
You unfold me, then you hold me

CHORUS
             A                  B
Cover up my heart, cover up my soul
               E                       A
Cover up this world, and everything I know
                 A                      B
You cover up the sky, you cover up the sea
               E                          A
Cover up the mountains, and every part of me
              F#m      B               E
Every single breath I breathe... cover me

VERSE

I am still alive and covered up in years
Covered up in lines as innocence appears
So give me a peace of mind, give me a piece of you
To cover all that's old with everything that's new

PRE-C
CHORUS
solo (verse chords)

PRE-C
You unveil me with your mercy
I want to breathe you in
You unfold me, then you hold me
I want to shed this skin
You unveil me with your mercy
     G#m                 A
You unfold me, then you hold me
     F#m                 B
You unbreak me, then you take me away

CHORUS