Crazy Times
Jars Of Clay
Key: 

Jars Of Clay
Crazy Times
Much Afraid
Copyright 1997 Essential
Transcribed by Alvin Chao
Email me if you disagree or would like to
share other tabs at chaos41@earthlink.net
Here it is...


===================================================
Capo 2


Chords:  123456
  ------
C^7      032000
A²  002200



- INTRO -
C~7 - A² Repeated


-VERSE 1 -
C^7              A²     C^7       A²
        Youre cold that way, and thats why you say
C^7           A²                        B
        The things that you say
C^7         A²         C^7     A²
        You cant attract, the things that you lack
C^7             A²       G   D
        Youre trying in vain
- CHORUS -
E           C          G          D
        It seems, its always the crazy times
Em            C          G            Am
        You find, you'll wake up and realize
E           C      G             D      C
        It takes, more than your saline eyes
          B
        To make things right


-VERSE 2 -


C^7           A²    C^7          A²
        You spiral down, you've broken your crown
C^7                  A²                     B
        You don't feel like a queen
C^7            A²        C^7               A²
        You've seen the proof, but you're still crying wolf
C^7            A²      G   D
        Youll never believe


- CHORUS -


-  BRIDGE  -


    C^7
You try to climb a broken ladder
C^7
Grip the missing rungs and fall
G     D      Em     D
Down,  Down,  Down,  Down
C^7
Seems sometime ago you said
C^7
This wouldnt last, and now you sit here
B
Cryin


- SOLO -
{same as chorus}


- INTERLUDE -
{same as verse}


-2ND BRIDGE -


C^7         A²      C^7       A²
        Beside your bed, you feel left for dead
C^7          A²           G D
        And kneel in the dark


repeat chorus twice


repeat verse pattern for the ending
end on X21202
Schweet sound!!!