Creation Song (Glory To The Lamb)
Fernando Ortega
Key: G
CCLI: 2694870
Copyright: 1998 John Andrew Schreiner Music / Long Lake Music

G
He wraps Himself in light 

As with a garment,
                   F
He spreads out the heavens
                              G
And walks on the wings of the wind.

G          
He sends forth the springs

From the valleys

They flow between mountains.
                 F
The birds of the air dwell

by the waters,
              G
Lifting their voices in song---


G              Cmaj7
Singing glory, glory!
G     Am G   D             
Glory to the Lamb!
    G   G/F#    EmCmaj7 D   G
All praises and honor forever.


G
He made the moon for its seasons,
                  
The sun knows its setting.
                F
He looks at the earth and it trembles,
               G 
He touches the mountains and they smoke.

G
I will sing to the Lord all my life,

I will sing praises to my God--
             F
As long as I live,
               G
Praises to the Lord, oh my soul.


G              Cmaj7
Singing glory, glory!
G     Am  G   D      
Glory to the Lamb
    G   G/F#    Em Cmaj7 Bb             F
All praises and honor forever, forever, forever 

Em Em7 C G Em C G Bm

Em Em7 C G D

        A      D
Singing glory, hallelujah!
A     Bm A   E
Glory to our God!
    A   E7sus4  F#m   E                 A     A Asus4 A Asus2 A
All praises and honor forever, forever, amen!

A Asus4 A Asus2 A