Damascus Road
Rich Mullins
Key: 

Damascus Road
Rich Mullins

D			       G		       D
On the road to Damascus I was hung on the ropes of success
      A			    Bm
When You stripped away the mask of life
	   G			  Asus A
They had placed upon the face of death

       Bm
And I wanna thank You Lord
	  F#m		       G              Bb
More than all of my words can say (I give my life)
	   D  /C# /B   /A         G     Asus A
I give my life      to sing Your praise

And all those fortunes I hoarded
They were the well from which my poverty sprang
Oh they led me to no greater glory and they left me with no less shame

CHORUS

Bb2			          D
I say I wanna give You glory Lord and I do
Bb2				         Bm7/E		   A
But everything that I could ever find to offer comes from You
Bm	   G			    Bm		      Gmaj7
But if my darkness can praise Your light, You give me breath
		  D  /C# /B   /A         G      Asus A
And I'll give my life      to sing Your praise

On the road to Damascus
I was hung on the ropes of success
When You stripped away the mask of life
They had placed upon the face of death

       Bm
And I wanna thank You Lord
	  F#m		       G              Bb
More than all of my words can say (I give my life)
	   D  /C# /B   /A         G		    G/A               D
I give my life      to sing Your praise (and beyond this I would not beg)
/C#     /B     /A       G		 G/A	             D
For anything except of grace (to give my life to sing Your praise)
/C#         /B     /A        G           G/A              D
And beyond this I would not beg (for anything except of grace)
   /C#      /B      /A         G                G/A               D
To give my life to sing Your praise (and beyond this I would not beg)
For anything except of grace (to give my life to sing Your praise)
And beyond this I would not beg (for anything except of grace)
   /C#      /B      /A      G     Em7/A
To give my life, I give my life
           D      /C#         /B    /A  G  Asus A  D
I give my life to sing Your praise



Words and music by Rich Mullins and Beaker
© 1995 Edward Grant / Kid Brothers of St. Frank Publishing (ASCAP)