David Did Dance
Lauren Talley
Key: [C]

Verse 1:
David didn't dream he could ever do it 
being a king was going to be hard 
but David didn't dive to the depths of confusion 
he always called for God to be his guard 
David didn't draw from the well of evil 
Cause David had a heart that heard gods voice 
and David didn't drown in all of his sorrows 
David didn't hide his holy joy

Chorus:
David did dance, David did sing 
David did dance, and David did swing 
David did dance and I know why 
David did dance, dance, dance and so can I

Verse 2:
oh, David didn't do everything that he should have
because he was always human through and through 
but David didn't drop everything he believed in 
David didn't dare forget the truth 
David didn't drive down the road of perfection 
David didn't dock on the shore of defeat 
David drank the new wine of the spirit 
and it found its way down to his feet

Chorus:
David did dance, David did sing 
David did dance, David did sing 
David did dance and I know why 
David did dance, dance, dance and so can I

Bridge:
Sometimes you can't help it, Sometimes you don't care 
Sometimes it's a feeling like a breath of heaven's air 
Sometimes you just smile and other times you cry 
Sometimes you begin to move, Sometimes you see why

Chorus:
David did dance, David did sing 
David did dance, brother, David did swing 
David did dance and I know why 
David did dance, dance, dance and so can I
