{title:Daystar. [Bb]}
{key:Bb}



(Verse:1)

[Eb/F D/F7]

[Bb]Lily of the Valley, [Fm(1)/Bb]let your sweet [Cm(2)/Bb]aroma [Bb(2)]fill my [Eb2]life. [F/G G/B]

[Cm]Rose of Sharon, show me, [Cm/Bb]how to grow in beauty in your [F Eb/F D/F7]sight.

[Bb2]Fairest of 10,000, [Bb2/Ab]make me a reflection of your [Eb2]light. [Ebm6 F#dim]

[Bb2]Daystar, shine down on me, [F9]let your love shine [F9/A]through me [Bb]in the [Bb/Ab Ab/Bb]night.

(Chorus:)

[Eb]Lead me, Lord, [Fm]I'll [Eb]follow, [Eb/G]anywhere you [F/G]open up the [Bb]door.

[G(1)]Let Your Word speak to [G(1)/B]me, Show me what I've [G(1)/B]never seen [F(1)]before.

[Eb/F D/FEb]Lord, I [Bb2]want to be a witness, You [Ab/Bb]can take what's [Bb]wrong and make it [Eb Cm6 F#dim]right.

[Bb]Daystar shine [Eb/C]down on [G9/B]me, [Cm(1)/C7]let your love shine [Cm(1)/F7]through [F9]me in the [Bb(1)]night.

To verse:  [Ab/Bb]

(Verse:2)

Lord, I see a world that's dying, wounded by the master of deceit.
Groping in the darkness, haunted by the years of past defeat.
But then I see you standing near me, Lord, shining with compassion in your eyes.  (I pray) Jesus, shine down on me, let your love shine through me in the night.

