Dead Man (Carry Me)
Jars Of Clay
Key: E
CCLI: 4797713
Copyright: 2006 Bridge Building Music, Inc. / Pogostick Music

(Verse 1)
C#m                                               G#m
January 1, I've got a lot of things on my mind
C#m                                                  G#m
I'm looking at my body through a new spy satellite
C#m                                                    G#m
Try to lift a finger, but I don't think I can make the call
C#m                                                    G#m
So tell me if I move, 'cause I don't feel anything at all


(Chorus)
    A            A 
So Carry Me, I'm just a dead man
E                       B
Lying on the carpet can't find a heartbeat
C#m                    A             
Make me breathe, I want to be a new man
E                       B                    E
Tired of the old one out with the old plan


(Verse 2)
C#m                                        G#m
I woke up from a dream about an empty funeral
C#m                                                            G#m
But is was better than the party full of people I don't really know
C#m                                                          G#m       
They've got hearts to break and burn dirty hands to feel the earth
C#m                                                        G#m
There's something in my veins, but I can't seem to make it work... won't work


(Bridge)
           E                D
Can you find a beat inside of me?
       E                  E
Any pulse? Getting worse?
      D2                 D2
Any pulse? Getting worse?
E                          D2
Inside of me, can you find a beat?