Deep (Way Down)
Selah
Key: E
CCLI: 4337472
Copyright: 2001 Curb Songs / Okapi One Music / Littleberace Music / Toolguy Music

E7
Deep, way down deep

Way down deep down in my heart, oh
A7
Deep, way down deep
          E7
Way down deep down in my heart


                                         A7
I've got the love (I've got the love of Jesus)
             E7                          A7
I've got the love (I've got the love of Jesus)
             E7                          A7
I've got the love (I've got the love of Jesus)
          C7       B7     E7
And it's deep down in my heart.


* Additional verses
- I've got the joy
- I've got the peace
- I've got the power