Did You Mean It
Third Day
Key: 

Did You Mean It
By: Third Day
Written By: Mac Powell and Mark Lee
From: Josiah.Wall@Believers.org
Copyright1995 Class reunion Music/Little man Big man music/gray Dot
songs, a division of gray Dot

I really like this intro. I think I've got it correct here, but, if any
of you know a better way to play it, I would like to know.

Intro:

e-5-3-2-3
B-7-5-3-5
G-7-5-4-5      Do this twice, then........

e-0-2-1-3
B-1-3-3-5
G-2-4-3-5
That's it.

D
There was a time in your life, when you wanted the pain to leave.
There were tears in your eyes, you were down on your knees.
         C5                       B5-A5-G5
Askin' forgiveness, said you'd do anything.
(play intro)
But did you mean it?

Now do the same thing from the top. Then....

Chorus 
       G                                  D
Well I know you know the difference, between a promise and a Lie.
      G                                   D      
And I hope you know the difference, Between what is wrong and right.
       G                                    D
And I know you say you gave it all to, Jesus Christ, Told Him that
C5                 B5-A5-G5
Someday said you'd do anything.
D
But did you mean it?

Solo:
Same as chorus.

That's it, enjoy.