Did You Come To Give the Lord the Praise?
Key of: F

Chorus:
Did You [G]Come To Give the Lord the Praise?
Did You [G]Come To [A7]Give the Lord the [D]Praise?
Hes [G]worthy of the glory
Hes [C]worthy of the [Cm]honor
Did You [A#]Come [Am]To [G]Give the Lord [C/D]the [G]Praise?

Verse 1:
Did you come to leap & shout for joy?
Did you come to leap & shout for joy?
Hes worthy of the glory
Hes worthy of the honor
Did you come to leap & shout for joy?

Verse 2:
Did you really come to praise the Lord

Verse 3:
I just came to praise His Name

