Disappear
Jars Of Clay
Key: G
CCLI: 3600887
Copyright: 2002 Bridge Building Music, Inc. / Pogostick Music

Capo II (This is for a standard tuned acoustic guitar)  


Verse 1:
G                  D             Em 
I watch you smile, you steal the show.  You take a bow the 
    C2                           G           D         Em
curtain falls in front of you. you're magical, on display.   
                          C2
I gaze into your eyes; you turn and look the other way.


Chorus:
D                   Cadd9                      D
But I'd really love know.  I'd really love to climb my way 
          Cadd9                       D
into your heart, and see what I could find. I'd walk into     
     Cadd9                    D                       Cadd9
your skin, swim through your veins.  See it from your eyes.  
                     D              C2
Cause I'd really love try, yeah.


Verse 2:
G               D          Em                     C2
Standing still, but in my mind, trying to escape; looking 
                      G              D         Em
for a place to hide.  It's not safe but, I'm so near.   
                   C2                D
Invading every place you go to disappear.


Chorus:
                   C2                      D
I'd really love know.  I'd really love to climb my way into 
     Cadd9                        D
your heart, and see what I could find.  I'd walk into your 
Cadd9                    D                       Cadd9
skin, swim through your veins.  See it from your eyes.    
 
                      D      '                 Cadd9
Cause I'd really love try.  I'd really love to know.  I'd 
                D              Cadd9                 D
really want to climb into your soul.  Walk into your skin, 
                  Cadd9                     D
swim through your veins.  See it from your eyes.  I'd 
              Cadd9                    D Cadd9
really love to try.  I'd really love to try.  Yeah, Yeah, 
       D Cadd9    D                 Cadd9
Yeah.  Try????.  I'd really love to know,  I'd really love 
    D                   Cadd9                       D
to climb, way into your heart and see what I could find.  
                   Cadd9                    D
I'd walk into your skin, swim through your veins, see it 
          Cadd9                     D
from your eyes.  I'd really love to try, I'd really love
   Cadd9                 D                         Cadd9
to climb, way into your heart and see what I could find.  
                    D                      Cadd9
I'd walk into your skin, swim through your veins, see it 
           D                      Cadd9  
from your eyes, I'd really love to try, I'd really love to 
 D         Cadd9                  Em             D
try??.Yeah, Yeah.  Yeah I want to get inside the you you're 
       Cadd9                 Em             D
hiding from.  Yeah I want to get inside the you you're 
       Cadd9            Em              D
hiding from.  I want to get inside the you that you are 
       Cadd9      G??????????
hiding from.      (Outro)