Dive
Steven Curtis Chapman
Key: E
CCLI: 2758448
Copyright: 1999 Sparrow Songs / Peach Hill Songs

Intro: E-------- A G E    A G B


Verse:     
C5
The long awaited rains 
      D5                              C5
Have fallen hard upon the thirsty ground 

And carved their way to where 
      D5                           C5
The wild and rushing river can be found  
                                 D5 
And like the rainsI have been carried here
                       E   A G D5
to where the river flows.
C5           	          D5
My heart is racing and my knees are week
                 C5                               D5
As I walk to the edge I know there is no turning back
                             C5       	        
Once my feet have left the ledge
                           D5
And in the rush I hear a voice
                               C5                B
That's telling me it's time to take a leap of faith

So here I go. 


 Chorus: 
 E         B		C#m
I'm diving in, I'm going deep
           A	   B     E
In over my head I want to be
E              B               C#m
Caught in the rush lost in the flow
           A	   B	  E
In over my head I want to go
 E	     B                  C#m
The river's deep, the river's wide
              A   B   C5
The river's water is alive 
            D5             E
So sink or swim I'm diving in. {Intro} {Verse 2}
                             

		(same chords as 1st verse)
There is a supernatural power, in this mighty
River’s flow, it can bring the dead to life, and it
Can fill an empty soul, and give our hearts the only 
Thing worth living, and worth dying for. Yeah. But we 
Will never know the awesome power of the grace of God
Until we let ourselves get swept away into this holy
Flood, so if you’ll take my hand, we’ll close our 
Eyes and count to 3, and take the leap of faith, come
On let’s go!