Do You Hear What I Hear?
Third Day
Key: C
CCLI: 556656
Copyright: 1990 Birdwing Music

Am       
Said the night wind to the little lamb 
C 
Do you see what I see? 
Am     
Way up in the sky little lamb 
C  
Do you see what I see? 


    F       C   G              Am
A star, a star dancing in the night
        F       G        E7
With a tail as big as a kite
        F       G7       C 
With a tail as big as a kite
	

	  Am        
Said the little lamb to the Shepard boy 
C
Do you hear what I hear? 
 Am
Ringing through the sky Shepard boy 
C             
Do you hear what I hear? 


   F       C    G              Am
A song, a song high above the trees 
         F       G          E7
with a voice as big as the sea 
         F       G7        Am 
with a voice as big as the sea 


C                   Cadd9           C    (G)
Said the Shepard boy to the mighty king 
C                C/G    C
Do you know what I     know? 
C                   Cadd9   C    (G)
In your palace warm mighty king 
C               C/G     C
Do you know what I    know? 


   Am              E7
A child, a child shivers in the cold 
         F         G         E7
Let us bring him silver and gold 
         F        G7         |Am    |     |C   |    |Am   |    |
Let us bring him silver and gold 

|E   |    |    |    |


          Am             
Said the king to the people everywhere 
C
Listen to what I say 
Am         
Pray for peace, people everywhere 
C 
Listen to what I say 


      F          C     G              Am
The child, the child sleeping in the night 
          F        G           E7
He will bring us goodness and light 
          F        G7          E7 
He will bring us goodness and light 
          F        G7          C 
He will bring us goodness and light 


C    -   Cadd9    -    C    -    Cadd9    -    C......