Does Anybody Hear Her
Casting Crowns
Key: F
CCLI: 4578860
Copyright: 2005 Club Zoo Music / SWECS Music

F                           
 She is running   
C                   Dm    
 A hundred miles an hour  
 C               Bb
 In the wrong direction
F            
 She is trying 
C                         Dm          
 But the canyon’s ever widening 
        C             Bb
 In the depths of her cold heart
        C            Dm          Bb
 So she sets out on another misadventure just to find
        C                Dm  
 She’s another two years older 
           Bb
 And she's three more steps behind 


	             F                    
CHORUS:	Does anybody hear her?
	             C
	Can anybody see?
	                 Dm          C          Bb
	Does anybody even know she’s going down today?
		                  F          
	Under the shadow of our steeple 
						C
	With all the lost and lonely people
	                  Dm                 C               Bb
	Searching for the hope that’s tucked away in you and me
	             Gm             
	Does anybody hear her?
	             Bb
	Can anybody see?


F         
 She is yearning  
C                Dm                  
 For shelter and affection 
          C              Bb 
 That she never found at home
F                
 She is searching  
C                    Dm          
 For the hero to ride in 
          C               Bb
 To ride in and save the day
     C                                 
 And in walks a prince charming 
        Dm                         Bb                  
 And he knows just what thing to say
       C             Dm            Bb
 Momentary lapse of reason and she gives herself away


(Repeat CHORUS)


   Dm                              
If judgment looms under every steeple 
      Bb
With lofty glances from lofty people
F   
Can’t see pass the scarlet letter
C                           Dm  Bb  F
And we’ve never even met her
(Repeat)
       C
Never even met her

(Repeat CHORUS 2X)


F
 He is running 
C                   Dm   
 A hundred miles an hour
 C              Bb
 In the wrong direction