Don't You Know
Watermark
Key: C
CCLI: 3192254
Copyright: 1999 Rocketown Music, LLC. / Word Music, LLC / Sweater Weather Music

Capo 2nd 

C      F          C       F
I have hidden you, I have set you apart and...
C         F                       C              F
Saved the best for me...saved the best for me...(oh)
D G
I love you that much that I would
D                        G
Hold the things that you think you want and...
C                 F
I'll give you the things that you really need...


chorus:
D7        G
Don't you know that I know you
D7        G                     D7
Don't you know I know where you are
           G                 D7
And all of heaven sings over you
               G            D7
Because of the depths of My love!


verse 2:
C F                                 C              F
I love you with a love that you can not think of...no
C   F                        C        F
I'm near you even though you feel far away...far away
D    G               D
I've rescued you and carried you
    G
And caused your world to stop
C       F
Just so I could hear you say that You love me too!

(chorus)
C      G            F
All of heaven sings over you...(4x)

(chorus)