{title:Don't Let Me Stand Without A Star In My Crown}
{subtitle:Joan Ewing}
{key:Eb}


(Verse:1)

[Ab/Bb]There are [EbM7]men with ambi---[Eb7/G]tions, they [Ab2]seek wealth and [Fm7]fame
But I've [Eb/Bb]one and on---[Eb+/B]ly [Eb/C]one goal to at----[Fm7]tain. [Bb7]
[Ab/Bb]I don't [EbM7]ask to be remem----[Eb7/G]bered when my [Ab2]life's sun has gone [Fm7]down
I only [Eb/Bb]ask at least one [Bb13]star [Bb7]in my [Eb]crown.   [Eb7/G]

(Verse:2) 

Tho' my talents may be few, per---haps there's not much I can do
To pay the great debt that I owe
But just let it be said, when my record is read
That I bro't at least one sheep to the fold.

(Chor:)

[Ab2]Don't let me for----[Fm7]get where You [Eb/Bb]found me
[Eb+/B]Let me re---[Eb/C]member You had to [F9]reach way [Bbsus   Bb]down
[Ab/Bb]Let me [EbM7]toil 'til I'm foot----[Eb7/G]sore, let me [Ab2]search 'til I'm [Fm7]weary
But don't let me [Eb/Bb]stand without a [Bb13]star [Bb7]in my [Eb]crown.
