Don't Let Me Go
Third Day
Key: G
CCLI: 3118661
Copyright: 2000 New Spring Publishing, Inc. (Admin. by Brentwood-Benson Music Publishing, Inc., 741 Cool Springs Blvd., Franklin TN 37067)

you can start this song with or without instruments. On the CD, 
Third Day starts out without, but we do it with.           

                                 D        C                          G
verse 1 - Take my heart and help me feel, take my faith and make it real.
                           D   C                  D     G
Take my eyes and help me see, all the love surrounding me.
                       C                                G
chorus - don't let me go... hold me close to where you are.
              D    C                   D     G
don't let me go... take my heart take all of me.
          G                         D     C                  D       G
verse 2 - Take my loss and take my gain, take my trials and take my pain.
                        D   C                   D        G
Take my life and let it be, all that you would have for me.

chorus - bridge (improvised) - chorus
              C                               G
don't let me go... take my heart take all of me...
D / G / G / D / C / G