Draw Me Nearer
Meredith Andrews
Key: D
CCLI: 5135673
Copyright: 2007 Word Music, LLC / Pocket Full Of Rocks Publishing

G D/F# G A
G D/F# G A


         G        A      Bm
For your nearness Lord I hunger
         G        A      Bm
For your nearness Lord I wait
         G     A    Bm
Hold me ever closer Father
         G     A    Bm
Such a love I can't escape
         G        A    Bm
For your nearness I am hoping
         G        A       Bm
For your nearness Lord I long
         G      A   Bm
Have no need of any other
        G          A  Bm
I have found where I belong
            G     A       Bm
Yes, I have found where I belong


            G   A  D
So draw me nearer Lord
      G   A   Bm
Never let me go
       G   A    D/F#
Closer to your heart
        G  A   Bm
Draw me nearer Lord
         G   A  Bm
Draw me nearer Lord


G D/F# G  A


In your nearness there is healing
What was broken now made whole
Restoration in it's fullness
Lasting hope for all who come

In your nearness I take shelter
Where you are is where I'm home
I have need of only one thing
To be here before your throne
To be here before you throne

So draw me nearer Lord
Never let me go
Closer to your heart
Draw me nearer Lord

So draw me nearer Lord
Never let me go
Closer to your heart
Draw me nearer Lord
Draw me nearer Lord


             G             D/F#
And keep me here, keep me here
                  A           Bm  A 
There's nowhere else I rather be
            G             D/F#
So keep me here, keep me here
                 G     A      Bm
There's nowhere else I rather be
                 G     A      Bm
There's nowhere else I rather be


So draw me nearer Lord
Never let me go
Closer to your heart
Draw me nearer Lord
Draw me nearer Lord
Draw me nearer my Lord