Draw Me Close To You
Key : G


[Eb]Draw me close to [Ab/Eb]You.   [Bb/Eb]      Never let me [Eb]go.

[Bb/D]I lay it all [Ab/C]down again.[Cm]        To[Cm/Bb]hear You say that I'm [AbM7]Your friend[Ab/Bb].  [Bb]

[Eb]You are my [Ab/Eb]desire.  [Bb/Eb]        No one else [Eb] will do. [Bb/D]

Cause nothing else could [Ab/C]take Your place.     [Cm]

To [Cm/Bb]feel the warmth of [AbM7]Your embrace.    [Ab/Bb]  [Bb]

[Eb/Bb].  Help me find my [Ab/Bb]way.     [Bbsus]Bring me  [Bb]back to  [Eb]You.  [Ab/Bb].  [Bb]


Chorus:

[Eb]  You're [Bb/Eb]all     I [Ab/Eb]want,  [Eb]   You're [Bb/D]all I've [Ab/C]ever     [Bbsus]needed

[Eb]  You're [Bb/Eb]all    I [Ab/Eb]want,   [Ab2]   Help me know [Bb]You are [Eb]near.