Eagles
Third Day
Key: E
CCLI: 4586058
Copyright: 2005 Consuming Fire Music

C#m                               F#m  
My pain and problems keep me chained 
                                 C#m
And my troubled heart makes me weak 
                              F#m
I'll wait for You to comfort me 

And in You I know I'll find my strength 
A                       E
I will soar on the wings of eagles 
 F#m                 C#m 
I will learn to fly high above this world 
A                           E
And I will soar on the wings of eagles 
F#m
I will learn to fly 
   G#                                     C#m  
I will learn to fly high above this world


I tremble with this heavy weight
and I'm buried underneath my grief 
I'll run to You and not grow faint 
And I'll lay my burdens at Your feet