East To West
Casting Crowns
Key: A
CCLI: 4991313
Copyright: 2007 BanaHama Tunes / Word Music, LLC / SWECS Music / Club Zoo Music / My Refuge Music

Intro:
F#m  E x2


Verse 1:
Dmaj7        E                F#m
Here I am, Lord and I'm drowning  
         A2                  Dmaj7
In Your sea of forgetfulness
               E           F#m
The chains of yesterday surround me
   A2                     D
I yearn for peace and rest
                E                F#m
I don't want to end up where You found me
       A2           D          E            D2
And it echoes in my mind, keeps me awake tonight


Verse 2:
D             E              F#m
I know You've cast my sin as far as
       A2                     D               
As the east is from the west
      E	               F#m
And I stand before You now as
      A2                     D
As though I've never sinned
            E                   F#m           A/C#        
But today I feel like I'm just one mistake away
         D		      E
From You leaving me this way
D
Jesus can You show me just how


Chorus:
F#m7       A2                Esus- E
Far the east is from the west
              Bm
Cause I can't bear to see the man I've been
D                     E
Rising up in me again
       F#m7                A2	     Esus- E
In the arms of Your mercy I find rest
         Bm                       A/C#       D     
You know just how far the east is from the west
                                    F#m7  Esus- E  x2
From one scarred hand to the other


Verse 3:
Dmaj7         E            F#m
I start the day, the war begins
          A2               D 
Endless reminding of my sin
         E               F#m             
Time and time again Your truth is drowned out
A2                  D
By the storm I'm in
        E                  F#m            A/C#        
today I feel like I'm just one mistake away
            D  	           Esus7 	
From You leaving me this way
D
Jesus can You show me just how

(Repeat Chorus)


A                           E/G#
I know You've washed me white
                         F#m7
Turn my darkness into light
                     D/F#
I need Your peace to get me through
   D                       A
To get me through this night
                          C#m7
I can't live by what I feel
                            F#m7
About the truth Your word reveals
                          D
And I'm not holding on to You
                         F#m7   E
But You're holding on to me
                     F#m7    E
You're holding on to me


Chorus (watch out, chords are different!)
                          A                       E/G#
Jesus, You know just how far the east is from the west
        F#m7
I don't have to see the man I've been
      D/F#        D
Come rising up in me again
         A                       E/G#
In the arms of Your mercy I find rest (mercy I find rest)
Bm7                      A/C#         D
You know just how far the east is from the west
					F#m  E x3
From one scarred hand to the other


F#m   D