Empty Me (alt. version)
Jeremy Camp
Key: Gb
CCLI: 4067467
Copyright: 2003 Thirsty Moon River Publishing / 50 Miles / Gene Way Designee

Capo on 2nd fret

F#           C#sus  D#m           B2
   Holy fire            burn away
F#           C#sus  D#m       (B2)
   My desire            for anything
        F#         C#sus     D#m   B2
That is not of You       and is of me
       F#          C#sus     D#m         B2
I want more of You       and less of me


F# C#sus D#m B2 (2x, then repeat)


Chorus
F#    C#sus   D#m  B2
Emp - ty     me         
F#    C#sus   D#m  B2
Emp - ty     me         
F#              C#sus D#m   B2
Fill, won't You fill me 
        F# C#sus      D#m  B2
with You,       with You         (well empty me, now…) 


F#           C#sus  D#m           B2
   Holy fire            burn away
F#           C#sus  D#m        B2
   My desire            for anything
        F#         C#sus     D#m   B2
That is not of You       and is of me
       F#          C#sus     D#m         B2 (hold)
I want more of You       and less of me


Chorus


F#                       C#sus  D#m                   B2
   Oh won't You empty me,          oh won't You empty me now
F#                       C#sus  D#m                   B2
   Oh won't You empty me,          oh won't You empty me now


F#                   C#sus  D#m                  B2
   Well I want more, I want more, ‘cause I want more of You Jesus
F#              C#sus          D#m          B2
   I want more, ‘cause I want more, ohhhh

F# C#sus D#m 


B2             F#           C#sus         D#m
   Thank You Jesus            Thank You Jesus
                   Thank You…           Lord
B2             F#           C#sus              D#m       B2
   Thank You Jesus                Thank You Jesus
                   Thank You…               Jesus


              F#                      C#sus    
'cause I want more, ‘cause I want more, 
              D#m                  B2
'cause I want more, ‘cause I want more of You Jesus


F#          C#sus   D#m  B2
   Thank You      Lord
   (Women)

              F#                      C#sus    
'cause I want more, ‘cause I want more, 
              D#m                  B2
'cause I want more, ‘cause I want more of You Jesus


F#          C#sus   D#m  B2
   Thank You      Jesus
   (Women)

B2
-> Hold quite a while and end on this chord.