Empty Me
Jeremy Camp
Key: D
CCLI: 4067467
Copyright: 2003 Thirsty Moon River Publishing / 50 Miles / Gene Way Designee

Capo on 4th fret


D/F#  A    Bm    G2
Holy fire burn away
D/F#  A     Bm     G2
my desire of anything
        D/F#  A      Bm      G2
That is not of You and is of me
       D/F#   A       Bm       G2
I want more of You and less of me


Chorus
D/F#  A  Bm  G2        D/F# A  Bm  G2
Empty me         Empty me
     D/F#    A           Bm   G2
and fill, won't You fill me 
     D/F# A     Bm   G2
with You, with You  oh empty me now


D/F#     A             Bm            G2
oh won't You empty me, oh won't You empty me now
D/F#     A             Bm            G2 
oh won't You empty me, oh won't You empty me now


D/F#      A           Bm            G2
I want more, I want more, I want more of You Jesus
D/F#      A           Bm         G2
I want more , I want more       ohhhh


D/F# A   Bm   G2               D/F#  A  Bm  G2
              Thank You Jesus                Thank You Jesus
D/F# A   Bm   G2                D/F#  A   Bm  G2
              Thank You Jesus                 Holy Fire
D/F# A   Bm   G2
              Holy Fire   


Chords:
D/F#  200232
Bm    X04432  This is actually Bm7 but sounds nice on this song with acoustic.  Bm = 224432.
G2    320033