Even When
Jeremy Camp
Key: G
CCLI: 4504308
Copyright: 2004 Thirsty Moon River Publishing / Stolen Pride

G: 320033
Dsus:xxx233
C: x32033

Intro:  G    Dsus   C

G                     Dsus
You know and You see The times of my defeat
C                      Eb       Cm            G
When I fail to realize Your kindness reaches Through all my fragile fears
D                    C                       Eb        Cm
Of wasting any years And I see You go beyond My silent feelings


Chorus:
G                    D     C    D
Even when I wrote my life away You still receive me
G                    D     C    D
Even when I wrote my life away You still receive me
Cm      D         G
(Wooah, Yeah)
G                          D
You took this fading heart And softened every part 
C                          Eb         Cm
I'll rest in light of what You've promised to me


Chorus:


 F                C               G
I'll always stay strong Because I feel You holding on now 
 F        C           D
To You I belong and I know  
 Eb              Cm             Ab            D    G
And You heal me And You heal me And You heal me

G                    D    C     D
Even when I wrote my life away You still receive me
G                    D    C     D
Even when I wrote my life away You still receive me 
G                    D    C     D
Even when I wrote my life away You still receive me
Cm      D
(Wooah, yeah)

Cm                F
Cause I feel Your forearms around me
Eb              F         D              G
And I know that I'll never escape from You