Everything You Are
Big Daddy Weave
Key: E
CCLI: 4278328
Copyright: 2003 Open Worship Music, Inc.

E/G# A   E
         You are Holy 
E/G# A   E
         God of the Heavens 
E/G# A   E
         Almighty 
E/G# A   E
         Lord of Creation 
You have power 
The universe displays 
All things fade away 
But You remain
		E/G#			  A2
And Your mercies stretch across my life 
    C#m		   Bsus4
As far as I can see 
     E/G#          A2           C#m            Bsus4
And I know from experience that You are good indeed 
    E/G#          A2               C#m           Bsus4
I stand here in amazement of your awesome majesty 
     E/G#          A2
For words cannot describe oh God
 C#m                  Bsus4 
Everything You are to me
You are Father 
You called me Your very own 
My redeemer 
You left heaven's throne 
My ransom 
With blood for me You paid 
One day unashamed 
I'll see Your face
G                 Asus
Indescribably good 
                           E (Esus, E, D/F#)
Lord that’s what You are to me 
G                   Asus
You are making me into 
                         Cadd maj7
Just what You want me to be
E/G# A2   E
          You are Jesus
E/G# A2   E
          And I love You