Everything
Watermark
Key: C
Copyright: 1998 Rocketown Records

Intro:  C - F - G  (4x)

   C     F     G            C           F         G        C
1. Everything, Lord I bring everything, I lift my hands and show you what I bring,
F       G    C        F - G - C
I bring you everything

   C     F      G           C          F            G     C
2. Everything, Lord I give everything, Your heart rejoices and the angels sing
F             G    C
When I bring everything

CHORUS:
G         F        Am    G       Am    F      G
All of my heart I give,  My life is to you an open door
G      F       Am         Em                       D
Spirit you're welcome to walk right through,  And take with you.....

   C     F      G            C          F     G          C
3. Everything, Lord I bring everything, All I want is for you to be,
F        G     C     F - C
To be my everything

SOLO:  C - F - G (4x)
(Return to verse 1)

   C       F    G           C
1. Everything, Lord I bring everything,
F         G      C
I lift my hands and show you what I bring
F       G        C     F-G-C
I bring you everything

(ENDING)
   C     F      G               C           F     G        C
3. Everything, Lord I bring you everything, All I want is for you to be,
F        G     C      F        G     C        F        G     C     F - C
To be my everything...To be my everything.....To be my everything

*A little bit different beat - listen to the song first - GREAT SONG*