{title: EVERMORE}
{subtitle: Geron Davis}
{key: F}
{tempo: 61}
{time: 4/4}
{keywords: Mod. Apo. Slow }
 
V1:
Ever[vi#2]more I will love you. Ever[vi#sus/I]more I will serve You.
[IVsus/ii]Evermore I will glorify the [ii#]name of [V-]the [IV7sus]Lord.
[vi#2]Evermore I’ll adore You. [vi#sus/I]Evermore bow before You.
I will [ii#]bless Your name for[V-]e[IV]ver[vi#]more. [2x]

[mod]
Ever[I2]more I will love you. Ever[Isus/ii]more I will serve You.
[Vsus/iii]Evermore I will glorify the [IV]name of [vi-]the [V7sus]Lord.
[I2]Evermore I’ll adore You. [Isus/ii]Evermore bow before You.
I will [IV]bless Your name for[vi-]e[V]ver[I]more. 
 
Bridge:
[IV]You alone I glorify, and [I/iii]of Your goodness testify 
Your [ii-7]banner I will [I/iii]lift on high 
for[IV/V]e[V]ver and [IV/V]e[V]ver 
[IV]When my life on earth is done, 
[I/iii]when my battles have been won 
I’ll [ii-7]sing Your praise [I/iii]around the throne 
for[ii-7]e[iii-7]ver and [IV]e[IV/V]ver. 

V2:
I will sing for all my days
Of your great and mighty ways
Giving you the highest praise
Forever and ever
And I will make your glory known
Let your excellence be shown
Worshipping before your throne
Forever and ever

 
 

