Every Time I Breathe
Big Daddy Weave
Key: D
CCLI: 4807971
Copyright: 2006 Word Music, LLC / Weave Country / Pocket Full Of Rocks Publishing / Dog Named David Music

Intro:  D - G - Bm - D/F# - G

     G            Asus              Bm
I am sure, all of Heaven's heard me cry, as I
D/F#             G                Asus             D
tell you all the reasons why this life is just too hard;
           G            Asus             D/F#
But day by day, without fail I'm finding everything I need
   Em                    G
In everything that You are to me


CHORUS
D
Every time I breathe You seem a little bit closer
G                                                  Bm
I never wanna leave, I want to stay in Your warm embrace
    D/F#           G                             Asus
Oh, basking in the Glory shining from Your Face and
D
Every time I get another glimpse of Your Heart, 
  G                       G/F#  Em     D/F#         G
I realize it is true, that You are so marvelous God
G        Asus            (D - G - Bm - D/F# - G (1st time only)
And I am so in love with You


              G        Asus          Bm
Now how could I after knowing One so great 
    D/F#          G              Asus            D
Respond to You in any way that’s less than all I have to give
            G               Asus              D/F#
But by Your grace I want to love You not with what I say
             Em                  G
But everyday in a way that my life is lived


Chorus:


C9                                  G
Wrapped in Your mercy I want to live and never leave
     D                           Asus                  Asus-G/B-C9
I am held by how humble yet overwhelmed by Your majesty
C9                               G/B          G
Captured by grace and now I’m finding I am free
          D                       Asus
You are marvelous God and knowing You is everything


Chorus:


-Extro- D - G - Bm - D/F# - G                   D
                           I’m so in love with You!