Every Man
Casting Crowns
Key: G
CCLI: 4991306
Copyright: 2007 BanaHama Tunes / Word Music, LLC / SWECS Music / Club Zoo Music / Birdboy Songs / Birdwing Music / My Refuge Music

INTRO:
G | F | Em | F | x2


VERSE 1:
C                Em            D
I’m the man with all I’ve ever wanted, all the toys and playing games
C        Em                 D
I am the one who pours your coffee, corner booth each Saturday
C         Em                  D
I am your daughter’s favorite teacher, I am the leader of the band
C       Em              D
I sit behind you in the bleachers, I am every man
C                Em            D
I’m the coach of every winning team and still a loser in my mind
C        Em             D
I am the soldier in the airport facing giants one more time
C        Em               D
I am the woman shamed and haunted by the cry of unborn life
C                Em           D
I’m every broken man, nervous child, lonely wife


CHORUS 1:
G                       Dm
Is there hope for every man,
                           C
A solid place where we can stand?
                      Cm
In this dry and weary land, is there hope for every man?
G                        Dm
Is there love that never dies?
                           Am
Is there peace in troubled times?
                     Cm
Someone help me understand, is there hope for every man?


INTRO


VERSE 2:
C                     Em            D
Seems there’s just so many roads to travel

It’s hard to tell where they will lead
C          Em                      D
My life is scarred and my dreams unraveled, now I’m scared to take the leap
C          Em              D
If I could find someone to follow who knows my pain and feels the weight
C            Em         D
The uncertainty of my tomorrow, the guilt and pain of yesterday


CHORUS 1


BRIDGE:
Em | C | G | D | Am  G/B | C | Em | Dm | Am | Cm |


CHORUS 2:
G                       Dm
There is hope for every man
                           C
A solid place where we can stand
                      Cm
In this dry and weary land, there is hope for every man
G                        Dm
There is Love that never dies
                           Am
There is peace in troubled times
                       Cm                            (Cm)
Will we help them understand? Jesus is hope for every man


CHORUS 2


INTRO x1

~~~

INTRO Riff:  (Tablature will not change when using transpose feature of this site)
   G                         F
E-------------------------|----------------------|
B-------------------------|----------------------|
G-------------------------|----------------------|
D--9----9----9----9h10p9--|--9---9---9---9h10p9--|
A----10---10---10---------|----8---8---8---------|
E-------------------------|----------------------|

   Em                     F
E----------------------|---------------------|
B----------------------|---------------------|
G----------------------|---------------------|
D--9---9---9---9h10p9--|--9---9---9---9------|
A----7---7---7---------|----8---8---8--------|
E----------------------|---------------------|