{title:Every Time I Speak Your Name. [Eb]}
{key:Eb}

(Ver:1)

[Bb7b9]My [Eb2]heart can be so [Gm7]troubled, [Fm9]trembling with [Bb7]fear
With [Eb2]eyes closed tight ex--[Gm7]pecting, to [Fm9]overflow with [Bb7sus]tears
If [Cm7]I could manage to [Eb/Bb]wisper the [Cm/A]name above all names
[Ab2]Suddenly I [Eb/G]am at peace and [Fm9]things aren't quite the [Bb9]same.

(Cho:)
single notes
[Eb] [D].   [Bb]. [Eb2]
It   hap----pens  every time I [Gm7]speak His [Ab]name
[Eb/G]Oh my [Fm9]spirit calms with---[Bb7]in me, I [Eb]feel Him ease the [Bb2/D]pain
It's a [Cm7]mystery. [Bdim]I agree, I [Eb/Bb]never could ex----[Cm/A]plain
But it [Fm9]happens every [Bb13]time I [Bb7/D]speak His [Ebsus Eb]name.

(Ver:2)

Why is it we seek comfort from everyone but Him
When hurts and failures leave us, lonely and condemned
Oh for the sound of Jesus' name, to sooth and gently mend
Let the broken hear the name, that makes things new a----gain.

(Bridge:)

[Bb/Eb]Je---[Eb]e----sus, [Bb/Ab]oh, [Ab2]oh, [Ab2/Bb]it happens [Eb2]every time I [Gm7]speak His [Ab]name
[Eb/G]My [Fm9]spirit calms with----[Bb7]in me, I [Eb]feel Him ease the [Bb2/D]pain
It's a [Cm7]mystery, [Bdim]I agree, I [Eb/Bb]never could ex----[Cm/A]plain
But it [Fm9]happens every [Bb13]time I speak [Cm7]Je---[Cm/Bb]e-----[Cm7/Ab]sus 
It [Fm9]happens every [Bb13]time I [Bb7/D]speak His [Ebsus Eb]name.

