{title: Every Praise is to Our God- my edit}
Hezekiah Walker}
{key: Db}
{tempo: 96}
{keywords: Mod. Apo. Med.}
{time: 4/4}

Verse 1:
Notes (F-Ab-Bb-Db)
[Db]Every praise is to our God, [Db/Bb]every word of worship in one accord
[Gb]Every praise, [Ab]every praise is [Ab/Db]to our   [Db]God

Verse 2:
Notes (F-Ab-Bb-Db)
[Db]Sing hallelujah to our God, [Db/Bb]glory hallelujah to our God
[Gb]Every praise, [Ab]every praise is [Ab/Db]to our [Db]God

MODULATE
Verse 1:
Notes (Gb-A-B-D)
[D]Every praise is to our God, [D/B]every word of worship in one accord
[G]Every praise, [A]every praise is [A/D]to our [D]God

Verse 2:
Notes (Gb-A-B-D)
[D]Sing hallelujah to our God, [D/B]glory hallelujah to our God
[G]Every praise, [A]every praise is [A/D]to our [D]God

MODULATE
Verse 1:
Notes (G-Bb-C-Eb)
[Eb]Every praise is to our God, [Eb/C]every word of worship in one accord
[Ab]Every praise, [Bb]every praise is [Bb/Eb]to our [Eb]God

Verse 2:
Notes (G-Bb-C-Eb)
[Eb]Sing hallelujah to our God, [Eb/C]glory hallelujah to our God
[Ab]Every praise, [Bb]every praise is [Bb/Eb]to our [Eb]God

Bridge: 
[Eb]God my savior, [Eb/C]God my healer, [Ab]God my deliverer, [Ab/F]Yes He is, [Bb]Yes He is

