Everything To Me
Avalon
Key: Bb
CCLI: 4054267
Copyright: 2003 New Spring

Intro
Bb   F   Eb  F  Bb   F   Eb


Verse 1
Bb            F
I grew up in Sunday School
      Eb          Bb
I memorized the Golden Rule
          Gm           F              Eb
And how Jesus came to set the sinner free
    Bb             F
I know the story inside out
Eb             Bb
I can tell you all about
      Gm              F         Eb
The path that led Him up to Calvary
     Cm7
But ask my why He loves me
       Bb
And I don’t know what to say
          Ab
But I’ll never be the same
            F
Because He changed my life when He became


chorus:
 Db           Ab
Everything to me
      Bbm         Db
He’s more than a story
            Gb        Db      Ab
More than words on a page of history
          Db         Ab
He’s the air that I breathe
     Bbm      Db
The water I thirst for
          Gb               Db
And the ground beneath my feet
        Eb         Ab           Bb    
He’s everything, everything to me


Verse 2
       D          A
We’re living in uncertain times
     G               D               Bm
And more and more I find that I’m aware
      Bm      A              G
Of just how fragile life can be
   D                 A
I want to tell the world I found
   G                   D
A love that turned my life around
      Bm                A                  G
They need to know that they can taste and see
     Em7            Em7
Now every day I’m praying
          D
Just to give my heart away
   C                
I want to live for Jesus
         G                  A
So that someone else might see that He is


chorus
 F            C
Everything to me
      Dm           F
He’s more than a story
           Bb         F        C
More than words on a page of history
          F           C
He’s the air that I breathe
     Dm       F
The water I thirst for
         Bb               F
And the ground beneath my feet
      G         C
He’s everything


Bridge
     Dm           C       Bb          F
And looking back over my life at the end
Bb          F          Bb           C
I’ll go to meet you, saying you’ve been


F              C
everything to me
Bb            F
more than a story
           Bb         F         C
More than words on a page of history


Chorus
          Ab       Eb
Your everything to me
      Fm           Ab
Your more than a story
            Db        Ab      Eb
More than words on a page of history
           Ab           Eb
You’re the air that I breathe
      Db      Ab
The water I thirst for
         Db                Ab
And the ground beneath my feet
          Bb        Eb
You’re everything 
Db            Eb            F    C   Bb  
Lord, You’re everything to me