{title: Everybody Will Be Happy Over There-version 2}
{key: G}
{artist: E.M. Bartlett}
{keywords: O.S. Apo. Fast, SUTL}


(Verse:1)
[G]There's a happy [C]land of [G]promise [G/B]ov[G/D]er [G]in the great beyond
Where the [G]saved of earth [D]shall [G/B]soon the [A7]glory [D]share 
[D7]Where the [G]souls of men shall enter and live on for[C]ever [G]more
[G/B]Eve[C]ry[G/D]body will be hap[D]py [G]ov[D]er [G]there. 

(Chorus:)
[G]Eve[Em7]ry[G]bo[Em7]dy [G]will be hap[G7]py, [C]will be happy [G]over there.   
[G]We [Em7]will [G]shout [Em7]and [Em/G]sing [G]His praises
[G]Every[G/D]body will be hap[D7]py [G]ov[D]er [G]there.

(Verse:2)
[C/D]Mothers, [G]fathers, sisters, [G7/B]brothers will be [C7]singing 'round the [C#dim7]throne
In that [G]land where no one [Em7]ever [A9]knows a [D7]care
And the [G]Christians of all [G7/B]ages will join [C7]in that triumph [C#dim7]song
Every[G/D]body [E7+5]will be [A9]happy [D9]over [G]there.

(Verse:3)
We will hear nobody praying and no mourning in that land
For no burdens there will be for us to bear
All the people will be singing glory, glory to the Lamb
Every[G/D]body [E7+5]will be [A9]happy [D9]over [G]there.

(Verse:4)
There we'll meet the one who saved us and who kept us by His grace
And who brought us to that land so bright and fair
We will praise His name forever as we look upon His face
Everybody will be happy over there.
