Fade To Grey
Jars Of Clay
Key: 

Fade to Grey by:Jars Of Clay
Capo on 3

intro -   Am / Dm / G / Em

I prefer to play these two chords like this
during this song
G (3x0030)
D (xx0230)

Am                 Dm                                            G
Oh it's not hard to know what you're thinking
                  Em
when you look down on me now
Your trance of love is seeking to turn this world around
But in my state of blind confussion
no god can pull me out
I see your love is willing
to turn me inside out

E                      A                        G         D
And then I see you there
E                         A                     G
These lonely tears I cry
D
I wish they'd release me

It's in despair that I find faith
summons the night to bow down to day
if ignorance is bliss
won't you save me from myself

(chorus)
E                     A
And then I see you there
                       G                                        D 
with your arms open wide and you try to embrace me
These lonely tears I cry
they keep me in chains and I wish they'd release me
Cold is the night but colder still
is the heart made of stone turned from clay
And if you follow me
You'll see all the black all the white fade to grey

Bridge - Am / G / F

Fade to grey, yeah
Fade to grey, yeah

(chorus 2x)

Submitted by Paul Neitzel of The Ben Thomas Band
for info on The Ben Thomas Band E-mail  jesuspal1@aol.com