Faith Enough
Jars Of Clay
Key: E
Copyright: 2002 Bridge Building Music, Inc.

Intro: E B C#m, A F#m E (x2)

Verse:
E          B              C#m         A2
The ice is thin enough for walkin',
           F#m             E
The rope is worn enough to climb,
             B              C#m        A2
My throat is dry enough for talkin',
             B                    F#m    A2
The world is crumblin' but I know why,
             B                    E
The world is crumblin' but I know why. 
             B               C#m       A2
The storm is wild enough for sailing,
              B              E
The bridge is weak enough to cross,
          B                C#m        A2
This body frail enough for fighting,
           B                F#m     A2
I'm home enough to know I'm lost,
           B                E     A2
I'm home enough to know I'm lost  

Chorus:
                       E
It's just enough to be strong, 
             F#m                   C#m       A2
In the broken places, in the broken places.
                       E
It's just enough to be strong,
          F#m           C#m             A2              
Should the world rely on faith tonight.

Verse:
E         B              C#m        A2
The land unfit enough for planting,
        B           E
Barren enough to conceive.
      B                C#m        A2
Poor enough to gain the treasure,
         B          F#m     A2
Enough a cynic to believe, 
         B          E      A2
Enough a cynic to believe

Chorus:
                       E
It's just enough to be strong,
             F#m                   C#m      A2
In the broken places, in the broken places
                       E
It's just enough to be strong,
          F#m           C#m              A2 E F#m C#m, A2 E F#m A2
Should the world rely on faith tonight.

Verse: (Picking)
E         B             C#m        A2
Confused enough to know direction,
        B                  E
The sun eclipsed enough to shine.
         B                 C#m      A2
Be still enough to finally tremble,
        B                 F#m       A2
And see enough to know I'm blind, 
        B                  E      A2
And see enough to know I'm blind

Chorus:
                       E
It's just enough to be strong,
             F#m                   C#m      A2
In the broken places, in the broken places
                       B
It's just enough to be strong,
          F#m           C#m             A2
Should the world rely on faith tonight,
                       E
It's just enough to be strong,
             F#m                   C#m      A2
In the broken places, in the broken places,
                       E
It's just enough to be strong, 
          F#m           C#m
Should the world rely on faith tonight.

Bridge: 
         (F#m A2 E) x5
          F#m      A2    E 
Should the world rely on faith tonight,
          F#m      A2    E
Should the world rely on faith tonight,
 F#m   A2  E
Tonight, tonight
F#m A2 E  F#m A2 E
Tonight, Tonight, 
F#m A2 E
Tonight