{title:Falling In Love With Jesus}
{subtitle:Christi Bellew}
{key: Eb}

Verse 1:
[Eb]Falling in love with [Db/Bb]Jesus[Gaug/A]
[Abmaj7]Falling in [Eb/G]love with [Fm]Jesus[Bb][Bdim]
[Cm]Falling in love with [Db/Bb]Jesus[Gaug/A]c
It's the [Abmaj7]best thing [Eb/G]I've [Fm]ever
[Bb]Ever [Eb]done

Verse 2:
In your arms I feel protected
In your arms never disconnected
In your arms I feel protected
Theres no place that I'd rather
Rather be

Verse 3:
Giving Him my life completely
Knowing that He'll never leave me
Trusting that He'll always keep me
He's the best thing I've ever
Ever Known


