Fall Like Rain
Clint Brown
Key: G
Copyright: 2007 Tribe Music Group

C-C-V1-C-V1-C-V2-C-V2-C-C-T
 

CHORUS
G         Bbm7    C         G
Fall like rain,   Fall like rain.
G         Bbm7    C         G
Fall like rain,   Fall like rain.
G         Bbm7    C         G
Fall like rain,   Fall Like rain.
G         Bbm7    C         G 
Fall like rain,   Fall like rain.


VERSE 1
       C           D/C         Bm7            Em7
On our thirsty hearts, we're dry and need you Lord.
     Am7     G/B      C2
We're asking once again.


VERSE 2
               C         D       G
We want you to know that we are willing.
               C         D      G
We want You to know that we are ready.
               C       D         Em7
We want you to know we need Your flood.
              C2       F
So if You would.


TAG (4x)
G    Bbm7       C         G
Fall___________ fall like rain.