Father, Spirit, Jesus
Casting Crowns
Key: D
CCLI: 4578901
Copyright: 2005 Club Zoo Music / SWECS Music / New Spring Publishing, Inc. / Modine Gunch Music

CAPO 2
INTRO	A--- Em--- D--- A---- 

VERSE: 1
A            		                             Em
Lord the worship we bring is more than songs that we sing
				       D                          A
It’s a reflection of our ever-changing lives, the best we have to offer
A                                                    Em
We don’t just lift up our hands, Lord we lift up our lives
				       D 
For we know that You are worthy of our praise
	              A
To You our life-songs raise


PRECHORUS: 1
E                            D                    A
Rescued from darkness we are walking in marvelous light
    E                      G
For we are children of the King – Sing!


CHORUS: 1
A                     D                       Bm      D                  A
You are worthy of all honor, glory praise and power – King of the nations!
A                D                              Bm        D               A
You are holy God almighty, clothed in brilliant majesty – Father, Spirit, Jesus

A--- Em--- D----


VERSE: 2
A            		                             Em
Lord the worship we bring is more than songs that we sing
				       D                          A
It’s a reflection of our ever-changing lives, the best we have to offer
A                                                    Em
We don’t just lift up our hands, Lord we lift up our lives
				       D 
For we know that You are worthy of our praise
	              A
To You our life-songs raise


PRECHORUS: 2
E                            D                    A
Rescued from darkness we are walking in marvelous light
    E                      G
For we are children of the King – Sing!


CHORUS: 2
A                     D                       Bm      D                  A
You are worthy of all honor, glory praise and power – King of the nations!
A                    D                          Bm        D               A
You are holy God almighty, clothed in brilliant majesty – Father, Spirit, Jesus


PRECHORUS: 3
E                            D                    A
Rescued from darkness we are walking in marvelous light
    E                      G      G     G
For we are children of the King – Sing, Sing!


CHORUS: 3
A                     D                       Bm      D                  A
You are worthy of all honor, glory praise and power – King of the nations!___
A                    D   	                Bm        D               A
You are holy God almighty, clothed in brilliant majesty – Father, Spirit, Jesus
A             D                       Bm      D                  A
Worthy of all honor, glory praise and power – King of the nations!___
A                    D                          Bm        D               A
You are holy God almighty, clothed in brilliant majesty – Father, Spirit, Jesus
G  D               A
   Father, Spirit, Jesus
G  D               A
   Father, Spirit, Jesus
G  D               A
   Father, Spirit, Jesus