FEAR NOT FOR I AM WITH YOU
Cooley Choruses
[C]

CHORUS:
[Am]FEAR NOT FOR I AM WITH YOU 
[Am/F]FEAR NOT FOR I AM WITH YOU 
FEAR [F/D]NOT FOR I AM WITH YOU SAITH THE [Am]LORD 

VERSE: 
[C]I HAVE REDEEMED YOU 
I HAVE [G/B]CALLED YOU BY NAME 
[F/A]CHILD YOU ARE [C/G]MINE 
WHEN YOU [C]WALK THROUGH THE WATER
[G/B]I WILL BE THERE 
[F/A]AND THROUGH THE [C/G]FLAME [E7]
YOU'LL [Am]NOT NO WAY BE [G/E]DROWNED
YOU'LL [Am]NOT NO WAY BE [G/E]BURNED FOR [F]I [G]AM WITH [C]YOU  [E7]


TO CHORUS: [E7]
TO VERSE  [G7]

