Feel the Nails 
Ray Boltz
Key: C
CCLI: 429525
Copyright: 1989 Sonworshipers Music / Shepherd Boy Music

Am	Em7 |	F2	Am9 |	BbMaj9 	G9sus	  |  C2(no3) |	Fmaj7/C |


C2(no3)	Fmaj7/C      C2		              |   C2(no3)  
       |          | They tell me Jesus died   for my tans – gres – sions;


         |   C2				     |  F2/C	|     Dm   Am/C    G/B  |
that He     paid that price a long, long time ago   When he gave his life for me  on a


|G#dim7                 Am                      |   Dm7          C/E     Dm/F           |  Gsus  G7         ||    
hill called  Cal – va – ry,  But there’s something else I           want to know    Does He 


C                  Em7  |  Gm7  C7sus    F2 (no3)          |  Dm7                  C/E    Dm7/F    |
*Still  feel the nails   every time   I fail       Can He   hear the crowd cry “Crucify,” 


G7sus   G7       | C                  Em7                 | Gm7           C7          F           |
again?     Am I causing Him pain?  Then I    know I’ve got to change.   I  


Dm7          C/E                    Dm/F            C2/(no3)   |   Fmaj7/C |
just can’t bear the thought of hurting Him. @	  


C2(no3)                                                           | Dm7/F     | C2(no3)
2.  It seems that I’m so good at break - ing   promises   and I treat His precious grace 


                Dm7/F           |  Dm          Am/C       G |   E/G#                Am          | Dm7
so care – less – ly.   But each time He forgives,    what if He re – lives the   agony 


C/E    Dm/F    | Gsus         G7                   ||
He felt on that tree?                   Does He *






Csus   C  ||             G | F    C  | F    C/E  Dm7   | Gsus   G |  Am   Em | F      C |
@                Ho – ly,  ho – ly,  ho – ly    is the Lord.            Ho – ly,     ho – ly, 


F  F#dim7  Gsus    G     |   C                         |               G   |  F                       C   |
ho - ly         is             the Lord. Do you still feel the nails ev – ‘ry time I fail? 


F                 C/E             Dm7                  | Gsus     G                   |  Am               Em |
 Have I cru-ci-fied You, Jesus, with my sin?      Oh, I’m tired of playing games, 


F                                   C  |  F              F#dim7      Gsus      G |  F             C |
 I really want to change.    I ne – ver want to   hurt      you    a – gain, 


          G |  F      C  |  F    C/E  Dm7  | Gsus   G |
Ho – ly,    ho – ly,   ho - ly      is the Lord.          


Am    Em7 |  F     C   | F    F#dim7  G7sus  G  F/G |  Csus  C
Ho  -  ly,       ho – ly,    ho – ly          is              the     Lord.