Feels Like
Jeremy Camp
Key: E
CCLI: 4873723
Copyright: 2006 Thirsty Moon River Publishing / Stolen Pride

C#m                                           B
I fail in every single way but every time I hear you say  
A                                                           C                                 B                   C#m
Faithful one into this place the place of rest where you belong
                                                        B
Anticipate the final day when I fall into Your warm embrace 
        A                                                        C                             B
With everything that I’ve been through nothing else compares


            E5     B3                                  C#5                                                  C5              B5
And it feels like all these tears are coming though when I think of all you do
            E5     B3                          C#5                                                   C5              B5
And it feels like all this joy is bleeding though when I think of seeing You     (look at tab)


C#m                                              B                                                        
I complicate this very state of resting in what You create
A                                                                      C                      B                   C#m
Nothing goes out of your control You’ve given me this very soul
                                                                                 B
You cared enough to take my place and given me unending grace 
   A                                                        C                         B
I know that  You know every need that’s my security


C           D               E                         C         D            E
All Your ways are so mysterious   Never far your ear to hear us    
     C         D                 C                               B5
I’ll never thirst from this drink that you give



Hallelujah ... (look at the tab)