Fields Of Grace
Big Daddy Weave
Key: E
CCLI: 2795638
Copyright: 2002 Integrity's Hosanna! Music

Hit the chord at the begining of each line of the verse
and start strumming at the second chord in each verse.
Strum all the way through the chorus.

E                                         E Esus E Esus
There's a place that I love to run and play
E                                            E Esus E Esus
There's a place that I sing new songs of praise


Chorus
B                       A                  E Esus E Esus
Dancin' with my Father God in fields of grace
B                       A                    E Esus E Esus
Dancin' with my Father God in fields of grace


E                                      E Esus E Esus
There's a place that I lose myself within
E                                    E Esus E Esus
There's a place that I find myself again


Chorus
B                       A                   E Esus E Esus
Dancin' with my Father God in fields of grace
B                       A                   E Esus E Esus
Dancin' with my Father God in fields of grace


E                                         E Esus E Esus
There's a place where religion finally dies
E                                          E Esus E Esus
There's a place that I lose my selfish pride


Chorus
B                       A                   E Esus E Esus
Dancin' with my Father God in fields of grace
B                       A                   E Esus E Esus
Dancin' with my Father God in fields of grace


A
I love my Father, my Father loves me
   F#m                                     E
I dance for my Father, my Father sings over me
A   
I love my Father, my Father loves me
   F#m                                     E
I sing for my Father, my Father sings over me
    A                                       B
And nothing, nothing, nothing can take that away from me
A                                        B                   E (one_beat)
Nothing, nothing, nothing can take that away from me,  yeah..


E                                         E Esus E Esus
There's a place where religion finally dies
E                                          E Esus E Esus
There's a place that I lose my selfish pride


Chorus
B                       A                   E Esus E Esus
Dancin' with my Father God in fields of grace
B                       A                     E Esus E Esus
Dancin' with my Father God in fields of grace