Finally Home
MercyMe
Key: E
CCLI: 5152670
Copyright: 2007 Simpleville Music / Wet As A Fish Music

Intro  
A2  E   A2  E


Verse 1:
          A2
I'm gonna wrap my arms around my daddy's neck 
                                E
And tell him that I've missed him 
             A2
And tell him all about the man that I became 
                            E
And hope that it pleased him 
           Bsus
There's so much I want to say
           A2                 E
There's so much I want you to know


Chorus:
       A2              E      
When I finally make it home 
       A2              E
When I finally make it home


Verse 2:
          A2 
Then I'll gaze upon the throne of the King 
              E
Frozen in my steps 
            A2
And all the questions that I swore I would ask 
                       E
Words just won't come yet 
    Bsus
So amazed at what I've seen 
        A2                          E  
So much more than this old mind can hold 


Chorus:


Bridge:
        Bsus                              A2                         E
And the sweetest sound these ears have yet to hear the voices of the angels


Bsus  A2  E


Chorus: