First Family
Rich Mullins
Key: 

First Family
Rich Mullins

Psalm 127 and 128/Proverbs 31:10-31

D		                    G/D    A/D   D
My folks they were always the first family to arrive
     Em7sus        D/F#          G2             A7sus  A7
With seven people jammed into a car that seated five
	  D				      G/D	 A/D	   D
There was one bathroom to bathe and shave in, six of us stood in line
   Em7sus	 D/F#	         G2		 A7sus
And hot water for only three but we all did just fine

Chorus:
G2		D/F#	 Em7   A7	    D   Em7sus D/F#
Talk about your miracles, talk about your faith
G		D/F#		       E7sus E7  A7sus  A7
My dad he could make things grow out of Indiana clay
G2		 D/F#		     Em7        A	 Bm
Mom could make a gourmet meal out of just cornbread and beans
          Em7		      D2/F#
And they worked to give faith hands and feet
     G	   A7sus     D     Dsus  (G/D  D2/A  A7)
And somehow gave it wings

I can still hear my dad cussin', he's working late out in the barn
The spring planting's a coming and the tractors just won't run
Mom she's done the laundry, I can see it waving on the line
Now they've stayed together through the pain, the strain of those times

CHORUS
D/C#   Bm			F#m	      G		         D  F#m/C#
   And now they've raised five children, one winter they lost a son
	Bm		       F#m
But the pain didn't leave them crippled
	Em7        E7/G#     A7sus   A7
And the scars have made them strong
G	      D/F#	       Em7	A7	 Bm
Never picture perfect, just a plain man and his wife
    Em7		    D2/F#           G2	       Em            A7sus  G/A  A
Who somehow knew the value of hard work, good love, and real life

CHORUS
  D                     G/D A/D	   D




Words and music by Rich Mullins
© 1989 Edward Grant (ASCAP)