Five Candles (You Were There)
Jars Of Clay
Key: 

I know this is 100% correct! dont worry I KNOW THIS IS RIGHT!!!! I worked
months on this song, so im proud of myself!

Slam your capo on the second fret!

D                Dadd9   
Promise or a dare
Bm                 A 
I would jump if I knew you'd catch me 
D                    Dadd9 
Staring over the edge
Bm                     A           
I can't tell if you'll be here for me
G
I close my eyes and make a wish
D
Turn out the lights and take a breath
C
Pray that when the wick is burned
G
You would say that it's all about love

Chorus
D                      Cadd9     G  
You were there when I needed you
                                    D           
You were there when the skies broke wide wide open
                                              (wide wide open)
D                       Cadd9    G 
You were there when I needed you  
                                     D             
You were there when the skies broke wide wide open 
                                              (wide wide open)
                Bm      A
But you were never here
D                   Dadd9
I remember you said
Bm                        A    
Love was more then your good intentions 
G
Empty boxes on the floor 
D
Things I've never asked you for
C
Pray that when the wick is burned
G
You would say that it's all about love

(Chorus)

C       G   D      E7 
Ohhhhhhhh  Ahhhhhhhh  
        C                G            D             E7
And I can't see the promise of excuses you fall upon
      C                 G              Asus4    
So I pray to God not holding on to things you left undone
Bbmaj7   Cadd9     E7     G            
Yeahhhhhhhhhhh..... 
Bbmaj7    Cadd9     D      Cadd9    G              D   Dadd9       
Yeahhhhhhhhhh.....                   (wide wide open)
D                       Cadd9      G
You were there when I needed you
                                  D                       
You were there when the sky broke wide wide open
                                           (wide wide open)
Boom thats the song!!