Flood (Advanced)
Jars Of Clay
Key: 
Copyright: 1995 Brentwood Music Inc.

*Flood*
--------------------------------
To the serious guitar player,
   If you would like to just sit
   down with your acoustic, and
   not have to worry about capo's
   or special tunings... yet
   still have a quality sound be
   produced; then this is the
   version for you.
--------------------------------
Chord: ---- EADGBe
Ab -------- xx6544
Abmaj7 ---- xx1113
Bb -------- xx8766
Bb5 ------- x13xxx
Bb6 ------- xx3333
Cm -------- xx5543
C5 -------- x35xxx
C5* ------- x3x013
Csus2 ----- x3x033
Eb -------- xx5343
Ebmaj7 ---- xx1333
Fm -------- xx6564
Fsus2 ----- xx3011
G5 -------- 35xxxx
Gsus4 ----- xx0013
--------------------------------
C5* Abmaj7 Bb6 Ebmaj7
C5* Abmaj7 Bb6 Gsus4

C5       Bb5        G5
   Rain, rain on my face
C5        Bb5     G5
   Hasn't stopped raining for days
C5    Bb5        G5
   My world is a flood
C5         Bb5  G5
Slowly I become one with the mud

         C5*     Bb6        Gsus4
(But) if I can't swim after forty days
       C5*     Bb5            Gsus4
And my mind is crushed by the thrashing waves
        C5*   Bb6         Gsus4
Lift me up so high that I cannot fall
         C5* Bb5 Gsus4
Lift me, ooh           (lift me up)
Csus2 Abmaj7   Bb5     Ebmaj7
      When I'm Falling        (lift me up)
Csus2     Abmaj7       Bb6   Fsus2
      I'm weak and I'm dying       (lift me up)
Csus2   Abmaj7      Bb5     Ebmaj7
      I need you to hold me        (lift me up)
Csus2 Abmaj7       Bb6       Fsus2
      Keep me from drowning again

Csus2
C5     Bb5        G5
   Downpour on my soul
C5               Bb5        G5
Splashing in the ocean, I'm losing control
C5      Bb5      G5
   Dark sky all around
C5       Bb5          G5
   Can't feel my feet touching the ground


Cm       Ab          Bb        Eb
Calm the storms that drench my eyes
      Cm      Ab            Bb      Fm
As in dry the streams still flowing
Cm   Ab           Bb       Eb
Cast down all the waves of sin
    Cm         Ab  Bb
And guilt that overthrow me