{title:For What Earthly Reason}
{subtitle:Dottie Rambo}
{key:A}

(Verse:1)
For [A]what earthly [E/G#]reason would the [F#m7]King of kings 
come [C#m/E]down from His [D]throne.
To [Bm]suffer re[D+/F#]jection and [D/B]pay for crimes [E9]He had not [A]done.  [D/E]
For [A]what earthly [E/G#]reason would He [F#m7]come and [C#m/E]hang on a [D]tree,
I [Bm7]wept with the answer, that [Esus]one earthly [E7]reason was [A]me.

(Chor:)
[A7/C#]I was the [D]reason,[A/C#]. [D/B]   that [D/E]one earthly [D/A]rea[A]son,  [G]
[F#7]I was the [A/B]guil[D/B]ty,[Esus].     [E7]He was the [D/A]sacri[A]fice.  [G/A]
[A7/C#]I was the [D]tak[A/C#]er,[D/B]    [D/E]He was the [D/A]giv[A]er,  [G]
[F#7]Dying while [A/B]I go [D/B]free,[E7].   That [D/B]one earthly [D/E]reason was [A]me.   [D/A].    [D#/F].  [F7]

(Verse:2)
The [A#]fairest of [F/A]angels were not [Gm7]summoned 
from the [Dm/F]throne up in the [D#]sky.
To purchased my [D#+/G]pardon and not [D#/C]even the [F9]angels could [A#]die.  [D#/F]
The [A#]only pro[F/A]vision for my [Gm7]freedom was [Dm/F]destined to [D#]be,
The [Cm7]sweet Lamb of Glory, and [Fsus]His only [F7]reason was [A#]me.

(Chor:2)
[A#7/D]I was the [D#]reason.[A#/D]. [Cm7]      that [D#/F]one earthly [D#/A#]rea[A#]son. [G#]
[G7]I was the [A#/C]guil[Cm7]ty,[Fsus]   [F7]He was the [D#/A#]sacri[A#]fice. [G#/A#]
[A#7/D]I was the [D#]tak[A#/D]er,[Cm7]   [D#/F]He was the [D#/A#]giv[A#]er.  [G#]
[G7]Dying while [A#/C]I go [Cm7]free,[F7]    [Cm7]His only [F7]reason was [Gm7]me.   [A#/F].   [D#].   [Bdim]
That[Cm7] one earthly [F7]reason, that [Cm7]one earthly [F7]reason was [A#]me.   [D#/A#].  [A#]

