{title:For What Earthly Reason}
{subtitle:Dottie Rambo}
{key: Gb}

(Verse:1)

For [Gb]what earthly [Db/F]reason would the [Ebm7]King of kings 
come [Bbm/Db]down from His [B]throne.
To [Abm]suffer re--[B+/Eb]jection and [B/Ab]pay for crimes [Db9]He had not [Gb]done.  [B/Db]
For [Gb]what earthly [Db/F]reason would He [Ebm7]come and [Bbm/Db]hang on a [B]tree,
I [Abm7]wept with the answer, that [Dbsus]one earthly [Db7]reason was [Gb]me.

(Chor:)

[Gb7/Bb]I was the [B]reason,[Gb/Bb]. [B/Ab]   that [B/Db]one earthly [B/Gb]rea---[Gb]son,  [E]
[Eb7]I was the [Gb/Ab]guil---[B/Ab]ty,[Dbsus].     [Db7]He was the [B/Gb]sacri---[Gb]fice.  [E/Gb]
[Gb7/Bb]I was the [B]tak---[Gb/Bb]er,[B/Ab]    [B/Db]He was the [B/Gb]giv---[Gb]er,  [E]
[Eb7]Dying while [Gb/Ab]I go [B/Ab]free,[Db7].   That [B/Ab]one earthly [B/Db]reason was [Gb]me.   [B/Gb].    [C/D].  [D7]

(Verse:2)

The [G]fairest of [D/Gb]angels were not [Em7]summoned 
from the [Bm/D]throne up in the [C]sky.
To purchased my [C+/E]pardon and not [C/A]even the [D9]angels could [G]die.  [C/D]
The [G]only pro---[D/Gb]vision for my [Em7]freedom was [Bm/D]destined to [C]be,
The [Am7]sweet Lamb of Glory, and [Dsus]His only [D7]reason was [G]me.

(Chor:2)

[G7/B]I was the [C]reason.[G/B]. [Am7]      that [C/D]one earthly [C/G]rea---[G]son. [F]
[E7]I was the [G/A]guil---[Am7]ty,[Dsus]   [D7]He was the [C/G]sacri---[G]fice. [F/G]
[G7/B]I was the [C]tak---[G/B]er,[Am7]   [C/D]He was the [C/G]giv---[G]er.  [F]
[E7]Dying while [G/A]I go [Am7]free,[D7]    [Am7]His only [D7]reason was [Em7]me.   [G/D].   [C].   [Abdim]
That[Am7] one earthly [D7]reason, that [Am7]one earthly [D7]reason was [G]me.   [C/G].  [G]

