{title: All Heaven Declares}
Martin Ball, written by Tom Fettke / Noel Richards / Tricia Richards
{key: A}
{copyright: 1987 Thankyou Music, Admin. Capitol CMG Publishing}
{ccli: 120556}

INTRO:
[A] 

VERSE 1:
[A]  All Heaven de[D]clares
[E]  The glory of the [A]risen Lord
[C#m]  Who can com[D]pare
[E]    With the beauty [A]of the Lord

[C#m]  Forever You will [D]be 
[E]   The Lamb upon the [A]throne  [E/G#] [F#m]
[F#m]  And I'll [Am]gladly bow my [D]knee  
[E]    And worship You a[A]lone.

VERSE 2:
I [C#m]will pro[D]claim
[Esus]  The [E]glory of the [A]risen Lord
[C#m]   Who once was [D]slain
[E]   To reconcile [A]man to God

[C#m]  [Am]Forever You will [D]be 
[E]   The Lamb upon the [A]throne  [E/G#] [F#m]
[F#m]  And I'll [Am]gladly bow my [D]knee  
[Esus] [E]   And worship You a[A]lone.

THEME: beauty, heaven, worship













