Forgive And Forget
Avalon
Key: G
CCLI: 2325613
Copyright: 1997 River Oaks Music Company / Field Of Themes Music

Intro on G

G          C/E   G           C/E
Me and my shadow He goes wherever I go
G         C/E            D
My darker side Sometimes chases me home
G                C/E    G              C/E
He makes me feel guilty For things I'm forgiven of
G          C/E          Em
Says I'm unworthy While You say I'm loved
F
Lest I forget it You have said it I believe


Chorus:
G                F
If I forget That You forgive
C/E                  D#    F
Will that affect The way I live
G                F
What I regret I won't relive
C/E                 D#  F  / G / G / G / G /
I won't forget That you forgive me


He's my distraction
'Cause He knows my passion is You
His broken record plays
'Round and 'round inside my head
He'd keep my own two eyes
Focused on pitiful me
But I'll turn my heart in love
Toward the world instead
Lest I forget it
I'm forgiven and I'm free

Chorus


Bridge:
(stays on E)
I am living in the promise Of a merciful place

Where all my shame is gone I'm living in the freedom

Of forgiveness and grace It's all I am counting on

Chorus 2x