Freedom
Artist: Eddie James
Key: [F]
Copyright: 2000 City Bible Music, Universal Music (Admin. Brentwood Benson Music Publishing, Inc.)
CCLI: 2969543
Keywords: MOD APO FAST, MOD GOSPEL FAST

V. 1
[F]I wanna clap a little louder than before[F] [C]  [Dm]  [Bb] 
[F]I wanna sing a little louder than before[F] [C]  [Dm] [Bb]
[F]I wanna jump a little higher than before[F] [C]   [Dm] [Bb]
[F]I wanna shout a little louder than before[F] [C]  [Dm] [Bb]

Chorus
[F]Free[C]dom  [Dm]Free[Bb]dom  [F]Free[C]dom  [Dm]Free[Bb]dom
Freedom,  Freedom,  Freedom,  Freedom

V. 2
[F]I wanna clap a little louder than before[F] [C] [Dm] [Bb]
[F]I wanna sing a little louder than before
[F]I wanna spin wilder than before
[F]I wanna shout louder

V. 3
[F]I wanna lift my hands higher than before[F] [C] [Dm] [Bb]
I wanna love you more than before
I wanna worship deeper than before
I've gotta scream louder 
