Friend For Life
Watermark
Key: 
Copyright: Rocketown Records 2002

This is one of the first songs I have tabbed so let me know how to make it 
better.  I love this song; it is so beautiful and full of passion. 
These chords can be played with the CD. As far as the chords, I have been 
playing two months so I use a simplified F chord, here it is and the others 
I use.  Enjoy!

Capo 1 all chords relative to capo

C:x32010
Am7:x02010
F:xx3211
Dm7:xx0211
G:320003

C     Am7    C    Am7   C
La la la la la la La la la la 2x

C	       Am7
Friend for life
F		Dm7
Who took my pain
C		Am7
The cleansing flood
F	Dm7
You remain
F	       Dm7
Wash over me
Dm7   F         Am7       C
Till I can’t be seen

	Chorus:
C	Am7	Dm7    C
Living water swallow me
C	Am7	  Dm7    C
Deepest river wash me clean
C	Am7	Dm7    C
Jesus, Savior more of thee
Am7 Dm7 Am7 C
Jesus more of thee
C	     Am7      Dm7    	C
Come and ruin me with Your love
C     Am7    Dm7    C
So no other is enough
C	    Am7	Dm7       C
Come and leave Your mark on me
Am7 Dm7 Am7 C
Jesus more of thee
Am7 Dm7 Am7 C
Jesus more of thee

C     Am7    C    Am7   C
La la la la la la La la la la

C	       Am7
Friend for life
F	   Dm7
I’ll carry on
C	         Am7
Through the pow’r
F	Dm7
Of  this flood
Am7  Dm7  Am7 Dm7
Let it spill over, over
Dm7   F           C
Till I can’t be seen

	Chorus
C	       Am7
Deep is the stain
F	     Dm7
Inside of me
    (Dm7)
But deeper the river
          Am7
That washes me clean
    (Am7)
I’ve been the one
         Dm7
Who cries in the night
	(Dm7)
But You’ve been 
		    G 
The Friend of my life
F Dm7 Am7 C
Yeah 

	Chorus
(Soft then builds on second half)

F   Dm7    Am7    C
Jesus  More of thee

C     Am7    C    Am7   C
La la la la la la La la la la 2x