Friend Like You
Big Daddy Weave
Key: G
Copyright: 2001 Open Worship Music Inc.

G/B - C
	I woke up this morning
D - D/F# - G	
	And looked out my window
G/B - C                       D - D/F# - G
	I could see the sun shining down on me
G/B - C
	It reminded me of You
D - D/F# - G	
	And of all that You do
G/B - C
	And of all the love that 
D - D/F# - G	
	You've shown to me

Tag: (G - Am - G/B - C - Em - D - C - G)

	Your mercy oh Lord is new every morning
	Your wisdom is waiting for me to ask
	Though I might stumble
	Though I lose my step now
	Your grace is gonna cover what I lack

	G          Am
	Thank You Lord
	    G/B      C
	Oh thank You Lord
	         Em       D      C         G
	I am so thankful for a friend like You

	Jesus Your love is better than life to me
	Your goodness is always by my side
	And why you love me is hard for me to see
	But I love you Lord cause You've been so good to me

	F            Em          Am                    G
	Though I may never be a scholar with a fancy degree
	F          Em                      Am    G/B
	One thing I know for sure is that I love You
        C
	And You love me Lord
	
Tag: (G/B - C D - D/F# - G) 2x