{title:From Heaven's Point Of View}
{key:G}

(Verse:1)
[C/D]To[G2]day I face  a mountain that I [G7]have no [F/A]strength [G7/B]to [C2]climb
For the [D]struggle of this journey's left me weak both in [D7]body and in [G2]mind
Where I [G2]stand to the peak is a [G7]distance on my [F/A]own I [G7/B]cannot [C2]reach
So this [D]journey of a thousand steps be[D7]gins [D7/F#]right here on my [G2]knees.

(Chorus:)
Soon I'll [G7/B]soar like an [C2]eagle [D/B] [Am7]    high on wings of [Bm7]grace. [G/E]
Far into the [Am7]heavens [D7]     where I can almost see God's [G2]face
[G7/B]Rising in His [C2]splendor [D/B] [Am7]       to heights I never [Bm7]knew    [G/E]
What once looked like a [Am7]mountain's just a [D7]hill
From [D7/F#]heaven's point of [G2]view    [C/D]

(Verse:2)
I may [G2]face things tomorrow, [G7]I can't compre[F/A]hend [G7/B]to[C2]day
Circum[D]stances so uncertain make it [D7]hard to find the strength to [G2]pray.  [C/D]
But I'm [G2]living in the promise I'll [G7]never leave you, I will [F/A]always [G7/B]see you [C2]through 
So what's a [D]mountain to an eagle flying [D7]high
From heaven's [D7/F#]point of [G2]view.
