From The Sanctuary
Clint Brown
Key: C
CCLI: 4579553
Copyright: 2005 Tribe Music Group

Intro:  C   F\C C -   C   F\C C  -  C   F\C C

              F             C                        F                C
There’s a mighty praise of victory    There’s a mighty praise of victory
           F                  C                    F                   C            
And it’s springing hope and liberty     And it’s springing hope and liberty 
          F                   C                   F                 C
There’s a mighty praise of victory    There’s a mighty praise of victory
           F                C                      F                 C            
And it’s springing hope and liberty     And it’s springing hope and liberty 
  E                             Am             F                      C    F\C
        It sets the captive free every time we sing       from the sanctuary
             F  C   
from the sanctuary


CHORUS:
F            G           Ab             Bb                              F  C   
I hear music I here sound I hear praises coming out        from the sanctuary 


             F               C                     F              C   
There’s a mighty sound of instruments   there’s a mighty sound of instruments
              F              C                        F                C     
Causing every heart in here to dance    causing every heart in here to dance
                         F                   C                               F              C
There’s a mighty sound of instruments   there’s a mighty sound of instruments
             F                C                   F                 C     
Causing every heart in here to dance    causing every heart in here to dance
  E                           Am                       F         C    F\C  
It sets the captive free  every time we sing from the sanctuary
                 F  C   
from the sanctuary


Bridge 5X
F            G            Ab             Bb
I hear music I here sound I hear praises coming out
              F  C   
from the sanctuary