{title: Get Your Mind On Jesus-my edit}
{key: F}
{artist: Traditional black gospel}
{keywords: O. S. Apo. Fast}



[Eb]Get [E]your [F vamp]mind on Jesus, [F]Let’s  have [F7]church!
[Ab]Get [A]your [Bb7 vamp]mind on Jesus, [Bb7]Let’s [Bb/C]have [F]church!
[Eb]Get [E]your [F vamp]mind on Jesus, [A7]Let’s [A7/Db]have [Dm7]church!
Get your [F/C]mind on [Dm7]Jesus, [G9]Let’s [C7]have [F]church!

Bridge:
[Eb][E][F vamp]Put your hands together
[Eb][E][F vamp]Both feet on the floor. 
[Eb][E][F vamp]Let the Holy Ghost move from the pulpit to the front door.
[Eb][E][F vamp]Somebody help me sing!
[Eb][E][F vamp]Somebody help me shout!    
[Eb][E][F vamp]Somebody help me sing!  
[Eb][E][F vamp]Somebody help me shout!

















