Give Me Jesus
Jeremy Camp
Key: C
CCLI: 144491
Copyright: Public Domain

C/G             Am7
In the morning, when I rise
       FMaj9           C
In the morning, when I rise
       Am7             FMaj9
In the morning, when I rise
       F9 C
Give me Jesus


        Em Am7
Give me Jesus
        F9 C
Give me Jesus
        Am7            F9
You can have all this world
             F9 C
Just give me Jesus


Interlude (after 2nd CH)  (x2) 
Cadd9      CMaj/E       C     A7sus4      Am7/E      Am7   (Repeat)
(see chord fingering below)


C          Am7
When I am alone
F9         C
When I am alone
    Am7        F9
Oh, when I am alone
        F9 C
Give me Jesus


C              Am7
When I come to die
F9             C
When I come to die
    Am7             F9
Oh, when I come to die
        F9 C
Give me Jesus


--------------------------------------------

      Cadd9      CMaj/E    A7sus4     Am7/E   
e------0-----------3---------0----------3
B------3-----------1---------3----------1
G------0-----------0---------0----------0
D------2-----------2---------2----------2
A------3-----------3---------0----------0
E------0-----------0---------0----------0