Give You Glory (We Give You Glory)
Jeremy Camp
Key: D
CCLI: 4874337
Copyright: 2006 Thirsty Moon River Publishing / Stolen Pride

Those last two 'Gm' chords in the chords may be an odd variant of G,
but I can't quite hear it well enough to catch if it's something other than Gm.
Sounds good anyway using either either a major or minor there, just gives some
extra color with a minor :)


Intro:
D Dmaj7 D


Verse 1:
        D        Dmaj7    D      Dmaj7
We have raised a thousand voices
        Bm        Bsus2 Bm   Bsus2
Just to lift Your holy name
            G
And we will raise thousands more to sing
        A
Of Your beauty in this place
D        Dmaj7 D    Dmaj7
None can even  fathom 
       Bm    Bsus2     Bm    Bsus2
No not one define Your worth
      G
As we marvel in Your presence
       A
To the ends of the earth


Chorus:
            D
We give You glory 
                                 Bm
Lifting up our hands and singing Holy
              G
You alone are worthy
                Gm
We just want to touch Your heart Lord
Gm
Touch You heart
D
glory 
                              Bm
Lifting up our voices singing Holy
              G
You alone are worthy
                Gm
We just want to touch Your heart Lord
Gm
Touch You heart


Verse:
      D    Dmaj7  D       Dmaj7 
As we fall down before You
         Bm      Bsus2     Bm   Bsus2             
With our willing hearts we seek
       G
In the greatness of Your glory
        A
It's so hard to even speak
         D       Dmaj7   D    Dmaj7
There is nothing we can offer
   Bm      Bsus2   Bm  Bsus2
No nothing can   repay
      G
So we give You all our praises
    A
And lift our voice to sing


Bridge:
Bm          G           A
Our hope is drenched in You
Bm            G      A
Our faith has been renewed
Bm               G     A
We trust in Your every word
F                     G             A
Nothing else can even measure up to You 



Dmaj7:	XX0222
Bsus2:	X24422