{title:Give Him The Glory}
{subtitle:Page 78}
{key: G}



[C/D]Give  Him  the [G]glory,  [C]give  Him [G]praise

Give  Him  the [G]glo[Em]ry, [Am7]   Give  Him [D7]praise
  
[F/D] [B/C#]He [C]woke  me  up  this  [D/C]morning

[Bm7]Started  me  on  my  [Em7]way

[Am]Give [G/B]Him [C]the [G/D]glo[Em7]ry [Am7] [C/D]Give Him [G]praise.


[Gm]YouŐve  got  a  right  to  praise  Him    

You  ought  to  praise  the  Lord


Oh,  he   [C]woke  me  up  this  [D/C]morning

[Bm7]Started  me  on  my  [Em7]way

[Am]Give [G/B]Him [C]the [G/D]glory [Em7] [Am7]  [C/D]Give  Him  [G]praise.

















