Give   Mix
Third Day
Key: D

I took a few songs and put them together,  a little U2 is thrown in there as well. 

Give   Turn your eyes  U2    Mix   Guitar

		D                    A         Bm  D 
Turn your eyes upon Jesus
          G                                      A 
Look full in his wonderful face
                       D           A                     Bm          G
And the things of earth will grow strangely dim
                 D             A               D          G      D
In the light of his glory and grace……..     

Jon, leads in with guitar.    Then Phil comes in on bass

D     G   rpt
 
You said     all that follow you shall find
 
 
Com fort and pain,  blessings in hard times,     oh yeah

 Were I to leave     Where else would I go

The words of life     And of truth You Hold

Chorus
G                   D                        G         A
All I want is love             I confess to this
                 G        Bm                      A          D
And I will take it Lord      All you have to give       2nd time U2

Verse 2
D                       G
How great the love
D                       G
Lavished on us all
D                 G        D                 G
That we can be the children of God      Chorus
        
 
                
Toms Solo

                D                                    A                    Bm                   G
-----------¦ E--10-10-10-10-10-10-10-10-¦-5-5-5-5-5-5-5-5--7-7-7-7-7-7-7-7-¦-3-3-3-3-3-3-3-
 D                                 A
And you give yourself away
               Bm                G
And you give yourself away
              D                        D                     Bm                 A
And you give    And you give   And you give yourself away

  (After Tom solos,  slow it down and come back to this)                         

G                   D                        G         A
All I want is love             I confess to this
                 G         Bm                      A         D
And I will take it Lord      All you have to give
                           
                                  A           G
All You have to give
              A          G
All You have to give


G    C  

            G                C                          G          D  
Your love,  Oh Lord   Reaches to the heavens
         G                  C                        G  D 
Your faithfulness  stretches to the sky
G                     C                                   G                D
Your righteousness is like the mighty mountains, yeah
         G                  C                       G   D
Your justice flows like the oceans tide

D                                C                        G
I will lift my voice to worship you my king
                    D                         C                        Am      Dsus
I will find my strength  In the shadows of your wings