Give
Third Day
Key: D
CCLI: 3012963
Copyright: 1999 New Spring / Gray Dot Songs / Vandura 2500 Songs

Intro:        D  G


Verse 1:
D               G        D                   G
You said all that follow You may find
D                G          D                        G
Comfort and pain, blessings in hard times

D                   G       D                       G
Were I to leave, where else would I go?
D                   G       D                      G
The words of life and of truth You hold


Chorus:
G                 D       G              A
All I want is love,  I confess to this
G                Bm      A                   D
I will take it Lord, All You have to give.


Verse 2:
D                 G       D                   G
How great the love lavished on us all
D                 G       D                     G
That we can be the children of God



*  Just listen to the rest of the cd and you'll figure out the rest.  it's simple, i figured it out and i play the drums.