{title:Give Him The Glory. [F]}
{subtitle:Page 78}
{key:F}



[Bb/C]Give  Him  the [F]glory,  [Bb]give  Him [F]praise


Give  Him  the [F]glo  [Dm]ry,    [Gm7]       


Give  Him [C7]praise
  

[Eb/C]Oh   [A/B]He   [Bb]woke  me  up  this  [C/Bb]morning


[Am7]Started  me  on  my  [Dm7]way


[Gm]Give.   [F/A]Him.  [Bb]the   [F/C]glory,   [Dm7]   [Gm7] 


[Bb/C]Give    Him    [F]praise.


[Fm]You’ve  got  a  right  to  praise  Him      4x’s

You  ought  to  praise  the  Lord

Oh,  he   [Bb]woke  me  up  this  [C/Bb]morning

[Am7]Started  me  on  my  [Dm7]way

[Gm]Give   [F/A]Him  [Bb]the  [F/C]glory   [Dm7]   [Gm7]  

[Bb/C]Give  Him  [F]praise.

















