Glory
Selah
Key: C

Am       F         C         G


Am      Am7            F          C       G              
One day, eyes that are blind will see you clearly
Am      Am7     F         C       G
One day all who deny will finally believe
Am      Am7            F          C        G
One day hearts made of stone will break in pieces
Am      Am7            F            C         Em7     F
One day chains, once unbroken, will fall down at Your feet


C
So we wait
Am7
For that one day
F               G
Come quickly, we want to see Your…


C
Glory
           Em7        Am7
Every knee falls down before Thee
                        F                       Dm
Every tongue offers You praise, with every hand raised
C
Singing Glory
           Em7      Am
To You and unto You only
Am7        F     G       Am    F     C     G
We’ll sing Glory to Your name.


Am       Am7         F        C      G              
One day, voices that lie will all be silenced
Am      Am7         F           C         G              
One day all that’s divided will be whole again
Am      Am7          F          C        G              
One day death will retreat, and wave its white flag
Am      Am7         F        C        Em7  F              
One day love will defeat the strongest enemy


C
So we wait
Am7
For that one day
F                          G
Come quickly, we want to see Your…


C
Glory
                  Em7               Am7
Every knee falls down before Thee
                        F                       Dm
Every tongue offers You praise, with every hand raised
C
Singing Glory
           Em7      Am
To You and unto You only
Am7        F    G        F
We’ll sing Glory to Your name.
                         We know not the day or the hour,
Am7
or the moments in between
D#
But we know the end of the story…
Dm
when we’ll see Your…


D#
Glory
           Gm7        Cm7
Every knee falls down before Thee
                        G#                      Fm
Every tongue offers You praise, with every hand raised
D#
Singing Glory
          Gm7      Cm
To You and unto You only
Cm7        G#    A#     Cm     G#     D#     A#      D#
We’ll sing Glory to Your name.