Glorious Day (Living He Loved Me)
Casting Crowns
Key: B
CCLI: 5638022
Copyright: 2009 Word Music, LLC / Club Zoo Music / SWECS Music / My Refuge Music

Intro:
B -  E -  B


Verse 1:
              E                        B
One day when heaven is filled with His praises
             E                         B
One day when sin was as black as could be
           E                     B
Jesus came forth to be born of a virgin
             E                C#m
Dwelt among men my example is He
             E                         G#m                   F#
Word became flesh and the light shined among us His glory revealed


Chorus:
	            B                  F#
	Living He loved me, Dying he saved me
	           G#m                  E
	Buried He carried my sins far away
	           B                  F#
	Rising He justified freely forever
	              G#m                  E                B     E
	One day He’s coming, oh glorious day, oh glorious day


Verse 2:
B                 E                     B
    One day they led him up Calvary’s mountain
                  E                      B
    One day they nailed Him to die on a tree
               E                     B
    Suffering anguish despised and rejected
                 E                 C#m
    Bearing our sins my Redeemer is He
                       E                          G#m
    Hands that healed nations, stretched out on a tree, 
                           F#
    and took the nails for me


Chorus


Verse 3:
One day the grave could conceal him no longer
One day the stone rolled away from the door
Then he arose over death he had conquered
Now has ascended my Lord ever more
Death could not hold Him the grave could not keep Him from rising again (rising again)


Chorus:
	            B                  F#
	Living He loved me, Dying he saved me
	           G#m                  E
	Buried He carried my sins far away
	           B                  F#
	Rising He justified freely forever
	              G#m                  E                B     E
	One day He’s coming, oh glorious day, oh glorious day
            B  E               B  F#
Oh glorious da-ay, oh glorious da-ay


Bridge:
E            B            F#
One day the trumpet will sound for His coming (for your coming)
E             B             F#
One day the skies with his glory will shine (glories will shine)
E          B        F#
Wonderful day my beloved one bringing (my savior)
E
My savior Jesus is mine


Chorus:
Living he loved me, Dying he saved me
And buried he carried, my sins far away
Rising he justified, freely forever
             G#m                 E                B  E                      
One day He’s coming, oh glorious day, oh glorious da-ay,
            B  E               B
oh glorious da-ay, oh glorious day