{title:Glory And Honor To You}
{subtitle:Landy Maughon}
{key:Eb}

(Verse:1)

[Eb]Father we've [Fm7]gathered, [Eb/G]here in Your [Ab]presence,
[Eb/G]Filling Your [Fm]throne room with [Bb/D]praise.
[Eb]We've come re---[Fm7]joicing, [Eb/G]this is the [Ab]moment, 
[Eb/G]We choose to [Fm7]worship Your [Db]name.  [Ab/Bb]

(Chor:)

We [Eb]lift our hands in the sanctuary, 
[Fm7]Singing songs of praise declaring,
[Eb/G]Glory and honor [Cm]to [Bb]You.   [Ab/Bb]
We [Eb]stand in awe Almighty Father,
[Fm7]You are God and there's no othet,
[Eb/G]Glory and honor [Cm]to [Bb]You.

(Bridge:)

[Gb]Come let us [Db/F]sing, [Ab/Eb]come let us [Eb]shout, 
[Gb]let us re---[Db/F]joice and be [Bbsus]glad.  [Bb]

(Verse:2)

[E]Father wr've [A/Gb]gatheted, [E/Ab]here in Your [A]presence,
[E/Ab]Filling Your [A/Gb]throne room with [B/Eb]praise.
[E]We've come re---[A/Gb]joicing, [E/Ab]this is the [A]moment,
[E/Ab]We choose to [A/Gb]worship Your [A]name.  [A/B]

(Chor:)

We [E]lift our hands in the sanctuary,
[A/Gb]Singing songs of praise declaring,
[E/Ab]Glory and honor [Dbm]to [B]You.   [A/B]
We [E]stand in awe Almighty Father,
[A/Gb]You are God and there's no other,
[E/Ab]Glory and honor [Dbm]to [B]You.     (to Chor:) [A/B]    

To End:    [B/Eb]to  [E]You


