Gloria
MercyMe
Key: D
CCLI: 4630368
Copyright: 2005 Simpleville Music / Wet As A Fish Music / Banistuci Music

Intro:  D  -  G  -  Bm  -  G  -  

D     
Angels we have heard on high
G
Sweetly singing o'er the plains
Bm
And the mountains in reply
G
Echoing their joyous strains


D
Shepherds, why this jubilee?
G
Why your joyous strains prolong?
Bm
What the glad song's tidings breathe
G
Which inspire your heavenly song?


D            A    D/F#             G
Glo – ri - a   in excelsis Deo
D            A    D/F#             G
Glo – ri - a   in excelsis Deo

A9  D   A9  G  


D
Come to Bethlehem and see
G
Christ whose birth the angels sing
Bm
Come adore on bended knee
G
Christ the Lord, the newborn King
D
See Him in a manger laid
G
Whom the choirs of angels praise
Bm
Mary, Joseph, lend your aid
G
While our hearts in love we raise


D            A    D/F#             G
Glo – ri - a   in excelsis Deo
D            A    D/F#             G
Glo – ri - a   in excelsis Deo


Em                                    G
How could Heaven's heart not break
             D                                   A
On the day, the day that You came?
Em                                   G
Salvation's reason to celebrate
             D                                   A
On the day, the day that You came


Em                                    G
How could Heaven's heart not break
             D                                   A
On the day, the day that You came?
Em                                   G
Salvation's reason to celebrate
             D                                   A
On the day, the day that You came


D            A    D/F#             G
Glo – ri - a   in excelsis Deo
D            A    D/F#             G
Glo – ri - a   in excelsis Deo


D         A           D/F#       G
Glo- r - ia  and  glo-  ri -  a
D         A           D/F#       G
Glo- r - ia  and  glo-  ri -  a
D             A              D                  G   
       Halleluja   Halleluja  Hallelujah yeah…
D     Em7    Bm7    G    D