Go Tell It On The Mountain
Big Daddy Weave
Key: G
CCLI: 29080
Copyright: Public Domain

Intro: Em – Em – Em - Em


Verse 1:
Em
While shepherds kept their watching
	D		Em
O'er silent flocks by night

Behold throughout the heavens
	D	     C	   Em
There shone a holy light


Verse 2:
Em
The shepherds feared and trembled
     D		    Em
When lo above the earth

Rang out the angel chorus
	D		    C
That hailed our Savior's birth


Chorus:
Em		    C	Em
Go tell it on the mountain
D			C
Over the hills and everywhere
Em		    C	Em
Go tell it on the mountain
	G    C		D    Em
That Jesus Christ is born, today


Verse 3:
Em
Down in a lowly manger
     D			Em
The humble Christ was born

And brought us God's salvation
      D			 C
That blessed Christmas morn


Chorus  - X2


Bridge:
C        G     D  Em	G	C	 D	 Em
Hallelujah!               Jesus Christ the Lord is born
C        G     D  Em	G	C	D
Hallelujah!               Jesus Christ is born   (Repeat)