Go
MercyMe
Key: C
CCLI: 3912908
Copyright: 2002 Simpleville Music / Songs From The Indigo Room / Wordspring Music, LLC

Intro:   (First 4 lines of verse)

Am  F                 C
My life has been instilled
        Bb                        Am                             
By a hope that never moves
F                               C                      
And yet it moves me still
             Bb                    F
So I'm crying out to You
        C/E
Use me
              Bb                               F   
So I can take Your fame and glory
 F            C/E        
For all to see
    Bb
No matter where Your hand may lead me



C
I will go 
F
I will go
                       Dm     C/E
To make You known 
          F
I will go



Am  F                 C
I can't keep You to myself
      Bb                       Am  
My heart is just too small
                   F                C       
There's so many left to tell
                Bb                         F
That You came for one and all
        C/E
Use me
              Bb                             F
So I can take Your fame and Glory
       F      C/E
For all to see
                  Bb
No matter where Your hand may lead me




       C
I will go 
         F
I will go
                       Dm     C/E
To make You known 
          F
I will go



          G                    F                 
For a dying world in need
             C                       Bb     
For the hungry and the weak
              C                       Bb   
For the sinner scared to speak
         Bb    
I will go


Lead:	C  
	F
	Dm     C/E
	F


C
I will go 
F
I will go
                       Dm     C/E
To make You known 
          F
I will go