God Be Merciful To Me
Jars Of Clay
Key: C
CCLI: 3251755
Copyright: 1998 Christopher Miner

Intro
C – G – Am – F
C – G – F

Verse 1
C      G    Am     F 
God be merciful to me 
C      G      F
on Thy grace, I rest my plea
C         G      Am     F
Plenteous in compassion Thou
C        G        F
Blot out my transgressions now
F        G       C  (walkdown) Am
Wash me, make me pure within
F            G               C      G Am F C G F
Cleanse, oh, cleanse me from my sin


Verse 2
My transgressions I confess
Grief and guilt my soul oppress
I have sinned against Thy grace
And provoked Thee to Thy face
I confess Thy judgment just
Speechless, I, Thy mercy trust


Verse 3
I am evil born in sin
Thou desirest truth within
Thou alone my Savior art
Teach Thy wisdom to my heart
Make me pure, Thy grace bestow
Wash me whiter than the snow


Bridge
Am               G       C
Gracious God, my heart renew
F               G         
Make my spirit right and true
Am              G      C
Thy salvation's joy impart
F                  G
Steadfast make my willing heart
F                  G
Steadfast make my willing heart

C G Am F C G F


Verse 4
Broken, humbled to the dust
By Thy wrath and judgment just
Let my contrite heart rejoice
And in gladness hear Thy voice 
From my sins, oh, hide Thy face
Blot them out in boundless grace