God Will Lift Up Your Head
Jars Of Clay
Key: D
CCLI: 2410607
Copyright: 1996 Triune Music, Inc.

INTRO     D/// A G    D/// A G  3x   
(The A is on the up-beat of 4)
(See tab below, Played w/intro)


VERSE 1
D                                 A    G        
GIVE TO THE WIND                  YOUR FEAR 
D                                 A    G        
HOPE    AND  BE                   UNDISMAYED
D                                 A    G
GOD HEARS YOUR SIGHS AND COUNTS   YOUR TEARS
D                                 A    G                    G
GOD WILL LIFT UP,       GOD WILL  LIFT UP,    LIFT UP YOUR HEAD
                        

CHORUS
G             A       Bm            G             A       Bm
GOD WILL LIFT UP YOUR HEAD          GOD WILL LIFT UP YOUR HEAD
                 He'll lift up your head             God'll lift up your head
G             A       Bm            G
GOD WILL LIFT UP YOUR HEAD         LIFT UP YOUR HEAD    
                      lift up your head      He'll lift up, lift up your head
                                                                  (TO INTRO) 

VERSE 2
D                                 A    G                                             
LEAVE     TO HIS              SOVEREIGN SWAY
D                                 A    G                                             
TO CHOOSE    AND                 TO COMMAND
Em                                A
THEN SHALL WE WANDERING       HIS WAY  
Em                                A                         G  
KNOW HOW WISE AND           HOW STRONG  HOW WISE AND HOW STRONG  


CHORUS
G             A       Bm             G            A       Bm
GOD WILL LIFT UP YOUR HEAD          GOD WILL LIFT UP YOUR HEAD
                       Strong is His Hand            how wise & how strong  
G             A       Bm             G            D
GOD WILL LIFT UP YOUR HEAD          LIFT UP YOUR HEAD     
                  how strong is His hand          lift up your head
                                                          (TO INTRO)

VERSE 3
D                                  A    G  
THROUGH WAVES AND CLOUDS          AND STORMS, 
D                                  A    G
HE GENTLY CLEARS                  THE  WAY
D                                  A    G  
WAIT BECAUSE IN HIS TIME, SO SHALL THIS NIGHT
            D                G
SOON END IN JOY, SOON END IN JOY  
            D                G
SOON END IN JOY, SOON END IN JOY   (BAND CUTS ElEC GUITAR PLAYS INTRO RIFF)


ENDING TAG
G             A       Bm
GOD WILL LIFT UP YOUR HEAD   ( 4X )
                      soon end in joy
 Em  G        A       Bm                 Em  G         D                           
GOD WILL LIFT UP YOUR HEAD               GOD WILL LIFT UP YOUR HEAD   ( 3X )
                     God will lift up your head   
                                                 (Last time -end on D*)


* Riff played over intro:

	E------------------------------------------------------
        A------------------------------------------------------
	D------------------------------------------------------
	G------------------------------------------------------
    	B----3-------------------------------------------------
        E---------5------2-----5------2------0------2----------

(NOTE:  Tablature will not transpose using transpose feature of this site)