God Is So Good -EASY- CONTEMP.
Velna A. Ledin
74 BPM
[F]

1.
[F]God  [/] is so [C]good  [/]    [C]God  is so [F]good, [Bb/C]

[F] God is so [Bb]good, [Bb]he's so [F]good [C]to [F]me  [Bb/C]


[F]He [/]gives me [C]peace, [/]    [C]he  gives me [F]peace, [Bb/C]

[F]He gives me [Bb]peace [Bb]He's so [F]good [C]to [F]me.  [Bb/C]


2.[F]God [/ ]cares for [C]me! [/]  [C]God   cares for [F]me! [Bb/C]

[F]God cares for [Bb]me! [Bb]He's so [F]good [C]to [F]me. [Bb/C]


3.[F]God  [/]  answers [C]prayer, [/]  [C]God    answers [F]prayer, [Bb/C]

[F]God answers [Bb]prayer, [Bb]He's so [F]good [C]to [F]me   [Bb/C]


4.[F]He's [/]  coming [C]soon. [/]  [C]He's   coming [F]soon! [Bb/C]

[F]He's coming [Bb]soon, [Bb]He's so [F]good [C]to [F]me.