{title:God Is Here}
{subtitle:Israel Houghton, Meleasa Houghton, Martha Munizzi}
{key:Ab}


Verse 1:

[Absus/Eb]There is a [Ab2]sweet[Ab2/C] an[Db]ointing [Ab/C]in the [Fm]Santu[Ebsus]ary

There is a st[Ab2/C]illness [Eb/Db]in the [Ab/C]atmos[Ebsus]phere[Eb]

Come [Ab/C]and lay [Db2]down the [Eb/Db]burdens you have [Ab2/C]carried

For [Eb/F]in the [Ab/F]Sant[Ab/Gb]ua[Db/F]ry, [Ab/Eb]God is [Db/Ab]her[Ab]e.



Chorus:

[Bb/D]He is [Eb]her[Eb/G]e, He is [Ab2]here[Bb/D]

To [Eb]break the yoke and [Eb/G]lift the heavy [Db/Ab]bur[Ab]den

[Bb/D]He is [Eb]her[Eb/G]e, He is [Ab2]here[Bb/D]

To [Eb2]Heal the hopeless [Eb/G]heart and bless the [Bbm/Ab]bro[Ab2]ken.

Come [Ab/C]and lay [Db2]down the [Eb/Db]burdens you have [Ab2/C]carried

For [Eb/F]in the [Ab/F]Sant[Ab/Gb]ua[Db/F]ry, [Ab/Eb]God is [Db/Ab]her[Ab]e.



