{title:God Is About To Do Marvelous Things}
{subtitle:Artist Name}
{key: Eb}


[Eb]God is about to do marvelous things,
[Eb]God is about to do marvelous [Db/Bb]thi---[Eb7]ngs.
Every---[AbM9]thing that He said is [Bb/Ab]true,
What He [G7b9]said in His word He will [C7#5#9]do for you,
[Fm9]God is about to [Eb/Bb]do [Ab/Bb]marvelous [Eb]things. Mod.to F.  [Gb/Ab]





[Db]God is about to do marvelous things,
[Db]God is about to do marvelous [B/Ab]thi---[Db7]ngs.
Every---[GbM9]thing that He said is [Ab/Gb]true,
What He [E7b9]said in His word He will [Bb7#5#9]do for you,
[Ebm9]God is about to [Db/Ab]do [Gb/Ab]marvelous [Db]things.

