{title:God Is. [Dm]}
{key:Dm}



1:
[Dm]God is an awesome God. [Gdim7/A]God is an awesome God.

[Dm]God is an awesome God. He is an [Gdim7/A]awe-some [Dm]God.

[D-,Db-,D-,E-,D-,Db-,D-]

2:[Ebm]
[Ebm]God is a faithful God. [Abdim7/Bb] God is a faithful God.

[Ebm] God is a faithful God. He is an [Abdim7/Bb]awe-some [Ebm]God.

[Eb-,D-,Eb-,F-,Eb-,D-,Eb-]

Chorus:[Em]
[Em]Great and mighty is His holy name. [Adim7/B]Great and mighty is His holy na[Em]--me.

[Em]Great and mighty is His holy name. He is an [Adim7/B]awe-some [Em]God. 

[E-,][Eb-,][E-,][Gb-,][E-,][Eb-,][E-,]


3:[Fm]
[Fm]God is a worthy God. [Bbdim7/C]God is a worthy God. Oh, [Fm]oh

[Fm]God is a worthy God. He is an [Bbdim7/C]awe--some [Fm]God. 

[F-,][E-,][F-,][G-,][F-,][E-,][F-,]

4: 
ALTO)
He is [Fm]Holy, He is [Bbdim7/C]Holy, He is [Fm]Holy, He is an [Bbdim7/C]awe--some [Fm]God.


SOPRANO)
God is an awesome God. God is an awesome, awesome God.

God is an awesome God. He is an awe-some God.

TENOR)
Great and mighty is His holy name. Great and mighty is His holy name.

Great and mighty is His holy name. He is an awe-some God.

5:
ALL)
[Fm]He is an awesome God. [Bbdim7/C][Bbdim7/C]He is an awesome, awesome [Fm]God.

[Fm]He is an awesome God. He is an [Bbdim7/C]awe-some [Fm]God.

[F-,][E-,][F-,][G-,][F-,][E-,][F-,]





