GOD WALKS THE DARK HILLS
Andra Czarnikow
Key: [Eb]
12/8

[Eb]GOD [Bb]WALKS THE DARK [Eb]HILLS[Bb7]  [Eb7] 
THE HIGHWAYS AND [Ab]BYWAYS [Db] [Ab]
HE [Fm]WALKS ON THE [Eb]BILLOWS [Gm/Bb] [Eb]   
OF LIFE'S TROUBLED [F]SEA [F7/C]  [Bb]
[Fm]HE WALKS IN THE [Eb]COLD [Bb7]DARK [Eb7]NIGHT, 
THE SHADOWS OF [Ab]MIDNIGHT [Db][Ab]
GOD WALKS THE DARK [Eb]HILLS [Gm/Bb]  [Eb] 
TO [Bb7]SHOW ME THE [Eb]WAY [Ab]  [Eb]

GOD WALKS THE DARK [Ab]HILLS 
TO GUIDE MY [Eb]FOOTSTEPS [Fm] [Eb]
HE WALKS EVERY[Cm]WHERE 
BY NIGHT AND BY [F]DAY [F7/C] [Bb]
HE WALKS IN [Ab]SILENCE 
ON DOWN THE [Eb]HIGHWAY [Ab]  [Eb]
GOD WALKS THE DARK HILLS [Eb][Eb][Fm][Cm][Bb]
BE[Bb7]CAUSE HE LOVES YOU AND [Eb]ME [Ab] [Eb]

[Eb]GOD [Bb]WALKS IN THE [Eb]STORM [Bb7] [Eb7] 
THE RAIN IN THE [Ab]SUNSHINE [Db][Ab]
HE WALKS IN THE [Eb]SHA[Gm/Bb]DOWS [Eb]    
A GLIMMERING [F]LIGHT [F7/C] [Bb]
HE WALKS OVER THE [Eb]MOUNTAINS SO HIGH[Eb7]
THE RIVERS AND [Ab]VALLEYS 
GOD WALKS EVERY[Eb]WHERE [Gm/Bb] [Eb]
TO [Bb7]GUIDE YOU AND [Eb]ME [Ab] [Eb]

GOD WALKS THE DARK [Ab]HILLS 
TO GUIDE MY [Eb]FOOTSTEPS [Fm][Eb]
HE [Eb7]WALKS EVERY[Ab]WHERE 
BY NIGHT AND BY [F]DAY [F7/C]  [Bb]
HE WALKS IN [Ab]SILENCE 
ON DOWN THE [Eb]HIGHWAY 
GOD WALKS THE DARK HILLS 
BE[Bb7]CAUSE HE LOVES YOU AND [Eb]ME [Ab] [Eb]
