God Is With Us
Casting Crowns
Key: E
Copyright: 2008 Warner-Tamerlane Publishing Corp. / Sell The Cow Music

Verse 1 (4/4)
          E                 B/E     C#m7/E    B/E     Asus2
The skies don't seem to be     as dark as usual
          E                  B/E      C#m7/E           B/E       Asus2
The stars seem brighter then   they've been before
        C#m                                  /B       A
And deep within I feel my soul is stirring
      F#m7                           Bsus4
As though my hope has been restored
          E                 B/E            C#m7/E          B/E     Asus2
The shepherds say they've heard    the voice of angels
        E               B/E    C#m7/E    B/E       Asus2
Confirming rumors spread across the land
             C#m                                       /B        A
That a child protected well from Herod's anger
           F#m7                           Bsus4
Is our Father's Son, and the Son of Man


Chorus (3/4)
             C#m                               A
Love is raining down on the world tonight
                  C#m                        A
There's a presence here I can tell
            D                      A                    F#m7                   E 
God is in us, God is for us, God is with us, Emmanuel
            C#m                                A
He's a Savior we have been praying for
           C#m                              A
In our humble hearts He will dwell
            D                    A                      F#m7                    E 
God is in us, God is for us, God is with us, Emmanuel


Interlude 1:     D           A             F#m7


Verse 2 (4/4)
     E              B/E    C#m7/E     B/E        Asus2
I feel compelled to tell    all    who will listen
          E                 B/E   C#m7/E     B/E       Asus2
That peace on earth is   not    so    out of reach
                C#m                                /B            A
If we can find grace and mercy    and forgiveness
             F#m7                     Bsus4
He has come to say He is all of these


Chorus (3/4)
             C#m                               A
Love is raining down on the world tonight
                  C#m                        A
There's a presence here I can tell
            D                      A                    F#m7                   E 
God is in us, God is for us, God is with us, Emmanuel
            C#m                                A
He's a Savior we have been praying for
           C#m                              A
In our humble hearts He will dwell
            D                    A                      F#m7                    E 
God is in us, God is for us, God is with us, Emmanuel


Interlude:     C#m      A        C#m         A          D          A        F#m7       E 


Repeat Chorus
            D                     A                    F#m7
God is in us, God is for us, God is with us


Tag
                   C#m                                A
You're the Savior we have been praying for
           C#m                                A
In our humble hearts You will dwell
               D                        A                     F#m7                     E 
You are in us, You are for us, You are with us, Emmanuel