Gomers Theme
Third Day
Key: 

Gomer's Theme
Artist: Third Day
Album: Conspiracy No. 5
Copyright 1997 New Spring publishing ( A div. of Brentwood-Benson music
publishing)
words by Mac Powell
Music by third day
Contributed by: Stronglegs@juno.com
Corrected by: chrisc@pov.net

Intro:
E                        E7                   A
In this place, saw her face, he was more than happier
E                      E7                     A
Made for Him, It's a sin, that she was not faithful

Then hammer an "E"

Verse #1:
E                         E7             A
She couldn't be, foolishly, more unfaithful if she tried
E                         E7                 A           Ab7
He did not care, wanted her, despite lies and wondering eyes

Pre-Chorus:
Ab      A            E
He deserves the very best
Ab       A                 B
But he loves her none the less

Chorus:
E          B         db     A
She's forgotten her first love
E         B              db        A                   E
He's forgotten that she ever went away, and broke his heart.

Verse #2:
E                      E7         A
Lavished on, silver, gold, anything she needed
E                           E7              A
Wasted thoughts, broken hearts, Love was not acknowledged.

(pre-chorus)
(chorus)

Bridge:
db         A               F#             G#              db
God only knows, That he shows, her more love than she deserves
                   A                    F#               B
There will come a time, when she will find; that he's not there to
give                                      B
Her love and he'll be gone away from her forever

If you crank your stereo you'll notice someone whistles in between the
heavy guitar thats right here, oh yea, it goes D - A

I haven't been able to stop playing this song for the last week, it just
plain rocks! I hope you enjoy it.