Great Light of the World
Bebo Norman
Key: C
CCLI: 3920158
Copyright: 2002 New Spring Publishing, Inc. / Appstreet Music 

Capo 1 Intro:

Intro

C    Am   C    Am   C


Verse 1
              Am	       C        	     Am                  C
Sometimes at night, I am afraid.       I cover my eyes, I cover my shame.
                 Am                  F           
So here in the dark,       broken apart,
                Dm(7)                     G               
come with Your light,      and fill up my heart


Chorus: 

C                                       Am    
Oh, great Light of the World, fill up my     soul
           Dm7                            Gsus   G
I'm half a man here, so come make me whole
C                                      Am
Oh, great Light of the World, come to impart
                  F 	 G                   C     Am      C  
The light of Your grace     to fill up my heart.


Verse 2
		   Am                  C
The wind of this world can push us around,
            Am                  C 
folding us up and backing us down
		   Am		 F
But here in the dark I'm not alone,
                      Dm(7)
so come with Your strength
               G
and carry me home.


Chorus


Song order:
   Intro
   Verse 1
   Chorus
   Verse 2
   Chorus
   Chorus