{title:Great Praise-Great God}
{subtitle:Christy Ballestero}
{key:F}


[F]Great [F7/A]praise for a [Bb]great [Gm7]God
A [F/C]mighty worship for the [C]mighty [Dm/C]One.   [Bb/D].    [C/E]
[F]We bring You [F7/A]worship and [Bb]we bring You [Gm7]praise
[F/A]We [Gm]bring [F/C]great praise, [C7]great [F/C]praise
[F/C]For [Gm/C]a [Gm/F]great [F]God.


Key Change:   [C/D]

[G]Great [G7/B]praise for a [C]great [Am7]God
A [G/D]mighty worship for the [D]mighty [Em/D]One.   [C/E].    [D/Gb]
[G]We bring You [G7/B]worship and [C]we bring You [Am7]praise
[G/B]We [Am]bring [G/D]great praise, [D7]great [G/D]praise
[G/D]For [Am/D]a [Am/G]great [G]God.




