Growing Young
Rich Mullins
Key: 

Growing Young
Rich Mullins

Matthew 19:13-14/Luke 15:11-24

Gb* = Gb26no5
---------------
 Ab2no3    Db2/Ab      Ab2no3	  Db2/Ab
Ab2no3	Db2/Ab		Ab2no3
I've gone so far from my home
	     Ab2/C		Db2	     Bbm
I've seen the world and I have known so many secrets
Db2	    Gb6      Ebsus Eb
I wish now I did not know
Ab2		 Db2/Ab	       Ab2
'Cause they have crept into my heart
	  Ab2/C		   Db2	     Bbm    Db2	            Gb6      Ebsus
They have left it cold and dark, and bleeding, bleeding and falling apart

Chorus:
    Eb	 Ab2			  Db2/Ab
And everybody used to tell me big boys don't cry
	  Ab2				  Db2/Ab
Well I've been around enough to know that that was the lie
     Fm7				   Db2		    Ebsus Eb
That held back the tears in the eyes of a thousand prodigal sons
	    Ab2			      Db2/Ab
Well we are children no more, we have sinned and grown old
	Ab2			 Db2/Ab
And our Father still waits and He watches down the road
	   Fm7		    Db2		        Ebsus Eb
To see the crying boys come running back to His arms
		 Ab2  Db2/Ab  Ab2  Db2/Ab
And be growing young

I've seen silver turn to dross, I've seen the very best there ever was
And I'll tell you it ain't worth what it costs
And I remember my Father's house
What I wouldn't give right now, just to see Him
And hear Him tell me that He loves me so much

CHORUS
...To see the crying boys come running back to His arms
Eb/Db	      Db		    Cm7
  And when I thought that I was all alone
				           Db2
It was Your voice I heard calling me back home
      Fm7	     Db2		   Gb*	   Ebsus Eb
And I wonder now Lord, what was it made me wait so long
Eb/Db		    Db			     Cm7
  And what kept You waiting for me all that time
					Db2
Was Your love stronger than my foolish pride?
	  Fm	     Db2		       Gb*	Ebsus Eb
Will You take me back, take me back and let me be Your child?

'Cause I've been broken now, I've been saved
I've learned to cry and I've learned how to pray
And I'm learning, I'm learning even I can be changed

CHORUS
		   Ab2 Db2/Ab        Ab2  Db2/Ab
...And be growing young,    growing young
 Fm2	   Cm6/Eb       Db2	 Db6add9



Words and music by Rich Mullins and Beaker
© 1992 Edward Grant, Inc. (ASCAP)