{title:Hallelujah Amen}
{subtitle:Joan Ewing}
{key: G}

Verse:1

[C/D]For some [G]time now, I've been thinking.     [G7/B]
God has [C7]been so good to [G]me
[C/D]I just [G]wanted to give Him glo----[Em]ry
With a [A]special [A7]melo----[D]dy.    [D7]
But I [G]never could find the right words.     [G7/B]
That's the [C7]reason, I must con----[G]fess
So I [G]wrote these simple phra-----[Em]ses
And my [G/D]heart will [D7]do the [G]rest.


Chor:

[C/D]Halle---[G]lujah, Hallelu---[G7/B]jah, Halle---[C7]lujah,  a---[G]men
[C/D]Halle--[G]lujah, Hallelu---[Em]jah, Halle--[G/D]lujah, [D7]a--[G]men.

Verse:2

Now when the long day was finally over
And I sat down to take a rest
Satan sat down right beside me
And he said boy, you failed the test
You had wanted to do some big things
And you see how it all went wrong
But I knew how to send him running
I just started to sing my song. 


