Hard To Get
Rich Mullins
Key: G
CCLI: 2851280
Copyright: 1998 Word Music, LLC / Liturgy Legacy Music

G    D/G G    C/G          G    D/G G    C/G


 G                   D/G
You who live in heav-en 
           C/G                              Dsus
Hear the prayers of those of us who live on      earth 
D                G                                C/E
  Who are afraid   of being left by those we love 
                        Em     Dsus
And who get hardened by    the      hurt 


D    Am                G/B                     C               Dsus
  Do You remember when     You lived down here   where we all scrape 
D     Am                   G/B                 C
  To find the faith to ask     for daily bread 
G/B         Am              G        D/F#              G
    Did You    forget about us after You  had flown a-way 
        Am         G/B                   C
Well, I mem-orized ev- 'ry word You said 


          Am               G/B           C  
Still I'm    so scared I'm hold-ing my breath 
G/B         Am                 Dsus      D       G  D\G  G
    While You're up there just play-ing hard to get 


 C/G          G    D/G G    C/G


G                     D/G
You who live in radiance 
           C/G                              Dsus
Hear the prayers of those of us who live in skin
D         G                                      C/E
We have a love that's not as patient as Yours was
                 Em      Dsus 
Still we do love now and then 
D        Am             G
  Did You ever know loneliness 
        C             Dsus
Did You ever know need 
D          Am                  G/B              C
  Do You remember just how long a night can get? 
G/B      Am                 G
    When You were barely holding on 
       D/F#            G
And Your friends fall asleep 
          Am                   G/B            C
And don't see the blood that's running in Your sweat 
          Am                G/B
Will those who mourn be left uncomforted 
G/B      Am                   Dsus    D       G
   While You're up there just playing hard to get? 


C                         G/B
  And I know you bore our sor-rows 
Am7                              G  G/B
    And I know you feel our pain 
C                              Bm
  And I know it would not hurt    any less 
Am         G              D/F#         D
   Even if it could be ex-     plained 


Em                   D/F#       G
   And I know that I      am on-  ly lashing out 
       Am            G/B       C  G/B
At the One who loves   me most 
Am                G              D/F#      G
   And after I've   figured this      some-  how 
Am                      Dsus  D
   All I really need to know


      G                   D/G
Is if You who live in eternity 
          C/G                              G     D/G
Hear the prayers of those of us who live in time 
C/G          G           D/F#
    We can't see what's ahead
              C/E              C          C/B     Dsus  D 
And we can not get free of what we've left behind 
        Am               G/B             C              Dsus  D
I'm reeling from these voices that keep screaming in my ears 
        Am                      G/B               C
All the words of shame and doubt, blame and regret 
G/B  Am                       G            D/F#               G
   I can't see how You're leading me unless You've led me here 
          Am             G/B           C
Where I'm lost enough to let myself be led 
    Am                  G/B         C
And so You've been here all along I guess 
     G/B       Am               Dsus       D       G
It's just Your ways and You are just plain hard to get 
D/G  G  C/G  G  D/G  G  C/G  G