Hatching Of A Heart
Rich Mullins
Key: 

Hatching of a Heart
Rich Mullins

  F#2
F#2
Well the night was cold and my heart was hidden very safely in its shell
						        F#2/B
But I knew somehow I'd have to run that risk, I'd have to open up myself

But You said look at the stars on the face of the sky

They're the same ones Abraham saw

Come under My wings I will make you shine
	   F#2
Give you strength enough to love
D#m	    B2			  /A#
Oh, now I'm getting strong enough
G#m7				  B/C#        C#
You helped me chip my way out and open myself up

Chorus:
	    C#/B		   B
And for the snow that comes with winter
	C#sus	     C#		D#msus D#m
For the growth that comes from pain
	C#/B		B
For the joke I can't remember
	     C#sus     C#     D#msus D#m
Although the laughter long remains
      F#maj7/A#		       B
For the faith that brought to finish
    C#sus     C#      D#m2
All I doubted at the start
       F#/A#		    B2
Lord I give You praise for all that makes
	G#m7  C#7sus   F#2
For the hatching of a heart
	     F#2/B

Well my face was smooth and featureless just like an egg
And if I was moved you would never guess it by the look upon my face
But You said man looks without but I look within
I can see the love you hide
It's a matter of doubt it's a symptom of sin
It's a problem of too much pride
And I, now I'm opening up wide
Wet feathers pulled out from beneath me and You're teaching me to fly

For the strength that comes with friendship
For the warmth that comes with hope
For the love time can't diminish
And for the time love takes to grow
For the moonlight on the water
And for the bright and morning star
Lord I give You praise for all that makes
	C#7sus  C#     B2   C#7sus C#7 D#msus D#m
For the hatching of a heart
   C#sus C#    D#m         B2          C#sus C#    D#m

For the moonlight on the water
And for the bright and morning star
Lord I give You praise for all that makes
For the hatching of a heart

Vamp:
   F#2			  F#2/B
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
Repeat VAMP and fade



Words and music by Rich Mullins
© 1995 Edward Grant (ASCAP)