Have Mercy
Third Day
Key: 

song: Have Mercy
group: third day
cd: conspiracy no.5
figured out by: PJ Perry<ghotibait@usa.net>

intro:  G A 4x
G A
My will won't break it barely bends
                                G A
same old sinner, same old sin

On my knees to plead again
                                   G
confession trial, where to begin?

     A    G   D            C  G
Have mercy on me a sinning man   <repeat>

G A  2x
vs 2 same as vs 1

D A        G           A
Oh I don't think I can take this further
D A    G   F#m E               F#m G A
Oh if it's not one thing it's another