{title:Have Your Way, Lord}
{key:F}



[Bb/C]Have   Your   [F]way   Lord,   [Bb/C]Have   Your   [F]way


[Bb/C]Have  Your  [F]way  [Dm]Lord,  [G9]Have  Your  [C7]way. 


[F]Do   what   You   want   to   do,


As   [F7/A]long   as   You   [Bb]want   to.


Have   your   [F/C]way   Lord,   have   your  [Dm]way   Lord,


WeÕre  [Gm7]here   [Bb]right  [F/C]now,  [C7]Have   Your  [F]way,  [Dm]


WeÕre   [Gm7]here   [Bb]right   [F/C]now,   [C7]Have   Your   [F]way.















