He Ain't Never Done Me Nothin' But Good
The Isaacs
Key: G
CCLI: 1935183
Copyright: 1968 John T. Benson Publishing Company

CHORUS:
G         C       
He ain't never 
 G        C
Done me nothin'
 G       C           G
Done me nothin' but good
 G           C
Nothin' but good


VERSE 1:
 G                            C
Job was a righteous man, the devil couldn't doubt it.
    G                                      C
He surely loved the Saviour, there was no doubt about it.
     G                              C
But satan cursed his body from his feet to his head;
 G                                 C
Told him all his children and his cattle we dead.
 G                                 C
Job's wife said, "Why don't you curse your God and die?"
     G                       C                 D                               G
But Job said, "Woman, you're speakin' like a foolish child".

(CHORUS)

VERSE 2:
I gave my heart to Jesus and I took Him as my Saviour.
I cast my lots with the chosen ones and I started out to Heaven.
Soon I was forsaken and my friends left one by one;
But the good Lord walked beside me and He never left me alone.
He feed me when I was hungry,
He cheered me when I was sad.
He has been the dearest friend this child has ever had.

(CHORUS)

VERSE 3:
History tells of Polycarp who died for the gospel's sake.
They built a fire around him and they tied him to a stake.
But the fire could not comsume him,
So they pierced him with a sword.
The fire went out, the blood ran down,
But still he praised the Lord.
All my years I've served Him, He ain't done me nothin' but good.
Well, I won't repent and I won't recant,
Just tell me why I should.

(CHORUS)

TAG:
Nothin' but good