{title:He Came To Me  [G]}
{subtitle:Page 34}
{key:F}






[Bb/C]He   came   to  [F]me,     He   came   to   [Bb]me   [C/A]   [Gm7]


When   I   could    not   [C]go   to   where   He  [Gm7]was


[C7]He   came   to   [FM7]me.    [F7b9/Gb].    [Gm7]


[Bb/C]That’s    why   He   [F2]died   on  Caba -  [Bb]ry    [C/A].   [Gm7]


When.   I    could     not    [C]go  


To    where    He   [Gm7]was,   [C7]He   came   to    [F]me.    [Bb/C]




















