{title:He Knows My Name-my edit}
{key: C}

                                                                     VERSE ONE
[C]He counts the stars one and [Gsus]all 
He knows how much [G]sand is on the shores[Am]
He sees every [C/G]sparrow that [F]falls [F/G]
[C]He made the mountains and the [Gsus]seas
He's in con[G]trol of every[Am]thing
Of all [C/G]creatures great and [F]small
                                                                       CHORUS 
[F/G]And He knows my name  [C]  
Every step that I [G/B]take
Every move that I [Am]make
Every [C/G]tear that I cry [F]
[F/G]He knows my [C]name
When I’m over whelmed by the [G]pain
And can't see the light of [Am]day
[C/G]I know I’ll be just [F]fine
‘Cause [F/G]he knows my [C]name
                                                                      VERSE 2 
[C]I don’t know what tomorrow will bring[Gsus] 
I can’t [G]tell you what’s in store[Am]
I don’t [C/G]know a lot of [F] things
[C]I don’t have all the answers to the [Gsus]questions in life
But [Am]I know in [C/G]whom I have be [F] lieved
                                                                        BRIDGE                                                               
[Fm9] He knew who I [D#/G]was when he [G#6]carried my cross[Gsus][G]
He [G#] knew that I would fail him but [G7sus4]He took the loss 

MOD half step [G7] [Bm6/F#] [Gmaj7b5] [C#]
                                                                        CHORUS 
[F#/G#]And He knows my name  [C#]  
Every step that I [G#/C]take
Every move that I [A#m]make
Every [C#/G#]tear that I cry [F#]
[F#/G#]He knows my [C#]name
When I’m over whelmed by the [G#]pain
And can't see the light of [A#m]day
[C#/G#]I know I’ll be just [F#]fine
‘Cause [F#/G#]he knows my [C#]name

Every move that I [A#m]make
Every [C#/G#]tear that I cry [F#]
[F#/G#]He knows my [C#]name
When I’m over whelmed by the [G#]pain
And can't see the light of [A#m]day
[C#/G#]I know I’ll be just [F#]fine
‘Cause [F#/G#]he knows my [C#]name
Every step that I [G#/C]take
Every move that I [A#m]make
Every [C#/G#]tear that I cry [F#]



