He Knows My Name

Key: E
CCLI: 2151368
Copyright: 1996 Doulos Publishing (Maranatha!)

E    F#m7   E/G#    A     E/B                             
1. I have a   Ma  ---- ker,
2. I have a   Fa -----  ther,        
                           B7sus B7
1.  He formed my heart
2.  He calls me His own

 E       F#m7      E/G#    A          
1. Be---fore even time began, 
2. He'll never       leave    me,  

         E/B       B        E   -   F#m7  E/G#
1. My life was in  His hand 
2. No matter where I    go.

Chorus: 

A      E               B     E
    He knows my name
A      E              B       E
    He knows my every thought;
A      E                     B    C#m7  
    He sees each tear  that falls 
          A             B7          E  
    And hears me when   I   call