He Set Me Free
Key of: Eb

Chorus:
[Eb]He set me [Eb7]free yes [Ab]He [Ab7]set me [Eb]free [Ab/Bb] 
And [Eb]He broke the [Eb7]bonds of [Bb]prison for [Bb7]me
I'm [Eb]glory [Eb7]bound my [Ab]Jesus to [Abdim]see
For [Eb]glory to God He [Bb]set me [Eb]free

Verse 1:
[Eb]Once like a bird in prison I dwelt
No [Ab]freedom from my [Ab7]sorrow I [Eb]felt
But [Eb]Jesus came and listened to [Cm]me
And [Eb]glory to [Eb7]God He [Bb]set me [Eb]free

Verse 2:
[Eb]Now I am climbing higher each day
[Ab]Darkness of mine has [Ab7]drifted [Eb]away
[Eb]My feet are planted on higher [Cm]ground
[Eb]And glory to [Eb7]God I'm [Bb]homeward [Eb]bound

Verse 3:
[Eb]Goodbye to sin and things that confound
[Ab]Not all the world can [Ab7]turn me [Eb]around
[Eb]Daily I'm working I'm praying [Cm]too
[Eb]And glory to [Eb7]God I'm [Bb]going [Eb]through
