{title:He Will Carry You [Eb]}
{key:Eb}

(Cho:)

[Ab/Bb]If [Bb7b9]He [Eb2]carried the [Eb]weight of the [EbM7]world
[Eb]u---[Fm]pom [Eb]His [Fm7]shoulders, [Fm]I know my brother that [Bb7]He will [Bb7b9]carry [Eb]you.
[Ab/Bb]If [Bb7b9]He [Eb2]carried the [Eb]weight of the [EbM7]world
[Eb]u---[Fm]pon [Eb]His [Fm7]shoulders, [Fm]I know my brother [Bb7]He will [Bb7b9]carry [Eb]you.

(Verse:1)


[Eb2]There is no [Eb]problem too [EbM7]big, God can---- not [Fm7]solve it,
[Fm]There is no mountain too [Bb7]tall, He can--- not [Ab/Eb]move [Eb]it
[Eb2]There is no [Eb]storm too [EbM7]dark, [Eb]God [Fm]can--[Eb]not [Fm7]calm it,
[Fm]There is no sorrow too [Bb7]deep, He can not [Ab/Eb]soothe [Eb]it.

(Verse:2)


There is no life gone too wrong, God can--- not right it,
There is no valley too long, He can--- not light it
There is no void too deep, God can--- not fill it,
There is no sickness too great, He can--- not heal it.

(Verse:3)


When life is bringing you down, you need an answer,
Well, yoy've been facing a storm, it seems you can't take it
Oh, I know He will bring you hope, I know that you'll make it.



