{title:He Wrote My Name}
{key:G}


(Verse:1)

[C/D]The blessed [G]Savior [G7/B]wrote my name when [C]I was borned a---[G]gain
He wrote it [Em7]when,  [A7].               He saved my [D7]soul.   [C/D]
He wrote that [GI had [G7/B]made aright my [C]ev'ry sinful [C/A]]wrong
He wrote my [G/D]name on [D7]heaven's [G]roll.


(Chorus:)

[C/D]He wrote my [G]name, way [C]up, [G]up in [C/G]glory---[G]land
[D7]Jesus saved my soul, [D7/F#].       [G]from [C/G]sin and [G]shame.   [C/D]
[G]No, I never [G7/B]shall, [C]shall forget the [C/A]day
The blessed [G/D]Savior [D7]wrote my [G]name.


(Verse:2)

I'll be no stranger when I reach my home in gloryland
My name is in, the Book of Life
The blessed Savior wrote it when He saved my soul from sin
He saved my soul from sin and strife.


(Verse:3)

If I should live a thousand years upon this earth below
I never could, forget the day
That Jesus wrote my name within the blessed Book of Life
And took my many sins a----way.




