He'll Make A Way
Gerald Crabb
Key: G

Verse 1:
LOOKING FOR [G]ANSWERS, YOU NEED A WAY [C]OUT 
YOU'VE BEEN TRAPPED IN THAT [G]TRIAL FULL OF SORROW AND [D]DOUBT 
YOU SAW THE TRICKLE OF [G]SUNLIGHT BUT YOU FOUND NO ES[C]CAPE 
JUST HOLD ONTO HIS [G]PROMISES [D] HE SAID THAT HE'D MAKE A [G]WAY

Chorus:
HE'LL MAKE A [G]WAY IN THE MIDDLE OF [C]NOWHERE 
WHEN IT SEEMS NO ONE [G]REALLY CARES, HE IS THERE BY YOUR [D]SIDE 
HE'LL MAKE [G]A WAY WHEN YOU FEEL SATAN [C]CLOSE IN 
DON'T GIVE UP DON'T [G]GIVE IN [D]  HE'LL MAKE A WAY RIGHT ON [G]TIME [D][G]

Verse 2: 
[D]STANDING AT THE [G]RED SEA, NO PLACE TO [C]GO 
PHAROAH'S ARMY WAS [G]CLOSING IN THEY'D SOON OVER[D]THROW 
BUT RIGHT OUT OF [G]NOWHERE CAME A MIGHTY STRONG [C]HAND 
HE ROLLED BACK THE [G]WATERS [D]   AND MADE A WAY OUT [G]AGAIN

Chorus:
OHHH [D]HE'LL MAKE A [G]WAY IN THE MIDDLE OF [C]NOWHERE 
WHEN IT SEEMS NO ONE [G]REALLY CARES, HE IS THERE BY YOUR [D]SIDE 
OHH HE'LL MAKE A [G]WAY WHEN YOU FEEL SATAN [C]CLOSE IN
DON'T GIVE UP DON'T [G]GIVE IN, [D]  HE'LL MAKE A WAY RIGHT ON [G]TIME [C][G][D]

Chorus:
[Gm]OHHH [D]HE'LL MAKE A [G]WAY IN THE MIDDLE OF [C]NOWHERE 
WHEN IT SEEMS NO ONE [G]REALLY CARES, HE IS THERE BY YOUR [D]SIDE 
OHH HE'LL MAKE [G]A WAY WHEN YOU FEEL SATAN [C]CLOSE IN
DON'T GIVE UP DON'T [G]GIVE IN [D]  HE'LL MAKE A WAY RIGHT ON [G]TIME [D] [G]
[C]NO DON'T YOU [D]GIVE UP DON'T [G]GIVE IN [D] HE'LL MAKE A WAY RIGHT ON [G]TIME [Gm] [G]
