HE'S AN AWESOME GOD
Mark Yandris
148 BPM
[C]

(CHORUS 1)
[C2]OUR GOD IS AN AWESOME GOD. [G2/B]OUR GOD IS AN [F2/A]AWESOME GOD. 
[C2/E]OUR GOD IS AN [Fmaj7]AWESOME GOD. [Bb2]HE REIGNS. [F2]HE'S AN AWESOME [C]GOD. [G/C] [F/C]

(CHORUS 2 mod)
[Db2]HE'S THE ONE TRUE LIVING GOD. [Ab2/C]HE'S THE ONE TRUE [Gb2/Bb]LIVING GOD. 
[Db2/F]HE'S THE ONE TRUE [Gbmaj7]LIVING GOD. [Cb2]HE REIGNS. [Gb2]HE'S AN AWESOME [Db]GOD. [Ab/Db] [Gb/Db]

(CHORUS 3 mod)
[D2]NO GOD LIKE JEHOVAH GOD. [A2/C#]NO GOD LIKE JE[G2/B]HOVAH GOD. 
[D2/F#]NO GOD LIKE JE[Gmaj7]HOVAH GOD. [C2]HE REIGNS. [G2]HE'S AN AWESOME [D]GOD. [A/D] [G/D]

(CHORUS 1 mod)
[Eb2]OUR GOD IS AN [G/B]AWE[C/Bb]SOME [Eb2]GOD[Cm7]. [Bb2]OUR GOD IS AN [Ab2/C]AWESOME GOD. 
[Eb2/G]OUR GOD IS AN [Abmaj7]AWESOME GOD. [Db2]HE REIGNS. [Ab/Bb]HE'S AN AWESOME [Eb]GOD.

(CHORUS 2) 
HE'S THE ONE TRUE LIVING GOD. [Bb2]HE'S THE ONE TRUE [Ab2/C]LIVING GOD. 
[Eb2/G]HE'S THE ONE TRUE [Abmaj7]LIVING GOD. [Db9]HE REIGNS. [Ab/Bb]HE'S AN AWESOME [Eb]GOD. 

(CHORUS 3) 
NO GOD LIKE JEHOVAH GOD. [Bb2]NO GOD LIKE JE[Ab2/C]HOVAH GOD. 
[Eb2/G]NO GOD LIKE JE[Abmaj7]HOVAH GOD. [Db9]HE REIGNS.[Ab/Bb] HE'S AN AWESOME GOD.

(BRIDGE 1) 
ALPHA! [Gm7]OMEGA! [Fm9]BEGINNING! [Abmaj9]THE ENDING! 
[Cm7]THE FIRST! [Gm7]THE LAST! [Fm9]THE LION! [Abmaj9]THE LAMB!

(BRIDGE 2 mod)
[C#m7]MIGHTY! [G#m7]GLORIOUS! [F#m9]POWERFUL! [Amaj9]OMNIPOTENT! [C#m7]JEHOVAH! [G#m7]ADONAI! [F#m9]ELOHIM! [Amaj9]EL SHADDAI!

(BRIDGE 3 mod)
[Dm7]ONE GOD! [Am7]ONE NAME! [Gm9]ONE WORTHY[Bbmaj9] OF PRAISE! 
[Dm7]ONE GOD! [Am7]ONE NAME! [Gm7][Am7]ONE [Bb2]WOR[Dm7]THY [C/E] [F] OF [Gm7]PRAISE[Am7]!

(CHORUS 3 - a capella)
NO GOD LIKE JEHOVAH GOD. NO GOD LIKE JEHOVAH GOD. 
NO GOD LIKE JEHOVAH GOD. [Ebmaj7]HE REIGNS. [Bb2]HE'S AN AWESOME [F]GOD. 

(CHORUS 2 mod)
HE'S THE ONE TRUE LIVING GOD. [C2/E]HE'S THE ONE TRUE [Bb2/D]LIVING GOD. 
[F2/A]HE'S THE ONE TRUE [Bbmaj7]LIVING GOD. [Ebmaj7]HE REIGNS. [Bb2]HE'S AN AWESOME [F]GOD.

(CHORUS 1)
OUR GOD IS AN AWESOME GOD. [C2/E]OUR GOD IS AN [Bb2/D]AWESOME GOD. 
[F2/A]OUR GOD IS AN [Bbmaj7]AWESOME GOD. [Ebmaj7]HE REIGNS.  [Bb2]HE'S AN AWESOME [F]GOD. 

(CHORUS 4)
[F]WHAT A MIGHTY GOD WE SERVE! [C]WHAT A MIGHTY GOD [Gm7]WE SERVE. 
[F2/A]WHAT A MIGHTY GOD [Bbmaj7]WE SERVE. [Ebmaj9]HE REIGNS. [Bb2]HE REIGNS.

(CHORUS 5 - a capella)
[F]ANGELS BOW BEFORE HIS THRONE. ANGELS BOW BEFORE HIS THRONE. 
ANGELS BOW BEFORE HIS THRONE. [Ebmaj9]HE REIGNS. [Bb2]HE REIGNS

(CHORUS 5) 
[F]ANGELS BOW BEFORE HIS THRONE. [C]ANGELS BOW BEFORE [Gm7]HIS THRONE. 
[F2/A]ANGELS BOW BEFORE [Bbmaj7]HIS THRONE. [Eb]HE REIGNS. [Bb2]HE REIGNS

(ENDING)
[Eb]HE REIGNS. [Bb2]HE REIGNS. [Cm7]HE REIGNS. [Bb2/D]HE [Eb]REIGNS.
[F] [Eb/G]HE'S AN [Bb/D]AWE[C/E]SOME GOD. [F]