{title:He's The Only Reason I Live}
{key:F}

(Chor:)

[F]He's the only [Bb/F]reason I [F]live, but [A7+]o what a [Bb2]reason,  [Gm7]
[C7]He's the only [Gm7]reason I [C7]live, but [Bbm]o what a rea[F]son
[Bb/C]There's [F2]nothing in this world [F+]worth living for
It [BbM7]only leaves you empty and [Gm7]longing for more
Oh, [C7]He's the only [Gm7]reason I [C7]live, but [Bbm]oh what a rea[F]son.


(Ver: 1)

[Bb/C]I've been [FM7]blessed with so [Bb/F]many [FM7]things,
[A7+]God's been [Bb2]good to me.     [Gm7]
I have [Bb/C]family and [C]friends who [Bb/C]share in [C7]all I [FM7]do
But if I [F2]lose it all and [F2/A]I am [A7+]left with [BbM7]nothing   [Gm7]
If I [Bb/C]have the [C7]Lord, I [Bbm]know I'll [C7]make it [F2]through.


(Ver: 2.)

You may have tried a lot of things to find real happiness
But if you've looked very far then you know it can't be found
Until you find the Lord in the power of His Spirit
He'll be your reason to live, and He'll never let you down.

