{title:He's God}
{key:Ab}

(Verse:1)
[Cm/Eb]When [Bbm/Eb]I  [Ab2]come into His presence 
I [Gbdim7/A]humble myself
I [Db/Bb]lift  up  both  my  hands  
and  [Ab/Gb]I [Gb9]be[C/E]gin 
To  [Eb/F]worship  [Fm]Him  [Bb/D][Eb/C][Bb] 
I [Bbm9]worship  Him [Db/Eb][Eb]

(Chorus:)
[Db/Eb]For [Eb][Ab2]all He's done for [Ab+/C]me
Re[Db2]deemed and set me [Bb/D]free [Eb/C][Bb]
[Ab/C]And [Bbm/Db]be[Ab/Eb]cause [Ab/F]  
Just be[Db/Bb]cause [Eb]He's [Ab2]God.

(Verse:1)
[Cm/Eb]When [Bbm/Eb]I [Ab2]come into His presence
I [Gbo7/A]humble myself
I  [Db/Bb]lift  up  both  my  hands  
and  [Ab/Gb]I  [Gb9]be[C/E]gin 
To  [Eb/F]worship  [Fm]Him  [Bb/D][Eb/C][Bb] 
I [Bbm9]worship  Him [Db/Eb] [Eb]

(Verse:2)
[Cm/Eb]When [Bbm/Eb]I [Ab2]come into His presence
I [Gbo7/A]humble myself
Re[Db/Bb]membering what He's done, 
The [Ab/Gb]victor[Gb9]ies He's won.  [C/E]
So I [Eb/F]praise [Fm]Him; [Bb/D][Eb/C][Bb]  
I [Bbm9]praise Him. [Db/Eb][Eb]     



arrangement
verse 1: solo
verse 1: all
chorus: all
verse 1: solo
verse 2: all
chorus: all
mod
chorus: all
end
chorus: all
