He
Jars Of Clay
Key: 

He
By Jars of Clay
Off Jars of Clay's self-titled debut
From: Myron Marston E-mail: marston@foxcomm.net
(C) 1995 Pogostick Music
E-mail me with any comments, corrections or suggestions!

I'm not very sure I have the names of all the chords right,
so if you have any corrections, E-mail me!

Chords:(Some of these are different from how you might
normally play them!)
 G2  G  Gmaj7  C2  C6/9  C9  D  Am7 Gsus
e-3--3----2----3----3----0---2---0---3---
B-3--3----3----3----3----3---3---1---1---
G-2--0----0----0----2----0---2---0---0---
D-0--0----0----2----0----2---0---2---0---
A-0--2----x----3----3----3---0---0---2---
E-3--3----3----0----0----0-------0---3---

Intro:

G2  G  Gmaj7  G  C2  C6/9  C2  C9 (Repeat)


Or play:
D-7-5-4----9-7-5-------------
A-------5--------7-----------  (Repeat)
E----------------------------

Verse 1:
G2            G       Gmaj7
Don't try to reach me
G            C2  C6/9  C2  C9
I'm already dead
G2                G        Gmaj7
The pain when it grips me
G                     C2  C6/9  C2  C9
For things that I've done


Pre-chorus:
         G
Well, I try to make you proud
         C2
But for crying out loud
      G                    C2      D
Just give me a chance to hide away
   G                  C2
Exhaustion takes over
           G               C2  D   Am7 G C2  D
Will this someday be over?        Oooooohhhhhhh

Chorus:
 G       C2        D       G
Fearful tears are running down
     G           C2          D      G
The pain you've laid don't speak a sound
       G       C2     D       G
Don't take my heart away from me
     G         C2      D
And they think I fell down

Again

Repeat intro

Verse 2:
 G2               G       Gmaj7
Daddy, don't you love me?
G               C2      C6/9  C2  C9
Then why do you hit me?
 G2              G       Gmaj7
Mamma don't you love me?
G                C2      C6/9  C2  C9
Then why do you hurt me?

Repeat Pre-chorus and Chorus

Interlude:

C6/9 C2  C6/9 C2  Gsus  G  Gsus  G

C6/9 C2  C6/9 C2  Gsus  G  Gsus  G

C6/9 C2  C6/9 C2

Repeat Chorus
   G2        G        Gmaj7        G
A tear-drop falls from up in the heavens
  C2          C6/9      C2        C9
Drowning the sorrow of angels on high
         G2           G
For the least of the helpless,
     Gmaj7         G
The hopeless, the loveless
    C2         C6/9         C2           C9
My Jesus, His children, He holds in His eyes

Ending:
    G                          C2
He loves you, He sees you, He knows you, protects you
    G                           C2            D
He needs you, He holds you, He loves you, He sees you
    G                           C2
He knows you, protects you, He needs you, He holds you
    G                          C2           D
He loves you, He sees you, He knows you, protects you
    G                           C2
He needs you, He holds you, He loves you, He sees you
    G                           C2            D
He knows you, protects you, He needs you, He holds you
    G                          C2
He loves you, He sees you, He knows you, protects you
    G                           C2            D
He needs you, He holds you, He loves you, He sees you
    G                           C2
He knows you, protects you, He needs you, He holds you
    G                          C2           D
He loves you, He sees you, He knows you, protects you
    G                           C2            D
He needs you, He holds you, He loves you, He sees you
    G
He knows you