HeŐs In this Place/Surround Me
Clint Brown
Key: Eb


VERSE:
[Eb]HeŐs [Bb]in this [Cm]place   [Eb/G]
His [Ab]presence [Eb/Bb]manifested 
as we [Fm7]offer up our [Bb]praise
With [Ab]worship we draw [Bb]near    
His [G7]glory then [Cm]appears
I [Bb]know HeŐs [Ab]here  [Eb/G]  
[Fm7]I can see it [Eb/Bb]written on each [Bb]face [C]
The [Fm7]joy to know that [Eb/Bb]He is [Ab/Bb]in this [Eb]place. 

CHORUS:
[Ab/Bb]Sur[Eb]round [Gm7]me, oh [Ab]Lo[Ab/Bb]rd    
[Bb/D]Sur[Eb2]round [Gm7]me, oh [Ab]Lo[Ab/Bb]rd  
[Bb/D]Sur[Eb2]round [Gm7]me, oh [Cm2]Lord.  [Cm/Bb] [F] [G]
Let Your [Fm/Ab]presence [Ab/Bb]fill [Bb]this [Eb]Place.

OUTRO:
The [Fm]joy to know that [Gm]You are [Bb]in
The [Gm]joy to know that [Ab]you've come [Eb/G]in
The [Fm7]joy to know that [Gm7]You are in this [Eb]place