{title:Healer}
{subtitle:Kari Jobe}
{key: Eb}
{tempo:76}

Intro:
[Eb5] [Ab2] [Cm7] [Ab2]

Verse:
You [Eb5]hold my ev'ry moment. You [Ab2]calm my rag[Bb]ing sea [Eb5]
You walk with me[Eb5/D] through fi[Cm7]re and[Ab2] heal all my disease [Bbsus] [Bb]
I [Fm7]trust [Eb/G]in[Ab2] You. I [Fm7]trust [Ab2]in [Bb]You

Chorus:
[Eb5]  I believe You're my Healer.[Cm7] I believe You are [Bb]all I [Ab2]need
[Eb5]  I believe You're my Portion.[Cm7]
I believe You're more than en[Bbsus]ough for me[Ab2] [Bb]
[Cm7]Jesus, You're [Bb/D]all I need[Eb5]

Bridge:
[Cm7]Nothing is[Bb/D] impos[Ebsus]sible[Eb] for You [Cm7]
Nothing is[Bb/D] impos[Ebsus]sible[Eb]
[Cm7]Nothing is[Bb/D] impos[Ebsus]sible[Eb/G] for You [Ab]
You hold my world[Cm] in Your han[Bb]ds

