Hear My Calling Great Redemeer
Fernando Ortega
Key: E
CCLI: 3205213
Copyright: 1997 MargeeDays Music

Intro: 
E - A2 - E - A2/C# - E - B - E

Verse 1
     E         A2          E
As I walk Lord through the valley
        B    E/G#    A         B
Hold my hand hold my trembling hand
     E       A      E
If I stumble by the wayside
        A/C#     B       E   Esus   E
In Your strength help me stand

Verse 2
               E      A/C#      E
The sparks fly upward while the wind blows
B      E/G#   A             B
Like a spirit lost upon the sea
     E             A/C#    E
I am torn Lord and born to trouble
     B     A    E  Esus  E
I am blind I am weak

Chorus
        E7      A/C#  D/A       A/C#
Hear me calling Great Redeemer
       E       E7
At the foot of Your dark cross
          E7       A/C#    D/A     A/C#
Where you suffered for the sinner
         E             B     A6
Bleeding dying for the lost

Verse 3
     E        A/C#       E
Go before me through the valley
         B  E/G#  A         B
Speak to me for I know Your voice
        E        A/C#   E
Lead me homeward gentle Shepherd
 B          ,A      E
God of love, God of grace

Instrumental
E - A - E - B - E/G# - A - B - E - A - E - B - A - E - E7

(chorus, verse 3)

Outro: 
E - A2 - E - A2/C# - E - B - E