Hear My Voice
Jeremy Camp
Key: D
CCLI: 4248853
Copyright: 2004 Thirsty Moon River Publishing / Stolen Pride

Capo 3

D                                    G
You are the only one that brings me peace
D                                   G
You are the only one where hope is seen
D                                       G
The mercy you’ve given is more than I deserve
         Bm        A               G         C
So I lay it down so I can heed Your Word


Chorus:
D                A/C#
Hear my voice, I raise to You
       Bm
With honor and praise
     G
All glory is due
D                          A/C#
I lay it down all at your feet
     Bm                            G
With lifted hands it’s you we seek


You are the only one that brings me truth
You are the only one that makes me new
The grace you’ve given a gift for all to see
So this is why I give you everything

Bridge:
C          G/B       D        
And to You I lift my voice
C          G/B       D        
And to You I lift my hands
C          G/B       A    A/C#    
And to You I give my heart

Chorus