Heart Cries Holy
Big Daddy Weave
Key: E
CCLI: 3504581
Copyright: 2000 Open Worship Music, Inc.

(-changed Cm to C#m
Fixed Bridge)


A2 002200
B2? x2440 Intro
B2 x02442


Intro
A2  B2

A2        B2          A2      B2
 Standing here in the presence
A2            B2               A2  B2
 Of something more than merely real
A2            B2          A2       B2
 There are no words to describe You
A2    B2              A2  B2
 Or explain the way I feel
B2      C#m          A2                 B2
 As You speak I find healing for my soul
B2        C#m   D2                A2   B2
 And Your touch alone can make me whole


Chorus
E       B2          A2         B2     E
 And my heart cries holy (holy is the Lord)
        B2               A2    B2
 And my spirit feels the change
E      B2          A2         B2     E
 As my heart cries holy (holy is the Lord)
        B2           A2   B2
 I will never be the same


A2    B2                     A2      B2
 Your mercy towards me lasts forever
A2    B2              A2  B2
 Your faithfulness is true
A2          B2        A2         B2
 And as You touch the coal to my lips
A2  B2           A2       B2
 My mind is made brand new
B2       C#m          A2             B2
 I could never repay all that you've done
B2        C#m   D2                A2   B2
 So use my life to the glory of Your son


Bridge  ??
A2    B2               E/G#  A2
 Everything inside me, everything untrue
A2/F#m   A2          A2/F#m          B2
 Oh Lord I surrender all of it to you


The bridge Chords are a little wierd.  
The bass is playing some stuff that makes it confusing to find the right chords.