{title:Heaven On My Mind}
{subtitle:Artist Name}
{key: D}

(Verse:1)

I [Em/A]started [D]out with Je[DM9]sus [D7]   [GM7]at a very early age,  [Em/A]
[D]Yes I've known Him[DM9]nearly [D7]all my [GM9]life.[Em7/A]
Well [D]I'll admit there have [DM9]been times,   [D7]
[GM7]Where I've faultered along the way,[Em/A]
But [D]I'll keep trying [DM9]cause  somehow[D7]I've [GM9]gotta make it in
[D/F#]You see,[Em7]   I've got a charge on my life,[Bm7]
And I've got a job [A/B]to [Bm7]do, and I [Em7]can't stop until it's [G/A]through.

(Chor:)

[G/A]I'm de--[D2]termined,[DM9][D7].     I've got a [GM9]made up mind,
[Em7/A]I can't [D]stand around wasting my [GM9]time.
[G6/A]I'm gonna [G/A]keep on [D]working for Jesus,[DM9][D7]    every [GM9]day of my life,
Cause [D/F#]I've got [Em7]heaven [F#m7][GM7]on [GM7/A]my [mind.

(Verse:2)

[A2]I [D]don't have time to waste,[DM9][D7][GM7]       criticizing someone else, [Em/A]
[D]There are some things [DM9]    I'd [D7]rather leave [GM9]behind. [Em7/A]
And [D]I don't have time to be [DM9]bothered [D7]   with he said [GM7]that she said,
That they said,[Em/A]   cause it's [D]all I can do [DM9]to keep my [D7]own self in [GM9]line.
Oh [D/F#]Lord  [Em7]I must work while it's day, [Bm7]cause I know the night is [A/B]surely [Bm7]coming,
I'm [Em7]going [F#m7][GM7][Em7/A]all--------all the way.[G/A].  [A2][A#/C][F]

(Bridge:)

[FM7]I can't under[F7]stand  [A#M9] how some people can move so slow,[F]
But [FM7]they don't [F7]know. [A#M9] just what time it is.
[C2/E]He's coming back and I [A#2/D]know that it won't be [A#/D]long,
[Gm9]I've gotta be ready, I've gotta be ready,
[A7sus]For my stary crown.   [A#7]I wanna hear Him say [D#/A#]well done

(Chor:2)

[D#/A#]You can [D#2]talk about me,[D#M9] [D#7]. [G#M9]say what you want to say.
[Fm7/A#]You can [D#]stand around wast[Fm]ing [D#/G] your [G#M9]time.
[G713b9][G7#9#5]But while you're [Cm7]talking, [A#m9]I'm gonna [D#9]keep on [G#]walking, [D#/G]
Cause [Cm7]I've got [Fm7]heaven [Gm7]on [G#M7]my [G#M7/A#]mind,
I've got heaven,  I've got heaven on my mind.
