Hello Old Friends
Rich Mullins
Key: 

Hello Old Friends
Rich Mullins

                        Philippians 1:3-8/1 Samuel 20:41,42

 F/C C2                F/C  C2
                  C  F/C
Hello old friends
                               C    F/C
There's really nothing new to say
                               Cmaj7
But the old, old story bears repeating
         Dm7                                  Cmaj7/E
And the plain old truth grows dearer every day
F2             G                Am Am/G  F C/F F C/F F G/F F
When you find something worth believing
Dm                C                       C2   F/C  C2 F2
That's a joy that nothing could take away

So we meet again
After all these many years
Did we sow the seeds we're reaping
Now that the harvest calls us here
Seems that love blooms out of season
Much joy can blossom from many tears

  C2    Dm/C C    F/A
G/B           C2    F/C
So old friends
You must forget what you had to forgive
And let love be stronger than the feelings
That rage and run beneath the bridge
Knowin' morning follows evening
Dm              C             C2   Csus  C
Makes each new day come as a gift

Words and music by Rich Mullins
© 1992 Edward Grant, Inc. (ASCAP)