Here In America
Rich Mullins
Key: 

Here In America
Rich Mullins

Genesis 13:17



   D /C# /B /A     G     D        F# /A# Bm /A     G     D
  A/C#   Bm       F# F#/A# Bm	    D/A    G      A7sus A7 D
	    D	   /C#      /B       /A       G                 D
Saints and children we have gathered here to hear the sacred story
	F#      /A#     Bm  /A	        G		   D
And I'd gladly bring it to you with my best rhyming and rhythm
	A/C#	             Bm	     F#        F#/A#    Bm
'Cause I know the thirsty listen and down to the waters come
	D/A	      G               A7sus   A7   D
And the Holy King of Israel loves me here in America
 Gmaj7  D/F#      Em7 A7 D       Gmaj7  D/F#      Em7 A7 D

Refrain:
And if you listen to my songs I hope you hear the water falling
I hope you feel the oceans crashing on the coast of north New England
I wish I could be there just to see them; two summers past I was
And the Holy King of Israel loves me here in America

   Em7           A7	     D2		         G2
And if I were a painter I do not know which I'd paint
Em7		   A7sus	A     D2
The calling of the ancient stars or assembling of the saints
	   Em7sus	    A7sus   A	  C2		   G
And there's so much beauty around us for just two eyes to see
Em7		F#m7	   Gmaj7  A7sus
But everywhere I go I'm looking

And once I went to Appalachia for my father he was born there
And I saw the mountains waking with the innocence of children
And my soul is still there with them wrapped in the songs they brought
And the Holy King of Israel loves me here in America

And I've seen by the highways on a million exit ramps
Those two legged memorials to the laws of happenstance
Waiting for four-wheeled messiahs to take them home again
But I'm home anywhere if You are where I am

REFRAIN
          D/A	        G	        A7sus A7	 D
...And the Holy King of Israel loves me here     in America
 Gmaj7  D/F#      Em7 A7 D      Gmaj7  D/F#      Em7 A7 D
 Gmaj7  D/F#      F C/E   Eb Bb/D  F/C Bb   *c  -> f#
                                            /F# /E D
---------------------------
*c  -> f# is a descending scale, c-bb-a-g-f#



Words and music by Rich Mullins
© 1992 BMG Songs, Inc. (ASCAP)