Here I Am, Lord-EASY
contemporary
88 BPM
[F]

Verse 1:

[Bb/C]Here  [C]I [F]am, [/] Lord, [F]    [/] here I [Gm]am,  [/]    [C]

[/] I give [Gm] all my [/]self to [C]Thee, here I [F]am [/]    [Bb/C]

[Bb/C]Here [C]I [F]am, [/] Lord, [F] here I [Bb]am,  [/]    [Bb]

[/] Let Your [F]Spirit [Dm]move through [Gm]me, [C]Here I [F]am. [/]    [Bb/C]


Verse 2

[Bb/C]Take  [C]it  [F]all, [/] Lord [F] [/]take it [Gm]all,  [/]     [C]

[/ ]What the [Gm]world can [/]offer [C]me, take it [F]all,   [/]    [Bb/C]

[Bb/C]For [C]one [F]hundred [/]years [F]from [Bb]now,   [/]     [Bb]

[/]It won't[F] matter any[Dm]how, What the [Dm]world can offer [Gm]me, 

[C]take it [F]all.   [/]  [Bb/C]

