Here For You
MercyMe
Key: C
Copyright: 1999 Simpleville Music 

Verse 1
G
Oh we're here to praise you 
We're here to dance for you 
With our hearts in view 
    F           C 
We worship you  
                     G           
We're here to praise you

Verse 2
G
Oh we're here to praise you 
We're here to celebrate
And proclaim your name
   F          C
We worship you  
                     G
We're here to praise you

Bridge
Em7  F                G         
Everything we have we bring
Em7          F                  D                 
With all our strength oh God we shout to our king

Chorus
G                  C2           F               C               


I LOVE MERCY ME! (Don't worry though, I don't copy this stuff outa a book, I've never even seen a real Mercy Me book):)!       
With our heart and soul we come before Jesus to worship you