{title:He’s My Rock, My Sword, My Shield}
{key:F}



[Bb/C]He’s   my  [F]rock   my   sword   my  [F7]shield


He’s   the  [Bb]wheel   in   the   middle  of   the  [F]wheel


[Bb/C]He’s    the   [F]Lily   of   The   [Dm]Valley


The  vv[G9]bright   and   morning   [C7]star


[Bb/C]Makes   no [F]difference    what    they    [F7/A]say


I’m   going   [Bb]down  on   my   knees   to  [Bbdim]pray


I’m   gonna  [F/C]wait   right   here   for  [G7]Jesus  


[C7]Till    He [F]comes.















