Hešs In This Place
Clint Brown

[F]Hešs [C]in this [Dm]place  
His [Gm]presence [F/A]manifested as we
[Bb]offer up our [C]praise
With [Bb]worship we draw [C]near  
His [A]glory then [Dm]appears
I know Hešs [Bb]here  [F/A]
[Gm]I can see it [F]written on each [C]face
The [Bb]joy to know that [F/C]He is in [C]this [F]place

Ending:
The [Gm]joy to know that [Am]You are [C]in
The [Am]joy to know that [Bb]youšve come [F/A]in
The [Gm]joy to know that [Am]You are in this [F]place

 [F][Bb/C]Sur[F]round [Am7]me, oh [Bb]Lo[Bb/C]rd    
[C/E]Sur[F2]round [Am7]me, oh [Bb]Lo[Bb/C]rd  
[C/E]Sur[F2]round [Am7]me, oh [Dm2]Lord.  [Dm/C] [G] [A]
Let Your [Gm/Bb]presence [C/G]fill [Am7]this [F]Place.
