Hidden Track On Offerings
Third Day
Key: D
Copyright: 2000 Essential Records

This is the mystery song that begins at 6:32 on Track 11 on the Third Day
album, "Offerings: A Worship Album."  It is an awesome song with a beautiful
southern drawback.  The song is obviously sang by one of the other band
members.  If you have any clue who it is, please let me know.
It's very basic with basic chords.  Enjoy!


                                   D
V1:      Take my heart and help me feel
        C                  D       G
         Take my faith and make it real
                                  D
         Take my eyes and help me see
        C                D        G
         All the love surrounding me


Chorus:               
                      C
         Don't let me go
                                    G
         Hold me close to where You are
                      D
         Don't let me go
        C                    D      G
         Take my heart, take all of me


V2:                               D
         Take my loss and take my gain
        C                   D       G
         Take my trials and take my pain
                                 D
         Take my life and let it be
        C                   D         G
         All that You would have from me


Chorus:               
                      C
         Don't let me go
                                    G
         Hold me close to where You are
                      D
         Don't let me go
        C                    D      G
         Take my heart, take all of me

Dobro Guitar Solo:

         D       C    D/G
         D       C    D/G

Chorus:               
                      C
         Don't let me go
                                    G
         Hold me close to where You are
                      D
         Don't let me go
        C                    D      G
         Take my heart, take all of me
                      D
         Don't let me go
        C                    D      G
         Take my heart, take all of me