Hiding Place
Jars Of Clay
Key: A
Copyright: 2005 Bridge Building / Pogostick Music

A

A
Amidst the sorrows of the way

Lord Jesus, teach my soul to pray
       D                       Bm
Let me taste Thy special grace
           E/G#              A
And run to Christ, my hiding place

A
You know the vileness of my heart

So prone to act the rebel’s part
             D                     Bm
And when You veil Your lovely face
            E/G#          Bm     E/G#
Where can I find a hiding place?
A             Bm E/G# A
Hiding place, oooh,   hiding place

A
Lord, guide my wandering feet

Draw me to Thy mercy seat
               D                         Bm
I’ve naught to trust but sovereign grace
          E/G#          A
Thou only art my hiding place

A
How unstable is my heart

Sometimes I take the tempter’s part
               D                   Bm
And slight the tokens of Thy grace
            E/G#           Bm    E/G#
And seem to want no hiding place
A             Bm E/G# A
Hiding place, oooh,   hiding place

Bm E/G# A

A
But when Thy Spirit shines within

And makes me feel the plague of sin
          D                    Bm
And how I long to see Thy face
            E/G#          A
'Tis then I want a hiding place

A
Lord Jesus, shine and then I can

Feel sweetness in salvation’s plan
         D                      Bm
And as a sinner plead for grace
            E/G#            A
Christ, the sinner’s hiding place
         D                      Bm
And as a sinner plead for grace
            E/G#            A
Christ, the sinner’s hiding place

A