{title:Higher Ground}
{key: Ab}

(Verse:1)
[Db/Eb]I'm press[Eb7]ing [Ab2]on [Gb/Eb] the upward [DbM7]way. [Ab/C] [Bbm7]
New heights I'm [Ab2]gain[Fm7]ing ev'ry [Eb7]day
[Eb7]Still [Db/F]pray[Eb9]ing [Ab2]as [Gb/Eb]I on ward [DbM7]bound. [Ab/C]          [Bbm7]
Lord, plant my [Ab/Eb]feet on [Bbm7]high[Eb9]er [Ab2]ground.

(Chorus:)
[Db/Eb]Lord, [Db/F]lift [Eb7]me [Ab2]up and let me [Eb]stand
By faith on [Bbm7]heaven's [Eb7] table [Ab]land
[Eb7]A [Db/F]high[Eb9]er [Ab2]plane [Gb/Eb] that I have [DbM7]found   [Ab/C].       [Bbm7]
Lord, plant my [Ab/Eb]feet on [Bbm7]high[Eb7]er [Ab]ground.

(Verse:2)
My heart has no desire to stay
Where doubts arise, and fears dismay
Tho' some may dwell where these abound
My prayer my aim is higher ground.

(Verse:3)
I want to live above the world
Tho' Satan's darts at me are hurled
For faith has caught the joyful sound
The song of saints on higher ground.

(Verse:4)
I want to scale the upmost height
And catch a gleam of glory bright
But still I'll pray till Heav'n I've found
Lord. lead me on to higher ground.

