{title:His Strength Is Perfect}
{key: Eb}

(Verse:1)

[Eb]I can [Fm7]do all [Eb/G]things,[Ab/Bb]      through [Eb/G]Christ who [Fm/Ab]gives me [Eb]strength

[Eb7]But [Eb7/G]some---[Ab]times I [Eb/G]wonder what [Fm]He can [Ab/Bb]do through [Eb]me.    [Ab/Bb]

No [Eb]great suc---[Fm7]cess to [Eb/G]show,[Ab/Bb]       no [Eb/G]glo---ry [Fm/Ab]on my [Eb]own.   [Eb/G]

Yet in [Ab]weakness [Eb/G]He is [Fm]there to [F7]let me [Fm/Bb]know.    [Bb]

(Chor:)

[Eb]His [Ab/Eb]strength [Eb]is [Fm2]per---[Fm/Eb]fect when [Bb/D]our strength is [Eb]gone.   [Ab/Eb].  [Eb]

He'll car----ry [Fm2]us[Fm/Eb]    [Fm7/Eb]when we [Bb/D]can't carry [Bbm/Db]on

[C7]        Raised in His [Fm2]power, the [Bb/D]weak be----come [Cm]strong [Eb/Bb].     [F/A]

His strength is [Fm2]per----[Fm/Eb]fect,[Bb/D]       His strength is [Abm6/Eb]per---[Eb]fect.


(Verse:2)

[Eb]We can [Fm7]only [Eb/G]know,[Ab/Bb]       the [Eb/G]power [Fm/Eb]that He [Eb]holds.    [Db/Eb]

When we [Ab]truly [Eb/G]see how [Fm]deep our [Ab/Bb]weakness [Eb]goes.    [Ab/Bb]

His [Eb]strength in [Fm7]us be---[Eb/Eb]gins,[Ab/Bb].    when [Eb/G]ours comes [Fm/Ab]to an [Eb]end.     [Db/Eb]

He [Ab]hears our [Eb/G]humble [Fm]cry and [F7]proves a---[Fm/Ab]gain.    [Bb]   (Chor:)



(To End:)


[C7]Raised in His [Fm2]power,    the [Bb/D]weak [G/B]become [Cm]strong[Eb/Bb]. [F/A]

His strength is [Fm2]per----[Fm/Eb]fect,[Bb/D]      His strength is [Abm6/Eb]per---[Eb]fect.
