{title:His Name Is Wonderful}
Audrey Mieir
{key:F}

VERSE:
[F]His name is wonderful, [D+5]His name is [Gm]wonderful
[C]His name is [F]wonderful, [G7]Jesus my [C7]Lord
[F]He is the mighty King, [D+5]master of [Gm]everything
[C]His name is [F]wonderful, [G7]Jesus my [C7]Lord.

CHORUS:
[C7]He's the great Shepherd, the [F]Rock of [C7/G]all [F/A]a[F]ges
[G7]Almighty [F/G]God [G7]is [C]He.  [C7]    [Bb/C].    [C7/E]
[F]Bow down be[Gm/F]fore [F]Him, [D+5]love and a[Dm7/G]dore [Gm]Him
[C]His name is [F]wonderful, [C7]Jesus my [F]Lord

