Hit Me Like A Bomb
Third Day
Key: G
CCLI: 6452317
Copyright: Third Day

Capo: 1

Intro:
Am - C

Verse 1:
                  Am          C                Am      C
You hit me like a bomb,  And everything I'm used to
            Am      C          Am         C
Is suddenly gone,  Sorry to accuse you
                        Am       C                           G
Do you know what you've done,  When you hit me like a bo-o--omb

Chorus:
Am    
Hear the sound of the sirens ringing
C
See the world of a life that's changing
D        C
Well you hit me like a bomb
Am
I was scared and I started running
C
Can't say I never saw it coming
D        C                          
When you hit me like a bomb

Am          C
La la la la la la la la la la
Am          C        
La la la la la la la la la 

Verse 2:
                  Am     C             Am        C
You hit me like a bomb,  Everything's changing
               Am        C                Am         C
It didn't take long,  For you to start rearranging
                     Am      C                            G
Everything that I've known,  When you hit me like a bo-o--omb

Chorus:
Am    
Hear the sound of the sirens ringing
C
See the world of a life that's changing
D        C
Well you hit me like a bomb
Am
I was scared and I started running
C
Can't say I never saw it coming
D        C                          
When you hit me like a bo-o--omb

Am          C
La la la la la la la la la la
Am          C        
La la la la la la la la la la  (x2)

Bridge:
Am                           C        G
You hit me like a bomb and I saw it coming
Am                           C         G
Hit me like a bomb and it's all my fault
Am                           C         G
You hit me like a bomb and I saw it coming
Am                           C        G
Hit me like a bomb and it's all my fault

Chorus:
Am    
Hear the sound of the sirens ringing
C
See the world of a life that's changing
D           C
Well you hit me like a bomb
  Am
I was scared and I started running
C
Can't say I never saw it coming
D        C                          
When you hit me like a bomb

Am          C
La la la la la la la la la la
Am          C
La la la la la la la la la (x4)