Hold Fast
MercyMe
Key: G
CCLI: 4770149
Copyright: 2006 Simpleville Music / Wet As A Fish Music

*Capo 3rd fret to match the recorded key*


Intro:  G  Cadd9  Em  Cadd9

Em                 Cadd9
To everyone who's hurting
Em                   Cadd9
To those who've had enough
Em             Cadd9
To all the undeserving
Em                      Cadd9
That should cover all of us
D                 Em
Please do not let go
D                  Cadd9
I promise there is hope


Chorus:
      G
Hold fast
               Cadd9
Help is on the way
     Em
Hold fast
                   Cadd9
He's come to save the day
           G/B
What I'm learning in my life
           Cadd9
One thing greater than my strife
        D
Is His grasp
        Em    (Cadd9   Em)
So hold fast


Em               Cadd9
Will this season ever pass
Em              Cadd9
Can we stop this ride
Em              Cadd9
Will we see the sun at last
Em                      Cadd9
Or could this be our lot in life
D                 Em
Please do not let go
D                    Cadd9
I promise you there's hope


CHORUS


Cadd9          
You may think you're all alone
     D                               Em
And there's no way that anyone could know
                    Cadd9
What you're going through
    Cadd9
But if you only hear one thing
     D                               Em
Just understand that we are all the same
                   D
Searching for the truth
     Cadd9
The truth of what we're soon to face
   D                              Em
Unless someone comes to take our place
             D
Is there anyone?
Cadd9
All we want is to be free
D                         Em
Free from our captivity, Lord
          D
Here He comes


CHORUS