Hold Me Jesus
Rich Mullins
Key: Gb
CCLI: 1263917
Copyright: 1993 BMG Songs, Inc. 

1 Kings 19:3-13/Matthew 11:25-30

  F#2
          F#2		      B		        F#2
Well sometimes my life just don't make sense at all
	   A#m	             B	        C#
When the mountains look so big and my faith just seems so small


Chorus:
   C#/E#     F#2	    G#m7    F#2/A#  B2
So hold me Jesus 'cause I'm shaking like a leaf
         G#m7	  F#2/A#  B2
You have been King of my glory,
	 C#7sus  C#	   F#2
Won't You be my Prince of peace
   B

And I wake up in the night and feel the dark
It's so hot inside my soul, I swear there must be blisters on my heart

CHORUS

B	  F#/A#	    G#m7 C#7sus F#  C#/F# F#
Surrender don't come natural to me
	    B		 F#/A#	     G#m7          C#
I'd rather fight You for something I don't really want
	F#	       F#/A#	   B2
Than to take what You give that I need
    A#m G#m		    G#m/F#
And I've beat my head against so many walls
	C#2/E#		  G#m7	        C#sus   C#
Now I'm falling down, I'm falling on my knees

And this Salvation Army band is playing this hymn
And Your grace rings out so deep, it makes my resistance seem so thin


CHORUS
	    C#/E#     F#	    G#m7     F#/A#   B2
I'm singing hold me Jesus 'cause I'm shaking like a leaf
	 G#m7	  F#/A#  B2		C#7sus   C#	   F#2
You have been King of my glory, won't You be my Prince of Peace
         G#m7	  F#/A#  B2	        C#7sus   C#	   F#2
You have been King of my glory, won't You be my Prince of Peace
   B        F#2