{title:Holy Of Holies}
{key:Eb}

(Ver:1)

[Cm]In the [Cm2]ho--[Cm]ly of [Fm]holies, be--[Cm]hind the [Cm2]heavy [Fm2]veil
[Fm]Sat the [Cm]ark of the [Fm]covenant, where the [Bb]Most High [Eb2]dwelt
And [Cm]only the [Fm2]high [Fm]priest, could [Cm]enter there [Fm]in
To [Cm]offer up the [Ab]sacri---[Fm]fice,for [Bbsus]atone--[Bb]ment of [Eb2]sin
But the [Ab]veil was rent in an [Eb2/G]in----[Eb/G]stant
Re---[Ab]vealing that [G7]holy [Bb6]place.    [C]
For on a [Eb/F]hill near---[F7]by on a [Eb/F]rugged [F7]cross
[Fm7]Justice [Gm7]met [Ab/Bb]grace.


(Cho:)

[Ab/Bb]now [AbM7/Bb]I [Bb7b9]can [Eb]go.      [EbM7]
Into the [AbM7]holy [Ab]of [Fm7]holies
I can [Bbsus Bb]kneel,     and make [Ab/Eb]my petitions [Eb]known
I [Bb/D]can [Cm]go.    [CmM7].       [Cm7]
Into the [Eb/F]ho---[Cm/F]ly [Eb/F]of [F7]holies
And al----[Fm7]though I'm just a [Eb/G]common man
Be----[Ab]cause of God's re---[Eb/G]demption [Cm]plan
I can [Fm7]bold----[Eb/G]ly [Fm/Ab]ap----[Eb/Bb]proach [Bb7b9]the [Eb]throne.

