Holy One
Casting Crowns
Key: D
CCLI: 5643220
Copyright: 2009 My Refuge Music / Integrity's Hosanna! Music / Sony/ATV Tree Publishing / Sony/ATV Timber Publishing / Windsor Hill Music / Music Of Windswept

This is a slightly corrected tab from 911 tabs...was surprised it was not listed hear yet. 
This is my first submittable, let me know if it's not accurate. 
Standard tuning so you can play with the cd just start in D.


  (intro 2x) D C/D C/D C


D    C/D     C/D
God, You are my God
C          D     C/D     C/D
Earnestly I seek You, oh my soul
C
I thirst for You
D       C/D    C/D     C         C     G F
My body aches in a dry and weary land
D    C/D   C/D        C
I’ve seen You in Your sanctuary
D    C/D   C/D        C
I beheld Your power and shouted glory
D       C/D    C/D     C                   C     G F
My soul is full, my lips will sing Your praise
G
Lift your voices


D                         A
Let the sound of praise be heard
                Bm
All the ends of Earth
           G (A Bm A G A)
Praise the Holy One
D                     A
Sing the glory of His name
                Bm
Every tongue proclaim
           G (A Bm A G A)
Praise the Holy One


  (riff 1)


D       C/D      C/D
You are my help, I sing
C                    D
In the shadow of Your wings
C/D     C/D
My soul will cling
C                          D
Your right hand holds me up
C/D     C/D      C          C    G F
You are my king, You are my God
G
Lift your voices
   

  (bridge)
Em     C             G
I will sing for Your glory
         D                   Em
For Your love is better than life
       C             G
I will sing for Your glory
         D                   Em
For Your love is better than life

Better than life


(riff 1)
(chorus)
(riff 1 x 4 to end)