Holy Spirit Rain Down On Us
Mark Condon
Key: Eb
CCLI: 3065563
Copyright: © 1999 Bridge Building Music, Inc. (Admin. by Brentwood-Benson Music Publishing, Inc., 741 Cool Springs Blvd., Franklin TN 37067)

Holy Spirit Rain Down On Us
By Mark Condon
Key: Eb

Chorus 1:

 Eb   Fm/Eb Eb Ab/Eb Eb   Ab/Eb Eb 
Holy Spirit rain down on us
     Fm/Eb               Fm  B9b5 Bb9 
Holy Spirit rain down on us   
      Bbm7                Dbmaj7/Eb Eb7 
As we praise and lift You higher
 Ab2                             Db  
Consume us with Your Holy Ghost fire
 Db9/B Eb/Bb c7#9 Fm7   Ab/Bb   Eb7 
Holy Spirit  rain down on us

Bridge:
 Eb7     Ab7 Eb7                     Ab7 
Rain on us we need a Holy Ghost shower
 Eb7     Ab7 Eb7                  Ab7 
Rain on us fill us with Your power
(ENDING)

 Ab   Eb  C7#9 Fm    Ab/Bb   Eb 
Holy Spirit  rain down on us