Holy Fire

Key: E
CCLI: 2489580
Copyright: 1998 Vineyard Songs

Verse 1
E			     B
Holy fire from heaven, descend to us we pray
	(C#m)	   A
Let us burn again
Holy fire from heaven, 
consume our hearts today
				E
Let us burn again, let us burn again

Verse 2
Holy breath from heaven
Descend to us we pray
Let us breathe again
Holy breath from heaven
Revive our hearts today
Let us breathe again
Let us breathe again

Bridge
A		E/G#		A		E/G#
Waiting in expectancy, surrendered to your sovereignty
	A		E/G#	    F#m  E/G# A
We're hungry for true intimacy, Lord
			E
For the things of your heart

Verse 3
Holy stream from heaven
Descend to us we pray
Let us drink again
Holy stream from heaven
Bring new life today
Let us drink again
Let us drink again