Holy Spirit
Third Day
Key: 

Holy Spirit
By: Third Day
Written By: Mac Powell and Mark Lee
From: Josiah.Wall@Believers.org
Copyright1995 Class reunion Music/Little man Big man music/gray Dot
songs, a division of gray Dot

O.k.,
I hope this is right. I've only been playing guitar for a month so their
may be some mistakes. ANYWAY here we go.

Intro:
D-G-C-G (x3) and then A-G  only on last time

Verse 1:
D                            G            
C                                G
I can feel him in the air, I can feel Him in this place
D           G             C              G
and I hope that he never leaves 
D                            G           
C                                  G
I'm now without a care, It is something I can't explain
A                     G
And I feel so free

Chorus:
A          G         D            A
Holy Spirit, We cry to you
A          G       D            A
Holy Spirit, In this place
A          G       D            A
Holy Spirit, We cry to you
A           G            D            A
Come down on us like a flame
 
Intro x 2

Verse 2:
D                                       G           
C                                G
I read about Him in the Bible, He was in the men of God
D                                       G             C        G
And though I don't deserve it, He is in me
D                                  G            C                      G
You can feel a new revival ask Jesus in your heart
A                             G
And You'll feel so free...

Chorus x 1

Bridge
E                                                                      
A
You've got to feel it , oh to believe it     (Echo)
E                                                                   A
You've got to see it, won't you recieve it
No chord
Why don't you believe in

Chorus x 2

A-G-D-A         x2