{title: Holy Ground}
{subtitle: Geron Davis}
{key: C}
{keywords: Holiness}

Verse 1:
As I [C2]walked through the [G/B]door[Am] I sensed His [G]presence
[Gm/A#]And [A7]I [Dm]knew this [Dm∆7]was a [F/G]place where love a[C2]bounds[C∆7][F/G]
[Am]For [G#º7]this [Gm7]is the temple, Je[A#/C]hovah [C13]God a[F∆9]bides [F]here[A#13]
And we[A#9] are [C/G]standing in His [F/G]presence, on holy [C]ground

Chorus:
[F/G]We are [C2]stand[G7/D]ing[C/E] on [F]holy [C/G]ground[G/F][C/E]
[F/G]And [G/F]I [Em7b5]know that there are [A7b9]angels all a[C/D]round[D7][F/G]
Let [G/F]us [C/E]praise[G7/D][C/E] [F]Jesus [C/E]now[G/F][C/E]
[F]We are [C/E]standing [F]in His [C/G]presence on [F/G]holy [C]ground

Instrumental:
[Cm][Cm/A#][Am7b5][G#m6][C2][C∆7][F/G]

Verse 2:
In His presence there is joy beyond measure
And at His feet peace of mind can still be found
If you have a need, I know He has the answer
Reach out and claim it, you are standing on holy ground

Key:[C#]
Chorus:
[F/G]We are [C2]stand[G7/D]ing[C/E] on [F]holy [C/G]ground[G/F][C/E]
[F/G]And [G/F]I [Em7b5]know that there are [A7b9]angels all a[C/D]round[D7][F/G]
Let [G/F]us [C/E]praise[G7/D][C/E] [F]Jesus [C/E]now[G/F][C/E]
[F]We are [C/E]standing [F]in His [C/G]presence on [F/G]holy [C]ground

Ending:
Let us praise Jesus now
We are standing in His presence on holy ground
