{title:Holy, Holy, Holy}
Alvin Slaughter
{key:Eb}

VERSE:
[Eb]Holy, [Fm]ho [Eb]ly, [Fm]ho [Eb]ly,      
[Eb]Holy, [Fm]ho [Eb]ly, [Fm]ho [Eb]ly
[Eb]Holy [Bb/G]is [Ab]the [Eb/Bb]Lord[Fm]God [Eb/Bb]Al [Bb]migh [Ab/Eb]ty

[Eb]Worthy to [Fm Eb]receive [Fm]glo[Eb]ry, 
[Eb]Worthy to [Fm Eb]receive [Fm]hon[Eb]or
[Eb]Worthy [Bb/G]to [Ab]re[Eb/Bb]ceive[Fm/Bb]all [Eb/Bb]our [Bb]praise [Ab/Bb]today [Eb]

CHORUS (2x):
[Db/Eb]Praise Him,  [Ab/Eb] [Db/E]Praise Him and [Ab/Eb]lift  him up  [Eb]
[Db/Eb]Praise  [Ab/Eb]Him, [Db/Eb]exalt His name [Ab/Eb]forever.  [Eb]





[G] [Ab] [A] [Bb] [C] [Db] [D] [Eb]