{title:Holy Life [Eb]}
{subtitle:Mark Condon}
{key: Eb}


[Ab/Bb]I     wanna    live    a    [Eb]holy    [Eb7/G]life

I     wanna     walk    in    [Ab]truth     day     [Gm7]and     [Fm7]night

I      wanna     be      [Bb7]all    that      I      can      be

I      wanna     be    [Ab]pure    and     [Ab/Bb]ho --- [Eb]ly            2xŐs



[Ab/Bb]So       [Eb]cleanse      [Eb/G]me      [Ab]Lord,

[Eb/Bb]Have      Your     [G7+/B]way      in     [Cm7]me

[Fm7]Lord      I       wanna      be      [Ab/Bb]just     like       [Bb7]You

[Ab]Pure       and       [Ab/Bb]ho ---- [Eb]ly.















