Home
Rich Mullins
Key: 

Home
Rich Mullins

Isaiah 60:1-5

  A2
A2		         D2
I see the morning moving over the hills
      F#m2			     Bm2
I can see the shadows on the western side
    E7sus                      E27  	                      G2   D2
And all those illusions that I had, they just vanish in Your light
A2					 D2
And though the chill of the night still hangs in the air
      F#m2				Bm27
I can feel the warmth of morning on my face
E7sus			         E27  				     G2  E2
And though the storm had tossed me till I thought I'd nearly lost my way

E/D			     /C#     Bm
And now the night is fading and the storm is past
	            Gmaj7
And everything that could be shaken was shaken
	        D2		           A2  D2  A2  D2
And all that remains is all I ever really had

What I'd have settled for You've blown so far away
What You brought me to I thought I could not reach
And I came so close to giving in but You never did give up on me
And I see the morning moving over the hills
Feel the rush of life here where the darkness broke
And I am in You and You're in me here where the winds of heaven blow

E/D			   /C#    Bm
And now the night is fading, the storm is through
          Gmaj7 			     D2			 E
And everything You sent to shake me from my dreams they come to wake me
       E/D			/C#    Bm
In the love I find in You, and now the morning comes
         Gmaj7
And everything that really matters
	     D2				       A2  D2
Becomes the wings you sent to gather me to my home
       A2  D2          A2   D2  A2  D2
To my home, I'm going home
  C#m7    Em7sus+9/C



Words and music by Rich Mullins
© 1988 Edward Grant (ASCAP)