Hope To Carry On
Rich Mullins
Key: Db
CCLI: 775190
Copyright: 1990 BMG Songs, Inc.

Matthew 27:33-54/Mark 15:22-39/Luke 23:33-47/John 17:18-30 

    Db   Gb    Db   Gb    Db   Gb    Db   Gb
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
	  Db   Gb		Db   Gb
I can see Jesus hanging on the cross
	  Db   Gb		Db   Gb
I can see Jesus hanging on the cross
	  Db   Gb		Db
I can see Jesus hanging on the cross

He came looking for the lost

Chorus:
Ebm9	  Gb   Ebm9      Gb   Ebm9      Gb
Love has come, love has come, love has come
	 Ebm9             Gb Ab   Db Gb Db (Gb 1st time))
And it's given me hope to carry on

I can hear Jesus saying Father forgive
I can hear Jesus saying Father forgive
I can hear Jesus saying Father forgive
Oh what a thing He did

CHORUS
Eb	  Fm/Eb	       Ebmaj7        Fm/Eb
I can see love, love is all I want to see
Eb	         Fm/Eb		       Ebmaj7	      Fm/Eb
Love could make a beggar rich, He could set a prisoner free
Eb	       Fm/Eb		  Ebmaj7             Fm/Eb
I know He could do it for you, God knows He did it for me
	   Ab Db/Ab Ebm/Ab        Db/Ab		    Ab   Db/Ab
I can see love,     love is all I want to show you, love
Ebm/Ab	       Db/Ab	       Ab  Db/Ab
Love's the only way to go, oh love
Ebm/Ab	     Db/Ab	         Ab Db/Ab    Ebm/Ab  Db/Ab
Love is all a man might need to know,  this I know

You know Peter put away his sword
I can see Peter he's putting away his sword
I can see Peter he put away his sword
He won't fight no more

CHORUS
	        Db	    Gb        Db Gb Db
	      ( / / / / )( / / / / )( / / / / )........
I gotta carry on