House of God
MercyMe
Key: E
Copyright: 2001 Simpleville Music (Admin. by Fun Attic Music) 

Intro:
G|-------------------
D|-2--7/6--7/6--4--5-
A|-2--7/6--7/6--4--5- 3x
E|-0--5/4--5/4--2--3-

Verse:
E5  A5  G5  E5  A5  G5 2x
G5  A5

Chorus:
E5  G5  D5  A5  E5
G5  D5  A5 2x

Verse
Chorus


Lyrics:

Welcome to the House of God my Friends
All are welcome, all may enter in
Come experience the peace and hope within

CHORUS
We come here for God and God alone
The House of God
All draw near and make yourself at home
The House of God

Come and celebrate His Majesty
Dance and shout like those who've been set free
It's about you Jesus and all of Your Glory

CHORUS x3