How Great Is Your Love
MercyMe
Key: F
CCLI: 3479850
Copyright: 2001 Simpleville Music 

F           F2
My heart is steadfast O God
Dm    Bb         F         F2
And I will sing with all my heart and soul
Dm       Bb 
Music for the King 
Dm        Bb                      F               C      Bb 
and I will awake the dawn with my praise to you O Lord

CHORUS:
F                  Bb 
How great is Your love
        Dm 
So much higher than the heavens
      C                 Bb             F 
With faithfulness that reaches the sky
F                  Bb 
How great is Your love 
        Dm 
So much higher than the heavens
      C                 Bb             
With faithfulness that reaches the sky
C      Bb             F 
O how great is your love


Praise the Lord O my soul
And glory to the King
Forever You are robed with majesty
We come to you O Lord
and lay our praise at Your feet 

CHORUS


Be exalted O God and let Your glory reign
Be exalted O God and let Your glory reign

Let it reign
Let it reign
Let it reign
Let it reign ... 

(Chord changes on the word "reign" each time; that progression is:
C#  Eb  F  C# ...last "reign" is on Dm; then play Bb 
and go to chorus) 

CHORUS