Hymn
Jars Of Clay
Key: 

Author/Artist:  Dan Haseltine, Matt Odmark, Steve Mason, Charlie Lowell/Jars of Clay
Title:  "Hymn"
Album:  Much Afraid
     (c)1997 Bridge Building Music/Pogostick Music (BMI)
     (ISCR US-ES2-97-00101)
Origional Trans:  Brian Germer - Soul Detergent Music (JOCGT@yahoo.com)
Corrections by:  Cole Barnes (MusicMan0@aol.com)

Ok, now that all formalities are aside, here's how to play this song.  There's
a mandolin in this song, but hey, let's face it, how many of your buddies play 
the mandolin, so I've arranged this for two guitars.  Ok, capo this first 
guitar on the fifth fret and leave the other guitar open.  I haven't been able 
to try it with both as of yet, but both parts sound good when they are played
by themself, so I figure that both together would give it a nice full sound.  
Here goes:

CAPO AT 5:
INTO:		|-------3------|
(all tab	|-0--------0h1-|
relative	|--------------|
to capo)	|----0-----0h2-|
		|--------------|
		|-3------------|  PLAY, THEN REPEAT  3x

Now, the picking pattern in this song is really easy, and seeing as how it 
would take me forever to tab out the entire song, I'll let you figure it out 
yourself.  Just try to so it fingerstyle cause with a pick it's kinda
difficult.  Listen to the CD and you'll get it.  Have fun!
*capo on guitar on the 5th fret and leave another open, the chords in ()'s at
to be played open, while the other's are to be relative to the capo.

   (Am)Em   (Dm)Am  (Am)Em
Oh refuge   of my   hardened heart
   (Em)Bm  (Dm)Am  (Am)Em
Oh fast pursuing   lover come
   (G)D   (E7)B7  (Am)Em
As angels dance   around Your throne
   (C)G    (F)C     (C)G      (C/B)G/F#
My life by captured fare You own

Not silhouette of trodden faith
Nor death shall not my steps be guide
I'll pirouette upon my grave
For in Your path I'll run and hide

Chorus:
   (G)D    (Fadd9)Cadd9  (C)G  
Oh gaze of love so       melt my pride
(C/B)G/F#  (Am)Em  (Dm)Am  (G)D      (E7)B7
That       I may   in Your house but kneel
    (Am)Em  (F)C   (C)G  (F)C  (C)G
And in my   brokenness   to    cry
       (F)C    (G)D  (C)G  
Spring worship unto  Thee

When beauty breaks the spell of pain
The bludgened heart shall burst in vain
But not when love pointed king
And truth shall Thee forever reign


Sweet Jesus carry me away
From cold of night and dust of day
In ragged hour or salt worn eye
Be my desire, my well spring lye

       (F)C    (G)D   (Am)Em
Spring worship unto  Thee
       (F)C    (G)D   (C)G
Spring worship unto  Thee



**This song has some strange chords, so I've tabed a few of them out:

CHORD		| E A D G B e |
---------------------------
E7		|-0-2-0-1-0-0-|
B7		|---0-1-2-0-2-|
C/B		|---2-2-0-1-0-|
G/F#		|-2-X-0-0-0---|
Fadd9		|-1-0-3-0-1-1-|
Cadd9		|---3-2-0-3-3-|


Any questions, comments, corrections, etc, please email me at MusicMan0@aol.com