I  Have  Made  My  Decision  key  of  Eb
Page 236


[C]I [G/B] have [G] made  my  de ñ [G/B] cision,  


I  have [F/C] staked  my  [C] claim


I  have  [F] drawn  a  line  [C/E] in  the  sand


And [A#/D] I  won’t  be  a ñ[Gsus] shamed


With the [G] world  beñ[G/B] hind me, and the [F/C] cross beñ[C]fore 


[E7/B]By the [Am7] grace of [G] God, [F#] I  will  [G]serve  the[C] Lord.



2.     [C]I [G/B] have [G] settled  the [G/B] issue,  

I   have  [F/C] made   up   my  [C] mind


I’ll  go  [F] with  Him [C/E] all  the  way,  


Un ñ[A#/D] til   the   end   of  [Gsus] time


With the [G] world be- [G/B] hind  me, and the [F/C] cross be-[C]fore


[E7/B]By  the  [Am7]grace  of [G] God,  

[F]I   will  [G] serve   the  [C] Lord..