I Am
Bebo Norman
Key: G
CCLI: 3426418
Copyright: 2000 New Spring / Appstreet Music

Intro: (one guitar and Drums) 
Em C G D Em C G D


Em       C	G			D
Come along, I'll walk you through the world 
Em                C		G	D
And we will sing a different song 
Em       C	G	D
All along you have unfurled 
Em            C			G	D     Em C G D
But I will hold you from now on 
Em           C		G		D
I saw the day when you had lost your way 
Em       C		G	D
I saw the sun sinking low 
Em            C		G		D
I saw the night, remember how you cried 
Em      		 C		G			D
But don't you know you're not alone, No, you're not alone 


Chorus
     Em       		C		G			D
I am in the sun, I am in the shade, I am in the light that love has made 
     	      Em       		C		     G		     D
I am in the cold, I am in the warm, I am in the center of your storm 
     	      Em       		C		   G		    D
I am in the fire, I am in the flood, I am in the marrow and the blood 
	     Am		 C     D (Pause)
When you cannot stand...I am 


Em              C	       G		        D
Come with me, I'll take you to the sea 
Em             C   	G	D
And it will be all beautiful 
Em		C	G		D
And all the water that covers everything 
Em      	 C		   G		        D
Cannot compare to my love, for you my love 


Chorus
     Em       		C		G			D
I am in the sun, I am in the shade, I am in the light that love has made 
     	      Em       		C		     G		     D
I am in the cold, I am in the warm, I am in the center of your storm 
     	      Em       		C		   G		    D
I am in the fire, I am in the flood, I am in the marrow and the blood 
	     Am 	C     D (Pause)
When you cannot stand...I am 


Bridge: (Just One Guitar)
Am	     D		G 	Am	     D		G
When the light won't come, when your breath is gone 
Am	     D		G		Am		D
When your hope is done, just look at me, look at me 


Chorus
     Em       		C		G			D
I am in the sun, I am in the shade, I am in the light that love has made 
     	      Em       		C		     G		     D
I am in the cold, I am in the warm, I am in the center of your storm 
     	      Em       		C		   G		    D
I am in the fire, I am in the flood, I am in the marrow and the blood 
	     Am 	C     
When you cannot stand 
     Em       		C		G			D
I am in the sun, I am in the shade, I am in the light that love has made 
     	      Em       		C		     G		     D
I am in the cold, I am in the warm, I am in the center of your storm 
     	      Em       		C		   G		    D
I am in the fire, I am in the flood, I am in the marrow and the blood 
	     Am 	C     G
When you cannot stand...I am