I Bless Your Name-edit
Key: Bb


Chorus:
[Eb6/F]I bless your name [Bb2] [Ebmaj9] I bless your name [Bb2]
I give you [Gm2] hon  [Gm2/F]nor      I give [C/E] You praise [F2][F2/Eb(F9)]
You are the life[Bb/D] [Ebmaj9] the truth the way  [Bb/F]
[Eb6/G]I bless your name[Bb/F]  I bless[Eb6/F] your name [Bb]

Chorus:
[F6/G]I bless your name [C2] [Fmaj9] I bless your name [C2]
I give you [Am2] hon   [Am2/G]nor     I give [D/F#] You praise [G2] [G2/F]
You are the life[C/E] [Fmaj9] the truth the way  [C/G]
[F6/A]I bless your name[C/G]  I bless[F6/G] your name [C]

Repeat: 
You [G/F]are the life, [C/E][F7]the truth, the way [C/G]

Ending:
I [F6/A]bless Your name, [C/G] I [F6/G]bless Your Name [C]