{title:I Bless Your Name [F]}
{key: F}


(Verse:1)

[Bb/C]In prisoner's [FsusBb]chains, with [Bb]bleeding [F2]stripes [C/E][Dm]
Paul and [G]Silas prayed that [CsusF]night. 
[Bb/C]And in their [FsusBb]pain, be---[Bb]gan to [F2]sing.   [C/E].  [Dm7]
Their chains fell [F/C]loose, and they were [F]free.    [Bb/C]


(Cho:)

I bless Your [F]name, I [Bb]bless Your [F2]name.    [C/E].   [Dm7]
I give [G]honor, I give You [CsusF]praise
[Bb/C]You are the [FsusBb]life, the [Bb]truth the [F2]way.   [C/E].   [Dm7]
I bless Your [F/C]name, [C]I bless Your [F]name.



(Verse:2)


[Bb/C]Some midnight [FsusBb]hour if [Bb]you should [F2]find.  [C/E].  [Dm7]
Your in a [G]prison in your [CsusF]mind
[Bb/C]Reach out and [FsusBb]praise Him [Bb]for those [F2]chains [C/E] [Dm7]
And they will [F/C]fall,   [C]in Jesus [F]name.
