I Can't Live A Day
Avalon
Key: A
CCLI: 1952180
Copyright: 1995 Ariose Music

VERSE 1:
A	E/G#	     F#m
I could live life alone
     E		     Dm		  A/C#
And never fill the longings of my heart
    Bm			 E
The healing warmth of someone's arms
    A	    E/G#	   F#m
And I could live without dreams
    E		   Dm			A/C#
And never know the thrill of what could be
Bm				   F#m
With every star so far and out of reach
	E		 B/D#
I could live without many things
    E
And I could carry on, but...


CHORUS:
	   A		A/C#
I couldn't face my life tomorrow
	    D			A/C#
Without Your hope in my heart I know
Bm		A/C#	    E
I can't live a day without You
		 A			A/C#
Lord, there's no night and there's no morning
		D	     A/C#
Without Your loving arms to hold me
        Bm		A/C#	D
You're the heartbeat of all I do
		E		A
I can't live a day without You


VERSE 2:

I could travel the world
See all the wonders beautiful and new
They'd only make me think of You
And I could have all life offers
Riches that were far beyond compare
To grant my every wish without a care
Oh, I could do anything, oh yes
But if You weren't in it all...
(CHORUS)

BRIDGE:
    Bm	   A/C#
Oh, Jesus, I live because You live
D		      E         (A/C# D E  into next line)
You're like the air I breathe
    Bm	   A/C#
Oh, Jesus, I have because You give
D		     E
You're everything to me


Transpose up to B 

CHORUS 2X