I Can Only Imagine (alt. version)
MercyMe
Key: E
CCLI: 2978857
Copyright: 2001, 2002 Simpleville Music 

Intro:		e-11-12-7-------7------7---------------5-	
      		b-----------4-5-----4h5----4-5-2---4-5---                                                     (Repeat)		  

Verse 1:
           E     
I can only imagine what it will be like
E        A7            
when I walk by Your side;
A7            E     
I can only imagine what my eyes will see,
E            A7             
when Your face is before me.
A7           E        
I can only imagine, yeah.


Chorus 1:
   A7                          Bsus
Surrounded by Your glory, what will my heart feel?
Bsus     E                           
Will I dance for You, Jesus, or in awe of You be still?
E       A7                              Bsus
Will I stand in Your presence, or to my knees will I fall?
Bsus     E                          
Will I sing hallelujah, will I be able to speak at all?
E             A7   B                 Emaj7
I can only imagine, I can only imagine.
 
            
Verse 2:
              E     
I can only imagine when that day comes,
E         A7                        A7
and I find myself standing in the Son.
A7            E     
I can only imagine when all I will do,
E       A7                      A7
is forever, forever worship You.
A7            E                   A7  
I can only imagine, I can only imagine.


(Chorus)


Chorus 2:
   A2                          Bsus
Surrounded by Your glory, what will my heart feel?
Bsus     E                           
Will I dance for You, Jesus, or in awe of You be still?
E       A2                              Bsus
Will I stand in Your presence, or to my knees will I fall?
Bsus     E                          
Will I sing hallelujah, will I be able to speak at all?
E             A2       Bsus            E
I can only imagine, yeah, I can only imagine.
E            A2        Bsus            E
I can only imagine, yeah, I can only imagine.
E            A2    B             C#m9
I can only imagine, I can only imagine,


Verse 3:
C#m9         A2           B2
I can only imagine when all I will do,
B      B/C# C#m               Amaj9
is forever, forever worship You
B            E
I can only imagine.


Outro: Same as Intro


Chords Used:
Emaj7 0 6 8 7 0 0
Amaj7 X 0 6 5 0 3
C#m9  X 4 2 4 4 0
B/C#  X 4 4 4 0 0
C#m   X 4 6 6 5 0
Amaj9 X 0 7 6 0 7