{title:I Can't Complain}
{subtitle:Page 102}
{key:C}


[C]God   [C/D]is   [C7/E]so   [G/F]good.    to   [F]me,   [Em7]    [Dm7]

He   [Dm/G]is.    so   [F/C]good     to    [C]me.     [A7b9]

More    than    this.  [Dm]world     could.    be    [Dm7/G]

He’s    so     good.    to  [CM7]me.     [Gm7].        [C+/Gb]    

His    spirit    [G/F]came    to   [F]me      [Em7]     [Dm7]

And    [G7]gave.    me    [F/C]victo -    [C]ry      [A7b9]

God    is.     so   [Dm]good      to.      me    [Dm7/G]

I.    can’t.    com   -[Csus C]plain.
















