{title:I Came To Praise His Name}
{subtitle:Page 108}
{key:F}


[F]I   came   to   praise   His   name   [C/E]


[Dm]I    came   to   praise   His   [D7]name   [D7/E]   [D7/F]   [D7/Gb]


[Gm]I   donÕt   know    what    [C7]you     came   to   do


[Gm]I    donÕtv   know    what     [C7]you.    came.    to     do


[F]But,   [Gm]I   [F/A]came.  [Gm/Bb]to.   [Dm/B]praise   [C9#5]His  [F]name.



2.   Sing  and  shout

3.   Clap  my  hands

4.   Lift  Him  up
















