{title:I Cannot Fail The Lord}
Doris Akers, 1964
{key:F}

VERSE 1:
The Lord of my life, He has never failed,
On my own I could never achieve,
This One I came to know, there's so much that I owe,
And I cannot fail the Lord.

VERSE 2:
And things when they are done in his name are one,
In the past I didn't trust God,
I trusted in myself, now I know I have His help,
And I cannot fail the Lord.

CHORUS:
[Bb/C]I [F2]cannot [C7]fail [C7/E]the [F]Lord      [F/G]    [Cm/A]
I [Bb2]cannot [C7]fail the [FM7]Lord        [Bb/C]
He has [F2]never failed me  [Eb/F]yet
[A7+]Every [BbM7]problem He has [Bbm/Eb]met
[Bbm/Db]I [F/C]cannot [Gm/C]fail [Bb/C]the [Fsus] [F] Lord.















