{title: I Don’t Mind-1}
{key: G}
{keywords: O.S. Apo. Fast}



[G]I   don’t   mind,       giving   God   the   [G7]praise


[C7]I   don’t   mind,       giving   God   the  [G]praise    [C/D]


[G]I    don’t    mind,     [B7]giving   [B7/D#]God     the.   [Em7]praise


[G/D]Giv     -[Em7]ing     [A7]God     [D7]the    [G]praise


(Bridge:)


[G]Praise    the   [Gm]Lord   everybody,   [G]Praise   the   [Gm7]Lord


Praise    the   [C7]Lord    everybody,      Praise    the    [G]Lord


[G]Praise    the   [Gm]Lord    everybody,   [G]Praise    the   [Em]Lord


[G]Every  --  [Em7]body    ought    to   [D]praise   [D7]the   [G]Lord.















