I DON'T MIND WAITING
BPM 60
Key: [G]

(LEAD SOPRANO 
UNISON SOPRANO AND ALTO-HIGH; TENOR-LOW)
mod to key C Db D Eb E F Gb

I DON'T MIND [G/E]WAIT[Fmaj9]ING, I DON'T MIND [F/A]WAIT[G/B]ING  [C2], 
I DON'T MIND [G/E]WAIT[Fmaj9]ING [Am/F#]ON YOU [G7sus]LORD[G7] 
I [G/F]DON'T MIND [G/E]WAIT[Gm/E]ING[Fmaj9], I DON'T MIND [Dm/B]WAIT[Bb7/E]ING[Am9], 
I DON'T MIND [Dm7]WAITING[F/G] ON YOU [C]LORD [Gb/Ab]

I DON'T MIND [Ab/F]WAIT[Gbmaj9]ING, I DON'T MIND [Gb/Bb]WAIT[Ab/C]ING[Db2] 
I DON'T MIND [Ab/F]WAIT[Gbmaj9]ING [Bbm/G]ON YOU [Ab7sus]LORD [Ab7]
I [Ab/Gb]DON'T MIND [Ab/F]WAIT[Abm/F]ING[Gbmaj9], I DON'T MIND [Ebm/C]WAIT[B7/F]ING[Bbm9] 
I DON'T MIND WAIT[Ebm7]ING[Gb/Ab] ON YOU LORD[Db] [G/A]

I DON'T MIND [A/F#]WAIT[Gmaj9]ING, I DON'T MIND [G/B]WAIT[A/C#]ING[D2] 
I DON'T MIND [A/F#]WAIT[Gmaj9]ING [Bm/G#]ON YOU [A7sus]LORD [A7]
I [A/G]DON'T MIND [A/F#]WAIT[Am/F#]ING[Gmaj9], I DON'T MIND [Em/C#]WAIT[C7/F#]ING[Bm9] 
I DON'T MIND WAIT[Em7]ING[G/A] ON YOU LORD[D] [Ab/Bb]

(SAT)

I DON'T MIND [Bb/G]WAIT[Abmaj9]ING, I DON'T MIND [Ab/C]WAIT[Bb/D]ING [Eb2]
I DON'T MIND [Bb/G]WAIT[Abmaj9]ING[Cm/A] ON YOU [Bb7sus]LORD [Bb7]
I [Bb/Ab]DON'T MIND [Bb/G]WAI[Bbm/G]TING[Abmaj9], I DON'T MIND [Fm/D]WAIT[Db7/G]ING[Cm9] 
I DON'T MIND [Fm7]WAITING [Ab/Bb]ON YOU [Eb]LORD[A/B]

I DON'T MIND [B/G#]WAIT[Amaj9]ING, I DON'T MIND [A/C#]WAIT[B/D#]ING [E2]
I DON'T MIND [B/G#]WAIT[Amaj9]ING[C#m/A#] ON YOU [B7sus]LORD [B7]
I [B/A]DON'T MIND [B/G#]WAI[Bm/G#]TING[Amaj7], I DON'T MIND [F#m/D#]WAIT[D7/G#]ING[C#m9] 
I DON'T MIND [F#m7]WAITING [A/B]ON YOU [E]LORD[Bb/C]

I DON'T MIND [C/A]WAIT[Bbmaj9]ING, I DON'T MIND [Bb/D]WAIT[C/E]ING[F2] 
I DON'T MIND [C/A]WAIT[Bbmaj9]ING [Dm/B]ON YOU [C7sus]LORD[C7] 
I [C/Bb]DON'T MIND [C/A]WAIT[Cm/A]ING[Bbmaj9], I DON'T MIND [Gm/E]WAIT[Eb7/A]ING[Dm9] 
I DON'T MIND [Gm7]WAITING[Bb/C] ON YOU [F]LORD [B/Db]

I DON'T MIND [Db/Bb]WAIT[Bmaj9]ING, I DON'T MIND [B/Eb]WAIT[Db/F]ING [Gb2]
I DON'T MIND [Db/Bb]WAIT[Bmaj9]ING [Ebm/C]ON YOU [Db7sus]LORD [Db7]
I [Db/B]DON'T MIND [Db/Bb]WAIT[Dbm/B]ING[Bmaj9], I DON'T MIND [Abm/F]WAIT[E7/Bb]ING [Ebm9]
I DON'T MIND [Abm7]WAIT[B/Db]ING ON YOU [Gb]LORD [Db/F][Ebm7][Gb/Bb]

V2: LEANING ON YOU
V3: WALKING WITH YOU
V4: WORKING FOR YOU
V5: LIVING FOR YOU
