{title:I Don't Know Why}
{subtitle:Andrea Crouch}
{key: F}

(Verse:1)

[F]I  don't  know  [F7]why  [F7/A]Jesus  [Bb2]loved  me.      [Gm7]
[C2]I  don't  know  [C7]why  [C7/E]He  [F]cared.      [Bb/C]
[F]I  don't  know  [F7]why  [F7/A]He  [Bb2]sacrificed  His  [Gm7]life
[Gm]Oh,  but  I'm  [F/C]glad,  [C2]I'm  glad  [C2/E]He  [F]did.

(Verse:2)

[F]Where  would  I  [F7]be,  if  [F7/A]Jesus  didn't  [Bb2]love  me.     [Gm7]
[C2]Where  would  I  [C7]be,  if  [C7/E]Jesus  didn't  [F]care.     [Bb/C]
[F]Where  would  I  [F7/A]be,  if  He  hadn't  [Bb2]sacrificed  His  [Gm7]life
[Gm]Oh,  but  I'm  [F/C]glad,  [C2]I'm  glad  [C2/E]He  [F]did.

(Bridge:)

[F7]He left His mighty [F7/A]throne in [Bb2]glo--ry
[G7]To bring to us redemption [C2]sto---ry
[A7]Then He died but He rose again, [Dm7]just for you and me
[Bb2]Oh, but I'm [F/C]glad,  [C2]I'm glad [C2/E]He [F]did.    (Repeat Verse:1)
