{title:I Feel Like Praisin Him.  [F]}
{subtitle:Page 191}
{key: F}



[Bb/C]I [F]feel like [Fm]praisin, [Bb/F]praisin [F]Him,

[C/E]I [Dm]feel like praisin, praisin Him.    [C/E].   [F]

[F]Praise Him in the morn[C/E]ing, [Dm]praise Him all day [F/C]long

I [F7/A]feel [Gm/Bb]like [Fm/C]praisin, [Bb/C]praisin [F]Him.



Bridge:


1. [F]I'm gonna praise the Lord while I [Bb/F]have a [F]chance [C/E] [Dm]

2. If you don't praise the Lord, it don't hinder me

3. Come on and praise the Lord while you have a chance



