I FEEL A STIRRING IN THE ATMOSPHERE
Cooley Choruses 82 BPM
Key: F

CHORUS:

[F]I FEEL A [F/A]STIRRING IN THE AT[Bb]MOSPHERE
[F]SOMETHING [Dm]GOOD IS GONNA [G7]HAPPEN [C9]HERE 
[F]GOD'S AWESOME [F/A]POWER IS [Bb]DRAWING [Bb/G]NEAR 
[F/C]I FEEL A STIRRING IN THE [F/C]AT[Gm/C]MO[F]SPHERE 

VERSE 1:

WE HAVE COME WITH ALL OUR DIFFERENT NEEDS
AND WE HAVE COME EXPECTING VICTORY
YOU SEE HE SAID HIS CHILDREN HE WOULD NOT DENY
I'M NOT GOING TO LEAVE UNTIL I'M SATISFIED

VERSE 2:

SHEKINAH GLORY IS IN THIS PLACE
SO STRONG THAT I CAN ALMOST SEE HIS FACE
I FEEL A STIRRING I FEEL A STIRRING
HALLELUJAH HALLELUJAH IT'S WORSHIP TIME

I FEEL A STIRRING YES I FEEL A STIRRING
I FEEL A STIRRING YES I FEEL A STIRRING
I FEEL A STIRRING YES I FEEL A STIRRING

MOD WHOLE STEP

[F]I FEEL A [F/A]STIRRING IN THE AT[Bb]MOSPHERE

[F]SOMETHING [Dm]GOOD IS GONNA [G7]HAPPEN [C9]HERE 

[F]GOD'S AWESOME [F/A]POWER IS [Bb]DRAWING [Bb/G]NEAR 

[F/C]I FEEL A STIRRING IN THE [F/C]AT[Gm/C]MO[F]SPHERE 

[F]GOD'S AWESOME [F/A]POWER IS [Bb]DRAWING [Bb/G]NEAR

I FEEL A STIRRING YES I FEEL A STIRRING

[F/C]I FEEL A STIRRING IN THE [F/C]AT[Gm/C]MO[F]SPHERE


I FEEL A BREAKING IN THE ATMOSPHERE...

I FEEL A MOVING IN THE ATMOSPHERE...

medley:
I FEEL LIKE SOMETHING GOOD IS ABOUT TO HAPPEN


verses

