{title:I Give Myself Away.   [C]}
{subtitle:William McDowell}
{key: C}
{tempo:64}

Verse 1: 
Here I [C]am, Here I [G/B]stand 
Lord, my [F/C]life is [Dm]in your [G]hands 
Lord, I’m [C]longing to [G/B]see 
Your [Gº/C#]de[Dm]sires revealed in [G]me 

Chorus:
I [F/G]give myself a[C]way[G/B] 
I give myself a[C/A]way 
So [G]You can [G/F]use [F]me 
I [F/G]give myself a[C]way[G/B] 
I give myself a[C/A]way 
So [G]You can [G/F]use [F]me 

Verse 2: 
Take my heart, take my life
As a living sacrifice
All my dreams, all my plans
Lord, I place them in your hands

Bridge: 
My [C]life is not my own 
To [G/B]you I belong 
I [C2/A]give myself, I [C2/G]give myself to you[F]
