{title:I Go To The Rock}
{subtitle:Dottie Rambo}
{key: C}


(Verse:1)

[F/G]Where do I [C]go, [C7]when there's [F]no one else to [C]turn to
[C/E]Who do [Cdim/D#]I [Dm]talk to,   [Dm7].    [G7]
[F/G]When [F/C]no [C]one wants to listen
Who do [C7]I [F]lean on, when there's [C]no foun----[E7/B]dation [Am]stable
I [C7/G]go to the [Dm]Rock I [Dm7]know that's [G7]able, I go to the [C]Rock.


(Verse:2)

[F/G]where do I [C]hide, [C7]'til the [F]storms have all passed [C]over
[C/E]Where do [Cdim/D#]I [Dm]run to.   [Dm7].      [G7]
[F/G]When the [F/C]winds [C]of sorrow threaten
Is there [C7]a [F]refuge, in the [C]time of [E7/B]tribu-----[Am]lation
[C7/G]when my [Dm]soul needs [Dm7]conso---[G7]lation, I go to the [C]Rock.


(Cho:)

[C]I go to the [G9]Rock of [G7sus]my sal---[G7]vation, 
I go to the [F]Stone that the [Dm7]builder [F]re----[F/C]ject---[C]ed
Run to the [Am]Mountain, [G]and the [F]Mountain [D7/F]stands by [G7sus]me 
[G7]The [F/G]earth [G7]all a----[C]round me is [G7/D]sinking [C/E]sand
On [C]Christ the [E7/B]Solid [E7]Rock I [Am]stand
[F]When I need a [C]shelter, [A7]when ai need a [D7]friend,
I [G7]go to the [C]Rock.

