I Got A Feeling
Third Day
Key: G
CCLI: 4292146
Copyright: 2004 Consuming Fire Music 

VERSE 1:
G                C Bb            C  G                   C Bb
  I got a message    I got a song    Can I get a witness    Tell me what’s going on

C G                   C Bb            C G                     C Bb
  I’ll show the people	  A better way	 Maybe I will tomorrow	  Maybe I will today

CHORUS:
              G                            Bb
Cause I got a feeling it won’t be long,  maybe I’m right,  maybe I’m wrong
      C                              Eb
But I know one thing for sure, 	only time will tell              
        G                       Bb
I got a feeling coming over me	nothing else here can set me free
      C                                           Eb
But I know one thing for sure	well, I’ve got to show it


G                C Bb           C G                     C Bb
  I got a mission   I got a sign    Is anybody listening    I got to make sure this time
C G                   C Bb                 C G                     C Bb
  I’ll tell the people	  what’s on my mind   maybe I will tomorrow    maybe I will tonight

CHORUS:

BRIDGE:   repeat as many as you want   (same chord pattern as the chorus)  
G                                            Bb              C                   Eb
I got a message, I got a song, everybody help me sing along (congregation can repeat here)

CHORUS: repeat out


All guitar solos are in Gm pentatonic (G blues scale)

Use Barre Chords on electric and open chords on acoustic



          G        C        Bb(verse)  Bb(chorus)   Eb    
6-E-------3--------x--------x----------6------------x
5-A-------5--------3--------1----------8------------6
4-D-------5--------5--------3----------8------------8
3-G-------4--------5--------3----------7------------8
2-B-------3--------5--------3----------6------------8
1-e-------3--------3--------1----------6------------6