I Have A Friend
Clint Brown
Key: C
CCLI: 2013341
Copyright: 1995 Dayspring Music, LLC

C           Gm7     C/E         F      Gm/Bb  Bb
I, I have a Friend, His name is Jesus, Je-----sus
C           Gm7     C/E         F      Gm/Bb  Bb
I, I have a Friend, His name is Jesus, Je-----sus
F              G/F
  He’s a Rock     that I lean on
Em        E/G#    Asus       A7/C#
  He’s my Shelter from every storm
Dm  Dm  C/E  F  F/G     G            C         (Dm7/G on return to-chorus)
I,  I   have a  Friend, His name is Jesus
                                               (E7/G# on_going to verse 1 OR 2)


Am                    C/G
   Let the rain fall,    let the wind blow
FMaj7      C/E   A          A7/C#
There is a place that I can go
Dm  Dm  C/E  F  F/G     G           C    (Dm7/G on return to-chorus)
I,  I   have a  Friend, His name is Jesus

CHORUS


Am                    C/G
   Let the rain fall,    let the wind blow
FM7        C/E   A         A7/C#
There is a place that I can go
Dm  Dm  C/E  F  F/G     G           C     E – E7/G#
I,  I   have a  Friend, His name is Jesus


Am                   C/G
   Let the rain fall,   let the wind blow
FMaj7      C/E   A         A7/C#
There is a place that I can go
Dm  Dm  C/E  F  F/G    G    
I,  I   have a  Friend
Dm  Dm  C/E  F  F/G
I,  I   have a “stickin’ closer than a brother”
Dm  Dm  C/E  F  F/G
I,  I   have a “stickin’ closer than a brother”
Dm  Dm  C/E  F  F/G     G            C
I,  I   have a  Friend, His name is Jesus