{title:I Have a Father Who Can}
{subtitle:Timothy Spell}
{key: C}
{tempo:72}

Verse 1:
[C]I cannot make a world [E7] and hold it in my hands[Am7]
I cannot take the lightening and [C/G]flash it across the [G7]land
[C]I cannot take a piece of clay and [E7]mold it into a [Am7]man
But I have a [C/G]father, I have a [G7]father who [C]can
I have a [F]father who [C]can [G#][G]

Chorus:
Now He sits [C]high and looks [G]low
And [Gm9/C]guides my [C]feet wherever I [F]go[F#º7]
When I don't [C/G]understand[Am7]
I have a [D9]father, I have a [G7]father who [C]can
I have a [F]father who [C]can

Verse 2:
I cannot make a cloud and send it into the sky
I cannot love humanity so much that I would die
I cannot name the stars above or count the grains of sand
But I have a father, I have a father who can
I have a father who can
