{title:I Have Found The Way}
{key:G}


(Verse:1)

C/D]I have [G]found the [G7/B]way that [C]leads to endless [G]day
Yonder [Em7]in the [A7]glory [D7]land
And the [G]road is [G7/B]bright, for [C]Jesus is the [G]Light
And I [Em7]hold His [D7]guiding [G]hand.    [C/D]


(Chorus:)

[G]I have found the way, [A7]I have found the [D7]way
[C]Glory halle---[G]lu---[F#m]u---[Em7]jah,   [G/D]I   have  [D7]found  the [G]way.


(Verse:2)

I will never fear, while Jesus is so near
I will bravely meet the foe
Happy songs I'll sing, in honor to the King
And to glory onwRd go.


(Verse:3)

To the journey's end, led by a faithful Friend
Never more in sin to roam
By the way called straight, I'll reach the golden gate
Of the soul's eternal home.
