{title:I Have Made My Decision}
{key: C}

Verse:1

[C]I [G/B]have [G]made my de-----[G/B]cision
I have [F/C]staked my [C]claim
I have [F]drawn a line [C/E]in the sand, 
And I [A#/D]won't be a-----[Gsus]shamed
With the [G]world be----[G/B]hind me, and the [F/C]cross be----[C]fore
[E7/B]By the [Am7]grace of [G]God, [F]I will [G]serve the [C]Lord.


Verse:2


[C]I [G/B]have [G]settled the [G/B]issue
I have [F/C]made up my [C]mind
I'll go [F]with Him [C/E]all the way
Un----[A#/D]til the end of [Gsus]time
With the [G]world be----[G/B]hind me, and the [F/C]cross be-----[C]fore
[E7/B]By the [Am7]grace of [G]God, [F]I will [G]serve the [C]Lord.

