{title:I Know The Lord Will Make A Way For Me}
{key:Eb}


(Verse:1)


[Ab/Bb]I know the [Eb]Lord Will make a [Bb7]way [Bb7/D]for [Eb]me.  [Ab/Eb].   [Eb]
[Ab/Bb]I know the [Eb]Lord will make a [Bb7]way [Bb7/D]for [Eb]me.  [Eb7]
If I [Ab2]live a holy [Fm7]life, shun the [Eb/Bb]wrong and [Eb+/B]do the [Cm7]right
I know the [Eb/Bb]Lord will make a [Bb7]way [Bb7/D]for [Eb]me.




(Verse:2)

When I need a helping hand, He's there
And when I need a loving friend, He's there
If I live a holy life, shun the wrong and do the right
I know the Lord will make a way for me.



