I Know Now
Bebo Norman
Key: D
CCLI: 4733904
Copyright: 2006 New Spring / Appstreet Music / Upper Cates Music

Intro: (Keys)  |  D|  Dsus |  D  |  Dsus | D    | Dsus | D     | Dsus |
                                  (-acoustic-)     | D/F# | D/G   | D/F# | D/G   |


Verse 1
D/F#                    D/G
I took a walk down to the river
D/F#                     D/ G
A broken heart in my hands
Bm7                      D/G
Before the Taker and the Giver
                   |  D/F#  |  D/G  |
To make my final stand


Verse 2
D/F#                 D/G
I waded out into the water
D/F#                     D/G
And I sank just like a stone
Bm7                       D/G
But I was lifted by the Angel
                |  D/F#  |  D/G  |
To never be alone


Chorus
Bm7                        G               D  |  D/C#  |
And I never knew  I could lay my burdens down
Bm7                  G                   Asus |  A
And I never knew Redemption could be found
             |  D/F#  |  D/G  |
But I know now


Verse 3
D/F#                     D/G
I saw Your mercy in the morning
D/F#                 D/G
In the color of the sky
Bm7                       D/G
I let the Spirit wash me over
                      |  D/F#  |  D/G  |
And the sun began to rise


Chorus
Bm7                        G               D  |  D/C#  |
And I never knew  I could lay my burdens down
Bm7                 G                 Asus |  A
And I never knew Redemption could be found
             D 
But I know now


solo
|  D |  D  |   Bm  |  Bm  |  G  |  G  | (repeat)


Verse 4
D/F#                       D/G
I took a walk down to the river
D/F#                     D/G
And I laid my burdens down
Bm7                      D/G
Before the Taker and the Giver
                 |  D/F#  |  D/G  |
And I am finally found
                  |  D/F#  |  D/G  |
And I am finally found