I Know You're There
Casting Crowns
Key: E
CCLI: 5074325
Copyright: 2006 SPIN Three-Sixty Music

INTRO:
E | B | C#m | A |


VERSE 1:
         E
If all I had was one last breath
B                                C#m                      A
  I’d spend it just to sing Your praise, just to say Your name
         E
If all I had was one last prayer
B                                  C#m          A
  I’d pray it ‘cause I know You’re always listening
           E                     B
If I could live a thousand lives, bind the hands of time
C#m                     A
    I would spend every moment by Your side


CHORUS:
       E                                  B/D#
'Cause I, I know You’re there, I know You see me
C#m                               A
    You’re the air I breathe, You are the ground beneath me
E                                 B/D#
  I know You’re there, I know You hear me
C#m                   A
    I can find You anywhere


VERSE 2:
         E                        B
If all I had was one more song to sing
                C#m                       A
I would raise a noise to make the heavens ring
         E                       B                              C#m    A
If all I had was one last chance, I’d take it, I would stake it all on You
   E                        B
If I could rise up high and catch a glimpse of every eye
        C#m               A
I would make them believe what I feel inside


CHORUS


BRIDGE:
   F#                                A                       E   B
If I could live a thousand lives and bind the hands of time, oh, oh
   F#                       A                            A | A
If I could rise up high and catch a glimpse of every eye


CHORUS


TAG:
              E        B/D#        C#m   A
I know You’re there, I know You’re there
              E      B/D#   C#m   A | E    
I know You’re there, You’re there