I Love You, Dear Lord - EASY
Susan Triplett
contemporary 76 BPM
Key: Bb

[Bb]I LOVE [Bb]YOU, [Dm]DEAR LORD  [Dm]

I [Cm]LOVE [Cm]YOU, [Eb/F]DEAR LORD   [F]

I [Bb]PRAISE YOUR [Bb]HOLY [Dm]NAME   [Dm]

FOR[Cm]E      [F] -VER [Bb]MORE    [Bb]  [Eb/F]to repeat


[B]I LOVE [B]YOU, [Ebm]DEAR LORD  [Ebm]

I [Dbm]LOVE [Dbm]YOU, [E/Gb]DEAR LORD   [Gb]

I [B]PRAISE YOUR [B]HOLY [Ebm]NAME   [Ebm]

FOR[Dbm]E      [Gb] -VER [B]MORE    [B]  [E/Gb]to repeat



[C]I LOVE [C]YOU, [Em]DEAR LORD  [Em]

I [Dm]LOVE [Dm]YOU, [F/G]DEAR LORD   [G]

I [C]PRAISE YOUR [C]HOLY [Em]NAME   [Em]

FOR[Dm]E      [G] -VER [C]MORE    [C]  [F/G]to repeat