{title:I Love You Lord Today}
{subtitle:Page 230}
{key:F}


[F]I love You , I [Gm]love You, I [C]love You [C/Bb]Lord to---[F]day

[A7/Db]Be----   [Dm]cause You cared for [Dm7/G]me, 

In [Gm7]such a special [C7]way

And [Bb/D]yes,  [C7/E]I  [F]praise You , I  [Gm7]lift  You  up

I  [Am]magni----  [A7/Db]fy   Your   [Dm7]name.     [Gm7]

That's  [F/A]why  [Gm/Bb]my  [F/C]heart is  [C7]filled with  [F]praise.


Verse 2.

My heart, my mind, my soul belongs to You,

You paid the price for me, way back on Calvary

That's why I praise You, I lift You up

I magni-----fy Your name

That's why my heart is filled with praise.
