I Love Him Too Much (To Fail Him Now)
Lanny Wolfe
Key: G
Keywords: O. S. Apo. Slow, SUTL, Songbook

VERSE 1:
[C/D]When I [G]first heard of Jesus, his [C]love and his [G]grace,
My [D]heart was over[D7]whelmed to think a [Am7]King would take my [G]place! 
I cried," Lord, I'll go [G7]with you every [C]step of the [C7]way; 
That's [D]all I can do my [Am7]debt to [G]repay."

CHORUS:
[C/D]I love him [G]too [G/B]much to [D]fail him [D7]now! Too much to [Am7]break my [G]vow! 
For I promised of the [G/B]Lord that I would [C]make it [C7]somehow, 
And now I [G/D]love him too [[Am7]much to [D]fail him [G]now!

VERSE 2:
[C/D]I [G]told him I [G7]loved him. It was [C]easy to [G/D]say,
But [D]harder to [D7]prove it when [Am7]temptation came my [G]way; 
For what good are broken [G7]promises, I [C]counted them but [C7]loss
When I [D]caught a glimpse of [D7]true love hanging [Am7]on a rugged [G]Cross!

VERSE 3:
[C/D]Oh the [G]years have drawn us [G7]closer, My [C]love for Him has [G/D]grown; 
Each [D]step has brought me [D7]nearer to [Am7]my eternal [G]home,
And I'm just too close to [G7]Heaven to [C]turn back [C7]now,
His [D]grace will be [D7]sufficient, I'm gonna [Am7]make it [G]somehow!