I Need Thee Every Hour
Jars Of Clay
Key: G
CCLI: 78811
Copyright: 2005 Bridge Building / Pogostick Music

C | D | Em | D |   x4  (w/Riff 1)

  G
I need Thee every hour, most gracious Lord
   D                           A       D    Em | G | C |  (w/Riff 2)
No tender voice like Thine can peace afford
  G
I need Thee every hour, stay Thou nearby
    D                             A        D
Temptations lose their power when Thou art nigh
  G                D/F#      Em           G
I need Thee, oh, I need Thee every hour I need Thee
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour
  Em           G            C               G    G
I need Thee, I need Thee, I need Thee every hour

  G
I need Thee every hour in joy or pain
     D                    A          D
Come quickly and abide or life is in vain
  G                D/F#      Em           G
I need Thee, oh, I need Thee every hour I need Thee
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour

C | D | Em | D
C | D | Em | D

SOLO:
  G            C             D             Em            D
E-----------|-------------|-------------|-------------|---------------|
B-------8/--|--10/-12/----|--15---------|--17---------|--15\-------13-|
G-7---------|-------------|-------------|-------------|---------------|
D-----------|-------------|-------------|-------------|---------------|
A-----------|-------------|-------------|-------------|---------------|
E-----------|-------------|-------------|-------------|---------------|

   C               D               Em              D             C
E---------------|---------------|--12/----------|--14/--------|--15--|
B--12------13---|--12/-15-------|---------------|-------------|------|
G------12-------|---------------|---------------|-------------|------|
D---------------|---------------|---------------|-------------|------|
A---------------|---------------|---------------|-------------|------|
E---------------|---------------|---------------|-------------|------|


    C                D         Em      D
Oh, bless me now, my Savior, I come to Thee
    C                D         Em      D
Oh, bless me now, my Savior, I come to Thee
  C               D           Em     D
I need Thee every hour, teach me Thy will
    C        D           Em    D
And Thy rich promises in me fulfill
  C                D               Em              D
I need Thee, oh, I need Thee, oh I need Thee every hour
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour
  Em           G            C               G
I need Thee, I need Thee, I need Thee every hour
    Em               G         C       G
Oh, bless me now, my Savior, I come to Thee

---

Riff 1:
   C               D               Em              D
E---------------|---------------|---------------|---------------|
B--------3------|--------3------|--------3------|--------3------|
G----0-------0--|----2-------2--|----0-------0--|----2-------2--|
D------2--------|--0---0--------|--2---2--------|--4---4--------|   x4
A--3------------|---------------|---------------|---------------|
E---------------|---------------|---------------|---------------|

Riff 2
   D          Em          G           C           G
E----------|-----------|-----------|-----------|---------|
B----------|-----------|-----------|-----------|---------|
G-------5--|--4-----5--|--4-----5--|--4--------|--0------|
D----------|-----5-----|-----5-----|-----5--2--|--0------|
A----------|-----------|-----------|-----------|---------|
E----------|-----------|-----------|-----------|---------|