{title:I Never Lost My Praise-my edit}
{key: Eb}

(Verse:1)

[Eb]I [Fm]lost [Eb/G]some [AbM9]good friends [Bb]along [Bb/D]life's [Eb]way
[Eb]Some [Fm]loved [Eb/G]ones [AbM9]de-----parted in [Bb]Heaven [Bb/D]to [Eb]stay
But [Bb7/D]thank [Cm]God I didn't [F7sus]lose [F7/A]every----[Bb7sus]thing

[Eb]I've [Fm]lost [Eb/G]faith in [AbM9]people [Bb]who said [Bb/D]they [Eb]cared
In the [Eb]time [Fm]of [Eb/G]my [Ab]crisis they were never there
But in my [G7/B]dis----ap----pointment, in my season of [Cm]pain
[Db]One thing never [Ab]waivered
One [Fm7]thing [Gm7]ne[AbM7]ver [Bb7sus]changed. 

(Chor:)

[Eb/G]I never [Fm]lost [Eb/G]my [Ab]hope, I never lost my [Eb/G]joy.  [Bb].  [Cm]
I never [Gm7]lost [Cm7]my [Fm7]faith, but [Eb/G]most [Fm/Ab]of [Eb/Bb]all. [Bb13]
I never lost [Bb7]my [Eb]praise.

(Verse:2)

[Eb]I [Fm]let [Eb/G]some [AbM9]blessings [Bb]slip [Bb/D]a-----[Eb]way
[Eb]I [Fm]lost [Eb/G]my [AbM9]focus and [Bb]went [Bb/D]a----[Eb]stray
But [Bb7/D]thank [Cm]God I didn't [F7sus]lose [F7/A]every---[Bb7sus]thing [Ab/C]    [Bb/D]    
[Eb]I [Fm]lost [Eb/G]po----[AbM9]ssessions 
That [Bb]were [Bb/D]so [Eb]dear[Ab]

And [Eb]I [Fm]lost [Eb/G]some [AbM9]battles by [Bb]walking [Bb/D]in [Eb]fear
But in the [Eb]midst [Fm]of [Eb/G]my [Ab]struggle
In my [G7/B]season of [Cm]pain
[Db]One thing never [Ab]waivered, 
One [Fm7]thing [Gm7]ne----[AbM7]ver [Bb7sus]changed.  

(Chor:)

[Eb/G]I never [Fm]lost [Eb/G]my [Ab]hope, I never lost my [Eb/G]joy.  [Bb].  [Cm]
I never [Gm7]lost [Cm7]my [Fm7]faith, but [Eb/G]most [Fm/Ab]of [Eb/Bb]all. [Bb13]
I never lost [Bb7]my [Eb]praise.

(Bridge:)

[Ab]Praise,   [G7]Praise,   [Cm]Praise,    [C7/E]Praise
But [Eb/G]most [Fm/Ab]of [Eb/Bb]all, [Bb7sus]I never lost my [Eb]praise.


