I Need You
Jars Of Clay
Key: E
CCLI: 3601594
Copyright: 2002 Bridge Building Music / Pogostick Music

This is close, but if you have any additions, feel free to make them!
E =022100
Amaj7=002120
A =002220
B =004442
/ =Slide up
\ =Slide down


Intro: E Cm x2


Verse2: E                     Amaj7
        Strangely out of place
        E                            Amaj7
        There's a light filling this room where none would follow before
        A
        I can't deny, it burns me up inside
        E
        I fan the flames to melt away my pride
        A
        Do I want shelter from the rain
        E
        Or the rain to wash me away


Chorus1: 
         Eb/B                                A
           I need you, I need you, I need you
         Eb/B                                A
           I need you, I need you, I need you
         A
         You're all I'm living for


Verse2: I might sound like a fool
        But I think I felt you moving closer to me
        Face to the ground to hide the fatal cut
        I fight the weight, feel you lift me up
        You are the shelter from the rain
        And the rain to wash me away


Chorus2:
         Eb/B                                 A
          I need you, I need you, I need you
         Eb/B                                 A
          I need you, I need you, I need you
        A
        You're all I'm living for
       Eb/B                                 A
          I need you, I need you, I need you
        A
        You're all I'm living for
        B
        You're all I'm living for
        A                       E
        You're all I'm living for


Bridge:
       A
       Face to the ground to hide the fatal cut
       E
       I fight the weight, feel you lift me up
       I can't deny it burns me up inside
       I fan the flames to melt away my pride
       I only have a second to spare
       But all the time in the world to know you're there
       You are the shelter from the rain
       And the rain to wash me away


Chorus2