{title:I Never Lost My Praise}
{key: C}

(Verse:1)

[C]I [Dm]let [C/E]some [FM9]blessings [G]slip [G/B]a-----[C]way
[C]I [Dm]lost [C/E]my [FM9]focus and [G]went [G/B]a----[C]stray
But [G7/B]thank [Am]God I didn't [D7sus]lose [D7/F#]every---[G7sus]thing
[F/A]    [G/B]    [C]I [Dm]lost [C/E]po----[FM9]ssessions 
That [G]were [G/B]so [C]dear
And [C]I [Dm]lost [C/E]some [FM9]battles by [G]walking [G/B]in [C]fear
But in the [C]midst [Dm]of [C/E]my [F]struggle
In my [E7/G#]season of [Am]pain
[A#]One thing never [F]waivered, 
One [Dm7]thing [Em7]ne----[FM7]ver [G7sus]changed.  

(Chor:)

[C/E]I never [Dm]lost [C/E]my [F]hope, I never lost my [C/E]joy.  [G].  [Am]
I never [Em7]lost [Am7]my [Dm7]faith, but [C/E]most [Dm/F]of [C/G]all. [G13]
I never lost [G7]my [C]praise.

(Bridge:)

[F]Praise,   [E7]Praise,   [Am]Praise,    [A7/C#]Praise
But [C/E]most [Dm/F]of [C/G]all, [G7sus]I never lost my [C]praise.

(Verse:2)

I lost some good friends along life's way
Some loved ones de-----parted in Heaven to stay
But thank God I didn't lose every----thing
I've lost faith in people who said they cared
In the time of my crisis they were never there
But in my dis----ap----pointment, in my season of pain
One thing never waivered
One thing never changed.  

