I Remember You
Third Day
Key: 
Copyright: 2000 Broken Songs 

Am: 		002210
Em: 		022000
Em/A:		002000
CM7/G:	332000
FM7:		xx4320
G:		320002

(Note: Humming the clarinet (french horn?) part works well if you are
using guitar to accompany)

Intro:
|4/4 Am	|	|CM7/G	|FM7	|Em    G	|Am		|3/4 Am	|
|Am  Em/A	|5/4Am    Em/A 	|3/4 FM7	|Em	|Am Em	|Am  Em	|

Verse1:
Am   Em/A  Am   Em/A  
I remember You
Am      Em/A             Am       Em/A 
And I remember that Your body was broken
Am     Em/A              Am               Em/A      
And I remember that Your blood was spilled
Am  Em/A             Am         Em/A  Am   Em   FM7   Em
I remember that You didn't have to do it

Bridge:
Am Em/A    Am  Em/A 

Verse2:
Am      Em/A   Am     Em/A
And I remember You
Am      Em/A             Am       Em/A       
And I remember that Your body was broken
Am             Em/A     Am               Em/A
And I remember how they pierced Your side
Am         Em/A       Am       Em/A    Am Em/A FM7 G  Am
Then You defied death and You ascend - ed in - to the sky