I See You
Rich Mullins
Key: Gb
CCLI: 701951
Copyright: 1991 BMG Songs, Inc.

The Books of Moses/ Isaiah 40:8

(all lines echoed)
----------------------
C6/9no5  C2   Bb2  Bb/Ab   Eb2  Ab2/C  Fm7/Bb Bb  Ab2  Ab/Gb  Gb
	     Gb2
Lord You're leading me with a cloud by day

And then in the night, the glow of a burning flame
     Cb2				 Gb2
And everywhere I go I see You, and everywhere I go I see You

And You take my hand and You wash it clean
I know the promised land is light years ahead of me
And everywhere I go I see You, and everywhere I go I see You
And everywhere I go I see You, and everywhere I go I see You

Well the eagle flies and the rivers run
I look thru the night and I can see the rising sun
And everywhere I go I see You, and everywhere I go I see You
And everywhere I go I see You, and I see You, oh I see You
 Cb2		       Gb2
 Cb2		       Gb2

Well the grass will die and the flowers fall
But Your Word's alive and it be will after all
And everywhere I go I see You, and everywhere I go I see You
And everywhere I go I see You, and everywhere I go I see You
And everywhere I go I see You, and everywhere I go I see You
And everywhere I go I see You, and everywhere I go I see You
        Cb/Gb             Abm/Gb Cbmaj7/Gb Cb/Gb
And everywhere I go I see You
         Bbm6		  Bbmsus Db/ Gb/
And everywhere I go I see You
         Abm7             Abm2 Cb/Gb
And everywhere I go I see You
         Db/F             Ebm7 Db7sus Db7
And everywhere I go I see You

(into reprise of Step by Step in Gb)