I See Love
Third Day
Key: A
CCLI: 4462756
Copyright: 2004 Sparrow Song

Capo 2
Intro:  E D E D E D

Verse 1:  
F#m        D                    A                                C#m
Some see a teacher, standing on a hill, speaking words of wisdom.
F#m         D                        A                              C#m
Some see a healer, reaching out his hand, to give sight to a blind man.
F#m         D                     A                         C#m
Some see a dreamer, wasting his life, on what can never be.
F#m        D                   B
Some see a fool, dying for his dreams.

Chorus:
          A                       E
But I see love (I see love), I see love (I see love)
        F#m               D
Light of heaven breaking through
            A                                E
Well I see grace (I see grace), I see God’s face (see God’s face)
        F#m               D
Shining pure and perfect love
                   A
When I see you.

Verse 2:                      
Some see a prisoner
Alone before his judge
With no one to defend him
Some see a victim
Beaten and abused
With all the world against him
Some see a martyr 
Carrying his cross
For what he believes
Some see a hero
Who set his people free

Chorus


Bridge: 
B              A                    
With your last breath
E 
I see love
               B
Through your 
      A
I see love
      F#m          B        A 
I see peace in the eyes of a king
      F#m          B       
I see hope in your suffering (I see love)
         F#m         E            B
I see a calm in the center of the storm

I see a Saviour

I see love
I see love
Light of heaven breaking through (heaven breaking through)
I see grace
I see God's face
Shining pure and perfect love
             A
When I see you
I see love
             A
When I see you
I see heaven breaking through
See Gods face
Shining pure and perfect love
            F#m          B         A
When I see you
             A    
When I see you

When I see you
I see love
I see love
When I see
F#m             D         A                  
Some see Him walking from an empty grave