I Surrender All/ We Say Yes
SING UNTO THE LORD 
Page 290 I Surrender All 
J.W. Van de Venter
Key:[Ab]

CHO:Unison S+ Low A+ High T

[Dbmaj9]I surrender all I sur[Cm7]render [Fm7]all [Bbm7]all to [Eb7]You I give[Ab] [Ab/C]

[Dbmaj9]I surrender all [Gb9/Db] I sur[Cm7]render [Fm7]all [Bbm7]all to [Eb7]You I give[Db/Ab] [Ab/C]

S high + A low first time

V1: [Ab]We [Ab/C]say [Dbmaj7] we [Eb2] sur [Fm7] ren [Eb2/G] repeat

[Bbm7]we [Cm7]sur [Dbmaj9] ren [Db9] der

I Surrender All (chords for verses)

V1:
[C]All to Jesus [G2/B] I surren [E7]der All [Am7] to Him [Dm7]I free[G7] give [C]

[C] I will ever [G2/B]love and [E7] trust him In [Am7] His serv [Dm7] ice dai[G7] ly live 

V2: 
All to Jesus I surrender, Humbly at His feet I bow
Worldly pleasure all forsaken, Take me Jesus, take me now.

V3:
All to Jesus I surrender, Make me , Saviour, wholly thine
Let me feel the Holy Spirit, truly know that Thou art mine.

V4:
All to Jesus I surrender, Lord, I give myself to Thee,
Fill me with thy love and power, Let Thy blessing fall on me.


V5:
All to Jesus I surrender, Now I feel the sacred flame,
Oh, the joy of full salvation, Glory, glory to His name.