I Surrender All
MercyMe
Key: G
CCLI: 2741651
Copyright: Public Domain

(Country style)

G            D
All to Jesus I surrender
C      Am      D      G
All to Him I freely give;
G           D
I will ever love and trust Him,
C      Am      D      G
In His presence daily live.

***	G           D
	I surrender all,
	D7           G
	I surrender all;
	G                      C
	All to Thee my blessed Savior,
	G D         G
	I surrender all.

G            D
All to Jesus, I surrender
C      Am      D      G
Humbly at His feet I bow
G            D
Worldly pleasures all forsaken
C      Am      D      G
Take me Jesus, take me now

(Repeat *** 3X)

	G                      C
	All to Thee my blessed Savior,
	G D         G
	I surrender all