{title:I Tremble}
{key:Eb}

Verse 1:
Lord it's [EbM7]with an honest reverence that I [Bb/D]come into Your presence
[Eb7/Db]Whispering the name that calms all [AbM7]fear
And I'm [Ab]filled with such [Ebdim7/A]emotion at Your
[Eb]mercy [Bb/D]and [Cm7]devotion to [F9]think that You would come and meet me [Bb]here

Chorus: 

[Bb7sus]Lord I [Bb7sus2/Eb]trem  [Eb]ble    at the [Eb7/Db]very thought of Calvary where You [AbM7]chose me over [Eb/G]life as You [Fm7]suffered willing- [Bb7sus2]ly 
[Bb7sus]Lord I [Bb7sus2/Eb]trem  [Eb]ble at the [Eb7/Db]way I'm undeserving of the [AbM7]love You came to [Eb/G]give and Your [Fm7]blood that makes me [Ab6/Bb]worthy Lord I [Db]trem- [B]ble [Ab/Bb]

Verse 2:

Let me [EbM7]not forget this temple is trans-[Bb/D]formed into a throne room
[Eb7/Db]Through Your name my soul is ushered [AbM7]in
So let me [Ab]come to You in [Abm]wonder
Let my [Eb]heart still [Bb/D]pound like [Cm7]thunder
At the [F9]way Your grace has found me once a- [Bb]gain

Bridge:
[Ab/Bb]Lord I [AbM7]tremble at the way Your love has [Eb/G]saved me
And Your precious grace
For- [Gb]gave me
Let me [B/Gb]never take for granted who [B/Db]You [Db]are

Key: F#

Chorus: 

[Bbsus]Lord I [Bb7sus2/Eb]trem  [Eb]ble    at the [Eb7/Db]very thought of Calvary where You [AbM7]chose me over [Eb/G]life as You [Fm7]suffered willing- [Bb7sus2]ly 
[Bbsus]Lord I [Bb7sus2/Eb]trem  [Eb]ble at the [Eb7/Db]way I'm undeserving of the [[AbM7]love You came to [Eb/G]give and Your [Fm7]blood that makes me [Ab6/Bb]worthy Lord I [Db]trem- [B]ble [Ab/Bb]

