I Turn To You
Selah
Key: Db
CCLI: 438743
Copyright: 2004 Curb Songs / Todd Smith Pub

Tune down 1/2 step. Song is in Db

Intro:
GMaj6 - D2

GMaj6                      
   When I’m far away from home
D2
   And the cold wind starts to blow
GMaj6           
   When I’m empty and alone
         D2
   I turn to You

GMaj6                           
   When there’s hardness in my heart
D2
   And I can’t see the truth
GMaj6                        
   And I’m wondering in the dark
         D2
   I turn to You

Pre-Chorus:
    A                 G5
And here in Your holy presence
     A              G5
It’s all that I can do 

Chorus:
          G5    D
I turn to You, Jesus
          G5    D
I turn to You, Lord
               Bm   G5
What else can I do, Jesus
          D         G5
I turn to You

GMaj6                    
   For the faith to move ahead 
D2
   And to let go of the past
GMaj6
   And to see me as You do
         D2
   I turn to You

(REPEAT PRE-CHORUS & CHORUS)

Bridge:
Bm
You alone are worthy 
    Em
The one and only God
    Bm
The Ruler of the nations
    G5
And Father of my heart

(REPEAT CHORUS)

                G5          D
Help me turn to You
                G5          D      
Help me turn to You