I Will Enter His Gates-EASY
Fast 4
84 BPM
Key: Eb

I WILL [Eb]ENTER [/]HIS [Ab]GATES [/]WITH THANKS[Eb]GIVING [/]IN MY [Eb]HEART,

[/]I WILL [Eb]ENTER [/]HIS [Ab]COURTS [/]WITH [Bb]PRAISE[/]   [Bb]

I WILL [Eb]SAY, "THIS [/]IS THE [Ab]DAY [/]THAT THE [Eb]LORD [/]HAS [Cm]MADE,"[/]

I [Fm]WILL RE[/]JOICE [Bb]FOR HE HAS [/]MADE ME [Eb]GLAD.   [/]    [Eb]    [/]

chorus:

[Eb]HE HAS [/]MADE ME [Ab]GLAD,  [/],  [Eb]HE HAS [/]MADE ME [Cm]GLAD,  

[/]O I [Fm]WILL REJO[/]ICE FOR [Bb]HE HAS MA[/]DE ME [Eb]GLAD   [/]   [Bb]

[Eb]HE HAS MA[/]DE ME [Ab]GLAD,  [/]   [Eb]HE HAS MA[/]DE ME [Cm]GLAD,

[/]O I [Fm]WILL REJO[/]ICE FOR [Bb]HE HAS MA[/]DE ME [Eb]GLAD.   [/]     [Eb]