{title:I Will Give You All}
BPM:54
{key: Db}


V1:
[Gb/Ab]God [Db2]spoke to Abra[Ab/Db]ham and said, [Gb]Take your only [Db]son
And [Ab/C]offer as a [Bbm]sacrifice [Ebm7]to the one you [Ab7sus]love
Lord [Db2]is there not some [Ab/C]other sacri[Gb]fice that I can [Gbm/B]bring
But [Db/Ab]if that's what You [Bbm7]ask dear Lord I'll [Ebm7]give You [Ab13]ev[Ab7]ery[Db]thing.

Cho:
[Absus]I will give You [Ab]all, [Dbsus]I will give You [Db]all. [Db/F]
If [Gb2]all is what You [Db/F]ask of [Bbm7]me, [Eb2]I will not with[Absus]hold[Ab/Bb]
And [Db]if my sacri[Db7/B]fice is less than [Gb/Bb]giving You my [Gbm/A]very best
Let [Db/Ab]me remember [Bbm7]Calvary's cost and be [Ebm7]willing to [Ab13]say [Db]yes.

V2:
[Gb/Ab]Many [Db2]times I said that [Ab/Db]I would [Gb]give to You my [Db]all
But [Ab/C]I withheld a [Bbm]secret part I [Ebm7]thought that no one [Ab7sus]saw
But [Db2]if You ask of [Ab/C]me to give the [Gb]very thing that I [Gbm/B]love the best
[Db/Ab]Give me the courage [Bbm7]and the strength to be [Ab13]willing To [Ab7]say [Db]yes.

Chorus:
Chorus: mod whole step