{title:I Will Enter His Gates}   
{subtitle:Page 126}
{key:Eb}


[Ab/Bb]I will [Eb]enter His [Ab]gates with thanks[Eb]giving in my heart
[Ab/Bb]I will [Eb]enter His [Ab]courts with [Bb7]praise
[Ab/Bb]I  will [Eb]say this is the [Ab]day that the [Eb]Lord Hath [Cm]made,  
I [Fm]will rejoice for [Bb7]He has made me  [Eb]glad
[Eb]He has made me [Ab]glad, [Eb]He has made me [Cm]glad
I [Fm]will rejoice for he has made me [Cm]glad
[Eb]He has made me [Ab]glad, [Eb]He has [(Ddim)?]made me [Cm]glad
I [Fm]will rejoice for [Bb7]He has made me [Eb]glad.
















