I Will Stand in the Congregation
Key:  [F]


[Bb/C]I       will     [F]stand in the congregation and exalt Your name,

[G9]I    will   [Gm9]stand in the congre[C9]gation and [F]exalt Your name,

[Bb/C]I     will      [F]stand in the congregation and [F]exalt [F7/A]Your    [Bb]name

[Gm9]Hal [F/C]le     [F/A]e          [Gm/Bb]e        [F/C]lu     [C9]u  [F]jah.

 
I will lift my hands and praise You, I'll exalt Your name
I will lift my hands and praise You, I'll exalt Your name, 
I will lift my hands and praise You,  I'll exalt Your name,  Hallelujah.

You are worthy of my worship, I'll exalt Your name,  
You are worthy of my worship,  I'll exalt Your name,  
You are worthy of my worship,  I'll exalt Your name,  Hallelujah,



