I Will Sing Unto the Lord
Gateway College
Key of: Em

INTRO: 
[Dm] [Dm/C] [BbM7] [Asus] [Dm] 
[Dm] [Dm/C] [BbM7] [Asus] [A7] [Dm]

VERSE 1:
[Dm]I will sing [Gm/D]unto the Lord, [Dm]for He is worthy to be [Asus/D]praised
[Dm]I will sing [Gm/D]unto the Lord, [Dm/A]And bless His [A]Holy [Dm]Name
[Dm]I will sing [Gm7]unto the Lord, [Dm]for He is worthy to be [A7]praised
[Dm]I will sing [Gm7]unto the Lord, [A7]And bless His Holy [Dm]Name

CHORUS:
You are [Dm]Holy, You are [Dm/C]Righteous,
[BbM7]You are Magnificent, [A7]You are Victorious
You are [Dm]Mighty, You are [Dm/C]Omnipotent
[BbM7]There is none that [Dm/A]can [A7]compare
I've come to bless Your [Dm]Name

BRIDHE:
[Dm]Bless His Name, [Dm/C]Bless His Name
[BbM7]Let everybody come and [Dm/A]Bless His [A7]Name

(Soprano 2x, Alto 2x, All)
