I Will Hold My Head High
Third Day
Key: C
CCLI: 4292153
Copyright: 2004 Consuming Fire Music (Admin. by EMI Christian Music Publishing) 

Intro: C (8x)

     C	       G/B  		    Am
 Sometimes the night starts closing in 
	  G	      F
 And I've lost my way home again 
		    C            G
 I'm running out of places I can turn 	
C   G/B		  Am
 Enemies on every side 
       G                 F
 Not a friend around for miles 
		    C                G
 That's the time it really starts to hurt 

 Am		G/B
 Beat me up and drag me down 
      F		G	
 I'll never be afraid 


 Chorus
	        C
 I will hold my head high 
		      G/B
 Lift my hands to the sky 
		    Am	   G        D/F# D
 Rise above all who try to bring me down 
F       G       C
 I will hold my head high 


C	    G/B          Am
 I know you said it'd be okay 
	     G		       F
 Sometimes I question just the same 
		C		 G
 I wonder if my problems are too small 
C  	     G/B	 Am
 Then I look back and realize 
	  G	        F
 All your pain and sacrifice 
		C               G
 Oh and how you suffered for us all 

 Am		G/B
 Beat me up and drag me down 
      F		G	
 I'll never be afraid 

 Chorus

 Solo

 Am		G/B
 Beat me up and drag me down 	
     C		   G/B
 And lock me in or keep me out 
     Am		   G/B	
 Whatever they may throw at me 
      F           G
 I'll turn into a song for you


 Chorus(2x)