{title:I Will Give You All. [C]}
{key: C}


Ver:1

[F/G]God [C2]spoke to Abra---[G/C]ham and said, 
[F]Take your only [C]son
And [G/B]offer up a [Am]sacrifice [Dm7]to the one you [G7sus]love
Lord is there [C2]not some other [G/B]sacrifice that [F]I can [Fm/A#]bring
But [C/G]if that's what You [Am7]ask dear Lord,
I'll [Dm7]give You [G13]ev---[G7]ery----[C]thing.


Cho:

[Gsus]I will give You [G]all, [Csus]I will give You [C]all.  [C/E]
If [F2]all is what You [C/E]ask of [Am7]me, 
[D2]I will not with----[Gsus Bb]hold
And [C]if my sacri---[C7/A#]fice is less, 
Than [F/A]giving You my [Fm/G#]very best
Let [C/G]me remember [Am7]Calvary's cost
And be [Dm7]willing to [G13]say [C]yes.

Ver:2

Many times I said that I would give You my all
But I withheld a secret part I thought that no one saw
But if You ask of me to give the very thing that I love the best
Give me the courage and the strength to be willing
To say yes.

