I Will Carry You
Selah
Key: Ab
Copyright: 2008

Intro
-Chords-    Ab         Db     Ab         Db
Lead line: Ab Bb G Eb F      Ab Bb G Eb F


           Ab                      Ebsus  Eb
There were photographs I wanted to take
Ab/F                   Eb
    Things I wanted to show you
Db9                      Fm9
    Sing sweet lullabies,   wipe your teary eyes
Db                     Ebsus      Eb--------------
    Who could love you like this?


       Ab                          Ebsus  Eb
People say that I am brave but I'm not
Ab/F                     Eb
     Truth is I'm barely hanging on
Db9                              Fm9
     But there's a greater story,   Written long before me
Db                        Ebsus     Eb
     Because He loves you like this


Ab           Db
I will carry you
           Db    Eb    Ab
While your heart beats here
Ab              Db
Long beyond the empty cradle
Eb                 Ebsus    Eb
Through the coming years
Ab           Db
I will carry you
Db  Eb Fm
All my life
Ab                Eb               Db
I will praise the One Who's chosen me
   Eb    Ab    Absus
To carry you


       Db                 Ab
Such a short time, Such a long road
         Eb             Fm
All this madness, But I know
         Db
That the silence
    Ab                Ebsus    Eb
Has brought me to His voice

And He says...


               Ab                  Ebsus    Eb
I've shown her photographs of time beginning
Ab/F                               Eb
     Walked her through the parted seas
Db9                   Fm9
     Angel lullabies, no more teary eyes
Db                      Ebsus     Eb
     Who could love her like this?


Ab           Db
I will carry you
           Db    Eb    Ab
While your heart beats here
Ab              Db
Long beyond the empty cradle
Eb                 Ebsus    Eb
Through the coming years
Ab           Db
I will carry you
Fm  Eb   Db
All your life
Ab                Eb               Db
I will praise the One Who's chosen me
   Eb    Ab    Db
To carry you
Ab    Db    Ab