{title:I Worship You}
{subtitle:Page 179}
{key:Eb}


[Ab/Bb]I  [Eb]worship You,  [AbM7]I  [Gm7]worship  [C7]You   [C7b9]

I [Fm7]bow before Your [Eb/G]throne and [Ab]worship You a---[Bbsus]lone.

[Ab/C]Lord  [Fm/D]I  [Eb2]praise  You,

[AbM7]You're  the  [Gm7]Ancient  of  [C7]Days  [C7b9]  [Fm7]

Lord I a---[Ab/Bb]noint You [Ab/C]with [Fm/D]my [Ebsus Eb]praise.  2x repeat


Bridge:


[Gb]Holy  [Ab2]Holy  is  the  [Eb]Lord,

[Gb]You  are  to  be  [Ab2]worshiped  and  a---[Eb]dored.

[Gb]Holy [Ab2]Holy is the [Eb]Lord,

[Gb]You  are  to  be  [Ab2]worshiped  and  a---[Bbsus]dored  [Bb7] [Ab/Bb]
