{title:I Won't Turn Back}
{subtitle:Geron Davis & Tim Pedigo}
{key:Dm}

(Verse:1)

It's a [Dm]struggle for survival,   [C]Daily we meet the foe
[Bb]Out there on the battlefield,   Some---[A7]times we stand alone
That's when I [Dm]reach for my holy armor, I take [C]up my shield of faith
And I [Bb]march on to the battlefield,  Pick [Asus]up my sword and [A7]say

(Chor:)

Well the [Dm]mountain is high but it's not too steep
And the [BbM7]battle is rough but I'm not too weak

And I [Gm7]won't turn back, [A]no---o, I [Dm]won't turn back
Well the [Dm]road is rough but it's not too long
And the [BbM7]enemy's near but he's not too strong
And I [Gm7]won't turn back, [A]no---o, I [Dm]won't turn back.

(Verse:2)

In the [Dm]face of strong resistance,  [C]We press on through the night
[Bb]For often on the battlefield,  We [A7]walk by faith and not by sight
We march [Dm]through persecution,   De---[C]termined come what may
We have to [Bb]fight the good fight,  We [Asus]have to keep the [A7]faith.

(Bridge:)

I [Dm]won't turn back,    I [BbM7]won't turn back
I [Gm7]won't [A]turn back,    [Dm]Now

