{title:I'll Say Yes, Lord, Yes}
{subtitle:Page 119}
{key: Eb}


[Ab/C]I’ll    [Bb7/D]say,     [Eb]"Yes,    [Bb7]Lord,    [Eb]Yes."

[Ab/Bb]To    [Bb7]Your     [Eb]will and to Your way.

[Gm7]I’ll     [Gbm]say,    [Fm7]"Yes,    [Fm/Bb]Lord,     [Bb7]Yes."

[Ab/Bb]I    [Bb7]will    [Eb]trust  You and    [Ab/Eb]o  [Eb]bey

[Ab/Bb]When    [Bb7]Your    [Eb]spirit   [Eb7/G]speaks to   [Ab]me

With my   [G7]whole heart    [G7/B]I’ll  a[Cm7]gree

[C7]And   [C7/E]my    [Fm7]answer   [Eb/G]will [Fm/Ab]be   

[Eb/Bb]Yes,     [Bb9]Lord,     [Eb]Yes.
















