I'll Be Your Miracle
Third Day
Key: D
Copyright: 2010 Consuming Fire Music

This is not the key that Third Day does it in.  For their key, go up a half step!(i think) 


Chorus:
A
When you’re down and you’re falling fast
E
And you feel like your hope won’t last
     Bm       D                 A
You know that I’ll be your miracle
A
When you find that your faith is gone
E
You’re not sure if you can carry on
     Bm       D                 A
You know that I’ll be your miracle


F#m                                     A
You’ve been through more than anyone should
                 E                      Bm
Can you find the good in such a bad situation
F#m                                     A
You never though this could happen to you
                   E                               Bm
Now you know the truth You feel like your life is fading
   D
I hope you can remember


F#m                             A
The life you had is going to change
                       E                        D
But please don’t be afraid It might be for the better


BRIDGE:
E
I’ll be the one that’s standing next to you
D                      A
I’ll be the one that’s gonna help you make it through
      F#m
When everybody else has gone
                        E
I’ll be the one that’s holding you



Instrumental: A  G  Bm  D  A