I'm So Glad Jesus Lifted Me-EASY
80 BPM
Key: F


[F]I'm [/]so [F]glad[/]   [C]Jesus [/]lifted [C]me[/]
Satan had me bound, but Jesus lited me
When I was in trouble, Jesus lited me.
Out of sin and darkness, Jesus lited me.

[C]I'm [/]so [C]glad[/]   [F]Jesus [/]lifted [F]me[/]
Satan had me bound, but Jesus lited me
When I was in trouble, Jesus lited me.
Out of sin and darkness, Jesus lited me.

[F]I'm [/]so [F]glad[/]   [Bb]Jesus [/]lifted [Bb]me[/]
Satan had me bound, but Jesus lited me
When I was in trouble, Jesus lited me.
Out of sin and darkness, Jesus lited me.

[F]Glory[/]  halle[F]lu   jah[/]   [C]Jesus [/]lifted [F]me[/]
Satan had me bound, but Jesus lited me
When I was in trouble, Jesus lited me.
Out of sin and darkness, Jesus lited me.


