I'm Not Who I Was
Brandon Heath
Key: D
CCLI: 4610474
Copyright: 2005 New Spring / Capilano Music

Intro :  D    A9     C9       G9
       

D                              
I wish you could see me now
A                
I wish I could show you how
C                      G
I'm not who I was
 
Used to be mad at you              
A little on the hurt side too but
I'm not who I was


Em7/A                D/F#                            G9              (D)
I found my way around to forgiving you         sometime ago
                           C9              Gmaj7
But I never got to tell you
D          A9             C9           G9
So. . . . . .


I found this in a photograph          
I saw me and I had to laugh you know 
I'm not who I was
 

You were there you were right above me 
And I wonder if you ever loved  me 
just for who I was


Em7/A                                D/F#                              
When the pain came back again like a bitter friend         
G
 It was all that I could do
                             C9     Gmaj7
To keep myself from blaming you


Thinking it's a funny thing       
Figured out I can sing now I'm not who I was
I write about love and such maybe cuz I want it so much       
I'm not who I was


Em7/A                     D/F#                G9
I was thinking maybe I I should let you know          
That I am not the same
                             C9     Gmaj7
That I never did forget your name


D           A9      C9          G              
Hello.....       Na na na na na na na.....


Em7/A                         D/F#                               G9
The thing I find most amazing, an amazing grace is the chance to give it out
                               C9      Gmaj7
Maybe that's what love is all about

(slowly...pause after every chord)
D                              
I wish you could see me now
A                
I wish I could show you how
C                      G
I'm not who I was