{title:I'm Going Up Yonder. [F]}
{key:F}

(Ver:1)

[C/F]If you want to know,   [F/Bb]where I'm going.   [BbM7].       [Am7]
[Gm7]Where I'm going.       [Bb/C]        [C/F]soon.    [Bb/C]
If [C/F]anybody ask you,   [F/Bb]where I'm going.      [BbM7].       [Am7]
[Gm7]Where I'm going.       [Bb/C]        [C/F]soon.    [Asus]

(Cho:)

I'm [Dm7]going up yonder.    [Dm].         [C]
I'm [F/Bb]going up yonder.   [BbM7].       [Am7]
I'm [Gm7]going up yonder,    [Bb/C]     
To be with my [C/F]Lord.     [Bb/C]

(Ver:2)

[C/F]I can take the pain, the [F/Bb]heartaches they bring.  [BbM7].    [Am7]
There's [Gm7]comfort in knowing,    [Bb/C]    
I'll soon be [C/F]gone.    [Bb/C]
As [C/F]God gives me grace,  I'll [F/Bb]run this race.  [BbM7].       [Am7]
Un----[Gm7]til I see my Savior,     [Bb/C]
Face to [C/F]face.     [Asus]


