{title:I'm On The Stairway To Heaven}
{key:Eb}


(Verse:1)

[Ab/Bb]I'm on the [Eb]stairway to [Ab]heaven to---[Eb]night
[Ab/Bb]I'm climbing [Eb]higher and [Eb/C]higher each [Bb]day.  [Bo]. [Bb7]
I'll [Bb7/D]reach the [Eb]ending of the [Eb7/G]way
And hear the [Ab]blessed Savior [Fm7]say
Come enter [Eb/Bb]into My [Bb7]joy for [Eb]aye.


(Chorse:)

[Ab/Bb]I'm on the [Eb]stair--[Eb7/G]way, [Ab]stair---[Fm7]way,  
[Eb]Climbing still [Eb/C]higher each [Bb7]day
And [Bb7/D]when I [Eb]reach the upper [Eb7/G]stair, 
I'll step in---[Ab]side the pearly [Fm7]gates
I'm on the [Eb/Bb]stairway to [Bb7]heaven to----[Eb]night.

(Verse:2)

I'm praising Jesus for saving my soul
I'm happy now in His blessed control
I'm keeping close in touch with Him
For He has cleansed me from all sin
I'm on the stairway to heaven tonight.

(Verse:3)

I'll not turn back to the things of this world
I'm living daily in His blessed word
I want the world to know I'm saved
And in the straight and narrow way
I'm on the stairway to heaven tonight.
