I'm Gonna Dance for the Victory
Key of: Em


Verse 1:
I won't [Cm]wait til my [Bb]troubles are [Cm]over
I'm gonna dance til the victory comes
I'm gonna claim my victory in Jesus Name
Through Him the battle is won
[Fm]Although the walls seem ten feet tall
I'm gonna [G]praise Him until they fall

Chorus:
I'm gonna [Cm]dance (dance) all over this house
I'm gonna praise my Jesus til the walls come down
I [Fm]know theres victory beyond my praise
So, [Cm]Im gonna dance my troubles away

Verse 2:
I know that you've got some problems
Sometimes you think you wont get through
The mountains are high, you can't find a way
You wonder what in the world youre gonna do
But if you'll begin to give God praise
You'll find deliverance in this place

Bridge:
I'm gonna dance, shout unto the Lord
I'm gonna praise my Jesus like never before
