{title: I'm On The Winning Side}
{key: Eb}
{keywords: O. S. Apo. Med., my edit}


 [Eb]
[Ab/Bb]I’m [Eb]on the winning side, [I-vi-I7 vamp 2x]I’m on the winning  side

[Eb]Jesus [Bb/D]won the [Cm7]victory and [F7]in Him  I’ll [Bb7]abide

[Ab/Bb]When the [Eb]devil tries [I-vi-I7 vamp]to make me doubt it

The more I’m [Eb/G]gonna [Ab]shout it

[Ab]Jesus [Adim]won the [Eb/Bb]victory [Eb/G] [(][walk dwn][Gb] [-][F] [-][Eb][)]

[Ab]Jesus [Adim]won the [Eb/Bb]victory [Eb/G]

[Ab]Jesus [Adim]won the [Eb]victory
                                         
[Eb/G]And   [Fm/Ab]I’m   [Eb/Bb]on the  [Bb7]winning   [Eb]side.[walk up bass/walk down treble]   
















