{title:I'm A Pentecostal}
{key:Ab}

[Abm]I'm a Pentecostal, I am not ashamed
[Abm]Just read the book of Acts, we are still the same
We [Eb9]worship only one God, Jesus is His name
[Db9]We are Apostolic [Db/Eb]in every way.

(Verse:1)

[Ab]We've been known to get wild, let our hair down
[Ab]Drink til we get merry, rolling on the ground
[Db7]We've cranked up the music and we've danced around
[Ab]Shouting hallelujah as His glory came down
[Eb9]It's just our style, the way we do our thing
[Db9]We're the Pentecostals, baptized in Jesus' name.

(Verse:2)

[Ab]Some think we're crazy, others think we're strange
[Ab]But when I got the Holy Ghost I could not contain
More ex----[Db7]citing than a party, higher than a drug
[Ab]It's the greatest feeling, being washed in His blood
If you're [Eb9]tired of tradition, religion's done you wrong
[Db9]You're feeling dry and empty, no longer have a song.

(Verse:3)

[Ab]The story is not over, things for you can change
[Ab]You feel the fire burning, as the Spirit fans the flame
[Db7]There's millions who have come, and millions on the way
[Ab]They're leaving their dead churches for this Pentecostal faith
There's a [Eb9]hunger in the world, that gets bigger everyday
They're [Db9]crying out for Pentecost, that is why I say....
