{title: I'm So Glad That The Lord Saved Me}
{key: C}
{time: 4/4}
{tempo: 107}
{keywords: O. S. Apo. Fast}

(Chor:)

[F/G]I'm so [C]glad that the Lord saved me, 
I'm so glad that the [D7]Lord saved [G7]me. [G#dim]. [G9]       
If it [C]had not been for [C7/E]Jesus, [F7]where would I [F#dim]be,
I'm so [C/G]glad that the [D7]Lord [G7]saved [C]me.   3x's

(Bridge:)

[C]He saved me,    He saved me,    He saved me,
He saved me,    He saved me,    He saved me,

[C]I'm glad that He did,    I'm glad that He did,     I'm glad that He did,  
I'm glad that He did,    I'm glad that He did,     I'm glad that He did, 

[F/G]I'm so [C]glad that the Lord saved me,  
I'm so glad that the [D7]Lord saved [G7]me.[G#dim] [G9]        
If it [C]had not been for [C7/E]Jesus, [F7]where would I [F#dim]be,
I'm so [C/G]glad that the [D7]Lord [G7]saved [C]me.



