{title:I'm Loving You More Each Day [F]}
{subtitle:Mark Condon}
{key:F}



(Ver:1)

On [F2]every mountain it's [F2/A]easy to see, 
[BbM7]How You have [F2/A]guided and [G7sus]directed me.
[C]There's not a valley that [A7b9]I've gone through
That [Dm]I just grow [Dm/C]stronger in [Dm/B]my walk with You
So with [G7sus]all of my heart I [C]say,
I'm loving [Bb/C]You more each [F]day.    [F2/A].   [BbM9].   [Bb2/C]

(Ver:2)

[F]When the end's not in sight and I'm [F2/A]traveling by faith
I [Dm/B]lean on the [F2/A]valley's of [G7sus]my yesterdays
[C]For I have a hope, that [A7b9]this too shall pass
And [Dm]when I'm on [Dm/C]top, I'll know I've [Dm/B]made it at last
And [G7sus]Lord You'll hear me [C]say, 
I'm loving [Bb/C]You more each [F]day.   [F2/A].    [BbM9].   [Bb2/C]


(Cho:)

[FM7]Jesus, [BbM7]I've got [Am7]to [Gm7]say that I'm [FM7]loving You,     [BbM7]More   [Am7]every  [Gm7]day
For [C]every trial that [A7b9]You bring me through
[Dm]My love grows [Dm/C]stronger and [Dm/B]stronger for You
And with [G7sus]all of my heart I [C]say
I'm loving [Bb/C]You more each [F]day.     Mod. to F#

(Bridge:)

Thank You, Thank You, thank You, Thank You
For every trial that comes my way
I'm loving You more each day. 3 x's


