{title:I'm Satisfied}
{subtitle:Page 72}
{key:F}



[F7]IĂ•m   satis    [Bb]fied,   IĂ•m   satis    [F]fied


He   said   HeĂ•d   be   my   [Dm7]comforter


And.   He   [G9]said.   HeĂ•d.   be.   my   [C7]guide  


IĂ•ve   [F]been    baptized    in   JesusĂ•    [F7/A]name


[Bb]Spoke   in  tongues  when   the   [Bbdim]Holy    Ghost    came


And.   [F/C]ever.   since.   that    [Dm7]wonderful    day


My   [G9]soulĂ•s.   been    [C9]satis    [F]fied.















