{title:I've Been Delivered}
{subtitle:fast solo}
{key:G}

intro: G-B-D-E-F-G,
G-B-D-E-F-E-D-B-D

chorus
I've been [G]delivered, I've been [C7]delivered

the [G]hold the devil had on me , [A7]he aint got no [D7]more

I've been [G]delivered, I've been [C7]delivered
I've been [D#]delivered by the [F]hand of the [G]Lord

vs1.
[G]Jesus touched a blind man made him [G7]see
cast [G]demons out of the man from [D7]Gadarene
he [G]cleansed the leper too, [C]made the lame brand new
put [A7]hope back in this hopeless life ,
I [D7]testify to you .

vs2. 
he saved a man i know so close to death
gave a boy with asthma back his breath,
but the greatest miracle you see, is when Jesus sets you free,
for when the Lord sets you free, you know your free indeed.

