{title:I've Been Changed   [F]}
{subtitle:Page 131}
{key:F}


[Bb/C]IÕve     been     [F]changed,        [Bb/C]IÕve    been    [F]newborn

All    my     [Dm]life    has     [G7]been    rea --- [C7]ranged

[Bb/C]What   a      [F]difference   it     [F7]makes

Since   the   [Bb9]Lord   came   to   [Bdim]stay       in    my   [F/C]heart

[Dm]Oh       [G7]yes,      [C9+]IÕve    been      [F]changes.

IÕve    been    to     the     water    and    IÕve   [Dm]been     baptized

IÕve    been     [F]washed   in   the     [G7]blood   of   the     [C7]Lamb

[Bb/C]IÕve     been    [F]changed     from     this     [F7/A]creature

Who     [Bb9]once     I       [Bdim]was,    re --- [F/C]deemed

[Dm7]Is      [G7]now     [C9+]my       [F]name.    















