I've Got A River Of Life -EASY
Key: G
Time: 4/4
Tempo: 84



[G]I've got a ri[/]ver of [G]life  flowing [C]out [/] of [G]me,  [/]
[G]Makes the [/] lame to [G]walk  [/] and the [D]blind [/]to [D]see,
[G]Opens [/]prison [G]doors, sets the [C]cap [/]tive [G]free, [/]
[G]I've got a [/]river of [G]life [/]flowing [D]out of [G]me.  [G]

[G]Spring up, Oh well, within my spirit!
Rise up and tell, [Em]so all can [A7]hear it! 
[D7]Spring up, Oh [G]well, so I experience 
[C]That [G/D]life [D7]abundant[G]ly. [C/G] [G]

I've got a river of life flowing out of me; 
It started gushing up when God set me free. 
That I keep the flow is my only plea.
I've got a river of life springing within me.

Once I call His name there's a flow within; 
it turns me from my day, makes Him Lord again. 
as my spirit burns, Satan cannot win. 
Calling,"Oh Lord Jesus,"keeps the flow within.
