{title:I've Got Confidence}
{subtitle:Andrae Crouch}
{key:Bb}

(Verse:1)

[Bb]When trouble is in my way,[BbM7].     I can't tell the night from day[Bb7]
When I'm tossed from side to side,[Cm7]      like a ship on a raging tide.   [Bb]
I don't worry, I don't fret,[Bb+].          God has never failed me yet[Gm]
Troubles come from time to time, But [Bb7]that's all right 
I'm not the worryiny [G/A]kind, [Ab7]'cause....

(Chor:)

[G7]I've got [C7]confidence,[F7]       God is going to [Bb]see me thru.  [G7]
No matter what the [C7]case may be,[F7]      I know He's gonna [Bb]fix it for me.[Bb7#9].      (Repeat)

(Verse:2)

Some folks wonder how I smile, even tho' I'm going thru trials
How can I have a song, when everything is going wrong
I don't worry I don't fret, God has never failed me yet
Troubles come from time to time, But that's all right 
I'm not the worrying kind, 'cause.....



