I've Got A River Of Life- version 2
Key: G
Keywords: O. S. Apo. Fast 

VERSE 1:
[G]I've got a ri[/]ver of [G7/B]life  flowing [C]with [/] in [G]me,  [/]
[G]Makes the [/] lame to [Em]walk  [/] and the [A7]blind [/]to [D7]see,
It [G]Opens [/]prison [G7/B]doors, sets the [C]cap [/]tive [G]free, [/]
[G]I've got a [/]river of [G]life [/][C]flowing [G/D]with [D7]in [G]me.  [G]

CHORUS:
[G]Spring up, Oh well, within my spirit!
Rise up and tell, [Em]so all can [A7]hear it! 
[D7]Spring up, Oh [G]well, so I experience 
[C]That [G/D]life [D7]abundant[G]ly. [C/G] [G]

VERSE 2:
[G]I've got a river of [G7/B]life flowing [C]within [G]me; 
It [G]started gushing [Em]up when God [A7]set me [D7]free. 
That [G]I keep the [G7/B]flow is my [C]only [G]plea.
[G]I've got a river of life [C]springing [G/D]with[D7]in [G]me.

VERSE 3:
[G]Once I call His name there's a [G7/B]flow [C]with[G]in; 
It [G]turns me from my [Em]day, makes Him [A7]Lord a[D7]gain. 
[G]As my spirit [G7/B]burns, Satan [C]cannot [G]win. 
[G]Calling,"Oh Lord Jesus," [C]keeps the [G/D]flow [D7]with[G]in.
