If I Stand
Rich Mullins
Key: C
CCLI: 582716
Copyright: 1988 BMG Songs, Inc.

INTRO: |  C5    C2   |  C5   C2   |
       |  / /   / /  |  / /  / /  |


VERSES:
           C                G/B             Am/C           
1. There’s more that rises  in the morning  than the sun
2. There’s more that dances on the prairies than the wind

       G/B       Am            Am/E       E        F     F  C/E
1. And more that shines in the night than just the moon
2. And more that pulses in the ocean      than the tide

           Dm                     Gsus    G         C     G/B     Am
1.    It’s more  than  just  this fire    here that keeps me      warm
2.         There’s a love that is fiercer than the  love  between friends

        Dsus            D/F#              Gsus          G
1. In a shelter that is larger than this  room
2. More gentle than a   mother’s when the baby’s at her side

                    C              G/B              Am/C 
1-2.  And there’s a loyalty that’s deeper than mere sentiment

               G/B   Am              Am/E       E     F     C/E
1-2.     And a music higher than the songs that I can sing

      Dm              Gsus      G             C  G/B  Am
1-2.     The stuff of earth com-petes for the allegiance

            Dsus        D/F#              Gsus  G
1-2.  I owe only to the Giver of all good things


CHORUS:
        C     Dm C/E  F            Am           Dsus     D       Gsus  G  Gsus  G
So if I stand let me  stand on the promise that You will pull me through
         Dm       /E  F           Am               C/G     G     C  F  Am  Gsus
And if I can’t let me fall on the grace that first brought me to You
         C    Dm C/E  F            Am           Dsus    D        Gsus  G  Gsus  G
And if I sing let me  sing for the joy that has born in me these songs
         Dm       /E  F       Am         C/G     G       C  F  Am  Gsus  G
But if I weep let it  be as a man who is longing for his home


CHORUS: (last time only)
(acapella)
If I stand let me stand on the promie that You will pull me through
         Dm       /E  F           Am               C/G     G     C  F  Am  Gsus
And if I can’t let me fall on the grace that first brought me to You
         C    Dm C/E  F            Am           Dsus    D        Gsus  G  Gsus  G
And if I sing let me  sing for the joy that has born in me these songs
         Dm       /E  F       Am         C/G     G       C  F  Am  Gsus  G
And if I weep let it  be as a man who is longing for his home
         Dm       /E  F       Am         C/G     G      Csus  C   Csus  C
And if I weep let it  be as a man who is longing for...     his home


OUTRO:
|  F/C   G/C  |  C  F/C  C  G  |  C
|  / /   / /  |  /   /   /  /  |  /