If Not For Grace
Clint Brown
Key: F
CCLI: 3205828
Copyright: 2000 Tribe Music Group

F    F/A               Bb   Bb/C    C        F
       Where would I be       You only know
F/A              Bb    Bb/C        C        F
  I'm Glad You see      through eyes of love
Asus/E     A7       Dm7  F/C   F/A       Bb
     A hopeless case,     an empty place
Bb/C     C          F
   If not for Grace

Amazing grace how sweet the sound
I once was lost but now I'm found
A hopeless case, an empty place
If not for Grace

Precious Lord please take my hand
Lead me on let me stand
A hopeless case, an empty place
If not for Grace