{title:If That Isn't Love}
{subtitle:Dottie Rambo}
{key: G}

(Verse:1)

[G]He left the [D]splendor of [Am/G]Hea[G]ven,
[C]knowing His [D]desti[G]ny
Was the lonely [C/G]hill of [Dm/B]Gol[Am/C]goth[C]a
There to [G/D]lay down [C]His [Bm/D]life [D7]for [G]me.

(Chorus:)

[G]If that isn't [D]love,
[C]the [Am]oc[C]ean is [G]dry
[G]There's no stars in the [D7]sky, 
and [Bm]sparrows [D7sus]can't [G]fly
If that isn't [D7]love,
[C]then [Am/C]Heav[C]ens a [G]myth
There's no feeling like [D7]this, 
if that isn't [G]love.

(Verse:2)

Even in death He remembered, 
the thief hanging by His side
He spoke with love and compassion
Then He took him to Paradise.
