If We Never Meet Again
Selah
Key: C
CCLI: 107627
Copyright: 1945 Stamps Quartet Music

G7         C           C7            F      Fm  
Soon we'll come to the end of life's journey
    C                           G7   
and perhaps we'll never meet anymore;
        C         C7              F    Fdim 
Till we gather in Heaven's bright city
    C           G7        C      
far away on that beautiful shore.


Chorus
          F                    C   
Where the charming roses bloom forever
                        G7
and separations come no more.
      C          C7                F     Fdim
If we never meet again this side of Heaven
       C                G7        C
I will meet you on that beautiful shore.
 

G7    C          C7               F      Fm 
If we never meet again this side of heaven
      C                                  G7    
as we struggle through this world and its trials
         C              C7                 F    Fdim
There's another meeting place up there in heaven
       C         G7       C    
by the beautiful River of Life.


Chorus
          F                    C   
Where the charming roses bloom forever
                        G7
and separations come no more.
      C          C7                F     Fdim
If we never meet again this side of Heaven
       C                G7        C
I will meet you on that beautiful shore.