If We Are The Body
Casting Crowns
Key: G
CCLI: 4196589
Copyright: 2003 SWECS Music 

Capo 2nd fret

Intro/Outro	E  3<->2
                B  3   3
		G  0   0
		D  0   0
		A  2   2
		E  0   0

Verse 1
     Em                   C
It's crowded in worship today
             Asus A            C             D
As she slips in      trying to fade into the faces
    Em                        C                          Asus   A
The girls teasing laughter is carrying farther than they know
                  C    D
Farther than they know


Chorus
       G
But if we are the body
               Dsus
Why aren't His arms reaching?
               Em
Why aren't His hands healing?
               C
Why aren't His words teaching?
       G
And if we are the body
               Dsus
Why aren't His feet going?
           Em               D               C
Why is His love not showing them there is a way?
           Em
There is a way


Verse 2
  Em                        C
A traveler is far away from home
            Asus   A           C              D
He sheds his coat  and quietly sinks into the back row
    Em                         C
The weight of their judgmental glances
                  Asus   A                       C      D
Tells him that his chances  are better out on the road


Chorus
       G
But if we are the body
               Dsus
Why aren't His arms reaching?
               Em
Why aren't His hands healing?
               C
Why aren't His words teaching?
       G
And if we are the body
               Dsus
Why aren't His feet going?
           Em               D               C
Why is His love not showing them there is a way?


Bridge
D          Em       D      C
Jesus paid much too high a price
                                     D
For us to pick and choose who should come
               Em D     C
And we are the body of Christ

Chorus
       G
But if we are the body
               Dsus
Why aren't His arms reaching?
               Em
Why aren't His hands healing?
               C
Why aren't His words teaching?
       G
And if we are the body
               Dsus
Why aren't His feet going?
           Em               D               C
Why is His love not showing them there is a way?
C            Em
Jesus is the way