{title:If You Had Known Me}
{subtitle:Murrel Ewing}
{key:C}

Verse:1

Just an [C]old rejected [C9]relic, [F2]on the auction [Dm7]block
They de---[G7]cided to [Dm/G]throw me a----[CM7]way.   [C7b9/Db].   [Dm7]
[F/G]The auction---[C]eer asked who would [C9]take her, the [F2]room 
Was quiet and [Dm7]still
Til a [G7]stranger stepped forward,  [Em7]
[Ebm7]And [Dm7]He said [G7]I [C]will.     [Bb/C]

Chor:

[F2]If you had [G9]known me, [Gm/Bb]before I [A2]knew Him
[Dm]You'd under----[G7]stand why I [C]love Him.      [Bb/C]
[F2]If you had [G9]known me, [Gm/Bb]before I [A2]knew Him,
[Dm]You'd under----[G7]stand [Dm7/G]my [C2]love.

Verse:2

Well I hadn't much to offer, just heartache and pain
And a life that was filled with de----spair
But for my rags He traded riches, for my fears He traded peace
And for my old life He gave me such a blessed re---lease.
