{title:If You Can Use Anything Lord}
{key: Eb}



[EbM7]If You can use any [Abm/Eb] thing Lord, 


You   can   use   [Eb]me.       [G7].          [G7/B]  


[Cm7]If  You  can  use  anything  Lord,  You  can  use  [Db]me. [Ab/Bb]  [Bb7b9/B]


[Cm7]Take  my  hands  Lord,   [Db/Bb]take   my   [Eb7]feet


[AbM7]Touch   my  heart  Lord,   [Eb/G]speak  through  me     [Fm7]


If You can use any [Ab/Bb]thing Lord, You can use [Eb]me.    [Bbm/Gb]  [Fm7] 















