Im Alright
Jars Of Clay
Key: 

I’m Alright
By: Jars of Clay
CD: If I Left the Zoo
Tabbed by: The Flor
Copyright by: Essential Records

(Verses)
                 E                       A              E
A                    E                       A
It was the fear of God that led me to You, and it’s the fear of You that
takes
      F#m                                E
A               E   A                E
getting used to.  I never been one to hang my heart on a thread, but You
spun
  A     E  A         E  A
me around and You loved me instead.  And I know I can turn to
something    E  A  E     A   E
other than You, cuz I don’t understand you and why You’re after me...

The rest of the song is like this.  The chorus are just E and A.

Thanks...(theflor@hotmail.com)