In Christ
Big Daddy Weave
Key: D
CCLI: 3504598
Copyright: 2001 Open Worship Music, Inc.

D       Em7             D/F#
Well I may not be the greatest man 
          G
to walk this earth
D      Em7     D/F#
But I know who is
D         Em7    D/F#              G
And I may not amount to what you think is much
D/F   G              A
But I already do to him
Bm                 F#m
While people are searching for answers
Bm             F#m
Looking for a light in the dark
Bm            F#m
I'm standing with the answer
G               Asus       A
Because he is living in my heart


     D     Em7   D/F#     G
In Christ, I can do all things
     D     Em7               D/F#     G
In Christ, I can mount up on eagles wings
Bm          F#m          G 
In Christ I wait for a great reward 
Em7              A         D
That I have in store, in Christ


D         Em7              D/F#             G
Well you might think I'm sounding all too prideful
D         Em7            D/F#
but let me tell you something true
D         Em7      D/F#               G
the very one who lives inside of me right now
D          G             A
wants to live inside of you
Bm                F#m
And instead of searching any longer
Bm            F#m
you can have peace today
Bm            F#m                G            A
You can take hold of the answer then you can say


D         Em7    D/F#      G
In Christ, I can do all things
D          Em7                D/F#    G
In Christ, I can mount up on eagles wings
Bm          F#m                 G
In Christ I wait for a great reward 
Em7             D/F#
That I have in store
D         Em7        D/F#       G
In Christ I have his righteousness
D         Em7     D/F#     G
In Christ I have what I confess
    Bm            F#m          G
In Christ I don't worry about all the rest
Em7        D/F#     G      A         D
Cause everything I need to be is In Christ


C          G/B      G
In him we live and move
       Asus              A
And in him we have our being
C          G/B     G   Asus                 Bsus
As we all live in him, Together we all can say
E         F#m7   E/G#      A
In Christ, I can do all things
E          F#m7               E/G#    A
In Christ, I can mount up on eagles wings
C#m         G#m                  A
In Christ I wait for a great reward 
F#m7            E/G#
That I have in store
E         F#m7       E/G#       A
In Christ I have his righteousness
E         F#m7    E/G#     A
In Christ I have what I confess
   C#m          G#m            A
In Christ I don't worry about all the rest
F#m7       E/G#     A      B         E
Cause everything I need to be is In Christ