In God We Trust

Key: 

Bb  F  C  C,  Bb  F  C  C-

   C				      C/G				F
1 Sunrise over the Mountain of Freedom,  As we are living and breathing
   C				      C/G				F
2 So long, long is road that we    walk on.    On every journey we stay Strong


				   Dm	        C/G	C
1 Counting the blessings that fall on us all as we go down into the valley 
				   Dm	        C/G	C
2 If we are believers in love and the power of his hand now we can endure

    C/G					         F
1 Before us singing and shouting our chorus, donning the armor of
    C/G					         F
2 Anything now, we know in our hearts he is here now  lovingly, mercifully

   Dm     C     F       C/G
1 Light that we’re leaning on
    Dm     C     F       C/G
2 Watching over us all Yeah       

Bridge

    Eb			
1 For we know that we are nothing without it
    Eb
2 When we are falling only he can save us
F
Oh Yea
    Eb					G
1 Over all under him we make our stand
    Eb					G

2 If we follow him he will surely lead us


Chorus:
	       C             C/G   F		      Eb	       C            C/G    F                        C
In God we trust for he is faithful,  We put our hope in him alone.  Thru any valley
	     F	                         Dm  G			Eb, D, C
God will sustain us Until the day, He brings us home



Bridge
Bb					         Am
Lay down lay down your troubles now,  Lay down lay down your troubles now
C					         Bb
Lay down lay down  your troubles now  Lay down lay down your troubles now
Am					    F   G	Key Change    A
Lay down lay down  your troubles now, Oh Bring us                  home,


	       D	          D/A   G			       D		     G		  F      D
In God we trust for he is faithful,  We put our hope in him alone.  Thru any valley
	    G			  E		        Dm
God will sustain us Until the day, He brings us home

Dm					         G
Lay down lay down your troubles now,  Lay down lay down your troubles now
Dm					         G
Lay down lay down  your troubles now  Lay down lay down your troubles now
Dm					         G   F         C                  D
Lay down lay down  your troubles now  Oh Bring us                  home,