In My Life
Selah
Key: G

This appears on Seleh's "Press On" CD.  Selah performs this song much slower
and more emotional than The Beatles original.  Also, there is a slight change
lyrics.  The arrangement below is more modeled after the original (albeit
with alterd lyrics), but sounds great when slowed down and played with emotion.

Capo 2nd Fret
 G        D
--3-------2--
0---0-1-3-3--
----------2--   2X
----------0--
-------------
3---3--------

            G       D          Em     G7
There are places    I     remember
       C Cm          G
All my life; though some have changed.
         G    D         Em    G7
Some forever not for better,
          C Cm       G
Some have gone and some remain.


CHORUS 1

            Em                 C
All these places have their moments,
       F                        G
With loved ones and friends I still can recall,
          Em                  A7
Some are dead and some are living,
   Cm7            G                                 
In my life I've loved them all.

 G        D
--3-------2--
0---0-1-3-3--
----------2--   
----------0--
-------------
3---3--------
 

        G           D          Em          G7
But of all these friends and loved ones,
         C   Cm      G
There is no  one compares with YOU.
              G     D           Em         G7
And these memories lose their meaning,
         C       Cm       G
When I think of love as something new.

Chorus 2
          Em                     C
Though I know I'll never lose affection
      F                      G
For people and things that went before.
   Em                              A7
I know I'll often stop and think about them,
   Cm7         G
In my life I love YOU more

G  D  Em G7 C Cm G    2X       

then CHORUS 2


 G        D
--3-------2--
0---0-1-3-3--
----------2--   
----------0--
-------------
3---3--------


 Cm7                                          
In my life          I love YOU more

 G        D   D      G
--3-------2---2-0-2--3---
0---0-1-3-3---3------3-0-
----------2---2------0---   
----------0---0------0---
---------------------2---
3---3----------------3---