{title:In The Cross}
{key:Eb}


(Verse:1)

[Eb2]Jesus,  [Eb9/G]keep  me  [AbM7]near  the  [Fm7]cross,  [Eb2]there a [Cm 7]precious [Fm7]foun---[Bb9]tain
[EbM7]Free  to  [Eb9/G]all  a  [AbM7]hea----[Eb/G]ling  [Fm7]stream, 
[Eb/Bb]Flows  [Ebsus/B]from  [Cm7]Calvary's  [Bb9]moun---[Eb2]tain.   [Ab/Bb]


(Chorus:)

[Eb2]In the [Eb9/G]cross, [Ab2]in [Eb/G]the [Fm7]cross, [EbM7]be [Ebsus/B]my [Cm7]glory [Fm7]ev---[Bb9]er.   
[EbM7]Till  my  [Eb9/G]raptured  [AbM7]soul  [Eb/G]shall  [Fm7]find, 
[Eb/Bb]Rest  [Ebsus/B]be----[Cm7]yond  the  [Bb9]ri----[Eb2]ver.


(Verse:2)

Near the cross, a trembling soul, love and mercy found me
There the Bright and Morning Star, sheds it's beam around me.


(Verse:3)

Near the cross, O Lamb of God, bring it's scenes before me
Help me walk from day to day, with it's shadows o'er me.


(Verse:4) 

Near the cross I'll watch and wait, hoping, trusting ever
Till I reach the golden strand, Just beyond the river.
