{title:In The City Where The Lamb Is The Light}
{key:Ab}

Db/Eb]There's a [Ab]country far beyond the [Db/Ab]star-ry [Ab]sky,
There's a [Eb]city where there never [Eb/G]comes a [Ab]night
[Ab7]If [Ab7/Bb]we're [Db]faithful we shall go there by and [Ab]by. [Eb/G].  [Fm7]
'Tis the [Ab/Eb]city [Fm7]where the [Bb7]Lamb [Eb7]is the [Ab]Light.

(Chor:)

[Db/Eb]In that [Ab]city where the Lamb [Db/Ab]is the [Ab]Light
The city [Fm7]where there [Bb7]cometh no [Eb7]night.  [E7].  [Eb7]
I've a [Db7]mansion over there, and when [Ab]free from [Eb/G]toil and [Fm7]care
I am [Ab/Eb]going [Fm7]where the [Bb7]Lamb [Eb7]is the [Ab]Light.

(Verse:2)

Here we have our days of sunshine, but we know
That the sun which shines upon us now so bright
Will be changed to clouds and rain until we go
To the city where the Lamb is the Light.

(Verse:3)

There the flowers bloom forever and the day
Shall be one eternal day without a night
And our tears shall be forever wiped away
In that city where the Lamb is the Light.

(Verse:4)

Here we have our disappointments all the while
And our fondest hopes but meet with bitter blight
Tho' by night we weep, the morning brings a smile
In that city where the Lamb is the Light.
