IN THE PRESENCE OF JEHOVAH chorus- my edit
Geron Davis
Key: [C]

CHORUS:

       [vamp][C2][G][C][G]   
[F/G]In the [C]presence                 [Am7]of Je[Em7]hovah [A7/C#]                                            
                                             [walk up][E][F][G]
[C#][-][E]G[D][-][F][E][-][G]od al[Dm7]mighty, [F/G]Prince of [Em]Peace [Am/E][Dm/F][G]  
       [vamp][C2][G][C][G]                   
[G]Trou[F/G]bles [C]vanish,                [Am7]hearts [G7]are [Em7]mended [A7/C#]
[Dm]In the [Dm7]presence [Bdim sus]of [Bdim]the [C]King  [F/G]
