In The Presence of a Holy God
Key : [Eb]


V1:
In the [Eb2]presence of the [Eb/G]Lord.  [G7#5]
In the [Ab2]presence of the [Gm7]Lord
[Cm7]That's where you'll [Fm7]find every[Eb/G]thing that you. [Bb2]need [Ab/C]  [Bb/D]
When we [Eb]seek His [Eb/G]face
He'll [Ab2]draw near to [Gm7]us   [Cm7]
In the [Fm7]presence of a [Ab/C]ho -   [Bb/D]ly      [Eb]God

Chorus:
My [Bb]soul [Ab/C]longs  [Bb/D]for    [Eb]You
[F7]Noth[Bb]ing    com[Ab/C]pares   [Bb/D]to     [Eb]You  [Bbm7]
[Eb7] I will [Eb/Ab]wait on You[Eb/G]
Un[Fm7]til I [Gm7]feel. [Cm7]
Your [DbM7]presence surrounding [Bb2sus]me  [Bb]

V2:
Take me [Eb]to, the [Fm7]ho - [Eb]ly     [Bb/D]place
[Ab/Bb]Lord    I [Eb]bow, at Your [Fm7]throne [Eb/G]of      [Bb7sus]grace. 
[Bb7][C7]
In Your [Fm7]presence so [Bb2]sweet
Lord, I [Eb/G]kneel at Your [Ab2]feet
[(F-Ab-B)]Take       me   [Eb/Bb]to       the [Fm/D]ho -   [G7#5]ly     [Cm7]place, my [(F-Ab-B)]Lord
Take me [Eb/Bb]to          the [Ab/Bb]ho -     [Bb7]ly    [Eb]place [Ab/C] [Bb/D] [Eb]


Tag Ending  -  In the [Fm7]presence of a [Ab/C]Ho - [Bb/D]ly  [Eb]God
(to repeat [Bb/C] [Cm7])
