In The Waiting
FFH
Key: F
CCLI: 5182080
Copyright: 2008 New Spring / Schnickelfritz Music Publishing / Peachjellomusic

F                                        Fsus
I’ve seen the red sea part, I’ve seen the mountains move
      Eb                                  Bb
But now it seems so dark, I can’t even feel you
F                                        Fsus
If you chose to be silent I’ll be silent too
      Eb                                     Bb
I will worship in the waiting, quiet before you
Eb                                   Bb
Until your voice like manna from the sky falls


G                     D
I WILL WORSHIP IN THE WAITING
              Am           Bm      C
I WILL WALK WITH THIS SAND BENEATH MY FEET
G                         D
THOUGH THE WINTER WIND IS BLOWING
     Am                  Bm       C
THE GROUND IS NOT FROZEN UNDERNEATH
Em                          D
I WILL WORSHIP AND NOT GROW BITTER
                Am       Bm         C
CAUSE I KNOW YOU SEE THE END OF IT ALL
                             Am   Bm
AND WITH THE SPRING WILL COME THE RAIN
         C    Bm       Am
AND I'LL SEE WHAT WAS GAINED
                                
IN THE WAITING


F                                        Fsus
I’ve seen the blooms of spring, new life in everything
      Eb                                  Bb
But now it seems so grey, bright colors fade away
F                                        Fsus
This winter seems much longer and colder than before
      Eb                                     Bb
But I will worship in the waiting, expecting something more
Eb                                 Bb
Until the sun shines warm upon my face again


G                          D
I WILL WORSHIP IN THE WAITING
              Am           Bm      C
I WILL WALK WITH THIS SAND BENEATH MY FEET
G                          D
THOUGH THE WINTER WIND IS BLOWING
          Am             Bm       C
THE GROUND IS NOT FROZEN UNDERNEATH
Em                          D
I WILL WORSHIP AND NOT GROW BITTER
                Am        Bm             C
CAUSE I KNOW YOU SEE THE END OF IT ALL
              Am                  Bm
AND WITH THE SPRING WILL COME THE RAIN
          C    Bm       Am
AND I'LL SEE WHAT WAS GAINED
                                

G          D     C       G
He Leadeth me He leadeth me
           Em          G   D
By his own hand He leadeth me
G            D        C       G
His faithful follower I would be
           Em      D       G
For by his hand He leadeth me