In The Blink of An Eye
MercyMe
Key: D
CCLI: 4312167
Copyright: 2004 Simpleville Music / Wet As A Fish Music / Songs From The Indigo Room / Wordspring Music, LLC

Intro:  D  G  Em  G  (-Acoustic Only-)
	G  A  B5  (2Xs-Band)

G                 A              B5
You put me here for a reason
G                 A                B5
You have a mission for me
G                   A                       B5
You knew my name and You called it
G                    A               E
Long before I learned to breathe

G                   A            B5
Sometimes I feel disappointed
G                   A             B5
By the way I spend my time
G                 A               B5
How can I further Your kingdom
               G                   A      E
When I'm so wrapped up in mine

                          D               A
In a Blink of an eye that is when
          Em                              G
I'll be closer to You than I've ever been
                D                 A
Time will fly, but until then
          Em                                G
I'll embrace every moment I'm given
                Em               G                 G    A   B5    G  A  B5
There's a reason I'm alive for a blink of an eye

G                       A          B5
And though I'm living a good life
G                      A               B5
Can my life be something great?
G            A                  B5
I have to answer the question
G          A         E
Before it's too late

                                      D              A
Cause in a Blink of an eye that is when
          Em                              G
I'll be closer to You than I've ever been
                D                 A
Time will fly, but until then

Em                                           G
I'll embrace every moment I'm given
                 Em            G                               
There's a reason I'm alive for a blink of an eye


C2                                 G/B
If I give the very best of me
                              G/Bb
That becomes my legacy
                 D/F#
So tell me what am I waiting for?
G
What am I waiting for?


                          D               A
In a Blink of an eye that is when
          Em                              G
I'll be closer to You than I've ever been
                D                 A
Time will fly, but until then
          Em                                G
I'll embrace every moment I'm given

                          D               A
In a Blink of an eye that is when
          Em                              G
I'll be closer to You than I've ever been
                D                 A
Time will fly, but until then
          Em                                G
I'll embrace every moment I'm given
                 Em             G                               D
There's a reason I'm alive for a blink of an eye