In The Garden / There Is None Like You (medley)
Watermark
Key: D
CCLI: 62858
Copyright: Public Domain / 1991 Integrity's Hosanna! Music

In The Garden/There Is None Like You (V1/C/V2/C/B/C/C/E)   

Capo 3

Intro              D2     G/B        D2    G/B


Verse 1
  D2                 G/B              C                   D2
I come to the garden alone, while the dew is still on the roses.
        A                    D              E              Asus  A                 
and the voice I hear falling on my ear, the Son of God discloses.


Chorus
D2      B/C        G/B    A
There is none like You
G     D/F#               Em            Asus   A
No one else can touch my heart like you do
D2     B/C             C        G   
I could search for all eternity long
G/B D2            A2        D2
And find there is none like You    

		D2       G/B            D2         G/B

Verse 2
   D2                          G/B          C                          D2
He speaks and the sound of His voice, is so sweet the birds hush their singing.
        A              D                 E              Asus  A2           
And the melody that He gave to me,   Within my heart is ringing.


Chorus
D2       B/C       G/B    A
There is none like You
G     D/F#               Em             Asus   A
No one else can touch my heart like you do
D2    B/C              C        G     
I could search for all eternity long
G/B D2            A2        G
And find there is none like You   


Bridge
G                     D/F#                                                        
And You walk with me, Lord, and You talk with me,
        Em           D2    A2
And You tell me I am Your own.
        Bm     Daug       D2     G           D2        A    D2
And the joy we share as we tarry there, none other has ever known.


Chorus


Ending
         D2                     G/B
There is none like You, there’s none like You
         D2                     G/B                    D2
There is none like You, there’s none like You