In You 
MercyMe
Key: C
CCLI: 3479843
Copyright: 2001 Simpleville Music 

verse 1
G                  Dm
I put my hope in You
   F                            G
I lay my life in palm of your hand
          F                       C
For I'm constantly drawn to You Lord
    F                 D
In ways I cannot comprehend

verse 2
   G                             Dm
It's the Creator calling the created
       F                  G          
The Maker beckoning the made
        F                                  C
The bride finding what she's always waited for
        F                            D
When we find ourselves that day

chorus
     G                                 C
In You where the hungry feast at the table
    Em                          C
The blind frozen by colors in view
                G                                 C   G   C
The lame will dance, They'll dance for they are able
                   F
And the weary find rest
               D           G
Oh the weary find rest in You

verse 3
     
It's no secret that we don't belong here
Those set apart by the grace of You
And we look for the day when we go to a place
Where the old becomes brand knew