INeed You More
Key:[Eb]


Choru
[Ab/Bb] I need You [Eb]more, [Fm11]more than yesterday,
I need You [Bb]more, [Ab/C]more than [Bb/D]words can [Eb]say
[G7b9]I need You [Cm7]more [Gm11][C7b9]  than [Fm7]ever [Fm7b5]before
I need You [Eb/Bb]Lord,        [Ab/Bb].      I need you [Eb]Lord



Verse
[Eb13b9] More than the [Ab2]air I breathe, more than the [Bb]song I[Cm7]sing
more than the [Ab2]next heartbeat, [Ab/C]more than [Bb/D]any[Eb13b9]thing
and Lord [A7#9]as time [Ab2] goes by, I will be by your [Bb] side [Cm7]
cause I [Fm7]never want to [Eb/G]go back to [AbM7/Bb] my old life. [Bb]
