Innocent
Third Day
Key: D
CCLI: 4292160
Copyright: 2004 Consuming Fire Music

INTRO:	D	G	D	G 


VERSE 1
D                            G
    It seemed like I had run out of second chances
D                            G
    And they sentenced me to die
D                         G
    And I was just like a dead man walking
D                        G
    I was running out of time
G           A              Bm        A
    But you came to me and opened my eyes 
G       A         Bm        C 
    You gave me a brand new life


CHORUS
D        Bm        A                  D
    I am innocent and I have been set free
D    Bm         A                 D              
I no longer have chains around my feet
       Bm     A             G
And no matter where I go or what they say
A        D	G	D	G 
I am innocent


VERSE 2
D                                    G
    Many years have passed since the day that I met you
D                                G
    But your words are still the same 
D                           G
    And every time I find myself with joy or sadness
D                         G
    I am calling out your name
G              A              Bm     A
    'Cause you came to me and opened my eyes 
G       A            Bm        C       C 
    You gave to me a brand new life


REPEAT CHORUS
D  Bb  C    D           Bb  C    D            Bb  C      D             
   Oh, I am innocent.   Oh, I am innocent.     Yes, I am innocent

Bb Bb Bb Bb   C C C C       C C C C


REPEAT CHORUS TWICE