{title:It Is No Secret}
{key:Bb}



[Bb7]It    [Ab/C] is    [Bb7/D] no     [Eb2] secret       [BbM7/D]     [Cm7]


What    [F7]God    can   [BbM7] do       [F/A]      [Gm7]


What    HeÕs    done   [G7b9] for   [Cm7] others    [F7]


HeÕll     do    for    [BbM7]you      [Bb7]


With    arms    [Bb7/C]wide   [Eb2] open       [BbM7/D]        [Cm7]


HeÕll    [F7]pardon    [BbM7]you         [F/A]      [Gm7]


It    is    [G7b9]no    [Cm7] secret      [F7]


What       [Eb/F] God       [F7]will      [Bb] do.















