{title:It Will Be Worth It All}
{key:Bb}



[Bb7]It    will    [Bb7/C]be   [Eb2]worth   it    all     [BbM7/D]    [Cm7]


When    [F] we   see   [Eb/F] Je ---- [Bb2]sus      [F/A]   [Gm7]


LifeÕs   trials   will    [F2]seem   so   small    [F9]


When    we    see    [BbM7]Christ    [Bb7]


One    glimpse   [Bb7/C] of     [Eb2]His    dear   face     [BbM7/D]   [Cm7]


All    [F] sorrow     [Eb/F] will    e ---- [Bb2]rase        [F/A]      [Gm7]


So     bravely    [Cm7] run    this   race     [F2]   


Till     [F7]we     see    [Bbsus Bb] Christ.
















