{title:It's Gonna Be Worth It All}
Anna Marie Trevino
{key: Bb}

CHORUS:
[Bbma7]It's gonna be worth it all [Bb7/D] [Ebma7]
It's gonna be worth it all [Cm][F]
It's gonna be worth it all [Bb][F]

[Bb]It's gonna be worth it all [Bb7/D] [Eb]
It's gonna be worth it all [Cm] [F]
It's gonna be worth it all [Bb] [F]

[Bb]It's gonna be worth it all [Bb7/D] [Eb]
It's gonna be worth it all [Cm] [F]
It's gonna be worth it all [Bb]
Some [Eb]beautiful happy [Bb]day 

[Bb]It's gonna be worth every long mile [Bb7/D] [Eb]
Every heartache and every trial [Cm] [F]
It's gonna be worth it all [Bb] [F]
Some [Eb]beautiful happy [Bb]day.

VERSE 1:
So donŐt get discouraged 
When trouble brings you low
Jesus is gonna take care of you 
So take courage in your soul
And when you get weary
And you think that youŐll surely fall
Just remember some sweet day
ItŐs gonna be worth it all

CHORUS:
[Bb]It's gonna be worth it all [Bb7/D] [Eb]
It's gonna be worth it all [Cm] [F]
It's gonna be worth it all [Bb] [F7]
Some [Eb]beautiful happy [Bb]day 

[Bb]It's gonna be worth every long mile [Bb7/D] [Eb]
Every heartache and every trial [Cm] [F]
It's gonna be worth it all
Some [Eb]beautiful happy [Bb]day.

VERSE 2:
Now when we make it 
When we get to the pearly gates 
We're all gonna shout for joy 
as we look upon our Savour's face 

Then we're gonna sing the story 
of His saving amazing grace 
And the memory of trial and test 
forever He will erase 

BRIDGE: 
It's gonna be worth it all 
It's gonna be worth it all 
It's gonna be worth it all 
It's gonna be worth it all 

It's gonna be worth it all 
It's gonna be worth it all 
It's gonna be worth it all 
It's gonna be worth it all 

CHORUS:
[Bb]It's gonna be worth it all [Bb7/D] [Eb]
It's gonna be worth it all [Cm] [F]
It's gonna be worth it all 
some beautiful happy day 

ItŐs Gonna be worth every long mile 
every heartache and every trial 
It's gonna be worth it all some beautiful happy day

 
