{title:It's My Desire [Bb]}
{key: Bb}

(Ver:1)

[Bb/F]It's [Cm/F]my [Eb/F]de---[Bb]sire,  To live for [Cm7]Jesus.   [F7]
It's my de---[Cm7]sire,[F7]    To  be like [BbM7]Him.   [Eb/F]
Though often I [BbM7]fail, [Ab/Bb]and [D7+]bring Him much [EbM7]shame.   [Cm7]
It's [Bb/D]my [Eb]de---[Bb/F]si---[Gm7]re.    [Cm7]
To [Eb/F]live [F7b9]for [BbsusF]Him.

(Ver:2)

It's my desire,  To help some---one today
Someone who may have failed, to see the way
I too was once so lost, but I found my way to God
It's my de---sire
To live for Him. 

(Cho:)

[Ab/Bb]If [D7+]you could [EbM7]see where Jesus [Cm7]brought me from
To [Bb]where I [Cm/Bb]am to---[Bb]day, [D7+/Gb]you would [Gm7]know 
The reason [C9]why I love Him [Cm7]so.     [F7]
Now [Eb/G]you [F7/A]can [BbM7]take the world's [Ab/Bb]wealth and [D7+]riches
[EbM7]        I don't need earth's [Cm7]fame
It's [Bb/D]my [Cm/Eb]de---[Bb/F]si---[Gm7]re,    [Cm7]
It's [Bb/D]my [Cm/Eb]de---[Bb/F]si----[Gm7]re.  [Cm7]
It's [Bb/D]my [Cm/Eb]de----[Bb/F]si-----[Gm7]re, [Cm7].   to [F7b9]live  
[Eb/F]For [BbsusF]Him.
