{title:It's My Desire-version 2}
{key: Bb}

(Verse 1:)
[single notes]
[D]It's [Eb]my [G]de[Bb]sire to live for [F]Je[F7]sus
[F2]It's [F]my [Bb2]de[F]sire [F7]to [F]be [F9]like [Bb]Him.  
[F7]Though often I [Bb]fail, and bring Him much [Eb]shame,   
[Gb]It's my de[Bb]si[Bb/F]re [F]to [Eb/F]live [F]for [Bb]Him.

(Chorus:)
[Bb]If you could [Eb]see where Jesus [Adim]brought [Eb]me from
[Eb2]To [Bb6]where [Bb]I am today
You [Dm/A]would [Gm]know the reason [C7]why [C2]I [C]love [C7]Him [F]so.     
[Gm7/F]Now you [F]can [Bb]take the world's [Bbsus]wealth and [Bb2]riches
[Eb6] I don't need earth's [Gb]fame
It's my des[Bb/F]ire, 
[F7]It's [F6]my [F]de[Bb/F]sire [F]to [Eb/F]live [F]For [Gb]H[Gbsus]i[Bbsus add2]m.

(Verse 2:)
[single notes]
[D]It's [Eb]my [G]de[Bb]sire to help some[F]one [F7]today
[F2]Someone who may [F]have [F7]failed to see [Eb/F]the [Bb]way
[F7]I too was once so [Bb]lost, but I found my way to [Eb]God
[Gb]It's my de[Bb]sire [F]to [Eb/F]live [F]for [Bb]Him. 