It's My Joy
MercyMe
Key: G

G                     C
It is my joy to worship You
              G                       C
It is my joy to speak Your name
               G                      C
It is my joy to be in Your presence
             F                 D
It is my joy, It is my joy

It is my joy to please you lord
It is my joy to honor You
It is my joy to give You glory
It is my joy, It is my joy

             C                               G
I will sing halleluiah to my King 
             C                                      G          D
I will lay my heart down at your feet  
             C                                                 Em 
And I pray to what you hear and what you see
                    F                               D          G
Brings joy to thee, brings joy to thee, It is my joy