It's Alright
Third Day
Key: 
Copyright: 2001 New Spring Publishing, Inc. / Vandura 2500 S

Thirday day plays this on a 12 string tuned EBEG#BE
so that you dont break a string I recommend tuning down to DADF#AD and capo 2

EBEG#BE
oooooo---E
x75ooo---F#m9
5xo5oo---A9
xo23oo---Bsus
x2oo2o---C#m
2o21oo---F#m11

Intro E  F#m9  A9  Bsus (x2)

E                               F#m9
Your letter said that you were leaving
A9                  Bsus
But you didn't know how long
E                    F#m9
I have never stopped believing
A9                    Bsus
That one day you would return
C#m                       A
And though waiting is the hardest
C#m                  A
Part of everything I do
F#m11                    C#m
I do confess it's getting better
F#m11                  Bsus
Knowing I will be with you


A
It's alright
E
It's okay
       A            C#m
I won't worry about tomorrow
       A             E
For it brings me one more day
B                    A       B       
Closer than I was to you

Intro

Now the question isn't "will you"
What I want to know is "when"
If it's one day or a million
I will wait for you 'til then
So I'm holding on to your words
And the promises you've made
There is not one you have broken
There's not one I didn't take

Your letter said that you were leaving
But you didn't know how long
I will never stop believing
I know one day you will return