It's Because of You
Eddie James, 2008
Tempo: 150
Keywords: MOD GOSPEL FAST

 ORIGINAL KEY Ab

verse 1: unison

[Eb]Every time I [Bb]lift my hands it's [Cm]because of You[Ab]
[Eb]Every time I [Bb]lift my voice it's [Cm]because of You[Ab]
[Eb]Every time I [Bb]give You praise it's [Cm]because of You[Ab]
[Eb]Every time I [Bb]bless Your name it's  [Cm]because of You[Ab]

chorus:

It's [Eb]because of You that I [Bb]sing
It's [Cm]because of You that I [Ab]praise
It's [Eb]because of You that I [Bb]worship and bow [Cm]down to Your name every [Ab]day
It's [Eb]because of You that I [Bb]dance
It's [Cm]because of You that I [Ab]shout
It's [Eb]because of You that I [Bb]leap for joy with a [Cm]heart that has no [Ab]doubt