It's All About You
Big Daddy Weave
Key: E
CCLI: 4706175
Copyright: 2005 Word Music, LLC 

Esus E            C#m  
It’s not about me, It’s all about You,
                  F#m7
It’s not about my pride,
                     B
It’s all about Your truth.
                            C#m B E
And so right here from the start
             F#m7 G#m7 A
I open up my heart,
                          F#m7  B
And say Lord here’s every part,
                     E sus E
Cause it’s all about You.


  E     C#m   F#m7 B     
Jesus, Jesus, Jesus, 
               E  - A (1st)
It’s all about You


Esus - 022200



Out of all the lessons I continually have to re-learn, 
this may very well be the most important!

If you want to play with the CD capo2 all chords are relative. I couldn't seem
to find this anywhere so just did it myself. May God Bless You all and continue
to praise and worship His name, cause it really is all about Him.