{title:I’ve Already Been To The Water  [G]}
{subtitle:Page 130}
{key: G}



[C/D]I’ve     [G]already   been   to   the   water


And   I’ve   already   been   bap ---  [G7]tized


I’ve    [C7]already   been    converted


And   I     [G]feel,       I       [C7]feel      a ---     [G]alright


I’ve    been     [D7]changed,      in    Jesus     [C7]name


And      I       [G/D]feel,           [D7]        


I       feel     al --- [G]right.
















