{title:IŐve Been Changed}
{key:F}


[Bb/C]IŐve     been     [F]changed,        [Bb/C]IŐve    been    [F]newborn

All    my     [Dm]life    has     [G7]been    rea --- [C7]ranged

[Bb/C]What   a      [F]difference   it     [F7]makes

Since   the   [Bb9]Lord   came   to   [Bdim]stay       in    my   [F/C]heart

[Dm]Oh       [G7]yes,      [C9+]IŐve    been      [F]changes.

IŐve    been    to     the     water    and    IŐve   [Dm]been     baptized

IŐve    been     [F]washed   in   the     [G7]blood   of   the     [C7]Lamb

[Bb/C]IŐve     been    [F]changed     from     this     [F7/A]creature

Who     [Bb9]once     I       [Bdim]was,    re --- [F/C]deemed

[Dm7]Is      [G7]now     [C9+]my       [F]name.    















