{title:I’ll Say Yes, Lord, Yes}
{key:F}


[Bb/D]I’ll  [C7/E]say  [F]Yes,   [C7]Lord,  [F]Yes

[Bb/C]To      [C7]Your    [F]will  [Bb]and  [F]to  [C]Your [F]way

[Am7]I’ll   [Abm]say    [Gm7]yes,    [Gm/C]Lord,     [C7]yes

[Bb/C]I   [C7]will  [F]trust   [Bb]You  [F]and  [C]o[F]bey

[Bb/C]When  [C7]Your  [F]spirit  [F7/A]speaks  to [Bb]me

With  [Gm/Bb]my   [A7]whole  heart   [A7/Db]I’ll   a[Dm7]gree

[D7]And  [D7/Gb]my   [Gm7]answer  [F/A]will [Gm/Bb]be   

[F/C]Yes,  [C9]Lord,  [F]Yes.
















