{title:I’ve Got The Holy Ghost}
{key: G}


[C/D]I’ve  got  the  [G]Holy  Ghost    down  in  my  soul  

Just  like  the  bible  [G7]says

I’ve  got  the [C7]Holy  Ghost,   down  in  my  soul

Just  like   the  bi    [C#dim]ble   [D7]says   [D#]    [D9]

I’ve [G]been  to  the  water

And  I’ve[Em] been  baptized

My  [G]soul  got  happy   and  I’m  [Em]satisfied

I  [G]wouldn’t  take  nothing  for  my  journey [Em]now

[Am]Just  like  the [D7]bible,

[Am]Just  like  the [D7]bible,

[Am]Just  like  the  [D7]bible  [G]says.















