{title:I’m Satisfied}
{subtitle:Page 72}
{key:F}



[F7]I’m   satis    [Bb]fied,   I’m   satis    [F]fied


He   said   He’d   be   my   [Dm7]comforter


And.   He   [G9]said.   He’d.   be.   my   [C7]guide  


I’ve   [F]been    baptized    in   Jesus’    [F7/A]name


[Bb]Spoke   in  tongues  when   the   [Bbdim]Holy    Ghost    came


And.   [F/C]ever.   since.   that    [Dm7]wonderful    day


My   [G9]soul’s.   been    [C9]satis    [F]fied.















