Jacob And Two Women
Rich Mullins
Key: 

Jacob and 2 Women (The World As Best As I Can Remember It)
Rich Mullins

Genesis 29:16-50

  C/F   G/C     C/F   Dsus D    C/F     G/C            Dsus D2
G2	         C2	    D		    C#m7no5
Jacob, he loved Rachel and Rachel she loved him
    G/C  Am/C 	   G2/B		G       Am7  C/D  D
And Leah was just there for dramatic effect
	   G2		     G/B C         B7sus  B7/D# Em2sus Em
Well it's right there in the Bible, so it must not be  a sin
        Am7sus		  G/B C		   Am7/D  D
But it sure does seem like an awful dirty trick
        C/E	      G2/D	         C2	     G2/B
And her sky is just a petal pressed in a book of the memory
	Am7	           G2		      D/F#  /E  D
Of the time he thought he loved her and they kissed
	 C2/E			G/D
And her friends say "Ah, he's a devil"
	     Am7  G/       C/     /B
But she says "No, he is a dream"
C2		     Dsus    D	      C     G2/B  Am9 Am7/D D
This is the world as best as I can remember it

Now Jacob got two women and a whole house full of kids
And he schemed his way back to the promised land
And he finds it's one thing to win 'em
And it's another to keep 'em content
When he knows that he is only just one man
And his sky's an empty bottle and when he's drunk the ocean dry
He sails off three sheets to some reckless wind
And his friends say "ain't it awful"
He says "no, I think it's fine"
		     Dsus    D        C2      G
This is the world as best as I can remember it

	      F		       C	        Bm7add6
Now Rachel's weeping for the children that she thought she could not bear
	Am7	       A7/C#	       D2sus D
And she bears a sorrow that she cannot hide
	 F2	             C	         Bm7add6
And she wishes she was with them but she looks and they're not there
	    Am7			 Cmaj7		     Dsus      D
Seems that love comes for just a moment, and then it passes on by

And her sky is just a bandit swinging at the end of a hangman's noose
Cause he stole the moon and must be made to pay for it
And her friends say "My, that's tragic"
She says "Especially for the moon"
C		     Dsus    D        C2      G2/B
This is the world as best as I can remember it
Am7		     Dsus 			 C/F
This is the world as best as I can remember it
  G/C   C/F  G/C



Words and music by Rich Mullins
© 1991 Edward Grant (ASCAP)