{title: Jesus, What A Wonder}
{key: Eb}
{tempo: 51}
{keywords: MOD APO MED}

VERSE:
[Eb]Jesus, Jesus, [Fm/Eb]Je[Eb]sus 
what a [Ab/Eb]wonder [Bb]you [Eb]are [Ab/Bb]
[Eb]Jesus, Jesus, [Fm/Eb]Je[Eb]sus 
what a [Ab/Eb]wonder [Bb]you [Eb]are [Ab/Bb]
[Eb]Jesus, Jesus, [Fm/Eb]Je[Eb]sus 
what a [Ab/Eb]wonder [Bb]you [Eb]are 
[C+9]Oh [Fm9]Jesus what a  [Fm/Eb]wonder [Bb]you [Eb]are


Lion of the tribe of Judah

Beautiful Rose of Sharon

Healer of the Broken Hearted

Born in a lonely manger

Died but he rose on the third day 