{title: Jesus I’ll Never Forget/He's Done So Much For Me I cannot Tell It All- my edit}
{subtitle: Sam Cooke}
{key: F}
{tempo: 116}
{time: 4/4}
{keywords: O. S. Apo. Fast}

[F]Jesus I’ll never for  [F7]get what You’ve [Bb]done for [F/C]me
[F]Jesus I’ll never for  [Dm]get how You [G9]set me  [C7]free.
[F]Jesus I’ll never for [F7/A]get how You  [Bb]brought me [Bdim]out
[F/C]Jesus I’ll never for[Dm]get, [D]no [C7]ne[F]ver.

[(bass)]       
[Eb][E][F]
He’s [F]done so much for [F7]me I [Bb]cannot tell it [F/C]all
                           [C]
I [C7]cannot tell it [C]all, I  [F]cannot tell it [C7]all
[Bb/C]He’s   [F]done so much for [F7]me I [Bb]cannot tell it [Bdim]all
He has [F/C]taken all [Dm]my   [G9]sins [C9] a[F]way.

[Am/A][Gm/Bb][F/C][C9][F]


never never forget (repeat)
he healed my body
he changed my mind
he saved me 
delivered me
i wont forget
i cant forget












