{title:Jesus On the Main Line}
{key:F}
{tempo:140}



(Chorus:1)

[F]Jesus on the main line, tell Him what you [F7/A]want
[Bb]Jesus on the main line, tell Him what you [F]want[Bb/C]
[F]Jesus on the main line, [A7+]tell Him [A7+/Db]what you [Dm7]want
[F/C]Jesus [Dm7]on the [G9]main [C9]line [F]now.      [Bb/C]

(Chorus:2)

Call Him up, call Him up, tell Him what you want
Call Him up, call Him up, tell Him what you want
Call Him up, call Him up, tell Him what you want
Jesus on the main line now

(Other Choruses:)

If you need the victory…
If you need your healing…
If you need salvation…
