{title: Jesus, IŐll Never Forget- my edit}
{subtitle: Sam Cooke}
{key: F}
{tempo: 88}
{time: 4/4}
{keywords: OS APO MED}



CHORUS:
[F]Jesus IŐll never for  [F7]get what YouŐve [Bb]done for [F/C]me
[F]Jesus IŐll never for  [Dm]get how You [G9]set me  [C7]free.
[F]Jesus IŐll never for [F7/A]get how You  [Bb]brought me [Bdim]out
[F/C]Jesus  IŐll  never  for   [Dm]get,  [D]no  [C7]ne[F]ver.

(oh non no no no no , i'll never forget)
(i'm singing jesus)

I remember, he how he took my feet out of the mire
that's what you've done for me
jesus, i'll never forget how you set my soul free 
jesis, i'll never forget how you brought me out
oh non no no no no , i'll never forget)

VERSE 1:
well, you been my friend when I was friendless
thats what
you been my light in darkness
thats what you've done
you lifted my heavy burdens
thats what
you took my feet out the miry clay and i'll never forget

VERSE 2:
you been my mother when i was motherless
thats what you done
oh been my friend when i was friendless
thats what you done
been my water when i was thirsty
thats what
you took my feet out the miry clay and ill never forget
















