Jesus Firm Foundation
Jeremy Camp
Key: C
CCLI: 6500159
Copyright: 2013 Stolen Pride

Intro:
C - F/C - C - F/C - C - F/C

Verse 1:
F/C   C                     F/C           C                          
How  firm a foundation, you saints of the Lord
   F/C           C            Am7       G
Is laid for your faith in His excellent Word
     C                       F/C        C                        
What more can He say than to you He has said
   F/C         Am7       G          C     F/C    C
To you who for refuge to Jesus have fled               


     C                     F/C         C
Fear not, He is with us, O be not dis-mayed
    F/C       C           Am7        Gsus
For He is our God, our Sustainer and strength              
      C                   F/C         C
He'll be our defender and cause us to stand
  F2          Am7       Gsus     C
Upheld by His merciful, almighty hand

Chorus:
    F2    C          Gsus
How firm, our foun - da - tion
    F2    C         Gsus
How sure, our sal - va - tion
    Am7     F2     Gsus   Am7
And we will not be shak - en
F2     C           Gsus   C     F/C   C
Jesus, firm foun - da -   tion               

Verse 2:
    C                        F2       C
The soul that is trusting in Jesus as Lord
     F2         C          Am7        Gsus
Will press on enduring the darkest of storm        
    C                         F2        C
And though even hell should endeavor to shake
      F2        Am7       Gsus     C     F/C
He'll never, no never, no never forsake
      F2        Am7       Gsus     C
He'll never, no never, no never forsake

(chorus)

Bridge:
F          G     Am7    
Age to age He stands
                    G
Faithful to the end
F            G   Am7  
All may fade a - way
              Gsus
But He will remain
          G
He will remain

(chorus)