Jesus Friend of Sinners
Casting Crowns
Key: G
Copyright: 2011 Provident Label Group LLC

Capo 3 (Bb)

Verse 1
G                                  Cadd9          G
Jesus, friend of sinners, we have strayed so far away
       Cadd9               G             Em                     D
We cut down people in your name but the sword was never ours to swing
G                                    Cadd9             G
Jesus, friend of sinners, the truth's become so hard to see
      Cadd9                   G               Em             D
The world is on their way to You but they're tripping over me

Pre-Chorus
               Cadd9                    G                     D
Always looking around but never looking up I'm so double minded
             Cadd9             G                 D
A plank eyed saint with dirty hands and a heart divided

Chorus
   G         Cadd9     D
Oh Jesus, friend of sinners
          Em                       D                  Cadd9
Open our eyes to the world at the end of our pointing fingers
         G        Cadd9   D
Let our hearts be led by mercy
         Em               D              C
Help us reach with open hearts and open doors
    Am                 G/B Cadd9                                  G
Oh Jesus, friend of sinners, break our hearts for what breaks yours

Verse 2
G                                       Cadd9          G
Jesus, friend of sinners, the one who's writing in the sand
          Cadd9          G            Em                     D
Make the righteous turn away and the stones fall from their hands
G                         Cadd9              G
Help us to remember we are all the least of these
         Cadd9           G               Em              D
Let the memory of Your mercy bring Your people to their knees
                          Cadd9               G                         D
Nobody  knows what we're for only what we’re against when we judge the wounded
                        Cadd9                   G                          D
What if we put down our signs crossed over the lines and loved like You did

Bridge
                Am                   G/B   Cadd9  
You love every lost cause; you reach for the outcast
         G                               F
For the leper and the lame; they're the reason that You came
                 Am                  G/B Cadd9
Lord I was that lost cause and I was the outcast
                   G                               D
But you died for sinners just like me, a grateful leper at Your feet

               C              G             D            C                   
'Cause You are good, You are good and Your love endures forever
         C             G             D             C
You are good, You are good and Your love endures forever
         C             G             D             C
You are good, You are good and Your love endures forever
         C             G             D             C
You are good, You are good and Your love endures forever


Ending:    
Am - G/B - Cadd9 - G - D


And I was the lost cause and I was the outcast

You died for sinners just like me, a grateful leper at Your feet