{title: JESUS ON THE INSIDE-my edit}
{artist: Carol Cymbala, choir director Brooklyn Tabernacle Choir}
{key: C}
{tempo: 97}
{keywords: OS APO MED, OS CHRISTIAN, SANTIFICATION}
{copyright: 1988 Word Music, LLC, Carol Joy Music (Main). Admin. Word Music Group, Inc., ClearBox Rights, LLC}
{ccli: 66713}

[F/G]     I've got [C]Jesus on the inside working on the outside
[C]Oh what a [Dbdim]change in my [Dm]life[G7],
[Dm]Jesus on the [G7]inside [Dm]working on the [G7]outside,
[G]Oh [Abdim]what a [Ab/C] change in my [C]life,
[C]Jesus on the inside working on the outside,
[C7]Oh what a change in my [F]life,
[F]Oh [Gbdim]what a [C/G]chan -[A]ge [D7]in [G7]my [C]life!


I've got healing on the inside working on the outside

I've got holy ghost on the inside working on the outside


MEDLEY: JESUS, I'LL NEVER FORGET / HE'S DONE SO MUCH FOR ME



