Jesus Saves
Jeremy Camp
Key: B
CCLI: 5322950
Copyright: 2008 Thankyou Music

(The recording is in B, but you can play it capo 4 in G, or capo 2 in A; 
I've given the original key here so it's easier to play along with the CD).


B    E     B    E


(VERSE 1)
         B              E  
Hope is here, shout the news to everyone
B           E                G#m   E          B
   It’s a new day, peace has come, Jesus saves
      E               B
Mercy triumphs at the cross,
         E              G#m E        B
Love has come to rescue us, Jesus saves


(PRECHORUS 1)
        G#m          F#                 G#m        E                  F#
Hope is here, what a joyful noise we’ll make as we join with heaven’s song


(CHORUS 1)
       G#m                     E          B
To let all the world know that Jesus saves
        F#           G#m                     E         B
Raise a shout to let all the world know that Jesus saves


(VERSE 2)
        B           E                    B       E             G#m     E          B
Free at last, every debt has been repaid, broken hearts can be remade, Jesus saves
     E                  B            E                   G#m    E         B
See above the storms of life, see it through the darkest night, Jesus saves


(PRECHORUS 2)
        G#m          F#                 G#m        E                  F#
Free at last, what a joyful noise we’ll make as we join with heaven’s song


(CHORUS 2)
       G#m                     E          B
To let all the world know that Jesus saves
        F#           G#m                     E         B
Raise a shout to let all the world know that Jesus saves
      F#                 G#m                     E         B
We’ll sing it out to let all the world know that Jesus saves
        F#           G#m                     E         B
Raise a shout to let all the world know that Jesus saves


(BRIDGE)
      F#                   G#m              E
He’ll save, He’ll heal, restore, reveal the Father’s heart to us
   F#               G#m                 E      B/D#     F#/C#
He rose to raise us from the grave, His Spirit lives in us..


(CHORUS 3)
        F#         G#m                     E     B
Sing it out to let all the world know that Jesus saves
        F#           G#m                     E       B
Raise a shout to let all the world know that Jesus saves
         F#         G#m                     E     B   
Shout it out to let all the world know that Jesus saves
        F#           G#m                     E       B
Raise a shout to let all the world know that Jesus saves
(2x)


(END) 
        F#                     G#m                   E        B     
Sing it out and shout till the whole world knows His name
        F#                G#m               E       E    B/D#    B         
Sing it out and shout for we will know Your name