Jesus Lover Of My Soul
Hillsong United
Key: G
CCLI: 1198817
Copyright: 1992 Hillsong Publishing

Intro:  C   D   Em7   C


C       D       Em7     C
Worship You, my Lord, until the very end (repeat several times)
           C       D       Em7     Am7
Last time: Worship You, my Lord, until the very end.

Em7   D/F#   G   C     Em7   D/F#   C


VERSE:
G       D/F#
 Jesus, lover of my soul,
Em7              C
   Jesus, I will never let You go.
G                D/F#
 You've taken me from the miry clay,
Em7                         C
   You set my feet upon the rock, and now I know.


CHORUS:
G           D/F#
 I love You,    I need You,
Em7
   Though my world may fall, 
     C
I'll never let You go.
G          D/F#
 My Savior,    my closest friend,
Em7                  C
 I will worship You until the very end.