{title:Jesus I Love You.}
{key:Bb}

Ver:1.
Not be[Bb2]cause I've been so  faithful [F/A]
[Gm7]Not because I've been so good
[Cm7]You've always been there for me to pro[Eb/F]vide my every [F]need
You were [Bb2]there when I was lonely[F/A]
[Gm7]You were there in all my pain
[Cm7]Guiding my footsteps, [Eb/F]shelter from the [F]rain
And Lord it is You[Gm][D/Gb][Gm/F].  who makes my life com[C/E]plete
You [Cm7]are to me my [Bb/D]everything, and [Ebm]that is why I [FsusC]sing

Cho:
Jesus I love [Bb2]You, because You [Gm7]care
I couldn't [Cm7]imagine, if You weren't [F]there    2x

Ver:2.

You are the [Bb2]joy of my salvation,
You're the [Gm7]peace in my storm
[Cm7]Your loving arms protect me, You [Eb/F]shelter me from [F]harm
You are [Bb2]Alpha and Omega, the be[Gm7]ginning and the end
[Cm7]My strong tower, my [Eb/F]dearest and best [F]friend
Lord it's you[Gm][D/Gb][Gm/F].  who makes my life com[C/E]plete
You [Cm7]are to me my [Bb/D]everything and [Ebm]that is why I [FsusC]sing.

Bridge:

Jesus I [Bb2]love You, I love You,Jesus I [Gm7]love You I love You
Jesus I [Cm7]love You I love You, because You [F]care


I love [Gb2]You,  I love [Ab2]You,  I love [Gb2]You,  I love [Ab2]You,
I. love. [Bb2]You.



