Jesus
Rich Mullins
Key: D
CCLI: 2819992
Copyright: 1998 Liturgy Legacy Music

Verse 1:
Em          D/F                     A
Jesus, they say You walked upon the water once
Em        D/F             A
When You lived as all men do
Em              D/F             A
Please teach me how to walk the way You did
Em        D/F               A
Because I want to walk with You.

Verse 2:
Em           D/F                      A
Jesus, they say You taught a lame man how to dance
Em          D/F                    A
When he had never stood with out a crutch.
Em      D/F                    A
Here am I Lord, holding out my withered hands.
Em       D/F           A
I’m just waiting to be touched.

Chorus
B      D                  F#m
Jesus, write me into your story,
           Am     G          Am       B
Whisper it to me, and let me know I’m Yours.

Verse 3:
Em          D/F                         A
Jesus, they say you spoke and calmed an angry wave
Em       D/F                    A
That was tossed across a stormy sea.
Em       D/F                 A
Teach me how to listen, how to obey.
Em        D/F          A
There’s a storm inside of me!

Repeat Chorus

Verse 4:
Em          D/F                               A
Jesus, they drove the cold nails through Your tired hands.
Em       D/F                A
Rolled a stone to seal Your grave.
Em             D/F                    A
Feels like the devil’s rolled a stone onto my heart,
Em      D/F             A
Can You roll that stone away?