{title:Jesus Loves Me}
{subtitle:Page 262}
{key:C}

(Ver: 1)

[C]Jesus  [Dm7]loves  me  [C/E]this  I  [Gm7]know.   [C/E]

[F]For  the  [Dm7]bible  [C]tells  me  so.   [F/G]

CM7]Little  [Dm7]ones  to  [C/E]Him  be---- [Gm7]long.    [C/E]

[F]They  are  [Am7]weak  but  [Dm7]He  [G7/B]is  [C]strong.     [F/G]

(Cho:)

C]Yes [C/E]Jesus [F]loves me, [C]yes [Am7]Jesus [G]loves me.   [G7/B]

[C]Yes  [C/E]Jesus  [F]loves  [Dm7]me

The[Am7]  bible  [Dm7]tells  [G7]me  [C]so.    [F/G]


(Ver: 2)

Jesus loves me He who died
Heaven's gates to open wide
He will wash away my sin
Let His little child come in.




