Jesus' Blood Never Failed Me Yet
Jars Of Clay
Key: E
CCLI: 3216745
Copyright: 2003 Bridge Building

I don't know if this is a praise tune or not, but it's simple enough to be a nice
chorus.  The B major on the last line is not a misprint.

       Bm           E       Bm
Jesus' blood never faild me yet,
      E         A
Never failed me yet,
       D            C#7      F#m
Jesus' blood never failed me yet.
         B       E             Bm       E
This one thing I know, that he loves me so.  (repeat)