Jesus Will Outshine Them All
Gordon Jensen
Key: F
Keywords: O. S. Apo. Slow, SUTL,  Songbook


CHORUS:
[Bb]Mansions will glisten on the [F/C]Hills of Glory, 
[C]Happy reunions on [F]streets of pure [F7]gold,
[Bb]Angel choir singing glad [F]praises [Dm7]forever 
But [C]Jesus will outshine them [F]all!

VERSE 1:
[Bb/C]Oh [F]what glory awaits me and Heaven's bright city, 
When I [C]get there such sights I'll [F]behold! 
[Bb/C]A million [F]scenes of rare beauty will demand that I [F7]view them 
Still [C]Jesus will outshine them [F]all!

VERSE 2:
[Bb/C]The sparkling [F]river is flowing, Happy faces all glowing, 
Land of [C]splendor where night never [F]falls, 
[Bb/C]The golden [F]glass gives reflection to that city's [F7]perfection 
But [C]Jesus will outshine them [F]all! 