Jesus Real Loud
Ray Boltz
Key: E

Verse 1
E				   A            B
Doors opened up and I got on the elevator
E				      A            B
All the other people were just standing around
C#                  A 	   C#   	        A
Everyone was silent, no one made a sound
         B                                                E
and I thought what  if I said Jesus real loud


Chorus
Hey!!!!
E		   A            B
What if I said Jesus real loud
E                   A                     B
What if I just lifted up my voice and did it now
		C#		A
Would you think I was a prophet
		C#		A
would you think I was a clown               (2ND time, would you still want me around)
                     B	  E
what if I said Jesus real Loud (repeat)

Verse 2
E				A	        B
Doors opened up and I went in the dentist office
         E				     A		    B
They handed me a magazine and told me to set down
C#                    A          C#                    A
everyone was silent and no one made a sound
                     B                                  E
and I thought what if I said Jesus real loud

Bridge
A
It's OK sometimes to whisper  but hey listen to me mister
      Ab				A
the way we act can anybody tell

Lift your voice a little higher, smell the smoke and feel the fire
           Ab			     A             B
ain't it time somebody started to yell