{title:Joy Unspeakable}
{key:Bb}

(Verse:1)

[Bb/F]I have [Bb]found his [Bb7/D]grace is [Eb]all com---[Bb]plete, 
He sup---[Gm]plieth [C7]every [F7]need
While I [Bb]sit and [Bb7/D]learn at [Eb]Jesus' [Bb]feet, I am [C7]free yes free in--[F7]deed.

(Chor:)

[Eb/F]It is [Bb]joy un---speakable  and full of glory, [F7]full of glory, [Bb]full of glory
[Eb/F]It is [Bb]joy un---speakable and full of [Gm7]glory, and the [Bb/F]half [G7]has [C7]never [F7]yet been [Bb]told.


(Verse:2)

I have found the pleasure I once craved, it is joy and peace with--in
What a wondrous blessing I am saved from the awful gulf of sin.


(Verse:3)

I have founf that hoe so bright and clear, living in the realm of grace
Oh, the Savior's presence is so near, I can see His smiling face.


(Verse:4)

I have found the joy no tongue can tell, how it's waves of glory roll
It is like a great o'er flowing well, springing up within my soul.
