Joy To The World
Third Day
Key: D
CCLI: 24016
Copyright: Public Domain

INTRO:
D | D/E | D/G | D/F#


VERSE 1:
D                    D/E               G       A         D
Joy to the world the Lord is come; let earth receive her King
    D              D/E                Bm7
Let every heart prepare Him room, and heaven and nature sing,
    Em7                         G           D           A    
And heaven and nature sing, and heaven, and heaven, and nature sing


INTRO:
D | D/E | D/G | D/F#


VERSE 2:
D                     D/E                G            A       D
Joy to the world, the Savior reigns, let saints their songs employ
      D                         D/E                 Bm7
While fields and floods, rocks, hills and plains, repeat the sounding joy
  A                        Em7     Bm7       G    A
Repeat the sounding joy, repeat, repeat, the sounding joy


CHORUS:
G          Bm7 |      A  |            (G)     G          Bm7 |      A  |
Joy to the world,           joy to the world; Joy to the world
          (Joy to the world)                            (Joy to the world)
G          Bm7 |      A  |            (G)     G          Bm7 |      A  |
Joy to the world,           joy to the world; Joy to the world
          (Joy to the world)                            (Joy to the world)


INTRO


VERSE 3: 
D                       D/E                  G         A       D
He rules the world with truth and grace, and makes the nations prove
    D              D                  Bm7
The glories of His righteousness, and wonders of His love
    Em7                      G        D       G  A 
And wonders of His love, and wonders, wonders of His love


SOLO:
G Bm7 | A |            G Bm7 | A | G Bm7 | A |            G Bm7 | A |
            Joy to the world,                  Joy to the world


CHORUS (½ drums, ½ full)


INTRO


TAG:
D               D/E    D/G              D
Joy to the world,  let earth receive her King