Joyful Joyful
Casting Crowns
Key: E
CCLI: 5574629
Copyright: 2009 BanaHama Tunes / Word Music, LLC / My Refuge Music / Sony/ATV Tree Publishing

Intro:    E     B     C#m       A


Verse 1:
E	      B 	    C#m                     A	
Joyful Joyful we adore You, God of Glory, Lord of Love, 
E		B	       	        C#m		  A
Hearts unfold like flowers before you, opening to the sun above.
A6			  	    A6  	             A
Melt the clouds of sin and sadness, Drive the dark of doubt away


Chorus:
B                       A    C#    E     B                                A       C#    E
Joyful Joyful we adore you, 	        Hearts unfold like flowers before you
B                       A   C#   E	  B		  E
Joyful Joyful we adore you		 Joyful we adore you


Verse 2:

All Your works with joy surround you,  Earth and Heaven reflect Your ways

Stars and Angels sing around you, center of unbroken praise
									             
Melt the clouds of sin and sadness, Drive the dark of doubt away


Chorus 2:
B                      A    C#    E    B                                 A       C#    E
Joyful Joyful we adore you, 	       Hearts unfold like flowers before you
B                      A   		  B		 C#    (B)
Joyful Joyful we adore you		 Joyful we adore you


Bridge:
B						 A            E
God our Father, Christ our Brother, All who live in love are thine
             B                       	 A	      E				(B)
Teach us how to love each other, lift us to the joy divine


Ending:
God our Father, Christ our Brother, All who live in love are thine
Teach us how to love each other