{title:Just Because You Are God}
{subtitle:Christy Ballestero}
{key:Eb}


[Eb]Just [Bb/G]be---[Ab]cause [Bb/D]You are [Eb]God,

[Eb]Just [Bb/G]be---[Ab]cause You [Bb/D]died for my [Eb]sin,

[Eb]Just [Bb/G]be---[Ab]cause You're [Bb/D]coming back for [Eb]me,

[Eb]I [Bb/G]will [Ab]praise You e---[Bb/D]ternal--[Eb]ly.


(Mod:F)


[F]Just [C/A]be----[Bb]cause [C/E]You are [F]God,

[F]Just [C/A]be----[Bb]cause You [C/E]died for my [F]sin,

[F]Just [C/A]be----[Bb]cause You're [C/E]coming back for [F]me,

[F]I [C/A]will [Bb]praise You e---[C/E]ternal--[F]ly. 

