{title:Just A Little Talk With Jesus}
{key: G}

(Verse:1)
[C/D]I [G]once was lost in [G7/B]sin, but [C7]Jesus took me [G]in
[C/D]And [G]then a little [Em7]light from [A9]heaven filled my [D7]soul.  [D#7].    [D9]
It [G]bathed my heart in [G7/B]love, and [C7]wrote my name a[C#o7]bove
And [G/D]just a little [E7b9]talk with [A9]Jesus [D9]made me [Gsus][G]whole.

(Chorus:)
[C/D]Now let us [G]have a little talk with Jesus
Tell Him all about our troubles
He will [D7]hear our faintest cry, and He will [G]answer by and [G7/B]by
Now when you [C7]feel a little pray'r wheel turning
And you [G/D]know a little [Cm/D#]fire is [Em7]burning
You will [G/D]find a little [E7b9]talk with [A9]Jesus [D9]makes it [Gsus][G]right.

(Verse:2)
Sometimes my path seems drear, without a ray of cheer
And then a cloud of doubt may hide the light of day
The mists of sin my rise, and hide the starry skies
But just a little talk with Jesus clears the way.

(Verse:3)
I may have doubts and fears, my eyes be filled with tears
But Jesus is a frend who watches day and night
I go to Him in pray'r, He knows my ev'ry care
And just a little talk with Jesus makes it right.
