Just Keep Praisin Him
Artist: Lanny Wolfe
Key of: Ebm
Paul [Ebm]and Silas in the jail, [Ebm/B]Daniel in the lion's den
[Abm]Shadrach, Meshak, Abednego, [Bbsus]men of faith who would not [Bb]bend
Whether [Ebm]fiery furnace, lion's den, or [B]jailhouse it might be
These [Abm]men prove that praisin God is the [Bbsus]key to [Bb]victory

Chorus:
Just keep [Ebm]Praisin Him, Just keep [Ebm/B]Praisin HimJust keep [Abm]Praisin Him, 
and [Bbsus]never sound [Bb]retreat
Just keep [Ebm]Praisin Him, Just keep [Ebm/B]Praisin Him Just keep [Abm]Praisin Him, 
for [Bbsus]Praise will [Bb]bring the [Ebm]victory [Eb Bb Ab Gb Ab Db]

Verse 2:
[Ebm]Joshua, go and take the city of [Ebm/B]Jericho, God said
And [Abm]seize it not with sword or shield, but [Bsus]with a shout [Bb]instead
So [Ebm]Joshua's men went forth with praise, marched [Ebm/B]seven times around
And [Abm]as they gave a mighty shout the [Bbsus]walls came tumbling [Bb]down

Verse 3:
[Em]Satan will try his very best to [Em/C]war against your soul
But [C/A]you don't have to be afraid for [Bsus]God is in [B]control
Just [Em]build a wall of praise around you and [Em/C]you'll find it's true
As [C/A]long as you keep praisin the Lord, the [Bsus]devil can't get to [B]you

Bridge:
[Ebm]Praise Him in the morning, [Ebm/B]Praise Him in the noon day
[B]Praise Him in the evening, [Bbsus]when the sun goes [Bb]down
[Ebm]Praise Him in the good times, and [Ebm/B]when bad times come around
[Abm]Just keep right on Praisin Him, til you [Bbsus]hear the victory [Bb]sound
 