{title:Just A Closer Walk With Thee}
{key:G}


Verse:1

[G2]I am weak but [G7b9/G#]Thou art [Am7]strong     [D7]
[Am7]Jesus [D7]keep me from all [GM7]wrong    [C/D]
[G2]I'll be [G7+/B]satis----fied as [C2]long    [D/B]   [Am7]
As I [G/D]walk, let me [Am7]walk [D7]close to [G2]Thee.    [C/D]


Chorus:

[G2]Just a closer [G7b9/G#]walk with [Am7]Thee    [D7]
[Am7]Grant it [D7]Jesus is my [GM7]plea     [C/D]
[G2]Daily [G7+/B]walking close to [C2]Thee    [D/B]      
Let it [G/D]be, dear [Am7]Lord, [D7]let it [G2]be.

Verse:2

Thru this world of toil and snares
If I falter Lord who cares
Who with me my burdens share
None but Thee, dear Lord, none but Thee.

Verse:3

When my feeble life is o'er
Time for me will be no more
Guide me gently, safely o'er
To Thy kingdom shore, to Thy shore.

