{title:Just Want To Tell You.  [Bb]}
{subtitle:Page 172}
{key: Bb}


[Eb/F]Just  want to  [Bb]tell You,  [Bb7/D]I'm  [Eb]thank---[F7]ful for [Bb]all


that  You  have  [Bb7]done


[Ab/C]For   [Bb7/D]the   [Eb2]stars   and  the   [Bb/F]moon----[Gm]light


[C]And  the  [C7]setting  [F7]sun


And  [Bb]when  my  work  is  [Fm7]thru,  I'm coming  [Eb2]home


to  be  with  [Cm7]You


Just  [Bb/D]want  [Cm7]to  [Bb/F]tell  You,


[Bb7b9/B]I'm   [Cm7]thank----[F7]ful   [F7/A]that's   [Bbsus C]all.


 
