Keep On Shinin'
Third Day
Key: C
CCLI: 4586144
Copyright: 2005 Consuming Fire Music

(Am   Dm   G    C    G/B)

Am   Dm   G    C    G/B
It feels like forever since I can remember 
It seems like it's always been this way 
Keep the good news to ourselves, like a secret we'll never tell 
I don't know why we've been so ashamed 

But changes are in the air, sparks are starting everywhere 
And oh, what a sweet, sweet sound 
With millions of voices, singing new choruses 
Leading the way to higher ground 

C        G           Dm
Keep on, keep on shinin' 
    G
Wherever you may be 
C        G           Dm
Keep on, keep on shinin' 
    G                                            (Am  D)   F 
For all the world to see    (For all the world to see)            

Am   Dm   G    C    G/B
Having faith in the long run is easier said than done 
It's hard to live out in the light of day 
You're bruised and you're battered, your dreams have been shattered 
Your best laid plans scattered over the place 

Despite all your tendencies, God sees it differently 
Your struggle's a time to grow 
And you, you're a miracle, anything but typical 
It's time for the whole wide world to know