King of Glory
IBC

Verse 1 (Soloist)
Yes the [Dm]world will [Gm]bow down and [F]say You are [C]God 

Every [Dm]man, will [Gm]bow down and [F]say You are [C]King

So lets [Gm]start   [F/A]right [A#]now, why [C/E]should [F]we  [C]wait  

Chorus (Duet):
[F]King of glory fill [Dm]this place  We just want to be [C]with You

Just want to [A#]be with You   [F]King of glory [Dm]fill this place 

Just want to [C]be with You,  just want to [A#]be with You 

Verse 2:
(unison)  Yes the world[Dm]

(split)  [Gm]   will bow down[F] and say You are [C]God

(unison)  [Dm] Every man

(split)   [Gm]  bow down [F]and say You are [C]king

(unison)  So lets [Gm]start  [F/A]right   [A#]now, why [C/E]would [F]we [C]wait, we can

(split)   [Gm]  praise  [F/A] You  [A#]now,  in [C/E]vic  [F]to  ry[C]



Chorus:
Everyone)(Split)

King [F]of glory [Dm]fill this place

We just want to [C]be with You, just want to be with You[A#]

[F]King of glory [Dm]fill this place

Just want to [C]be with You, just want to be [A#]with You



Bridge:
Everyone)(Split)

We will [F]sing hallelujah til You come again[Gm]
 
Yes weŐll [Dm]dance in Your presence til You come [A#]again

We will  sing [F]hallelujah till You come again   [Gm]

Yes weŐll [Dm]dance in Your presence, dance in Your presence

[A#]dance in Your presence,  dance in Your presence