Knees to the earth
Watermark
Key: G
CCLI: 4209627
Copyright: 2003 Word Music, Inc.

CAPO II

VERSE 1:
G            Am7 Em7 C                   D
Wonderful Savior,   my heart belongs to thee
 G              Am7  Em7     C                D      
I will remember always the blood You shed for me
G/B          Am7 Em7 C                      D
Wonderful Savior,   my heart will know Your worth
G                     Am7 Em7 C             D
So let me embrace You always as I walk this earth

CHORUS:
      Em7        C           D    G 
Be blessed, be loved, be lifted high
    Em7        C        D       G
Be treasured here, be glorified
   Em7      C      D       G
I owe my life to You, my Lord
Am7       (C)
Here I am

VERSE 2:
Beautiful Jesus, how may I bless Your heart
Knees to the earth I bow down to everything You are
Beautiful Jesus, You are my only worth
So I will embrace You always as I walk this earth