{title:Lead Me To The Rock [F]}
{subtitle:Nancy Grandquist}
{key:F}



[Ab/Bb]When  [Bb]my  [Eb]heart  is  [Bb]over----[Eb]whelmed

[Ab]Lead  me  [Bb]to  the  [Eb]Rock,  [Ab]Lead  me  [Bb]to  the  [Eb]Rock, 

[Ab]Lead  me  [Bb]to  the  [Eb]Rock

[Ab/Bb]When  [Bb]my  [Eb]heart  is  [Bb]over----[Eb]whelmed

[Ab]Lead  me  [Bb]to  the  [Eb]Rock,   [Ab]Lead  me  [Bb]to  the  [Eb]Rock

That  is  [Ab/Bb]high----[Eb/Bb]er  [Bb]than  [Eb]I


[Eb]Thou  [Bb/D]has't  [Bb]been  a  [Eb]shelter, a  [Bb]shelter for  [Eb]me

A  [Fm7]mighty  [Eb/G]tower  [Fm/Ab]from  the  [Cm/Bb]en--e---[Bb]emy

A  [Fm7]mighty  [Eb/G]tower  [Fm/Ab]from  [Eb\Bb]the  [Cm/Bb]en---e----[Bb]my.

