Leaning On The Everlasting Arms

Key: A
CCLI: 31779
Copyright: Public Domain

VERSE 1
D/E    A      A/F#        D      Bm  D       A       F#m        Bm      E
       What a fellowship, what a joy divine, leaning on the Everlasting Arms
A             A/F#  D      Bm       D     A      F#m          A/E E   A
What a blessedness, what a peace is mine, leaning on the Everlast ing Arms



CHORUS
A           A/F#     D       Bm           A         F#m       Bm    E
Lean-ing,            lean-ing,           safe and secure from all alarms;
(lean-ing on Je-sus) (lean-ing on Je-sus)

A            A/F#    D       Bm           A      F#m        Bm   E7  A
Lean-ing,            lean-ing,           leaning on the Everlast ing Arms.
(lean-ing on Je-sus) (lean-ing on Je-sus)



VERSE 2
D/E A      A/F#           D       Bm      D    A       F#m        Bm      E
    Oh, how sweet to walk in this pilgrim way, leaning on the Everlasting Arms
A              A/F#     D      Bm         D   A       F#m        A/E  E   A
Oh, how bright the path grows from day to day,leaning on the Everlast ing Arms



CHORUS



VERSE 3
A         A/F#        D         Bm   D     A       F#m        Bm      E
What have I to dread, what have I to fear, leaning on the Everlasting Arms?
A              A/F#  D       Bm      D     A       F#m        A/E  E   A
I have blessed peace with my Lord so near, leaning on the Everlast ing Arms. 



CHORUS