Let Your Anointing Fall
Sammy Ward
Key: D
Copyright: 2000 40 Psalms Music

D                    G         D
Let your anointing fall on us all
          EM7                D/F#
A holy downpour like never before
D                    G         D
let your anointing fall on us all 
             EM7              D/F#
A righteous touch we need so much yes

Chorus
G    EM7            D
Let your anointing fall
G    EM7            D
Let your anointing fall

Bridge
EM7                D    EM7                D
Holy Spirit come again wash away all our sins
EM7                D    EM7                D
Holy Spirit come again wash away all our sins