{title:Let Me Tell You Who Jesus Is}
{subtitle:Page 106}
{key: Eb}


[Eb7]Let   me   tell   you   who   [Ab]Jesus   is

He’s   the   rock   of   [Eb]all   ages

He’s   the   Alpha   and   the [Bb]Omega


He’s   the   heavenly   [Eb]Fath --[Eb7/G]er

The   beginning    [Ab]and    the    end

Much   more   than   [Eb]this   [Bb/D]my   [Cm7]friend

He’s   the   Son   of  [Bb]man

He’s   coming   back   a -   [Eb]gain.    [Db]    [D]


Bridge:

[Eb]I   know   Jesus   is   the   Father    [Db]   [D]  

[Eb]I   know   Jesus   is   the   Son     [Db]    [D]  

[Eb]I   know   Jesus   is   the   Holy   Ghost

And   all   these   three   are   [Eb7]one















