{title:Let Me Walk In The Light}
{key: G}


(Verse:1)

[C/D]Ev'ry  [G]hour  of  the  [G7/B]day, keep me  [C7]dear Lord I  [G]pray
Let  me  [Em7]walk  in  the  [A9]gospel  [D7]light.     [D#7].            [D9]
[C/D]Let me [G]hold fast to [G7/B]Him, so my [C7]way won't grow [C#o7]dim
Let  me  [G/D]walk  [E7#5]in  the  [A9]gos----[D9]pel  [G]light.


(Chorus:)

[C/D]Let  me  [G]walk  in  the  light,  [G7/B]in the  [C7]great gospel [G]light
Let  me  [Em7]walk  in  the  [A9]gospel  [D7]light.     [D#7].          [D9]
Till  my  [G]journey  is  o'er,  [G7/B]and  I  [C7]travel  no  [C#o7]more
Let  me  [G/D]walk  [E7#5]in  the  [A9]gos----[D9]pel  [G]light.


(Verse:2)

With a world full of fear, many burdens to bear
Let me walk in the gospel light
Till I reach heaven's shore, where we're tempted no more
Let me walk in te gospel light.


(Verse:3)

Tho' my friends turn me down, and the world on me frown
Let me walk in the gospel light
Till the setting of sun, and my work here is done
Let me walk in the gospel light.
