{title:Let Your Glory Fill This Place.  [Eb]}
{subtitle:Page 213}
{key:Eb}


[Ab/Bb]Let  [Bb7b9]Your  [Abm/Eb]glory  fill  this  [Eb]place, 

Let  Your  [Bb/D]glory  fill  this  [Cm]place

[Bb/C]Lord,   [Cm]our   [Fm7]hearts  are  prepared  for  You

And  Your  [Ab/Bb]love  we  have  em----[Bb7]braced

[Ab/Bb]Ho-----[Bb7b9]ly    [Abm/Eb]Spirit  take  con----[Eb]trol

And  let  this   [Bb/D]place  be  Your  a-----[Cm]bode

And    [Bb/C]let    [Cm]Your    [Fm7]glo-----[Eb/G]ry

[Fdim/Ab]Fill.     [Ab/Bb]this     [Eb]place.

