{title:Let Me Walk With You Jesus}
{subtitle:Page 100}
{key:F}

(Verse:1)

[F2]Let   me  [Eb/C]walk  with  [A7+]You  [BbM7]Jesus  [Am7]  [Gm7]


DonÕt  [C7]ever  [Gm7]leave   me  [C7b9]a  -[FM7]lone   [Bb/C]


For  with -[F2]out   You  [Eb/C]I   could   [BbM7]never,   [Am7]   [Gm7] 


No    [C7]never   make   [Gm7]heaven   [C7]my     [F]home.      [Bb/C]


(Verse:2)

IÕve   [F2]been   on  the  [Eb/C]mountain  with  [BbM7]Jesus  [Am7]  [Gm7]


And   IÕve  [C7]been   in   the   [Gm7]valley    [C7]so   [FM7]low   [Bb/C]


But  [F2]not   one  [Eb/C]time   has   He  [BbM7]failed    me,  [Am7]  [Gm7]


When   to   [C7]Him.    with    my    [Gm7]troubles    [C7]I     [F]go.

















