Let It Rise
Big Daddy Weave
Key: Gb
CCLI: 2240585
Copyright: 1997, 1999 Maranatha Praise, Inc.

VS   CH    VS    CH2       Br    KeY     Vs    CH   tag


        F#
Let the glory of the Lord rise among us
        F#
Let the glory of the Lord rise among us
         D#m                E
Let the praises of the King rise among us
         F#
Let it rise
        F#
Let the songs of the Lord rise among us
        F#
Let the songs of the Lord rise among us
         D#m            E
Let the joy of the King rise among us
        F#
Let it rise

C#      G#m7
Oh, Oh, Oh
          F#
Let it rise

C#      G#m7
Oh, Oh, Oh
       D#m    F#   B   (3x)
Let it rise
         G#m7
Let it rise
        E
Let it rise


         G#
Let the glory of the Lord rise among us
         G#
Let the glory of the Lord rise among us
            
        Fm                  F#
Let the praises of the King rise among us
       G#
Let it rise
        G#
Let the songs of the Lord rise among us
        G#
Let the songs of the Lord rise among us
        Fm              F#
Let the joy of the King rise among us
        G#
Let it rise


D#      C#
Oh, Oh, Oh
         G#
Let it rise  (repeat)

        G#
Let it rise