Let It Fade
Jeremy Camp
Key: D
CCLI: 4873668
Copyright: 2006 Thirsty Moon River Publishing / Stolen Pride / Seven Peaks Music / Dying Ego Music

INTRO:  
Dno3  Dmaj7no3


    	      Dno3		   Dmaj7no3 Dno3     Dmaj7no3
Have you been walking on a surface that’s uncertain?
         Dno3			 Dmaj7no3     Dno3   Dmaj7no3
Have you helped yourself to everything that’s empty?
	  Dno3/A	    Dno3/B
You can’t live this way too long;
	          Dno3/A	  Dno3/B
There’s more than this, more than this.


              Dno3		   Dmaj7no3 Dno3   Dmaj7 no3
Have you been standing on your own feet too long?
              Dno3			Dmaj7no3 Bm  
Have you been looking for a place where you belong?
	Dno3/A	            Bm  	   Dno3/A	       Bm  
You can rest; you will find rest.  You can rest; you will find rest.


	 Em7      D/F#	          Asus	A
Let this old life crumble, let it fade.
         Em7      D/F#		  Asus   Bm  7
Let this new life offered be your saving grace.
	 Em7      D/F#	          Asus	
Let this old life crumble, let it fade.
       Dno3  Dmaj7no3  Dno3  Dmaj7no3
Let it fade.


              Dno3		     Dmaj7no3  Dno3    Dmaj7no3
Have you been holding onto what this world has offered?
              Dno3		    Dmaj7no3 Dno3
Have you been living into all these masquerades?
	   Dno3/A	 Bm  
It will be gone, forever gone.
	   Dno3/A	    Bm  
It will be gone; it will be gone.
	   

         Em7      D/F#	          Asus	A
Let this old life crumble, let it fade.
         Em7      D/F#		  Asus   Bm  7
Let this new life offered be your saving grace.
	 Em7      D/F#	          Asus	
Let this old life crumble, let it fade.
       Dsus4 D Dsus2 D	       Dsus4 D Dsus2 D
Let it fade.            Let it fade.


	G2
Are you carrying the weight too much?  You're running from the call.
       Dsus4 D Dsus2 D
Let it fade.
	Asus	            Bm  	   Asus                G
You can rest; you will find rest.  You can rest; you will find rest.


	 Em7      D/F#		  Asus	A
Let this old life crumble, let it fade.
         Em7      D/F#		  Asus   Bm  7
Let this new life offered be your saving grace.
	 Em7      D/F#		  Asus
Let this old life crumble, let it fade.
       G   D  A		G   D  A
Let it fade.     Let it fade.


	 Em7      D/F#	          Asus
Let this old life crumble, let it fade….

              Dno3		   Dmaj7no3 Dno3  Dmaj7no3
Have you been standing on your own feet too long?
              Dno3	    Dno3/B    	    G2
Have you been looking for a place where you belong?