Letting Go
Jeremy Camp
Key: C
CCLI: 4505039
Copyright: 2004 Thirsty Moon River Publishing / Stolen Pride

Capo: 4th fret

I dunno what to call this chord but the C#m is like a dimished chord?
If my music theory serves me correct the E in the chord is dropped to a D#, 
I'll call it C2 Diminished.   So the fingering would look like this:


C2dim: starting 4th fret
E--0-----|-----|-----|-----|
B--|--1--|-----|-----|-----|
G--|-----|-----|-----|--4--|
D--|-----|--2--|-----|-----|
A--0-----|-----|-----|-----|
E--|-----|-----|-----|-----|


In this tab I will use the chords as if there was no capo so: C#m = Am  and G#m = E and so forth.
So the A minor is dimished.
Here goes...


Chords:
Am Dim	- x02410
Em7	- 022030
F/A	- 003010 or 003210
F2	- 033010
G	- 320033
C5	- x355xx
Cdim	- x354xx




Intro-Chords: ( AmDim  Em F/A )  x2


(Please Note:  Tablature will not transpose on this website)
Intro Tab:
With Capo on 4th fret

E|----------------------------------------8=========--|
B|------3--3-5------------------3--3-5----8--6--5===--|
G|--4/5-------4---3-4-2-----4/5-------4------------5--|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

/ - Slide
= - hold




Verse 1:
AmDim		 Em  F/A
   Grippin on so tight
AmDim			    Em    F/A
   WIth the security I have inside
AmDim		  Em   F/A
   Knowing what is right
AmDim		   Em   F/A
   Holding on to my pride


Chorus:
	G  Am
Letting Go
	Em	     F2
Of the things I hold so dear
	G  Am
Letting go
	Em	     F2
All my pain and all my fears
	G  Am
Letting go
	Em	     F2
Of the things I hold so dear
	G  Am
Letting go
	   C		F2...   Intro
All my pain and all my fears


Verse 2:
AmDim			     Em  F/A
   I have been brought to a place
AmDim			     Em   F/A
   Where I want to give up everything
AmDim			     Em	     F/A
   Where all I can do is seek your face
AmDim			     Em F/A     (C5 Cdim)
   In my brokenness I will plea

(chorus)


Bridge:
Dm		    Am			    G
   Holding on, to the things I've deemed so strong
Dm		    Am			    G
   Holding on, even though my faith has been built so long
Dm		    Am			    G
   Holding on, to the things I've deemed so strong
F			G
   Holding on to what I know... I'm letting go...

(Solo)

Tab:
E|-------------------------------------------------------3-----|
B|-------3-5--3---3-----------------3-5--3---3---6-5-3-5---3---|
G|---4-5--------5---4--5--2-----4-5--------5-------------------|
D|--5--------------------------5-------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

(chorus)