{title:Lift Your Praises To The Lord}
{subtitle:Page 17}
{key:Eb}


[Ab/Bb]Lift [Bb7]your [Eb]prais - [Bb7]es  [Bb/D]to the [Eb]Lord 


[Eb]Lift  [Eb/C]your  [Bb7]praises  [Bb/D]to  the  [Eb]Lord


Lift  [Eb7/G]Him   [Ab]high -  [Fm7]er  in  one  ac -  [Eb]co -  [Cm7]ord


Lift  [Eb/B]your   [Eb/Bb]prais -  [Bb13]es   [Bb7]to  the  [Eb]Lord. ( 2x )




[Eb/C]For   [Bb7]He  a - [Bb7/D]lone  is  [Eb]worthy,  [Ab/Eb]   [Eb]

 
To  [Eb/C]re -  [Bb7]ceive  all   [Bb7/D]praise  and  [Eb]glory

 
[Eb7/G]Lift  Him   [Ab]high -  [Fm7]er  in  one  ac  -[Eb]co -  [Cm7]ord


Lift   [Eb/B]your   [Eb/Bb]prais -  [Bb13]es   [Bb7]to  the  [Eb]Lord.


  
















