
{title:Lift Your Praises To The Lord-EASY}
{subtitle:Page 17}
{key: C#}


[F#/G#]Lift your [C#]pra ises  [G#] to the [C#]Lord 


[C#]Lift  your  [G#]praises  to  the  [C#]Lord


[C#/G#] Lift  Him   [F#]high -  er in  one  ac -  [C#]co -  [A#m]ord


Lift your   [C#/G#]pra ises   [G#]to  the  [C#]Lord. ( 2x )




[C#]For   [G#]He  a - [G#/C]lone  is  [C#]worthy,  [F#/C#]

 
To re -  [G#]ceive  all   [F#/G#] praise  and  [C#]glory

 
[C#/F]   Lift  Him   [F#]high -  er [D#m]     in  one  ac  -[C#]co -  [A#m]ord


 Lift your [C#/G#]praises   [G#]to  the  [C#]Lord.
