{title:Lift Your Praises To The Lord-1}
{subtitle:Page 17}
{key:Eb}


[Ab/Bb]Lift [Bb7]your [Eb]pra [Bb7] ises  [Bb/D]to the [Eb]Lord 


[Eb]Lift  [Eb/C]your  [Bb7]praises  [Bb/D]to  the  [Eb]Lord


[Eb7/G]   Lift  Him   [Ab]high -  er [Fm7]   in  one  ac -  [Eb]co -  [Cm7]ord


 [Eb/B] Lift your   [Eb/Bb]pra [Bb13] ises   [Bb7]to  the  [Eb]Lord. ( 2x )




[Eb/C]For   [Bb7]He  a - [Bb7/D]lone  is  [Eb]worthy,  [Ab/Eb]   [Eb]

 
 [Eb/C] To re -  [Bb7]ceive  all   [Bb7/D]praise  and  [Eb]glory

 
[Eb7/G]   Lift  Him   [Ab]high -  er [Fm7].   in  one  ac  -[Eb]co -  [Cm7]ord


  [Eb/B] Lift [Eb/Bb]your prai[Bb13]ses   [Bb7]to  the  [Eb]Lord.


  
















