Like A Child
Jars Of Clay
Key: G
CCLI: 1848590
Copyright: 1995 Pogostick Music / Bridge Building Music, Inc.

***O.K. all you Jars fans out there, I tried to figure this out, and I've
somewhat succeded. I know at least the chords are mostly right  -just
mess around with the progressions here, and see if it works. I don't know
exactly how to write tab, so this should be interesting!!!***

{here's some chords that would be easier to write in tab, but i don't know how to do that}
     {E   A   D   G   B   e} 
1     x   x   x    x    8   7
2     x   x   x    x    7   5
3     x   x   x    x    5   3
4     x   x   x    x    3   2
5     x   x   x    x    3   3
6     x   x   x    x   12  10

{during the verses, strum the top strings only  as if they were power chords}


             G  C2       
Dear God, 
     G  C2                 G  C2
surround me as I speak, 
           G  C2                                     G  C2          
the bridges that I walk across are weak,
                  G         C2        G  C2                       G  C2
and the frustrations fill the void that I can't solely bear.
            1-2-3-4-5
Dear God,
         1  2   3  4  5
don't let me fall apart,
     2     1    2    3      6 
You've held me close to You,
                 1        2  2     1      2
and I have turned away and searched 
   3   1-2  -  2 - 1     2  4  
for answers I can't understand.


D2 D Dsus   C2      G             C2
They say that I can move the mountains
       D2 D Dsus  C2                  G    C2        
and send them falling (crashing) to the sea
     D2 D Dsus   C2   G      C2
They say that I can walk on water
 D2 D Dsus  C2  G  C2
if I would follow and believe with faith like a child


G  C2   G  C2   G  C2  G


Sometimes, when I feel miles away
and my eyes can't see Your face
I wonder if I've grown to lose the
recklessness I walked in light of You...





"I've got joy like a fountain!"
"Be kind one to others"
"In Jesus Christ Your son"



They say that love can heal the broken
They say that hope can make you see
They say that faith can find a Savior
If you would follow and believe
with faith like a child