Little Drummer Boy
MercyMe
Key: D
Copyright: Mills Music Inc. / International Korwin Dorp.

D                     G/D        D
Come, they told me (pa-rum-pa-pum-pum)
D                        G/D        D  
A newborn King to see (pa-rum-pa-pum-pum)
A                                            
    Our finest gifts we bring (pa-rum-pa-pum-pum)
A                            D               G               D          A  
    To lay before the King pa-rum-pa-pum-pum, rum-pa-pum-pum, rum-pa-pum-pum
D                   G/D         D  
So, to honor Him (pa-rum-pa-pum-pum)
A      D      - G/D  -  D      - G/D -  D    -
When we come                                    

D              G/D        D  
Little baby (pa-rum-pa-pum-pum)
D                       G/D        D  
I am a poor boy, too (pa-rum-pa-pum-pum)
A                                         
    I have no gift to bring (pa-rum-pa-pum-pum
A                                 D               G               D          A  
    That’s fit to give the King pa-rum-pa-pum-pum, rum-pa-pum-pum, rum-pa-pum-pum
D                       G/D        D  
Shall I play for you (pa-rum-pa-pum-pum)
A    D       
On my drum?               

       Bm   
Shall I play for You? 
       D     
Shall I play for You? 
    Bm                                          Bm                   
Mary looked at me and nodded; the ox and lamb kept time
 D                                                    Bm
I played my drum for Him;  I played my best for Christ 
                      G  -   -  D
I played my best for Christ      

D           D         G         D         A     D
Then He smiled at me