{title: Living He Loved Me (Glorious Day)- my edit}
{subtitle: John Wilbur Chapman (1910) Casting Crowns (2009)}
{key: F}
9/4}
{tempo: 112}
{keywords: O. S. Apo. Fast}

CHORUS:
[F]Living, He loved me; dying, he saved me;
Buried, He [Dm7]carried my [G9]sins far  [C7]away;
[F]Rising, He  [F7/A]justified [Bb]freely for[Bdim]ever;
[F/C]One day He’s [Dm7]coming back - Oh [G9]glori[C7]ous [F]day!  [Bb/C]

VERSE 1:
One day when heaven was filled with his praises, 
One day when sin was his black as could be, 
Jesus came forth to be born of a virgin -
Dwelt among men, my example is he!

VERSE 2:
One day they let him up Calvary's mountain, 
One day they nailed him to die on the tree; 
Suffering anguish, despised and rejected;
Burying our sins, my redeemer is he.

VERSE 3:
One day left him alone in the garden, 
One day he rested, from suffering free;
Angels came down o'er his tomb to keep vigil; 
Hope of the hopeless, my Savior is He.

VERSE 4:
One day the grave could conceal him no longer, 
One day the stone rolled away from the door; 
Then He arose, over death he had conquered; 
Now is ascended, my Lord evermore.

VERSE 5:
One day the trumpet will sound for His coming, 
One day the skies with His glory will shine; 
Wonderful day, my beloved ones bringing; 
Glorious Savior, this Jesus is mine!


MEDLEY:

livin he loved me /SEND IT ON DOWN MEDLEY/power, lord, / yes, lord











