{title: Look What The Lord Has Done/chorus}
CHORUS
{artist: Mark David Hanby (1974)}
{key: Eb}
{tempo: 120}
{time: 4/4}
{keywords: OS APO FAST}
{copyright: 1974 Exaltation Music, Admin. Ministry Management Associates}
{ccli: 97861}

[Eb]Look what the Lord has done
[Eb]Look what the Lord has done
[Eb]He healed my body
[Eb]He touched my mind
[Eb]He saved me just in [Eb/Eb][G][Ab][A]time
[Ab7]I'm gonna praise His Name
[Ab7]Each day He's just the same
[Db][E][F]I'm [Eb]gonna praise Him
[Db][E][F]I'm [Eb]gonna praise Him
[Bb7/Bb][D][Eb]Look what the Lord has [Eb]done
