{title:Lord Here's My Praise}
{subtitle:Nancy Grandquist}
{key:Db}

(Chor:)

[Db]Lord here's my  [Ab/F]praise [B/Db]  [Gbmaj7]     and my  [Db/F]worship

[Gb/Eb] Given to [Ab7]You from my [Db2]heart  [Db]   [Gb/Ab]

[Db]Lord here's my  [Ab/F]praise  [B/Db]  [Gb2]       and my  [Db/F]worship

[Gb/Eb]Given to [Ab]You from my [Db]heart


(Bridge:)

[Ab]Not just words I [Ab/Gb]say

[Db/F]Not    [Ebm]just prayers I [Db] pray

But [Gb]I   [Db/F]have   [Ebm]come [Bb/D]to [Eb7sus4]worship You

And [Gb/Ab]give You [Ab]praise




