Lord Of Eternity
Fernando Ortega
Key: C
CCLI: 2753704
Copyright: 1998 MargeeDays Music / Dayspring Music, LLC / John Andrew Schreiner Music

C                                                         F  
Blessed is the man who walks in Your favor.
C                                                                       F  
Who loves all Your words, and hides them like treasure.
           Dm            F/C                            G/B      F/A     
In the darkest place     of his desperate heart.
                   C           G                C
They are a light, a strong sure light


C                                                                F  
Sometimes I call out Your name; I cannot find you
C                                                         F  
I look for Your face, but You are not there.
           Dm            F/C                  G/B      F/A               
By my sorrows Lord,     lift me to You.
           C        G            C
Lift me up     to your side.


Refrain

               F                        Am
Lord of Eternity, Father of Mercy
                   F      G     Am                               F 
Look on my fainting soul. Keeper of all the stars
                      Am                                         F       G      C
Friend of the poorest heart. Touch me and make me whole


C                                                  F  
If you are my defender, who is against me
C                                                                      F  
No one can trouble or harm me, if you are my strength
           Dm     F/C        G/B      F/A                 
All that I ask     all I desire, 
                            C           G          C
is to live in Your house      all my days.


(second refrain)
               F                        Am
Lord of Eternity, God of all mercy.
                      F      G     Am                               F 
Come to my troubled    soul. Keeper of all the stars
                      Am                                         F       G      C
Friend of the poorest heart. Touch me and make me whole
(repeat first refrain)