{title:Lord I Am Broken [Eb-F]}
{key:F}


(Ver:1)

[Bb/C]He'll do it a---[F]gain, just like be----[F/A]fore
He'll heal your broken [Bb2]heart , your life He will re----[Db]store
He'll [Eb]do it a---[F]gain, cause He's your best [F/A]friend
He'll never let you [Bb2]down,  He'll never let you [Db]down.    [Eb]


(Cho:)

[Bb/C]Lord I am [F2]broken, my life is in [Dm7]pieces
But Your strength is [BbM7]perfect, in all of my [C9]weakness.    2 x's

(Cho:2)

[C/D]Lord I am [G2]broken, my life is in [Em7]pieces
But Your strength is [CM9]perfect, in all of my [D9]weakness

(Bridge:1)

[G]Jesus, [GM7/B]Jesus, [CM7]Jesus, Jesus, [Am/D]I'm cal--[C/D]ling [G2]You

(Bridge:2)

[G2]I know I am [Bm7]broken, but You can [CM7]heal me, Jesus, Jesus, [Am/D]I'm  cal----[C/D]ling  [G2]You

(Bridge:3)

[G2]Might not be [G2/B]worth much, but I'm still [CM7]willing
Jesus,  Jesus,  [Am/D]I'm  cal-----[C/D]ling  [G2]You


