Love Come to Life
Big Daddy Weave
Key: C
CCLI: 6221050
Copyright: 2011 Word Music, LLC / Weave Country 

INTRO:
C | C | C | C | 

VERSE 1:
C
 I’ve been restless on the inside, wondering about this heart of mine 
Am
 I’ve been desperately trying to find, a way to prove that I’m still alive 
F                        G                       C    | C |
 Has the love I speak so loudly of quietly grown cold 
C
 Has my life been an empty voice? What I say needs to be seen 
Am
 I need to step out and make the choice, to let go of everything 
F                        G
 Would You reignite this heart spark here in the dark? 

CHORUS:
Am                  F              C   G
 Bring Your love to life inside of me 
              Am                     F                  C     G
Why don’t You break my heart till it moves my hands and feet 
Am                F              C                        G
 For the hopeless and the broken, for the ones that don’t know that You love them 
Am                 F              C   G
Bring Your love to life inside of me 

½ INTRO 

VERSE 2:
C
 A generation You’re calling out, living everything that we sing about 
Am
 A revelation right here and now, of love beyond a shadow of a doubt 
F                             G
 Love that’s greater than our own, won’t remain unknown when You

CHORUS

BRIDGE:
C
Love come to life, love come to life, bring love to life inside of me
C
Love come to life, love come to life, bring love to life inside of me
C                                     Am                   F
Love come to life, love come to life, bring love to life inside of me
C                                     Am                   F
Love come to life, love come to life, bring love to life inside of me

CHORUS

BRIDGE (1st line x4)