Love Song
Third Day
Key: G
CCLI: 2221865
Copyright: 1996 New Spring Publishing, Inc.

This is my first chording posted here or anywhere else on the Internet. 
This is a re-redo of love_song.crd posted by David Andrew Chapman. 
There were a few words missing from that one, so I put them in here. 
I , also, didn't put the Dsus and Gsus. When I play this song I don't play 
them. Have fun playing!!
Try experimenting with different hammer on's and hammer off's while playing the
chords. Mark Lee does a lot of different stuff with his fingering and it sounds
really cool. Enjoy this great worship song!

capo on third (3rd) fret

Intro: Em  C  D  G  B7



Verse 1
Em                       C
I've heard it said that a man would climb a mountain
D                    G      B7
Just to be with the one he loves.
Em                    C
How many times has he broken that promise?
D                 G
It has never been done.
            C                   G
I've never climbed the highest mountain,
       C                     D
But I walked the hill of Calvary.



Chorus
        G                      D
Just to be with you I would do anything.
          C                  G    D
There's no price I would not pay, no.
        G                        D
Just to be with you I would give everything
        C            Em                 D
I would give my life away. Yeah-ee, yeah-ee, yeah.



Verse 2
Em                       C
I've heard it said that a man would swim the ocean.
D                   G      B7
Just to be with the one he loves.
Em                           C
Well all those dreams are an empty emotion.
D               G
It can never be done.


           C                G
I've never swam the deepest ocean,
      C                      D
But I walked upon the raging sea.


Chorus


Bridge
      Bm                                 Em
And I know that you don't understand the fullness of my love.
      C                            G
How I died upon the cross for your sins.
      Bm                              Em
And I know that you don't realize how much I gave you.
      C                     D
And I promise I'd do it all again.


Final Chorus
        G                    D
Just to be with you I've done everything.
           C               G    D
There's no price I did not pay, no.
        G                  D
Just to be with you I gave everything.
      C              Em                D
Yes, I gave my life away. Yeah-ee, yeah-ee, yeah.
               Em                 D
I gave my life away. Yeah-ee, yeah-ee, yeah.


G
Just to be with you,
     C9     G
Oh, just to be with you,
C9     G
Oh, just to be with you,
C9     G
Oh, just to be with you (fades out…)