Love Them Like Jesus
Casting Crowns
Key: G
CCLI: 4543613
Copyright: 2005 Word Music, LLC / BanaHama Tunes / SWECS Music / Club Zoo Music

Capo 1

Intro:  G   D   Em  C


Verse 1:
C               D                  Bm                  C
The love of her life is drifting away their losing the fight for another day 
C                   D                  Bm               C
The life that she's known is falling apart a fatherless home, a childs broken heart 
Em                  D6                         Cmaj7                  Am
 You're holding her hand you're straining for words you're trying to make sense of it all 
Em                  D6                          Am                    D
 She's desperate for hope darkness clouding her view she's looking to you


Chorus: 
                   G                D                  Em                 C
Just love her like Jesus  carry her to him His yoke is easy His burden is light 
                   G                        D
You don't need the answers to all of life's questions 
                  Em                    C
Just know that He loves her stay by her side 
                  Em  C                  Em  C
And love her like Jesus love her like Jesus 


Verse 2:
C                D                      Bm
The gifts lie in wait in a room painted blue 
                       C
A little blessing from heaven will be there soon 
C                 D                         Bm                     C
Hope fades in the night, blue skies turn to grey as the little one slips away 
Em                   D6                        Cmaj7                  Am
You're holding their hand you're straining for words you're trying to make sense of it all 
Em                   D6                            Am                      D
They're desperate for hope darkness clouding their view they're looking to you 


Chorus:
                    G                 D                 Em                  C
Just love them like Jesus  carry them to him His yoke is easy His burden is light 
                    G                       D
You don't need the answers to all of life's questions 
                  Em                       C
Just know that He loves them stay by their side 
                  Em  C                 
And love ‘em like Jesus 


Bridge:
C                              D
Lord of all creation holds our life in His hand 
    G/B                              Em           D
The God of all the nations holds our lives in His hands 
    C                               D
The rock of our salvation holds our lives in His hands 
   G/B                                Em  D
He cares for them just as He cares for you. 

                  G     Bm
So love them like Jesus 
               Em    C
Love them like Jesus 
                   G
You don't need the answers
                Bm 
To all of lifes questions
                  Em 
Just know that He loves them 
              C
Stay by their side 

               G     | D | Bm | C |    | G | Bm | Em | Bm - C |
Love them like Jesus