{title: Make Me An Instrument}
{key: F}
{artist: Lynn Michel Coffey, sung by The Archers}
{keywords: OS APO SLOW }

VERSE 1:
[F2]Flowers have the [Eb/F]sunshine,
[A7]and the [Bb2]earth has the [Gm7]rain
[C9]Lord, You [Gm/C]know I am [C7]nothing, 
without Your [Bb2]Spirit my [Bb/C]life's so in [FM7]vain   [Bb/C]

[F2]Mold me and [Eb/F]make me, Lord
[A7]Help me to [BbM7]be [F/A]more like [Gm7]You
[Gm7]Make [F/A]me [Gm/Bb]an [F/C]in[A7/Db]stru[Dm7]ment 
[Gm7]of (Your) [C9]love brand [F2]new. [Bb/C]

CHORUS:
[F2]Make me an [Eb/F]instrument, 
[Bb2]Of Your [C9]love to[F2]day
[F2]May I re[Bb/C]member Your [F]sweet [A7/Db]children [Dm7]Lord, 
[G9]Every time I [Csus][C]pray

[Bb/C]Let me [FM7]see the [Eb/F]good side, my Lord
[A7]in the [BbM7]bad times(side?) of [F/A]all my [Gm7]days
[Gm7]Make [F/A]me [Gm/Bb]an [F/C]in[A7/Db]stru[Dm7]ment, 
[Gm7]of [C9]love, Your [F2]way.

VERSE 2:
Some people they speak about Your love
But with them I know it's just talk
Because I caught a glimpse of Your true love
Hanging on an old rugged cross

Let me to be more like Jesus
As He prayed ęOh my Father forgive,ė
Make me an instrument 
Each day I live.

CHORUS:
[F2]Make me an [Eb/F]instrument, 
[Bb2]Of Your [C9]love to[F2]day
[F2]May I re[Bb/C]member Your [F]sweet [A7/Db]children my [Dm7]Lord, 
[G9]Every time I kneel om knees to [CsusC]pray
And help me to show some kindness, Lord
To everyone that I meet each day
[Gm7]Make [F/A]me [Gm/Bb]an [F/C]in[A7/Db]stru[Dm7]ment 
[Gm7]of [C9]love, Your [F2]way.

Make me an instrument
Thatšs my prayer, My Lord
Of your love today
May I remember your sweet children 
As I kneel to pray
Let me see the good side 
of the bad times in all my days
Make me an instrument of love your way.

OS APO SLOW

