{title:Mercy Rewrote My Life}
{key:Eb}


(Verse:1)

For [Eb]years I [Eb7]traveled [Eb7/G]a [Ab2]road [Eb2/G]all [Fm7]wrong
My [Bb7]heart had [Bb7/D]lost all it's [Ab]joy and [Bb7/D]it's [EbM7]song
[Ab/Bb]Til [EbM7]grace [Eb7]placed me [Eb7/G]right [Ab]where I be--[Fm7]long
[Eb/G]Whe---[Fm/Ab]en [Eb/Bb]mercy [Bb7]re----wrote [Bb7/D]my [Eb]life.

(Cho:)

[Eb]Mercy re---wrote [Eb7/G]my [Ab]life, [Fm7]it was [Bb7]mercy that 
re----[Bb/C]wrote [Bb7/D]my [Eb]life.   [Ab/Bb]
[Eb]I could have fal---[Eb7]len, [Eb7/G]my [Ab2]soul [Eb2/G]been cast way [Fm7]down
[Eb/G]Bu---[Fm/Ab]t [Eb/Bb]mercy [Bb7]re----[Ab/C]wrote [Bb7/D]my [Eb]life.

(Verse:2)

My mis---[Eb]takes God [Bbm/Eb]turned into [Ab2]miracles.    [Fm7]
all my [Bb]tears He [Bb7]turned [Bb7/D]into [Eb]joy.    [Ab/Bb]
My [EbM7]past was for---[Bbm/Eb]given, my [Ab]new name was [Fm7]written
[Eb/G]Whe----[Fm/Ab]en [Eb/Bb]mercy [Bb]re-----[Ab/C]wrote [Bb7/D]my [Eb]life.


