Mercy and Grace
Clint Brown
Key: Bb
CCLI: 4579838
Copyright: 2005 Clint Brown (Admin. by CSB Ministries, Inc.) 

Bb			       Bb/G
I need your mercy, I need your grace
	    Eb                F         Eb         Bb/D                            
I need your hand, leading the way  Can't make it without You,
              G
Not for one day
             Eb/C               Bb     
I need Your mercy,  I need Your grace   (repeat x2)    F/C


D          D/F#      Gm          D        D/F#      Gm
Surely, goodness and mercy shall follow me all my life
             Eb    Bb/D    Eb/C    Bb/D      F
I know I can make   it,    with you by my side

             C                        Am         F
I need Your mercy,      I need Your mercy 
            F                          G    
I need Your grace        I need Your grace   (X2) 


Gb/Ab                    Db                   Db/Bb
            I need Your mercy     I need Your grace
       Db/Ab   Gb                 Ab
I need Your     hand, leading the way 
       Gb       Db/F                   Bb
Can't make it without You, not for one day
            Ebm                    Db     
I need your mercy     I need your grace

Db                    Db/B
Mercy   -    Mercy,  Mercy   -   Mercy
Db/Bb                 Gb/Ab         Db   
Mercy   -    Mercy,   Grace   -   Grace