Mercy Said No
Greg Long
Key: A
CCLI: 2601526
Copyright: 1998 Word Music, LLC / First Verse Music / Dayspring Music, LLC / Definitive Music / Curlin Music / Inferataste Music

A                                  C#m
I WAS JUST A CHILD WHEN I FELT THE SAVIOR LEADING
      D                              E
I WAS DRAWN TO WHAT I COULD NOT UNDERSTAND
    A                                  C#m
AND FOR THE CAUSE OF CHRIST I SPENT MY DAYS BELIEVING
D                             E
WHAT HE'D HAVE ME BE IS WHO I AM
        F#m             E              D  E
AS I'VE COME TO SEE THE WEAKER SIDE OF ME
     F#m          D               E
I'VE REALIZED HIS GRACE IS WHAT I NEED 
     F                           E
WHEN SIN DEMANDED JUSTICE FOR MY SOUL


CH1
           A  F#m           E       D
MERCY SAID NO I'M NOT GONNA LET YOU GO 
D             C#m     Bm                              E
I'M NOT GONNA LET YOU SLIP AWAY YOU DON'T HAVE TO BE AFRAID 
           A  F#m            E       D    C#m
MERCY SAID NO SIN WILL NEVER TAKE CONTROL
Bm
LIFE AND DEATH STOOD FACE TO FACE
     A/E               A/D#            Bm
WHEN DARKNESS TRIED TO STEAL MY HEART AWAY
          E     D/E        A   D - E - F#m - E
THANK YOU JESUS MERCY SAID NO

    A                                       C#m
FOR GOD SO LOVED THE WORLD THAT HE SENT HIS SON TO SAVE US
         D                                 E
FROM THE CROSS HE BUILT A BRIDGE TO SET US FREE
    A                                       C#m
BUT DEEP WITHIN OUR HEARTS THERE IS STILL A WAR OF RAGES
     D                              E
THAT MAKES THE SACRAFICE SO HARD TO SEE
   F#m              E            D    E
AS MIDNIGHT FELL ON CRUCIFICTION DAY
    F#m           D              E
THE LIGHT OF HOPE SEEMED SO FAR AWAY
   F                              E
AS EVIL TRIED TO STOP REDEMPTIONS FLOW (to CH1)


Bridge
    Bm                               D                    A
AND NOW WHEN HEAVEN LOOKS AT ME IT'S THROUGH THE BLOOD OF JESUS
  C#m                         D/E- Eb/F
REMINDING ME OF ONE DAY LONG AGO


CH2
           Bb Gm            F       Eb
MERCY SAID NO I'M NOT GONNA LET YOU GO 
Eb            Dm      Cm                              F
I'M NOT GONNA LET YOU SLIP AWAY YOU DON'T HAVE TO BE AFRAID 
           Bb Gm             F       Eb   Dm
MERCY SAID NO SIN WILL NEVER TAKE CONTROL
Cm
LIFE AND DEATH STOOD FACE TO FACE
     Bb/F              Bb/E            Cm
WHEN DARKNESS TRIED TO STEAL MY HEART AWAY
          F     Eb/F       Bb
THANK YOU JESUS MERCY SAID NO (repeat to 'LIFE AND DEATH...')