{title:MIND OF CHRIST}

(VERSE ONE)

[F/G]TO RE---[C2]CEIVE WHEN  [F/A]O-----[G/B]THERS   RE[C2]JECT

TO [C2/E]TREAT EACH [C/E]ONE WITH [G/F]TRUE RE---[F2]SPECT

[F/G]TO  [C2]SHIELD  WHEN  [F/A]O-----[G/B]THERS   THROW   [C2]STONES

TO  [C2/E]BE  WITH  [C/E]ONE  WHO  [G/F]IS  A---[F2]LONE

TO THINK AND [Em7]CHOOSE TO [Am7]SEE THE VERY [Dm7]BEST.   [F/G]

TO LIVE LIKE [Em7]THIS IS [Am7]NOTHING LESS THAN [C/Bb]TO   PO---[Bb2]SSESS


(CHORUS) Key:Bb

THE [Bb/D]MIND OF [Eb]CHRIST[F/Eb]        MY HIGHEST  [Bb2/D]GOAL.   [Bb/G]

THE LORDS DE---[Ab2]LIGHT THE DE---[Eb/G]SIRE  [F/A]OF  MY [Bbsus]SOUL. [Bb]

THE [Bb/D]FATHERS [Eb]HEART WILL [D]ALWAYS [D/F#]GUIDE MY [Gm]LIFE.   [Gm/E]

IF I WILL [Bb/F]HAVE IN [Gm7]ME THE [Eb/C]MIND [F/A]OF [Eb]CHRIST  [F Eb F]

(VERSE TWO)

[F/G]TO BUILD [C2]UP WHEN [F/A]O---[G/B]THERS TEAR [C2]DOWN

TO [C2/E]SEEK THE [C/E]LOST UN---[G/F]TIL THEIR [F2]FOUND

[F/G]TO [C2]GIVE GRACE [F/A]WHERE [G/B]ITS NEEDED [C2]MOST

RE---[C2/E]JECTING [C/E]PRIDE WHEN [G/F]OTHERS [F2]BOAST

TO SACRI---[Em7]FICE MY [Am7]ALL WITHOUT [Dm7]REGRET.   [F/G]

TO LIVE LIKE [Em7]THIS IS [Am7]NOTHING LESS THAN [C/Bb]TO   PO---[Bb2]SSESS

(INTRO:)
Bb G F Eb Bb Eb F G A G F C A C F A 2x's
or go back and forth from Eb2 to F2 8 x's going into verse go to F/G

(ENDING)
Hold Bb 1 MEASURE
     Gb 1 MEASURE
     Ab 1 MEASURE
     Bb HOLD FOR WHATEVER




