More Than Enough
Key of: Fm


Verse 1:
My God is [Gm]more than [F]eno[Gm]ugh
He will [Gm]supply all my needs
He is my [Gm]El Shaddai
He always [Gm]looks out for me
[Cm]Jehovah Jireh, [D]He is my [Gm]God

Verse 2:
All of the earth is His
and the fullness thereof
Everything that I need
You can be sure of
Jehovah Jireh, He is my God

Chorus:
So [C]why should I worry about the highs and the lows
The ups and the down, when [D]by my faith I know...

Bridge:
My God is more than enough (4x)

My God is more than enough, more than enough
