{title:More Than Wonderful}
{subtitle:Lanny Wolfe}
{key:F}


(Ver:1)

He [F]promised us that [Eb/F]He would be a [Eb/Bb]coun--el----[Bb]or

A [F]mighty God [Eb/F]and a Prince of [Bb2]Peace[Bb]. [Gm7]  [Bb/C].  [C]

He [F]promised us that [Eb/F]He would be a [Bb2]fa---[Bb]ther, and would [Dm7]love us

With a [G9]love that would not [C7sus]cea---[C7]se. 

[Bb/C]Well [C/E]I [F]tried Him and I [Eb/F]found His promis--[Eb/Bb]es are [Bb]true.  [Gm7].  [Bb/C].   [C]

He's [F]everything He [Eb/F]said that He would [Bb2]be. [Bb]

The [Db]finest words I [Eb/Db]know could not be---[F/C]gin to tell

[Dm7]Just  how  [Dm7/G]much  Jesus  [G9]really  means  to  [Gm/C]me.

(Chor:)

[C13]For  [Bb/C]He's  [C7]more  [F]wonderful  than  my  [Eb/F]mind  can  con----[F7]ceive

[Cm/A]He's  more  [BbM7]wonderful.[F/A]    than  my  [Gm7]heart  can  be----[Bbm6]lieve

[Bbm]He  goes  be---[F2]yond  my  highest  [D7susb9]hopes  [D7b9]and  fondest [G9]dreams[C7]

He's  [F]everything  that  my  [Eb/F]soul  ever  [Dm/F]longed  [F9]for

[BbM7]Everything  He's  [F/A]promised  and  [Gm7]so  much [Gm/Eb]more
 
[Bbm/Eb]More  than  a----[F2]mazing,  more  than  [F+]marvelous,  more  than mir---[Dm/F]aculous

Could  ever  [Cm/A]be,  [D7b9]He's  more  [Gm7]wonderful,  that's  what [Gm7]Je---[F2/A]sus  [Bb/C]is  [C7b9]to  [F2]me.


(Ver:2)

Well I stand amazed to think the King of glo---ry

Would come to live with---in the heart of man

I marvel just to know He really loves me

When I think of who He is and who I am.   (repeat chorus)
