More Than Just Words
Carl Cartee
Key: D
Copyright: 2005 Willow Branch Publishing / Giggle Hounds Music / Chloe's college Music

Verse:
D       D/C#               G
So many prayers spoken out loud
D       D/C#               G
So many words and promises vowed
A                     G
I said I loved You so many times
A                       C
I want to show You that love with my life


Chorus:
D                                D2/B
With more that just words that I speak from my mouth
          G
I want to give you my thoughts before they're even out
D               D2/B          G
Every ambition, every dream I dream
              D
More than just talk from dy lips
      D2/B
You're all that there is
     G
With all of my heart, Father I want to give
Bm                     A                   G
More than the things I know you've already heard
D
More than just words


Verse 2:
Teach me to sing, teach me to dance
Teach me to serve with open hands
I know that voices get drowned in the wind
But love says it louder than I ever can


Bridge:
G            A
Let me live, and let me give
G                    A
Let is be all of me, let it be