Mountain of God
Third Day
Key: D
CCLI: 3930980
Copyright: 2002 New Spring Publishing / Banistuci Music 

There are some parts @ the end that still need work, but it is a good
 start.  Have fun and God Bless.

        
D(XX0232)
A(X02220)
Asus4(X02230)
Em(022000)
Em7(022030)
Dsus2(XX0230)
G(320033)
E(022100)
F#m(202200)
B5(024400)

(Verse 1)

D                             A            Asus4
Thought that I was all alone, broken and afraid
             Em         Em7          G          A
But You were there with me, You were there with me
D                           A             Asus4
And I didn't even know that I had lost my way
             Em         Em7
But you were there with me,
              G          A
Yes, you were there with me

          C            G             A
Until you opened up my eyes, I never knew
       C             G               Asus4
That I couldn't ever make it without You


(Chorus)
                D         Dsus2
Even though the journey's long
               A       Asus4
And I know the road is hard
         Em               Em7
Well the One who's gone before me
        G             A
He will help me carry on
                   D         Dsus2
And after all that I've been through
          A       Asus4
Now I realize the truth
       Em                   Em7
That I must go through the valley
   G              A           D
To stand upon the mountain of God

(Verse 2)

D                            A               Asus4
As I travel on the road that You have led me down
        Em        Em7              G         A
You are here with me, yes, You are here with me
D
I have need for nothing more
   A               Asus4
Oh now that I have found
             Em        Em7
That You are here with me
             G         A
Yes, You are here with me

      C                    G              A          
And I confess from time to time I lose my way
            C               G             Asus4
But You are always there to bring me back again

(Chorus)

(Bridge)
F                    D                
Sometimes I think of where it is I've come from
F                        D
And the things I've left behind
       Bm   
But of all I've had what I've possessed
  E                                      G 
Nothing can quite compare with what's in front of me
               A       
With what's in front of me  

(Final Chorus)

                E         Esus2
Even though the journey's long
               B       Bsus4
And I know the road is hard
         F#m            F#m7
Well the One who's gone before me
        A             B
He will help me carry on
                   E         Esus2
And after all that I've been through
          B       Bsus4
Now I realize the truth
       F#m                   F#m7
That I must go through the valley
   A              B       
To stand upon the mountain
       F#m                   F#m7
Well I must go through the valley
   A              B
To stand upon the mountain
       F#m                  F#m7
Yes I must go through the valley
   A              B           E
To stand upon the mountain of God