{title:Move In This Place Today}
{subtitle:Page 227}
{key:Eb}

[EbM9]Move        [Abm/F]in  [Eb/G]this  [Ab]place  to-----[Gm7]day.   [Cm7]

This  [EbM9]is          my     [Abm/F]one  [Eb/G]de----[Cm7]sire, 

That  [Fm7]You  would  have  Your  [Bb7]way

[Bb/D]Touch  me  [Gm7]Lord,   [Cm7]

And  I  won't    [Ab2]be.   [Eb/G]the.   [Fm7]same

[Abm/F]Move  [Eb/G]in  this  [Ab/Bb]place  [Bb/D]to---[Eb]day.

  [Gb].      [Ab].      [Eb]


Verse:
Where the [EbM9]Spirit of the [Eb/G]Lord   is[Abm/F]there is [Fm7/Bb]liberty.
Where the [Abm/F]Spirit of the Lord is  the [Abm/Bb]captives are set [Eb]free
So as we [Cm7]offer up our sacrifice of [Fm7]praise  May Your [Ab]Holy Spirit
[Ab+]breathe on us we [Bbsus]pray. [Bb]. Modulate [Bb/C]


2. Abide in this place.....    5. Heal in this place....

3. Restore in this place.....  6. Anoint in this place....

4. Forgive in this place....   7. Bless in this place....

              8. We need You in this place....
