Move
MercyMe
Key: C
CCLI: 5760701
Copyright: 2010 Simpleville Music 

Verse 1
Am
   I'm not about to give up, because I heard You say
F
   There's gonna be brighter days, there's gonna be brighter days
Am
   I won't stop, I'll keep my head up, No I'm not here to stay
F
   There's gonna be brighter days, there's gonna be brighter days

Pre-chorus
F               Dm               Am
   I just might bend but I won't break
F             Dm             E
   As long as I can see Your face

Chorus 
Am
When life won't play along and right keeps going wrong
    F                    Dm   Em   F   E/G#
And I can't seem to find my   way
Am
I know where I am found so I won't let it drag me down
    F                   Dm  Em   F   E/G#
Oh, I'll keep dancing a-ny--way

Interlude
Am
I'm gonna move (move)
Am
I'm gonna move (move)
F/A
I'm gonna move (gonna move)

Verse 2
Am
   I've got to hold it steady, keep my head in the game
F
   Everything is about to change, everything is about to change
Am
   This hurt is getting heavy, but I'm not about to cave
F
   Everything's about to change, there's gonna be brighter days

Bridge
Am
No matter what may come
Am
Gotta move to a different drum
F
No matter what life brings
      Dm                   E
Gotta move gotta move to a different beat