Much Afraid
Jars Of Clay
Key: 

"Much Afraid" - by Jars of Clay
From:Christian Bjørke <gbjoerke@c2i.net>      

     Intro: E - Esus - E - Esus - E

         C#m
              Empty again
                      Asus2
              Sunken down so far
               C#m
              So scared to fall
                                   Asus2     Am7
              I might not get up again
       
Chorus:
             Asus2
             All of these things
                   Bsus2     E
            I' ve held up in vain
              C#m
            No reason nor rhyme
                   Bsus2
            Just the scars that reamains



      
     That' s the basis.Listen to the CD to get it straight.
                         Christian
                  gbjoerke@c2i.net