{title: My God Is Awesome- my edit}
{subtitle: Pastor Charles Jenkins}
{key: E}
{keywords: Mod. Apo. Med.}
{time: 4/4}
{tempo: 66}
(Verse:1) 
My God is [E]awesome,  He can move [B]mountains,
Keep me in [B7b9/C]the [C#m7]valley, Hide me from the [A]rain.
[A/B]My God is [E]awesome, Heals me when I'm [B]broken,
Strength where I've [B7b9/C]been [C#m7]weakened, Forever He will [A]reign.
[Run:] [G#][F#][E][C#]  [C#hord:] [B]

(Chor:)   
[A/B]My God is [E]awesome, [B]Awesome,  [C#m7]Awesome,  [A]Awesome

(Verse:2)
[A/B]My God is [E]awesome, Savior of the [B]whole world,
Giver of [B7b9/C]sal[C#m9]vation, By His stripes I am [A]healed.
[A/B]My God is [E]awesome, Today I am for[B]given,
His grace is why [B7b9/C]I'm [C#m9]living, Praise His holy [A]name,
[Run:] [G#][F#][E][C#][B]                     [E][B][C#m7][A]

(Bridge:)  
[A/B]He's [E]mighty,   He's mighty,   [B] He's mighty   He's mighty [B7b9]
[C#m7]Awesome  [A]Awesome  [A/B]
 Holy
 Great
 Deliverer
 Provider
 Protector
[Run:] [G#][F#][E][C#][B]

(Chor:)
[A/B]My God is [E]awesome,  [B]Awesome,  [C#m9]Awesome, [A]Awesome, 


