{title:My God is Good to Me}
{subtitle:Artist Name}
{key:C}

(Verse: 1)

[C7b9/Db]I've had my [Dm]bad times, [Dm7/G] and I've had some [F/C]hills to [C]climb.   [A7b9]  

I've had some [Dm]sad times, [Dm7/G]and then I've had a [F/C]weary [C]mind.     

[Gm7]But [C+/Gb]when I [G/F]look a---[F]bout and [G7]think these [F/C]things all [C]out,   [A7b9]

All of the [Dm]good times outweigh the bad [Dm7/G]times, I can't [C]complain. 

(Chorus:)

[C]My [B/D]God [C7/E]is [G/F]good to [F]me. [C/E F/D]  He [G7]is so [F/C]good to [C]me.    [A7b9]  

More than this [Dm]world could be, He's [Dm7/G]so good to [CM7]me [A7b9][Dm7] 

His [C]Spirit [G/F]came to [F]me, and [G7]gave me [F/C]victo--[C]ry. [A7b9]  

My God is [Dm]good to [Dm7/G]me. I can't [CsusC]complain.    

To Verse: [Gdim/A]

(Verse:2)

Sometimes the clouds hang low, and I'd like to see them go.
I ask this question, "Oh, Lord, why so much pain?"
He knows what's best for me, although I may not see,
All of the good days outweigh the bad days.
I can't complain.

