My God
Jeremy Camp
Key: 
CCLI: 6500159
Copyright: 2013 Stolen Pride

Capo: 3
BPM: 78

Intro:
G     C/G   G     C/G
whoa  whoa  whoa  whoa

Verse 1:
           G                      C/G
All of who You are reaches the darkest parts
                  G                                         D/F#
Lifting the weight and erasing the scars that had a hold on me
              Em        C               G
Here I am, bearing all, tearing down every wall
D/F#         Em                                C            G    D/F#
   So amazed by Your grace, and the way You're still holding me
C
Whoa, whoa

Chorus:
   Em       C       G              D
My God, You are the unchanging love
   Em        C           G              D
My God, Your heart sends hope from above
    Em             C                 G
The Great Creator, Beautiful Savior
              D/F#
I've been redeemed
Am7                                  C
There is life now from Your victory
                Em   G   C   D
You are my God
D               Em   G   C   D
You are my God

Verse 2:
               G                         C/G
There is no other one, who's given a greater love
            G
Laying aside His own life on the cross
                D/F#
Reaching out to us
C
Whoa, whoa

(chorus)


Bridge:
        C
When my hope starts fading out
        D
You are where my strength is found
  C                D     G   C/G
I know I won't be alone
   G              C/G
My God, You are a beautiful love
   G              C/G
My God, You are a beautiful love
   G              C/G
My God, You are a beautiful love
   G              C/G
My God, You are a beautiful love