{title:My God Is Awesome}
{subtitle:Artist Name}
{key:Eb}

(Verse:1) 

My God is [Eb]awesome,  He can move [Bb]mountains,
Keep me in [Bb7b9/B]the [Cm7]valley, Hide me from the [Ab]rain.
[Ab/Bb]My God is [Eb]awesome, Heals me when I'm [Bb]broken,
Strength where I've [Bb7b9/B]been [Cm7]weakened, Forever He will [Ab]reign.

Run: G-F-Eb-C.  Chord: Bb

(Chor:)   

[Ab/Bb]My God is [Eb]awesome, [Bb]Awesome,  [Cm7]Awesome,  [Ab]Awesome


(Verse:2)

[Ab/Bb]My God is [Eb]awesome, Savior of the [Bb]whole world,
Giver of [Bb7b9/B]sal---[Cm9]vation, By His stripes I am [Ab]healed.
[Ab/Bb]My God is [Eb]awesome, Today I am for---[Bb]given,
His grace is why [Bb7b9/B]I'm [Cm9]living, Praise His holy [Ab]name,

Run: G-F-Eb-C-Bb.     Eb-Bb-Cm7-Ab

(Bridge:)  

[Ab/Bb]He's [Eb]mighty,   He's mighty,   [Bb] He's mighty   He's mighty [Bb7b9]
[Cm7]Awesome  [Ab]Awesome  [Ab/Bb]
(Holy)
(Great)
(Deliverer)
(Provider)
(Protector)
Run: G-F-Eb-C-Bb

(Chor:)

[Ab/Bb]My God is [Eb]awesome,  [Bb]Awesome,  [Cm9]Awesome, [Ab]Awesome, 


