My Hope Is You
Third Day
Key: G
CCLI: 2373672
Copyright: 1997 New Spring publishing 

(Verse 1)

////            ////        ////      ////
G               Gsus4       G         Gsus4
To You, Oh Lord, I lift my soul 
////         ////           ////       ////
G            Gsus4          G          Gsus4
In You, Oh God, I place my trust
////          ////        ////        ////
G             Gsus4       G           Gsus4
Do not let me, be put to shame
////           ////    ////         ////
G              Gsus4   G            Gsus4
Nor let my enemies     triumph over me

(Chorus)
        ////        ////               ////    //// 
        G           Gsus4              G       Gsus4
        My hope is You    Show me Your ways
                   ////      ////      ////     ////
                   Em        Em        C        C
        Guide me in truth    in all my days
                  ////  ////   ////   ////
                  G     Gsus4  G      Gsus4
        My hope is You

(Verse 2)

I am  Oh  Lord , filled  with Your love
You are, O God, my salvation
O guard my life and rescue me
My broken spirit shouts my mended heart cries out