{title:My House Is Full}
{key:Eb}

(Verse:1)

There is [Eb]peace and con---[Eb7]tentment in the [Ab]Father's house to-[Eb]day;  [Bb]Lots of [Eb]food on His [Cm7]table
And no [F7]one is turned a---[Bb9]way.  [Bb7]
There is [Eb]singing and [Eb7]laughter, as the [Ab]hours [Gm]pass [Fm7]by
[Bb9]But a [Eb]hush calms the [Cm7]singing, 
[B7]As the [Eb/Bb]Father [Bb9]sad----[Bb7]ly [Eb]cries.[Bb7]. [Ab/C] [Bb7/D]

(Cho:)

[Eb]My [Bb7/F]house [Eb/G]is [Ab]full, but [Eb]my field is empty.   [Ab/Bb]
[Eb]Who will go and work for me to----[Bb]day.    [Bb7]
It [Eb]seems my [Bb7/F]chil---[Eb/G]dren [Ab]all want to [Eb]stay
Around my [Cm]table. [B7]
But [Eb/Bb]no one wants to [Fm7]work in my [G7#5]field.   [Cm].    [B7]
[Eb/Bb]No  one  wants  to  [Fm7]work  in  [Ab]my  [Eb]field.

(Verse:2)

Push a---[Eb]way from the [Eb7]table, look out [Ab]thro' the window [Eb]pane
[Bb7]Just be----[Eb]yond the house of [Cm7]plenty, lies a [F7]field 
Of golden [Bb9]grain.    [Bb7]
And it's [Eb]white unto [Eb7]harvest, but the [Ab]reapers, 
Where [Gm]are [Fm7]they
[Bb9]In the [Eb]house, oh, can't the [Cm7]children 
[B7]Hear  the  [Eb/Bb]Father  [Bb9]sad----[Bb7]ly  [Eb]say.

