My Heart
Third Day
Key: 
Copyright: Copyright 2001 New Spring publishing ( A div. of B

Riff 1, Guitar 1			Riff 2, Guitar 2
E |--------------------------------|------------------------
a |--------------------------------|------------------------
d |-6-6-7—6/2-2-2------------------|------------------------
g |-----------------1-1-2-2/6-6-7--|-2--2--1----2--2--1/2---
b |--------------------------------|------------------------
e |--------------------------------|------------------------

Intro: Riff 1, 4x

Riff 1
I paint a picture, I think it’s easier to live that way
Riff 1
But my heart is really broken
Riff 1
I’m not the man you think I am when you see me each day
Riff 1
Torn apart and then left open

Bm		         F#m
Father come and fill me up
Bm		         F#m
I can’t wait for You to overflow my cup

       Ama7	 	  D
My heart makes me wonder how much longer
       Ama7				D
‘til You’re coming back to take me away
       Ama7		   D
My heart longs for You to fly right through the sky
       A	
And take me to the place where I
       D
Will never feel my heart break down again

Riff 1&2
I search the sky and then I try imagining You there
Riff 1&2
Looking on anticipating
Riff 1&2
You’re standing by and knowing I will join You in the air
Riff 1&2
Until then I’ll be here waiting


(yeah yeah yeah)
  Bm   C#m    Bm    C#m    Bm    C#m    Bm    E

Riff 2
My heart makes me wonder how much longer
Riff 2
‘Til You’re coming back to take me away
       Ama7		   D
My heart longs for You to fly right through the sky
       A	
And take me to the place where I
       D
Will never feel my heart break down again


A
Never feel my heart break down
D
Never feel my heart break down again

End:  Riff 1&2


Bm7	x24232
F#m	244222

Ama7	x02120
D	xx0232
A	x02220

Bm	x2443x
C#m	x4665x
E	022100