{title:My Promise Land}
{subtitle:Nancy Grandquist}
{key:Eb}


Verse:1

[Eb]What makes a [Ab/Eb]dying saint lift [EbM7]up their hands.   [Ab/Bb]
And thank [Eb]God for [Ab/Eb]all the years they were [EbM7]able to stand
And [EbM7]with a weary [Eb7/G]sigh a far a--[Ab]way look in their [Fm7]eyes
They be---[Eb/Bb]gin to say this [Bb7]prayer 
As [Bb7/D]though their [Ab/Eb]almost [Eb]there.  


Chor:

[EbM7]Lord put a [Bbm/Eb]white [Eb7/G]robe a----[Ab2]round me, [Eb/G].  [Fm7]
And [Eb/Bb]give me a [Cm7]crown to [Fm7]wear.    [Bb7]
Let [Bb7/D]me [EbM7]take Your hand, help me [Bbm/Eb]understand 
It's fo----[Ab2]ever.  [Eb/G].    [Fm7]
[Fm/Ab]And [Eb/Bb]lead me [Bb7]to [Bb7/D]my [Ab/Eb]promise [Eb]land.

Verse:2

And so, if I stumble on life's shifting sand
Just reach out Lord and let me take a hold of Your hand
Though the mountains seem so tall and the way is rough
Just one glimpse of my promise land will be enough.

