{title:My Tribute}
{key:F}

(Chor:)

[Bb/C] To     [F2]God     be    the    [Am7]glor -----[Dm7]ry

[D7#5]To    [Gm9]God    be    the    [Bbm/Eb] glor ----- [C7]ry

To    [Am7]God    be   the   [C/D] glor ----- [Dm7]ry

For    the    [G9]things    He    has    [Gm/C] done      [Bb/C]

With    His     [Csus/F]blood     He     has    [Am7]saved    [Dm7]me

[D7#5]With     His    [Gm9]power     he    has     [Bbm/Eb]raised     [C7]me

To     [Am7]God      be   the     [C/D]glor -----[Dm7]ry

For    the     [F/C]things      [Gm/C]He     [Bb/C]hasn     [F]done.


(Bridge:)        Just     let    me     [A7sus]live,     my     [A7]life

Let    it    be     [Dm7]pleasing      [A7sus]Lord   to    [Dm7]Thee

And    [F/C]should    I   [BbM7]gain     any     [Dm7]praise

Let   it   go   to     [G7sus]Cal ------[Gm/C]vary      to cho:   [Bb/C]     















