Never Saw You Coming
Bebo Norman
Key: D
Copyright: 2008

Capo 1


Intro
D G A D A


Verse 1
D
I am the lonely, The ones who slip away
G
I am the secret, The words we dare say
A                             D       A
I am the promise I’m about to break...again


Verse 2
I am the leader, Who cannot find the way
I am the preacher, Who somehow lost the faith
I am the beggar reaching out my hands...again


Chorus
D
And I never saw you coming
G
I could never dream of running
A                              D
I have never known such love before
   A        D                                    G
My God, you come, come and breathe your breath in me
                          A
Steal away what’s left of me
                           D      A
Till you are mine and I am yours


Verse 3
I am the lover with no one to hold
I am the seeker with an empty soul
I’m everyone who’s ever lost hope


Chorus


Bridge
Em   G    A     Em G  A
Fall like stars on my shore
Em    G   A  Em       A
Still you are so much more


Chorus


Tag
     D       A   D
I am yours.