Never Goin' Back
Big Daddy Weave
Key: 
Copyright: 2001 Open Worship Music, Inc. (ASCAP)

Robified Tablature Legend:
     -A = chord is played ahead of the beat
     A- = chord is played behind the beat
     | = measure bar
     / = continued beat
     |     | = open measure.  Keep playing last chord indicated.
     ||:    :|| = repat section.  Repeat once unless otherwise indicated
     Note: If no bar or beat marking exist, follow the song's standard beat pattern

SONG ORDER:
  INTRO
  VERSE 1
  CHORUS
  VERSE 2
  CHORUS
  BRIDGE
  INSTRUMENTAL
  CHORUS
  CHORUS

-----------------------------------------------------------
INTRO: | SAX SOLO     |       /   ||: Bm7   /   -E9   /   | Bm7   /   -E9   /   :||
                            (flam)

VERSE 1&2:
| Bm9    /   -E9   /    | Bm9    /    -E9   /    |
    Close the door to be sure   (as I take a new...)
   The wisdom of the cross is foolish   (To the one who won't...)

                          | Bm9   /   -E9   /   | Bm9   /  -E9   /   |
          As I take a new direction 
    To the one who won't receive it 

| Bm9    /    -E9      /        | Bm9       /      -E9      /     |
    I leave behind my former ways       (And cast aside this world's...)
       But it is power just the same           (To all who will...)

                                 | Bm9   /   -E9   /   | Bm9  /   -E9   /   |
    And cast aside this world's affections                  And I won't think twice because… 
                To all who will believe it                   I believe it because… 


CHORUS:
 G         -D         A     -E
Your love healed my broken heart 

     G          -D         A          -E
And Your love bought me a brand new start 

          ||: Bm7    /    -E9    /     | Bm7    /   -E9     /     :||  
A brand new start                                          (and I’m never goin’ back, no way)


BRIDGE:
| Bm9   /   -E9   /    | Bm9       /       -E9     /      |
   Never   goin'         back          (to that old place) 

| Bm9   /   -E9   /    | Bm9       /       -E9     /      |
   Never   goin'         back    (since my past has been erased) 

| Bm9   /   -E9   /    | Bm9       /       -E9     /      |
   Never   goin'         back     (in His grace I will remain)

| Bm9   /   -E9   /    | Bm9       /       -E9     /      |
   Never   goin'         back           (to my    old      ways)


INSTRUMENTAL:
||: Bm7    /    -E9    /     | Bm7    /   -E9     /     :||

| G    /   -D    /     | A     /    -E     /     |

| Bm7    /    -E9    /     | Bm7    /   -E9     /     |

| G    /   -D    /     | A     /    -E     /     |

| Bm7    /    -E9    /     | Bm7    /   -E9 |   <to CHORUS>
                                       *STOP*
------------------------------------------------------------