{title:No One Can Touch You Like Jesus Can}
{subtitle:Page 166}
{key:Eb}


[Eb]No one can  [Gm7]touch you like [Eb/Ab]Jesus [Fm7]can
[Bb/D]No one can [Bb]give you peace you [Ab]Cannot [Bb]under[EbM7]stand      [Ab]     [Bb]    [Eb]
[EbM7]No one can [Gm7]bind your wounds with [Eb/Ab]nail scarred [Fm7]hands  [Fm] [Gm] [Ab] [Bb]  
[Bb/D]No one can [Bb]touch you like [Ab]Je[Bb]sus [Eb]can.  [Ab] [Bb] [Eb]

Verse 1
[Eb]Life doesnt[Eb/G] kiss away the[Ab] pain
All the hurt you can't[Eb/Bb] explain when the[F7] world has left you [Fm7]lone [Bb7]ly. 
Oh but[EbM9] He takes you underneath His [Ab2]wings and restores your broken [Eb/Bb]dreams
He can[Fm9] love you like no [Bbsus]other

Verse 2
[Eb]Hands that[Eb/G] touched the blind the [Ab2]lame
They suffered so much[Eb/Bb] pain from the[F7] nails cruelly[Fm7] pierced[Bb]Him
Oh but[EbM9] from those wounds flow liquid [Ab2]love That power from[Eb/Bb] above. 
Bringing [Fm9] hope and [Bbsus]restoration















