Nothing Is Beyond You
Rich Mullins
Key: 

Nothing Is Beyond You
By Rich Mullins


Intro: D  G   A   D // G  D  Em  D  A  Em  A
D  G 
        Where could I go
A   D
        Where could I run
G  D           Em            D              A  Em  A
    Even if I found the strength to fly
D  G             A   D
And if I rose on the wings of the dawn
G  D                               Em            D      A  Em  A
And crashed through the corner of the sky
Bm                         Asus          A
If I sailed past the edge of the sea
G            D                                   Em                   A
Even if I made my bed in hell, still there You would find me

CHORUS
D
Nothing is beyond You

You stand beyond the reach
           G                                    Em
Of our vain imaginations - our misguided piety
       C                                                  A
The heavens stretch to hold You and deep cries out to deep
                      Em7                               Asus           A
Saying that, "Nothing is beyond You, nothing is beyond You"
D
Time cannot contain You - You fill eternity
G                                    Em
Sin can never stain You - death has lost its sting
C                                                  A
I cannot explain the way You came to love me
                                  Em7                               Asus           A
Except to say that nothing is beyond You, nothing is beyond You


Repeat intro

If I should shrink back from the light
So I can sink into the dark
If I take cover and I close my eyes
Even then You would see my heart
You'd cut through all my pain and rage
The darkness is not dark to You, night's as bright as day

Repeat Chorus

Repeat Intro