Nothing Without You
Bebo Norman
Key: D
CCLI: 4442453
Copyright: 2004 New Spring Publishing, Inc. / Appstreet Music / Rotten Banana Music

INTRO:  D2(no3)  (4 measures)


VERSE 1:
           D(no3)              Asus
Take these hands and lift them up
           Bm                                    G2(no3)                     
For I have not the strength to praise you near e-nough  
            D(no3)
See, I have nothing
       Asus            D(no3)
I have nothing without  You


VERSE 2:
           D(no3)            Asus
So take my voice and pour it out
       Bm                             G2(no3)
Let it sing the songs of mercy I have found
           D(no3)
For I have nothing
       Asus           D(no3)
I have nothing without You


CHORUS:
           G    D    
And all my soul needs 
            G               Bm
Is all Your   love to cover me
       A   G          D
So all the world will see
            A
That I have nothing  (2x to BRIDGE)
        D 
Without You

   
VERSE 3:
       D(no3)             Asus
Take my body and build it up
          Bm                       G2(no3)               
May it be broken as an offering of love
           D(no3)
For I have nothing 
       Asus            D(no3)
I have nothing without You   (back to CHORUS)


BRIDGE:
            Bm7     Asus      G2(no3)
That I love     You  (yeah)
            Bm     A    G2
With all my     heart
            Bm     A    G2
With all my     soul
            Bm     A    Em9
With all my     mind
            A                   A  (let ring)
And all the strength that I can find


VERSE 4:
        D(no3)            Asus
Take my time here on this earth
           Bm                       G2(no3)
And let it glorify all that You are worth
         D2(no3)
For I am nothing
     Asus            D(no3)
I am nothing without You