Nothing But The Blood
The Swift
Key: G
CCLI: 4329411
Copyright: 2004 ThankYou Music

Capo 4


Verse 1:
      G2                   Em7
Your blood speaks a better word
                   G                           Em7
Than all the empty claims I've heard upon this earth
                         D
Speaks righteousness for me
                 C2
And stands in my defense
                G            Em7   D
It's only by Your blood 


Chorus:
G 
What can wash away our sins?
Em7
What can make us whole again?
D
Nothing but the blood
C2                        G       D  C2
Nothing but the blood of Jesus
G
What can wash us pure as snow?
Em7
Welcomed as the friends of God
D
Nothing but Your blood
C2                          G       D  C2
Nothing but Your blood King Jesus


(G  Em7  G  Em7)


Verse 2:
G                       Em7
Your cross testifies in grace
                      G                       Em7
It tells the Father's heart to make a way for us
                 D
Now boldly we approach
                    C2
Not earthly confidence
                  G        Em7   D
It's only by Your blood - Your Blood