O Come All Ye Faithful
Jeremy Camp
Key: G
CCLI: 2648015
Copyright: Public Domain

This was a pretty quick try at the chart, 
so there's probably some things that are off, but it's close.

6/8 time
Original Key = Ab
Play with Capo 1


Intro:  Gmaj7     Dadd4         Gmaj7        Dadd4


Verse 1
   G2          D             Em           Bm
O come all ye faithful      Joyful and triumphant
   Em    D/F#        Bm   Em     Bm  A/C#     Dsus    D
O come   ye    O    come  ye to Be    -    thlehem
Gmaj7 Em    Bm          C        Em      Dsus  D
Come  and behold Him    Born the King of angels


Chorus
  G   (D/G  G  D/G  G)
O come let  us ad - ore Him
   Em           Bm
O come let us adore Him
   Am      Bm7     D    Em
O come let us    adore Him
G/C  D/F#    Gmaj7     Dadd4         Gmaj7        Dadd4
Christ   the Lord


Verse 2
G2             D          Em           Bm
Sing choirs of angels     Sing in exultations
Em   D/F#   Bm   Em     Bm   A/C#   Dsus    D
Sing all ye citizens of hea - ven   above
Gmaj7  Em     Bm                 C     Em      Dsus  D
Glor - y   to God            All glory in the highest


Chorus
  G   (D/G  G  D/G  G)
O come let  us ad - ore Him
   Em           Bm
O come let us adore Him
   Am      Bm7     D    Em
O come let us    adore Him
G/C  D/F#    Gmaj7     Dadd4     Em2        Bm
Christ the Lord
              C    Em    Dsus    D
(You’re my King)

Gmaj7 Em   Bm           C       Em      Dsus  D
Come and behold Him    Born the King of angels


Chorus
  G   (D/G  G  D/G  G)
O come let  us ad - ore Him
   Em           Bm
O come let us adore Him
   Am      Bm7     D    Em
O come let us    adore Him
G/C  D/F#   Gmaj7 - D/F# - Em2 - Bm
Christ the Lord
G/C  D      Em
Christ the Lord
G/C        Dsus      Gmaj7     Dadd4   Em
Christ, O Christ the Lord
C     D        Gmaj7     Dadd4   Em     C    D     G
  (Christ the Lord)