{title:O The Blood}
{subtitle:Gateway - "God Be Praised"}
{key:G}
{tempo:60}

[G] | [C2] | [G] | [C2]

Verse 1:
[G]O, the blood, [C2]crimson love
[G]Price of life's de[Dsus]mand[D]
[G]Shameful sin [C2]placed on Him
The [C/E]hope of e[D/F#]v'ry [Gsus]man[G]

Chorus:
O, the [D/F#]blood of [C2/E]Jesus washes [G]me
O, the [D/F#]blood of [C2/E]Jesus shed for [G]me
What a [Am]sacri[Em]fice that [C2]saved my [Am7]life
Yes, the [D/F#]blood, it [C2/E]is my victo[G]ry

[CVerse)][C2]

Verse 2:
[G]Savior, Son, [C2]Holy One
[G]Slain so I can [Dsus]live[D]
O [G]see the Lamb, the [C2]Great I AM
Who [C/E]takes a[D/F#]way my [Gsus]sin[G]

Bridge:
[D/F#]O, the [C/E]blood of[G] the Lamb!
[D/F#]O, the [C/E]blood of[G] the Lamb!
[D/F#]O, the [C/E]blood of[G] the Lamb!
The precious [D/F#]blood[C/E] of[G] the Lamb!
What a [Am]sacri[Em]fice that [C]saved my [Am7]life
Yes, the [D/F#]blood, it [C/E]is my victo[G]ry

[CVerse)][D/F#][C2/E] | [G]

Verse 3:
[G]O, what love! No [C2]greater love!
[G]Grace, how can it [Dsus]be[D]
That [G]in my sin, yes, [C2]even then
He [C2/E]shed His [D/F#]blood for [Gsus]me?[G]

Tag:
What a [Am]sacri[Em]fice that [C]saved my [Am7]life
Yes, the [D/F#]blood, it [C/E]is my victo[G]ry



