Oceans (Where Feet May Fail)
Hillsong United
Key: D
CCLI: 6428767
Copyright: 2012 Hillsong Music Publishing (Admin. by EMI Christian Music Publishing)

Intro:
Bm7 - A/C# - D - A - G

Verse 1:
Bm                 A/C#     D
   You call me out upon the waters
            A                    G
The great unknown where feet may fail
Bm                     A/C#   D
  And there I find You in the mystery
         A                   G
In oceans deep my faith will stand


Chorus:
G         D              A     
  I will call upon Your Name
G            D              A
  And keep my eyes above the waves
            G                 D               A
When oceans rise My soul will rest in Your embrace
         G         A       Bm
For I am Yours and You are mine

A/C# - D - D/F# - A - A/C# - G6 - G6/A

Verse 2:
Bm                       A/C#    D
   Your grace abounds in deepest waters
               A               G
Your sovereign hand will be my guide
Bm                         A/C#      D
   Where feet may fail and fear surrounds me
             A                          G
You've never failed and You won't start now

(chorus)

Bm - G - D - A

Bridge:
Bm                            G
Spirit lead me where my trust is without borders
            D
Let me walk upon the waters
    A                      Bm
Wherever You would call me
                        G
Take me deeper than my feet could ever wander
        D
And my faith will be made stronger
         A
In the presence of my Saviour  (repeat)

Bm - A - D - A - Em (x2)

Chorus 2:
G         D              A   
   I will call upon Your Name
G           D             A
   Keep my eyes above the waves
G               D               A
   My soul will rest in Your embrace
     G         A       Bm
I am Yours and You are mine

A/C# - D - A - G6 - Bm - D