Oh God, You Are My God
Fernando Ortega
Key: G
CCLI: 4854742
Copyright: 2006 Curb Songs / Cerdo Verde Music

Intro:  Em – D Em (Repeat – Keys only)


Verse 1:
      Em           D	Em	C	     G
Oh God, You are my God – earnestly I seek You
      Em     D	     Em		C	      G		G
My soul thirst for You – my flesh yearns for You
        D		       Am			C
In a dry and weary land – where there is no water


Intro  Em – D Em


Verse 2:
      Em         D       Em		      C		    G
I remember You at night – through the watches of the night
	Em	D	  Em	      C			G	G
In the shadow of Your wings – I sing because You help me
       D		     Am				C
My soul clings to You – and Your hand upholds me


Chorus:
          G	    G - C(sus)	  G	           G - C(sus)
You alone – You alone – You alone – You alone (Repeat)


Chorus  (2 X – Instrumental)


Intro  Em – D Em


Verse 1


Chorus  (2 X)