{title:Oh How Marvelous}
{subtitle:Page 25}
{key:Eb}

(Chor:)

[Eb2]Oh   how   marvelous  [Gm7]how   [Cm7]wonderful

[Fm]And my   [Fm/Eb]song   shall   [DbM7]ever   [Bb7sus]be.  [Bb]

[Eb2]Oh   how   marvelous   [Gm7]how   [Cm7]wonderful

[Fm7]Is    [Eb/G]my    [Fm/Ab]SaviorŐs   [Ab/Bb]love    [Bb7]for    [Eb]me.

  
(Verse:1)


[Eb]I   stand   a[Ab2/Eb]mazed   in    the    [Eb]presence 


Of.  [Bb]Jesus   the   [Ab/C]Naz----[Bb/D]a-----[Eb]rene.     [Db/Eb]

 and I [AbM7]wonder   [Fm7]how  He  could   [Gm7] love [Cm] me[Abm/B]   

A   [Eb/Bb]sinner    con-----[Ab/Bb]demned   and   so   un----[Eb]clean


(Verse:2)



[Eb]He took my sin  [Ab2/Eb]and   my  [Eb]sorrow.  And He [Bb]made them His

[Ab/C]ve-----[Bb/D]ry      [Eb]own. [Db/Eb]

He [AbM7]bore the  [Fm7]burden to [Gm7]Cal------[Cm]vary.  [Abm/B]

And  He  [Eb/Bb]suffered  and   [Ab/Bb]died   a----[Eb]lone


Ab/Eb.    Abm/Eb
















