{title:Oh How I Love Jesus}
{key:Eb}


EbM7]Oh     [Fm7]how  I     [Bb7b9] love    [Eb2]Je -- [Ab/Eb]e --  [Eb2]sus  

[Gm7]     [Gbm7]     [Fm7]

[Fm7]Oh       [Bb7b9]how     I     [Bb/D]love      [EbM7]Je ----[Ab/Bb]sus

[EbM7]Oh    [G]how    I     [G7b9]love     [Cm7]Je ---- [Eb7/Bb]sus

[Fm7]Be ---[Eb/G]cause   [Ab]He   [Eb/Bb]first    [Bb7b9]loved    [Eb]me.



[Ab/Bb] To   [EbM7]me   [Fm7]He    is    [Bb7b9]so    [Eb2]wonderful

[Gm7]      [Gbm7]     [Fm7] 

To     [Fm7]me      [Bb7b9]He     is     [Bb/D]so       [EbM7]wonderful

[Ab/Bb]To   [EbM7]me    [G]He  is   [G7b9]so   [Cm7]wonderful     [Eb7/Bb]

Just   to   [Fm7]kno ---[Eb/G]ow    [Ab]that    [Eb/Bb]Jesus  is   [Eb]mine.
















