{title:Oh Lord I Praise You}
{subtitle:Clint Brown}
{key:C}


[C]Oh    Lord    [C7b9/Db]I   [Dm7]praise   You     [Em7]

Oh    Lord    I   [F]glorify   Your   [F/G]name     [G/B]    [C]  

Oh   Lord   [C7b9/Db]I.   [Dm7]praise    You     [Em7]

Oh     Lord    I    [F]glorify    Your   [F/G]name

And   if   the  [C7/Bb]sun   says   I   wonÕt   shine

If   [F/A]dark   clouds   fill   my   sky

[Dm7/Ab]Lord   just  know  that  I  will [C/G]always  give  You  [F/G]praise

And   when [C7/Bb]troubles   on   the   way

[F/A]I   will   always   say    no  [Dm7/Ab]matter   come   what   may

IÕll  [C/G]always   give   You  [F/G]praise     [F/A]    [G/B]    [C]




