{title:Oh Magnify The Lord [Eb]}
{key: Eb}



Key: Bb

 1:
[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]let us
[Eb/G]exalt His name [Bb7sus4]to - [Bb7]gether[Ab/C] [Bb/D]
[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]give 
[Eb/G]Him [Bbsus4]a - [Bb7]ll the [Eb]praise

[Ab/Eb]Magnify [Abaug/Eb]glorify [Fm7/Eb]lifting high His [Bbm7b5/Eb]name
[Ab/C]We [Bbm7b5/Eb]will [Cm7]give [Ab/F]Him [Eb7sus4]all [Eb7]the [Ab]praise

Key:C

[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]let us
[Eb/G]exalt His name [Bb7sus4]to - [Bb7]gether[Ab/C] [Bb/D]
[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]give 
[Eb/G]Him [Bbsus4]a - [Bb7]ll the [Eb]praise

Key:Eb

[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]let us
[Eb/G]exalt His name [Bb7sus4]to - [Bb7]gether[Ab/C] [Bb/D]
[Eb]Oh [Bb2]magnify the [Cm7]Lord [Bb/D]a- [C/E]nd [Fm7]give 
[Eb/G]Him [Bbsus4]a - [Bb7]ll the [Eb]praise





