{title: Oh, How I Love Jesus-EASY}
F. Whitfield}
{key: C}
moderato}
{time: 6/8}
{keywords: O. S. Apo. Med., SUTL}


[C]Oh    [G]how  I      love    [C]Je -- [C] sus  

[Dm]Oh       [G]how     I    love      [C]Je ----[F/G]sus

[C]Oh    [G]how    I    love     [C]Je ---- [Am]sus

Be ---[Dm]cause   He   [G]first   loved    [C]me. [F/G] 


[C] To  me   [G]He    is   so    [C]wonder[C]ful

[Dm] To  me    [G]He     is    so       [C]wonderful [F/G]

[C]To  me   [G]He  is  [C]so   [Am]wonderful     

[Dm]Just   to   know   that    [G]Jesus  is  [C]mine. [F/G]

1. There is a name I love to hear, I love to sing it's worth, 
It sounds like music to mine ear, The sweetest name on earth.

2. It tells me of a Savior's love, Who died to set me free;
It tells me of His precious blood, The sinner's perfect plea.

3. It tells me what my father hath in store for ev'ry day,
And though I tread a darksome path, Yields sunshine all the way.

4. It tells me of one who's loving heart Can feel my deepest woe,
Who in each sorrow bears a part That none can bear below.



￼













