Oh, How I love Jesus - version 3
Artist: F. Whitfield
Time: 6/8
Key: G
Keywords: O. S. Apo. Med.

CHORUS:
[G]Oh, [D]how I love [G]Jesus, [Am]Oh, [D]how I love [G]Je[D]s[C/D]us 
[G]Oh, [B7]how I love [Em7]Je[G7/D]sus be[Am]cause He [D7]first loved [G]me! [C/D]

To [G]me [D]he is so [G]wonderful, [Am]to me [D]he is so [G]wonderful [C/D]
To [G]me [B7]he is so [Em7]wonderful[G7/D]  just to [Am]know that [D7]he is [G]mine. [C/D]

1. 
There [G]is a [D]name I [G]love to hear, I [Am]love to [D]sing it's [G]worth, [D] [C/D]
It [G]sounds like [B7]music [Em7]to mine [G7/D]ear, The [Am]sweetest [D7]name on [G]earth. [C/D]

2. 
It [G]tells me [D]of a [G]Savior's love, Who [Am]died to [D]set me [G]free;[D][C/D]
It [G]tells me [B7]of His [Em7]precious [G7/D]blood, The [Am]sinner's [D7]perfect [G]plea. [C/D]

3. 
It tells me what my father hath in store for ev'ry day,
And though I tread a darksome path, Yields sunshine all the way.

4. 
It tells me of one who's loving heart Can feel my deepest woe,
Who in each sorrow bears a part That none can bear below.

