{title: Oh, How I Love Jesus-1}
{key: F}
{time: 6/8}
{artist: F. Whitfield}
{keywords: O. S. Apo. Med. }


[FM7]Oh   [Gm7]how  I [C(7b9)] love [F2]Je  [Bb/F]e  [F]sus  [Am7] [Abm7]   

[Gm7]Oh       [C7b9]how     I     [C/E]love      [FM7]Je  [Bb/C]sus

[FM7]Oh    [A]how    I     [A7b9]love     [Dm7]Je [F7/C]sus

 [F7/C]Be  [Gm7]ca[F/A]use   [Bb]He   [F/C]first    [C7b9]loved    [F]me. [Bb/C]



To   [FM7]me   [Gm7]He    is    [C7b9]so    [F2]wonderful [Am7] [Abm7] 

To     [Gm7]me      [C7b9]He     is     [C/E]so       [FM7]wonderful [Bb/C]

To   [FM7]me    [A]He  is   [A7b9]so   [Dm7]wonderful     [F7/C]

Just   to   [Gm7]kno ---[F/A]ow    [Bb]that    [F/C]Jesus  is   [F]mine.
















