{title: Oh, How I Love Jesus- my edit}
{key: F}
{time: 6/8}
{artist: F. Whitfield}
{keywords: O. S. Apo. Med. }


[FM7]Oh   [C7]how  I [C9] love [F]J[F2]e    [Gm/F]e  [F]sus  [Am7] [Abm7]   

[Gm7]Oh      [C9]how     I     [C/E]love      [FM7]Je  [Bb2/C]sus

[FM7]Oh    [A]how    [A7]I     [A]love     [Dm7]Je [F7/C]sus

[F7/C]Be  [Gm7]ca[F/A]use   [Bb]He   [F/C]first    [C7]loved    [F]me. [Bb/C]



[FM7/C]To   [F]me   [C7]He    is    [C9]so    [F]won [F2]der [F5]ful  [Am7] [Abm7] 

To     [Gm7]me      [C9]He     is     [C/E]so     [F]won [FM7]der [F6]ful [Bb2/C]

To   [FM7]me    [A7]He  [A]is   [A7]so   [Dm7]wonderful     [F7/C]

Just   to   [Gm7]kno [F/A]ow    [Bb]that    [F/C]Jesus  is   [F]mine.
















