{title:Oh, Magnify The Lord}
{subtitle:Page 66}
{key: Eb}



[Eb]Oh  [Ab]magnify   the  [Eb]Lord     [Ab/Bb]

For  [Eb]He  is  [Bb]worthy  to  be [Eb]praised    [Ab/Bb]

[Eb]Oh  [Ab]magnify   the  [Eb]Lord.   [Ab/Bb]

For[Eb]  He   is   [Bb]worthy   to   be  [Eb]praised    [Ab/Bb]

Ho  [Eb]san   [Eb7/G]na,  [Ab]blessed   be   the  [Eb]rock  [Eb7/G]

[Ab]Blessed   be   the  [Eb]rock   of   my  salva   [Bb7]tion

Ho   [Eb]san   [Eb7/G]na,  [Ab]blessed   be   the  [Eb]rock   [Eb7/G]

And   may   the  [Ab]God  of  my  sal   [Eb]vation  be  ex  [Bb]alt  [Eb]ed.
Blessed   be   the  rock   of   my  salva   tion

















