On Jordan's Stormy Banks I Stand
Jars Of Clay
Key: G
CCLI: 3251573
Copyright: 1997 Christopher Miner

G/B                   C2      G/B
On Jordan's stormy banks I stand
 G/B                      D
And cast a wishful eye
     G/B                    C2   G/B
To Canaan's fair and happy land
 G/B           D          G/B
Where my possessions lie
     G/B                      C2   G/B
All o'er those wide extended plains
 G/B                      D
Shines on eternal day
     G/B                    C2   G/B
There God, the Son forever reigns
 G/B            D       G/B
And scatters night away


Chorus:
  G/B                  D
I am bound, I am bound
       C2                 D           G/B
I am bound for the promised land
  G/B                  D
I am bound, I am bound
       C2                 D           G/B
I am bound for the promised land


     G/B                        C2        G/B
No Chilling wind nor poisonous breath
 G/B                      D
Can reach that healthful shore
     G/B                           C2       G/B
Where sickness, sorrow, pain and death
 G/B           D          G/B
Are felt and feared no more


Chorus

Instrumental:  same chords as chorus


     G/B                 C2        G/B
When shall I see that happy place
 G/B                      D
And be forever blessed
     G/B                 C2         G/B
When shall I see my Father's face
 G/B           D          G/B
And in His bosom rest


Chorus