One Thing I Know
Selah
Key: D
CCLI: 2570817
Copyright: 1999 Curb Congregatino Songs/Paragon Music Corp. Arr. UBP.

Intro: 
Bm - D/A - G - D/F# - G - A2 - D - Dsus - D

Verse 1:  
Bm2               D/A
Something in your eyes I see
G2(no3)            D/F#
Reminds me of what used to be 
     C2(no3)       G/B            D     Dsus D
When I was still uncertain of the truth 
Bm2                   D/A
Sleepless nights that turned to days
G2(no3)         D/F# 
Alone inside an endless space
C               G/B           A      G/A
Counting on someone to see me through 

Chorus:
         A     D         A/C#
And if there's one thing I know 
          Bm            D/A
It's that you are never left alone 
       G              A2             D2
'Cause you can always call on Jesus' name 
    A2          D        A/C#
And if there's one thing I pray
     Bm              D/A
It's Jesus helps you find a way
   G                 A2                  D    Dsus D  A/C#
To make a change and lis - ten to your heart 
Bm             D/A                  G                D/F#
God will take away your pain if you choose to let it go 
           G   A2      D2(no3)
if there's one thing I know 


Verse 2:  
Bm2           D/A
How can I convince your heart?
    G2(no3)            D/F#
His light can find you in the dark
    C2(no3)     G/B                  D     Dsus D 
And only He can make your blind eyes see
    Bm2            D/A 
For if we speak of lost things found
   Bm2                  D/A 
Or lives that have been turned around
     C                 G/B               A       G/A
Then tell me who knows better child than me CHORUS 


Bridge: 
F             G                D
I would never state my life on any lesser thing
         F                        G                Em7           Asus  A
Than the cross of Christ where He gave His life to ease my suffering 


(chorus)