{title:Only One Life}
{key:C}



[Bb/C]   [F2]Only    one   [G7]life   and   [Em7]soon  it  will   [A7b9] pass


[F/D]Only    whatÕs     [F/G]done   for     [C2]Christ   will     [Bb/C]last


[F2]Only   one   [G7]chance    to  [Em7]do    His    [A7b9]will


So   [F/D]give    to   Jesus     [F/G]all     your     days


[Em7]ItÕs    the   only    [A7b9]life    that    pays


When    [Dm7]you    recall    you    [F/G]have   but   [G/B]one  [C]life.















