Only Alive
Jars Of Clay
Key: A
Copyright: 2003 Bridge Building Music, Inc. / Pogostick Music / BMI

Capo 1st fret
Intro: Asus2, E


Asus2
I'm a fair weather friend
      E                      Asus2             E
I'm a colorless view but I'm willin' to make a deal
       Asus2                   E
If you think you can make some faith here inside
     Asus2               E
I'll drive off and marry you


Chorus:                                  
          C#m Asus2 E                                      
I'm only alive with you
            C#m     Asus2,      B 
I can't get by and I won't get through
                 C#m         Asus2    E
So put me in the river and let me say I do
          C#m Asus2 E
I'm only alive with you


You're a sight for sore eyes and a newborn cry
In a year where there are so few
If you throw me a line, I'll show you in time
I'm fallin' in love with you

Chorus

Though my heart has been torn by loves I have worn
And I'm tempted by them ever still
I tremble inside when you walk in the room
You hold my affections and will

Chorus