{title:Only A Look}
{subtitle:Artist Name}
{key:Bb}

(Verse:1)

[Bb]Only  [Cm/Bb]a  [Bb]look,  [Dbdim7]at  [Cm7]Je----[F7]sus, 
Oh  [Bb/F]so  [F]bowed  [F9]down  [F7]with  [Bb]care.   [F7]
[Bb]He  has  promised  to  de---[Fm6/D]fend  [Eb]you,
He  will  [Bb/F]all  [C7/G]your  [F7sus]bur---[F7]dens  [Bb]share.  [Fm/C]. [Bb7/D]


(Chor:)

[Eb]Only  a  look,  [Bb]only  [Eb/Bb]a  [Bb]look. 
Can  turn  [Bb/F]you  [Gbdim7]a---[Gm]way  [C7]from  [F]sin.   [C7/G]
[F]Oh  [Eb/F]a  [Bb]look  will  [Cm7/Bb]bring  you  [Bb7]sal---[Fm/D]va---[Eb]tion, 
[C7/G]E----[Bb/F]ter----[C7/G]nal  [F7]life  [F7/A]to  [Bb]win.   [F7]


(Verse:2)

[Bb]Only  [Cm/Bb]a  [Bb]look  [Dbdim7]at  [Cm7]Je---[F7]sus, 
He'll  [Bb/F]be  a  [F]con----[F9]stant  [Bb]friend.    [F7]
[Bb]He  will  bring  you  peace  and  [Fm6/D]com---[Eb]fort,
And  go  [Bb/F]with  [C7/G]you  [F7sus]]to  [F7]the  [Bb]end.





