Orphans Of God
Avalon / Lauren Talley
Key: G
CCLI: 4675732
Copyright: 2006 Bridge Building Music, Inc. / Upright Grand Music / New Spring / Vacation Boy Music
Tempo: 65
Time: 4/4

Intro: | G/B / C / | G/D / Em / | G/B / C / | G/D / D / |


(Verse 1)
G/B       C           G/D      Em
Who here among us has not been broken
G/B       C              G/D          D
Who here among us is without guilt or pain
G/B      C        G/D         Em
So oft’ abandoned by our transgressions
   G/B             C
If such a thing as grace exists
     Bb                 D/A            D
Then grace was made for lives like this


(Chorus)
             Em         C
There are no strangers
             G
There are no outcasts
             Em     C   D
There are no orphans of God
        Em    C          G/B   C
So many fallen, but hallelujah
             G/D    D  (G/B / C / | G/D / Em /)
There are no orphans of God
               2nd time (Em D/F# G /)


(Verse 2)
G/B       C          G/D    Em
Come ye unwanted and find affection
G/B         C               G/D           D
Come all ye weary, come and lay down your head
G/B       C       G/D        Em
Come ye unworthy, you are my brother
   G/B             C
If such a thing as grace exists
     Bb                 D/A            D
Then grace was made for lives like this


Chorus


(Bridge)
Eb        F       Eb          F
O blessed Father, look down upon us
Eb          F         Eb/Bb   F/A  G
We are Your children, we need Your love
Eb       F    Eb             F
We run before Your throne of mercy
Eb            F       Eb/Bb F/A G
And seek Your face to rise  a - bove


(Chorus) 2x
             Gm         Eb
There are no strangers
             Bb
There are no outcasts
             Gm     Eb  F
There are no orphans of God
        Gm    Eb         Bb/D   Eb
So many fallen, but hallelujah
             Bb/F   F                  | Bb/D / Eb / | Bb/F / Gm / | 
There are no orphans (2nd time only)(of God)


Outro: | Bb/D / Eb / | Gm F  / Eb | (-End holding Eb-)