Our God is an Awesome God
Key : [Fm]

V. 1
[Fm]When He rolls up His sleeves He aint just puttin on the ritz

[Db/F]our God is an [Eb/F]awesome [Fm]God

Theres thunder in His footsteps and lighteni g in His fists

Our God is an awesome God

Well the [Bbm]Lord wasn't joking when He kicked 'em out of Eden

It [Cm]wasn't for no reason that He [Fm]shed His blood

His [Bbm]return is very close so you better be believing that

our [Gm7b5]God     is an awe[C7]some [Fm]God


Chorus
Our [Fm/Eb]God (our God) is an [Db]awe[Ab]some God

He [Eb]reigns(He reigns) from [Fm7]heaven [Eb]above

With wisdom (with [Db]wisdom) [Ab]pow'r and love

our [Bbm7]God is an [Fm/C]awe[C7]some [Fm]God


V. 2
[Fm] And when the sky was starless in the void of the night

[Db](our God is an [Eb]awesome [Fm]God)

[Fm]He spoke into the darkness and created the light 

[Db](our God is an [Eb]awesome [Fm]God)

[Bbm]Judgment and wrath He poured out on Sodom

[C7sus]Mercy and grace He gave us [Fm]at the cross

[Bbm/Db]I hope that we have not too [Bbm]quickly forgotten that

our God is an [C7]awesome [Fm]






Our God is an awesome God
Our God is an awesome God
(Our God is an awesome God)
(Our God is an awesome God)

