Overjoyed
Jars Of Clay
Key: C
Copyright: Brentwood Benson Music Publishing

verse 1
 Dm9       Am  Dm9  Am    Dm9     Am     F6         G6               Dm9
You name me who am I that I should company with something so divine
 Am   Dm9     Am   Dm9        Am       F6    G6
Mercy waits over joyed prospects of finding freeing me


Chorus
    Cmaj7               E7        A                           G        A 
Love is the thing this time I'm sure and I couldn't need you more now
              Cmaj7            E7      F     G
The way that you saw things were so pure over joyed