{title:Pass Me Not}
{key:F}



[FM7]Pass   me [Gm7]not   O   gentle. [Am7]Sa  -[Dm7]vior


[Gm7]Hear   my [Bb/C]hum   -[C7b9]ble  [FM7]cry  [Gbdim]  [Gm7]  [C9]
 

[FM7]While   on  [Gm7]others   thou   art  [Am7]cal -  [Dm7]ling


[Gm7]Do   not  [C7]pass  [C7b9]me  [F]by.


[FM7]Savior,   [Gm7]Savior,   


[Am7]Hear   my  [Dm7]humble   [Eb]cry.   [C7]


[FM7]While  on   [Gm7]others   Thou   art   [Am7]cal -   [Dm7]ling


[Gm7]Do   not  [C7]pass   [C7b9]me    [F]by.    [Gbm]  [Gm7]  [C7b9]  
















