{title:Peace Speaker
Geron Davis 
{key:F}

(Ver:1)

[F]It was such a [Gm7]lovely day,      [Bb/C]
The [C7]sun was shining [FM7]bright.     [C/E].       [Dm7]
The gentle winds were [Gm7]blowing my way,    [Bb/C].   
Not a [C7]storm cloud in [FM]sight
Then sudden---[C/E]ly without [Dm7]warning,      [BbM7]
A storm cloud sur----[C/E]rounded my [Am7]life.      [C/E].       [Dm7]
But even in the [G7sus]storm, I could feel the [G7]calm
And [G9]here's the reason [Gm7]why.       [Bb/C]

(Cho:)
I know the [BbM7]Peace [C/Bb]Speaker,     [Am7].     [Gm7]
I [Bb/C]know Him by [FM7]name, Yes I [C/E]know Him by [Dm7]name
I know the [F/G]Peace [Gm]Speaker,      [Bb/C]
He con----[Gm/C]trols the [Bb/C]wind and [FM7]waves.    [Cm7]
When He says [BbM7]peace be [C/Bb]still,     [Am7].    [Gm7]
They [Bb/C]have to o---[FM7]bey, they [C/E]have to o----[Dm7]bey
I'm glad I know the [F/G]Peace [Gm]Speaker,     [Bb/C]
Yes I [Gm/C]know Him [Bb/C]by [FsusF]name.

[F2]Peace, [Eb/C]Peace, [BbM7]wonderful [F2]peace, [A7+/Db]coming [Dm7]down from [G9]Father [Gm7]above
When He says [BbM7]peace be [C/Bb]still

(Ver:2)
There's never been another man, with the power of this friend
By simply saying peace be still, He can calm the strongest wind
And that's why I never worry, when storm clouds come my way
I know that He is near, to drive away my fear, and I can smile and say

