Please Forgive Me 
The Crabb Family
Key: A
CCLI: 2683214
Copyright: 1997 Chestnut Mound Music

INTRO: 
D/A A   E7 Asus4 A A 

E7                                    D/A A
My sleep is gone, my heart is full of sorrow
   E7                                 A
I can't believe how much I've let you down
   A                  A/C#           D
I dread the pain that waits for me tomorrow
         A/E                          E7               A
When the sun reveals my broken dreams scattered on the ground


Chorus:
A/E        Bm/A.           A/C#
Please forgive.   me
             D               A
I need your grace to make it through
D             A        D/A A   A/E E
All I have is you, I'm at your mercy
      E7sus4 Asus4 A   A/C#
Lord, I'll serve you
  D            A
Until my dying day
      D              A
Help others find the way
D/A A     E7              Asus4 A
At your mercy, please forgive   me


I can't believe the god of earth and glory
Would take the time to care for one like me
But I read in the Bible that old story
How he plead for my forgiveness while he was dying on a tree