Lord, You're Worthy 
+ Hallelujah, Oh Lord We Praise Your Name
Key of: Eb

Chorus:
[Eb]Lord, You're [Ab/Eb]wort[Eb]hy [Abmaj7]of my highest [Fm7]praise
[Ab/Bb]Lord, You're [Cm7]wort[Fm7]hy [Ab]now and for [Eb]always
[Eb/G]Your [Ab]goodness and [Bb/Ab]mercy [G7]causes [Bdim7]me to [Cm7]say
[Eb/Bb]Lord, You're [Ab]worthy of [Cm/Ab]my [Eb/Bb]high[Fm7/Bb]est [Eb]


[Eb]Hallelu[Bb/D]jah, [Eb/Db]Hallelu[Cm7] u[Abm/B]u[Eb/Bb]jah
[Eb/Ab]Oh, [Fm9]Lord we [Fm9]praise Your [Bbsus]na[Bb]me[Ab/Bb]
[Eb]All the [Bb/D]Glory [Eb/Db],All the [Cm7]prai[Abm/B]ai[Eb/Bb]se
[Eb/Bb]Oh [Fm9]Lord we [Ab/Bb]praise [Bb]your [Eb]name. [Ab/C][Bb/D][Eb]






















