{title:Power In Prayer}
{key: C}



[F/G]There’s [C]power  in [C/E]prayer, [F]power  to [C]spare  [G/F]


All  that.  [Csus/G#]you’ll [Am]ever  need,  is [D9]waiting  right [G]there.


A  [C]few   words,  a  [G]child’s  faith,  


And  it’s  [C]good  [C7]bye  des [F]pair,


[F#dim]For  there’s  [C/G]power,  so  much  [Am]power,


There’s  [Dm]po   [Em]wer   [G7]in   [C]prayer.



Verse 1
Somewhere somebody is praying tonight for a loved one
who's wandered away from the light
faith reaches heaven and God is aware
and forever is changed in one moment of prayer

Verse 2
A bed holds a body and it's parralled with pain
The doctors have tried but hope is in vain
Oh but wait somebody's praying in the midst of the gloom
And all at once the great physician steps into the room











