{title:Praise The Lord}
{key:C}

(Ver:1)

When you're [C2]up against a struggle that [F/C]shatters all your dreams
And your [CM9]hopes have been crushed by Satan's [F/C]manifested schemes
And you [G/C]feel the urge within you to sub---[Dm7]mit to earthly fears
Don't [C/G]let the faith you're standing in [F/C]seem to disap---[Dm/G]pear

(Cho:)

[Dm/F]Praise [A7/E]the [Dm7]Lord, [A+]He can [Dm7]work for through those who [G]praise Him,   [G7]Praise the [C2]Lord.      [Em/G]
For our [Gm/E]God inhabits [A7]praise
[G/A]Praise the [Dm7]Lord.   [A+]
For the [Dm7]chains that seem to [G9]bind you
Serve [Dm7]only to re---[G9]mind you, that they drop [Dm7]powerless be---[G9]hind you
When you [Dm/F]praise [C]Him.


(Ver:2)

Now [C2]Satan is a lier and he [F/C]tries to make us think
That we are [CM9]paupers when he knows himself we're [F/C]children of the King
So lift [G/C]up the mighty shield of faith
The [Dm7]battle has been won, we know that [C/G]Jesus Christ is risen
And the [F/C]work's already [Dm/G]done.

