{title:Praise Is What I Do}
{key: Eb}

(Ver:1)

[Eb2]Praise is what I [Eb/G]do, when I [Ab]Want to be [Bb]close to [Cm]You
[Ab/Bb]I [Gm/Bb]lift [Fm/Bb]my [Gm/Bb]hands [Fm/Bb]in [Eb2]praise.  [Ab/C].  [Bb/D]
[Eb2]Praise is who I [Eb/G]am, I'll [Ab]praise You [Bb]while I [Cm]can
[Ab/Bb]I'll [Gm/Bb]bless [Fm/Bb]You [Gm/Bb]at [Fm/Bb]all [Eb2]times.

(Cho:)

[Eb]I  [Fm]vow  [Eb/G]to [Eb/Ab]praise [Fm/Ab]You, in the [Bb]good [G/B]and the [Cm7]bad
I'll [Eb/Ab]praise [Bb/Ab]You, whether [Bb]ha---[G/B]ppy or [Cm7]sad
I'll [Eb/Ab]praise [Bb/Ab]You, in [Bb]all that [G/B]I go [Cm7]through 
Be----[C7b9]cause  [Fm]Praise [Eb/G]  [Fm/Ab]is [Eb/G]what [Bb]I [Eb]do,   [C7b9] 
And I    [Fm]owe. [Eb/G].    [Fm/Ab]it.   [Eb/Bb]all    [Bb]to    [Eb]You.


(Bridge:  Single Notes:)  

 
Praise is what I do 

It's what I do.   (Repeat)



