Praise You With The Dance
Casting Crowns
Key: E
CCLI: 4196606
Copyright: 2003 SWECS Music / Club Zoo Music

Intro (: E  Bsus A2   B  :)
(Verse)
        E            B          C#m7           A2
I will sing to the Lord     And I will lift my voice
      E      B       C#m7   A2
For You have heard my cry 
        E             B            C#m7         A2
I will sing to the Lord    And I will lift my hands 
      E        B        C#m7   B       A2
For You have brought me out     of the pit 
      E          B      C#m7   B       E
For You have brought me out     of the pit 


(Chorus)
                 E          A2        E              A2
And I'll sing glory, hallelujah  I lift Your name on high 
                 E                  A2
And I'll sing holy, 'cause You're worthy 
     A2                    B
I'll praise You with the dance
                E        A2          E                A2
And I'll sing glory, hallelujah  I lift Your name on high 
            E                       A2
And I'll sing holy, 'cause You're worthy 
       A2        B     E **(to_fiddle solo)
I'll praise You with the dance
         A2       B        E
I Will praise You with the dance
        A2         B       E      Bsus A2  B  
I Will praise You with the dance

** ( fiddle solo)    
| E / / / | A / B / | E / / / | A / F#m7 B | Repeat 3X

Outro (: E  Bsus A2   B  :)   E