Praise Song
Third Day
Key: A
CCLI: 2045175
Copyright: 1996 New Spring Publishing, Inc.

Intro:
A G D A x 4

A
We praise You Oh Lord for the love that You give
                                    E
and the time that You spent on this world for our sins
   A
We lift up Your name in honor and praise
                          E
in Jesus we place all our love and our faith


Chorus:
       D                     A
And we know that You are the Savior
       D                     A
And we know that You are the Son
       D                     A              E
And we know that You are the Savior of everyone

    A
The time is now near when You will appear
                               E
When we see Your face and Your voice we will hear
    A
and then we will sing to Jesus the King
                   E
The Maker, Creator of everything


Repeat Chorus
Repeat verse 1
Repeat Chorus

A G D A x 4