Praise You In This storm
Casting Crowns
Key: F
CCLI: 4543620
Copyright: 2005 Word Music, LLC / BanaHama Tunes / SWECS Music / Club Zoo Music

Capo: 1

Intro:  
Dm - Bb - F - Am


Verse 1:
Dm               Bb                             F                       C/E
I was sure by now, God You would have reached down and wiped our tears away,
               Dm                      Bb            F                   C
stepped in and saved the day but once again, I say amen, and it's still raining


Pre-Chorus:
Gm                      Bb                                    Dm         C
As the thunder rolls, I barely hear Your whisper through the rain, I'm with You.
    Gm                         Bb                                    Dm                C     
And as Your mercy falls, I’ll raise my hands and praise the God who gives, and takes away


Chorus:
Dm                          Bb                      F
And I'll praise You in this storm, and I'll lift my hands
                     C                     Dm
For You are who You are, no matter where I am
                 Bb                      F
Every tear I've cried, You hold in your hand,
                  C/E                               Gm    Bb
You never left my side, and though my heart is torn,
                                F      Am
I will praise You in this storm


Verse 2:
Dm         Bb                      F                   C/E                                        
I remember when, I stumbled in the wind; You heard my cry to You and raised me up 
 Dm                           Bb                     F                   C
Again.  My strength is almost gone, how can I carry on, if I can't find You..?


Bridge:
Gm7                           Bb                                F
I lift my eyes unto the hills, where does my help come from..? 
                                Am
My help come from the Lord, the Maker of heaven and earth.
Gm7                           Bb                                F
I lift my eyes unto the hills, where does my help come from..?
                                 Am                          Gm7    Bb     F     Am
My help comes from the Lord, the Maker of heaven and earth.

(Female voice says "I lift my eyes unto the hills where does my help come from, oh" counter-melody)


Chorus 2:
Dm                          Bb                      F
And I'll praise You in this storm, and I'll lift my hands
                    C                     Dm
For You are who You are, no matter where I am
                Bb                      F
Every tear I've cried, You hold in your hand,
                  C                                 Gm    Bb
You never left my side, and though my heart is torn,
                                F      Am
I will praise You in this storm


Ending:
                         Gm   Bb                           F     Am   Gm   
And though my heart is torn,     I'll praise You in this storm


Bb- F - Am - Gm   
Bb- F - Am - Gm   
Bb- F - Am - Dm


C/E =  (XX2010)