Praisin for the Victory / Canšt Stop Praisinš His Name
Key: Bbm

CHORUS:
[Bbm]Lift up [Ab]your voice and sing for joy      
[Bbm/Gb]Clap your hands, make a joyful noise
[Fsus7]Blow the trumpets and [F7]shout              
[Bbm](Wešre) praisin for the victory 

[Bbm]Weapons we use are not bombs and guns    
[Bbm/Gb]Worship is the way that the battle is won  
[Fsus7]This is the way we [F7]fight         
[Bbm](Wešre) Praisin for the victory

VERSE 1:
[Gb]Marching around the [Ab]walls of [Bbm]Jericho
You know that [Gb]seemed like a foolish [Ab]way to conquer the [Bbm]foe
Oh, but [Gb]Joshua said on the [Fsus7]last time [F7]around, [Bbm]blow the trumpets and [Bb7]shout
The [Ebm]walls gave in when the [Fsus7]people [F7]began 
[Bbm]Praisin for the victory

CHORUS:

VERSE 2:
[Gb]There is a way to have [Ab]victory all the [Bbm]time
You know that even when it [Gb]seems we're [Ab]surrounded by enemy [Bbm]lines
Remember,[Gb]Praisin the Lord keeps the [Fsus7]devil [F7]confused, 
[Bbm]Worship puts him out of his [Bb7]mind
He [Ebm]knows he's beat, and he's [F7]in retreat, So...

VERSE 3:
[Gb]Gideon had only [Ab]three hundred men
[Ebm]David had only a sling [Bbm]shot in hand
But [Gb]worship was present in [Ab]their battle plan
[Gb]Praising the Lord as the enemy [Fsus]ran, So...

CHORUS:

VAMP:
[Bbm]Canšt stop praisinš his name, 
I [Bbm/Gb]just canšt stop praisinš his name.
[Fm7]I canšt stop praisinš his [Fsus]name, [F/A]JESUS.

BRIDGE:
[Bbm]Wešve come to sing, dance and shout
[Bbm/Gb]Wešve come to praise įtil the glory comes down




 
