Prayer For A Friend
Casting Crowns
Key: G
CCLI: 5077339
Copyright: 2007 My Refuge Music / Club Zoo Music / SWECS Music

Verse One:
  G			
Lord I lift my friend to You. 
	Bm
I've done all that I know to do. 
	C  Am		G          G
I lift my friend, to You. Complicated
		    C
circumstances have clouded his view.
Am		D           G
Lord I lift my friend up to You. 


Chorus:
    C		G/B           D
I fear that I won’t have the words 
	Em       D
that he needs to hear. 
  C		G/B        D         B/Eb
I pray for Your wisdom , oh God And a heart
	Em Bm      Am		D
that's sincere And Lord I lift my friend up
     G
to You. 


Verse 2: (same chords as first)
Lord I lift my friend to You. 
Though he's my best friend in the 
world, I know he means much 
more to You. 
I want so much to help him, but 
this is something he has to do. 
Lord I lift my friend up to You. 


There's a way that seems so right to him. 
But You know where that leads. 
He's becoming a puppet of the world. 
Too blind to see the strain. 
And Lord I lift my friend up to You. 


(Tag: )
Lord I lift my friend to You. 
I've done all that I know to do. 
I lift my friend, to You.