Press On
Selah
Key: F
CCLI: 91410
Copyright: 1983 Good Life Publications, Inc.

Intro: F   Bb   F   Bb


Verse:
F        Bb        Gm     Am  
When the valley is deep
Bb                   Gm      C
When the mountain is steep
F        Bb      Gm      Am
When the body is weary
        Bb          Gm     C
When we stumble and fall 

F        Bb          Gm     Am
When the choices are hard
           Bb           Gm         C
When we're battered and scarred
F          Bb          Gm        Am
When we've spent our resources
           Bb        Gm    C
When we've given our all 


Chorus 1:
F         Am             Bb  Bb/A    
In Jesus' name, we press on
Gm        Bb             C   C7
In Jesus' name, we press on                     
     F              Am    Bb               Bbm   	
Dear Lord, with the prize clear before our eyes
F           C                 F
We find the strength to press on


Interlude:   Am   Bb  Bb/A   Gm   Bb   C  C7


     F              Am    Bb               Bbm   
Dear Lord, with the prize clear before our eyes
F           C                 F     D
We find the strength to press on


Chorus 2:
G         Bm             C    C/B   
In Jesus' name, we press on
Am        C              D    D7
In Jesus' name, we press on 
     G              Bm    C                Cm
Dear Lord, with the prize clear before our eyes
G           D                 G      Em  
We find the strength to press on
   C     D    C  D  D7  G
To press on