Psalm 23 (I Am Not Alone)
People and Songs 
Key: E

Verse 1

The Lord is my [E]Shepherd.  He goes be[A]fore me

Defender be[C#m7]hind me,  I won’t [A]fear

I’m filled with [E]annointing.  My cup’s over[A]flowing

No weapon can [C#m7]harm me,  I won’t [A]fear

Chorus:

[B]Hallelujah   [C#m7]I am not a[A]lone

[B]He’s my comfort,  [C#m7]always holds me [A]close

Verse 2

He always [E]guides me,  through mountains and [A]valleys

His joy is re[C#m7]freshing, restores my [A]soul

Mercy and [E]goodness, gives me as[A]surance

That I’ll see His [C#m7]glory, face to [A]face

Bridge:
[Amaj9]Your Spirit lives within me
[E/G#]So I will walk in Your Peace
[F#m]Your Spirit lives within me
[B/D#]My victory,  [E7sus] my  [E7]victory

Tag:
[Amaj9]My victory, my victory
[E/G#]My victory, my victory
[F#m]My victory, my victory   [B/D#]  [E7sus]  [E7]



