Pull Me Out
Bebo Norman
Key: D
Copyright: 2008

VERSE 1 
D
Tell me now, when does this start feeling Like I understand, everything I'm dealing with.
Bm                          A               D
First I was young, now it’s all just happening.
D                                                    
And what about, the way I said that  made you turn around and shake Your head,
Bm                    A                  D 
Like I don’t even know what I’m asking for. 


PRE CHORUS
G                           A
This could be all about just letting go.
Bm                          A
This could be all about just holding on. 


CHORUS 
D                              A                                     Bm
I can’t get my feet off of the ground, I wanna run but I dont know how.
                            G
Can you reach down here and pull me out, can you pull me out, yeah. 
D                                A                          Bm      
I wanna scream but there’s no sound, I wanna fly to You somehow.
                          G
Can you reach me here and pull me out, can you pull me out yeah.


VERSE 2 
D
Remember when, I was young and hungry, I could take it in, without much money.
Bm                        A                    D 
I had nothing at all but dreams and time to kill. 
D
And now I feel, like I’m treading water, and I'm hardly real, I'm just trying harder,
Bm                     A                      D 
To make my way, on the earth by standing still. 


BRIDGE
F#m     G           D                  A
Not a moment too soon, You will be my rescue. 
F#m      G                  A
But tell me how long will it take, yeah?