Put My Trust In You
Clint Brown
Key: G
Copyright: 2007 Tribe Muysic Group

INTRO
Em  E  Em   Dsus   C2   D  Em7    D/B   C2  Em   D


CHORUS 1
         G2             G2/B
I put my trust in You, Theres no doubt.
    C2          G2/B  
Whatever comes, Know that I,
Am7        G2/B         C2        Dsus     
totally submit myself to You.


            G2          G2/B
I give You everything, that I am.
C2               G2/B        
Place my heart into Your hands.
    Am7             G2/B      C2        Dsus        
Let it be said whenever life is through,
                  C2
I put my trust in You.


VERSE 
C2                    D      Em7    G2/B
Lean not unto my understanding.
   C2                  D      Em7   G2/B
I carry my troubles to Your feet.
C2                      D       Em7 
Find all my peace and restoration
    Am7                G2/B           C2      D
And knowing Your truth will make me free.
 

Chorus 2
            Ab2           Ab/C
I give You everythiong, that I am.
Db2             Ab2/C
Place my heart into Your hands.
Bbm7            Ab2/C          Db2
Let it be said whenever life is through,
Eb            Ab2
I put my trust in You


         Ab2             Ab2/C
I put my trust in You, Theres no doubt.
    Db2         Ab2/C   
Whatever comes, Know that I,
Bbm7        Ab2/C         Db2     
totally submit myself to You.