Redeemed
Big Daddy Weave
Key: D
CCLI: 6219086
Copyright: 2011 Word Music, LLC

Intro:
[D]  [-]  [D/A]     [-]  [D/G]

Verse 1:
[D]Seems like [D/A]all I can see was the st[D/G]ruggle; 
Ha[D]unted by g[D/A]hosts that lived in my [D/G]past;
[D]Bound up in s[D/A]hackles of all my f[D/G]ailures; W[D]ondering how [D/A]long is this gonna [D/G]last;
Then You [Bm7]look at this p[A]risoner, and s[D]ay to me, “[D/G]Son,
Stop [Bm7]fighting a f[A]ight that’s alr[D]eady been [D/G]won.”

Chorus:
I am red[D]eemed[D/A]; You set me f[D/G]ree;
So I’ll sh[D]ake off these heavy chains,
[D/A]Wipe away every stain; now [Bm7]I’m not who [A]I used to [D/G]be – I am red[D]eemed.[D/A]       [D/G]

Verse 2:
[D]All my [D/A]life I have been called un[D/G]worthy;
[D]Named by the v[D/A]oice of my shame and reg[D/G]ret;
But when[Bm7] I hear You w[A]hisper, “Child l[D]ift up your [D/G]head,”
I re[Bm7]member, oh G[A]od, You’re not d[D]one with me [D/G]yet.

Bridge:
[Bm7]I don’t have to be the[F#7/A#] old man inside of me
Cause h[D]is day is long dead and [D/G]gone; because
[Bm7]I’ve got a new name, a[F#7/A#] new life, I’m not the same
And a h[D]ope that will carry me [D/G]home