Remember Me
Mark Schultz
Key: F
CCLI: 3178072
Copyright: 2000 Mark Schultz Music

INTRO AND INTERLUDE:  
F – C/E – Dm – F/C – Bb – F/ A – Bb –  Csus – C7


VERSES:
                 F       C/E               Dm                Am/C                Bb      
1-	Remember Me,     in    a           Bible cracked and faded by the        years.
2-	Remember Me,     when the          color  of    a    sunset    fills the sky.

        Csus     F      C/E       Bb/D       F/C                            Bb     
1-	Remember Me,    in   a    sanctuary  filled  with    silent         prayer.
2-	Remember Me,    when you  pray and   tears   of  joy fall from your eyes.


C   F      Bb         C        F   Bb/F  F        Bb        Csus  C
And age to age and    heart to heart,    bound by grace and peace.
F        Bb      C7       Gm7    Fmaj/A          Bb     Csus   F        
Child of wonder, child of God,   I've remembered you, remember Me.


GO TO VERSE 2

C7       F   C/E      Bb/D                 Am/C               Bb
Remember Me, when the children leave their Sunday school with smiles.
Csus     F     C/E              Am        F/C
Remember Me,   when they're old enough to teach, .
Bb               F/A     Bb            Csus  C7
Old enough to    preach, old enough to leave….
C     F      Bb      C        F   Bb/F    F        Bb        Csus  C7
And   age to age and heart to heart,      bound by grace and peace.
F        Bb      C7       Gm7    Fmaj/A          Bb      Csus  C      F      
Child of wonder, child of God,   I've remembered you,    re----member Me.


Tag (2X):
  F      C/E              Bb/D            F/A             Bb  F/A Bb Csus C 
{:Age to Age and Heart to Heart, child of wonder child of God
C7       F 	    C7       F
Remember Me  :}     Remember Me………..