Remember Your Chains
Steven Curtis Chapman
Key: D
CCLI: 1773799
Copyright: 1994 Sparrow Song / Peach Hill Songs

D                       D/Bm                           A/C#
I couldn't help but wonder what he was thinking
          D/G                                             D
As he stared out the window through the sky
                           D/Bm                          A/C#
It seemed he was taking his last look at freedom
                 D/G                                  Bm
From the hopeless, longing look in his eyes
                    A                                 D/G
There were chains on his hands and chains on his feet
    Bm               A                          D/G
And as I passed him by, the thought came to me


chorus:
D                       D/Bm
Remember your chains
            F#madd2          Bm                    
Remember the prison that once held you 
Em           D/F#   G    A         D
Before the love of God broke through
               Bm        F#m                           D
Remember the place you were without grace
          E7sus               Em
When you see where you are now
    D/F#        G
Remember your chains
     D/F#          G       A    D
And remember your chains are gone


There's no one more thankful to sit at the table
Than the one who best remembers hunger's pain
And no heart loves greater than the one that is able
To recall the time when all it knew was shame
The wings of forgiveness will take us to heights never seen
But the wisest ones, they will never lose sight
Of where they were set free
Love set them free


(instead of D_at the_end of the_chorus, play D/G to lead to the_bridge)
    D/F#                                  G
And in the light of all that we've been forgiven of
A                                    D     
We will find our hearts fuller and freer
                          D/A
To give and receive God's love


    D/F#        G
Remember your chains
      D/F#            G
Oh, remember your chains
          Em             D/F#               
When you remember your chains
   G            A         D                                
Remember your chains are gone