Restored
Jeremy Camp
Key: G
CCLI: 4503990
Copyright: 2004 Thirsty Moon River Publishing / Stolen Pride

Capo 1

Dsus2    G/B
E  0      3
B  3      3
G  2      0
D  0      0
A  0      2
E  0      X


Play these alternate chords only in the verses.
Play the remaining of the song using the regular chords.
   Em        D  
  ----  .  ----   
E| 10   .    10
B| 10   .    10
G| 0    .    0
D| 9    .    0
A| 10   .    0
E| 0    .    10

(With Capo)
   Em        D  
  ----  .  ----   
E| 11   .    11
B| 11   .    11
G| 0    .    0
D| 10   .    0
A| 11   .    0
E| 0    .    11



~Verse 1~
Em
All this time I've wandered around
                                       D
Searching for the things I'll never know
Em
I've been searching for this answer that
                               D
Only will be found in Your love


~Prechorus~
G/B                                               D
And I feel it my heart is being mended by Your touch
G/B                                                          D
And I hear it Your voice that's shown my purpose in this world


~Chorus~
Em                          C
You have restored me from my feeble and broken soul
           D
You have restored me
Em                          C
You have restored me from my feeble and broken soul
           D
You have restored me


~Verse 2~
Em
I've only come to realize
                                          D
My strength will be made perfect at Your throne
Em
Laying all reflections down
                                         D
To see the precious beauty that You've shown






~Bridge~
D               Em
Laying all these questions down
G/B                  C2
You've answered what I need
D                 Em
You've given more than I deserve
G/B              C2
You're making me complete


Em                    Bm
You've given all these open doors
C                   D
I'm humbled at Your feet
C                      Dsus2
To show me what You've done for me