River Constantine
Jars Of Clay
Key: 

Jars of Clay
River Constantine
"If I Left the Zoo"
Written by Jars of Clay, tabbed by David Schroder

NOTES ABOUT SONG: some of the words in the CD flap are wrong, and the words below are
what Dan actually sings. Matt and Steve both play picking patterns on acoustic guitars
while Charlie plays basic chords on the piano.

INTRO
Acoustic guitar riff (alternates between D, D7, and D2)

VERSE ONE
D     Em7(1) Em7addF#
Carry me
             Bm                            Asus A
Your love is wider than my need could ever be
        D
Come to me
       Gmaj7
I will walk along your shoreline
          Bm
Feel your crashing waves sing in time
          Asus          A
With the pounding of my heart

CHORUS
G6   Asus       F#m7   Em7(2)  G6/F#
Come down, pour out on me
G    Bm         F#m7   Em7(2)  G6/F# G  D7 (long)
Come down, pour out on me

VERSE TWO
D     Em7(1)  Em7addF#
River deep
         Bm                          Asus
Could I know you as well as you know me
A       Bm      D
Constantine
         Gmaj7
We will travel faster, farther
            Bm                        Asus A
Than these legs could ever trustworthy be


CHORUS
G6   Asus       F#m7   Em7(2) G6/F#
Come down, pour out on me
G6    Bm        F#m7   Em7(2) G6/F#
Come down, pour out on me
             G6  G6/F#  Em7(2)
G6/F# G6  G6/F#  Em7(2) G/F# G6  A        D7
On    me,               on   me


BRIDGE
Piano solo
When acoustic guitar comes back in:
Gmaj7  G6/F#


CHORUS
INSTRUMENTAL CHORUS

OUTRO
Em7(2) G6/F#   G6    x8

CHORDS:
D               x00232
D7              x00212
Em7(1)          022033
Em7(2)          022030
Em7addF#        022032
Bm              224432
Asus            x02230
A               x02220
Gmaj7           320002
G6              320030
G6/F#           2x0030
F#m7            244220 (use thumb to cover low E-string)