Rock Star
Third Day
Key: E
CCLI: 4292287
Copyright: 2004 Consuming Fire Music 

Chords Used
         C#m      Am        E        B       F#m      Abm
6-E-------0--------5--------0--------0--------2--------4
5-A-------4--------7--------2--------2--------4--------6
4-D-------6--------7--------2--------4--------4--------6
3-G-------6--------x--------1--------4--------x--------x
2-B-------5--------x--------x--------x--------x--------x
1-e-------x--------x--------x--------x--------x--------x





chorus:
             C#m         
I wanna be a rock star
       Am                       E - B
But I ain't got what it takes

               C#m         Am
The drive and the determination
     E           B
And the lucky breakes


              Am         Am
I wanna be a rock star
                          E - B
But I ain't got the face

              F#m
I wanna be a rock star
         Am              E - F#m - Abm - Am
But I ain't got what it takes


C#m
Seeing my face up on the TV
B
Hearing my songs on the radio
C#m
People waiting all day in line to see me
B
Doing my pose for Rolling Stone


          Am - Abm - F#m - E
Well, it's alright,
          Am  (builds_to_chorus)
yeah it's alright

(chorus)

C#m
Living lifestyles of the rich and famous
B
Turning all heads in the music scene
C#m
Flying in my own jet plane to Vegas
B
Riding in a big black limosine


          Am - Abm - F#m - E
Well, it's alright,
          Am  (builds_to_chorus)
yeah it's alright

(chorus)
                E
No, I ain't got nothing
                F#m
But, to you I'm something
                 B
Something so much more