Sad Clown
Jars Of Clay
Key: 

Song:			Sad Clown
Artist: 		Jars of Clay
CD: 			If I left the Zoo
Tabbed by: 	The Flor
Copyright: 	Essential Records

Em    A7         Em   A7    C
Say “How’s the weather?”  So I’ll look out the window.  To brighten my
soul
  B7    C
but I can’t control  The rain that keeps falling

Smile on the outside that never comes in.  A comedy, mystery, irony,
tragedy

So I scream let the show begin
Em        A7
You break me open,
C  B7    C  B7
turn on the light, stumble inside, with me, with me

The rest is exactly like this...
If you don’t have this CD yet...GET IT!!!
No corrections needed but if you think you found one:
theflor@hotmail.com