San Angelo
Third Day
Key: G
CCLI: 4292294
Copyright: 2004 Consuming Fire Music

Intro: G D/F# Em7 D/F# G D/F# Em7

G                 C
 Forever seems so distant 
G                    C
 Much further than today 
G                             C
 You turn around and in an instant 
               Em7                            C
 You find that you are just as far from yesterday 
G                      C
 The day it feels like winter 
G                         C
 The night it feels like stone 
G                             C
 You turn around and you remember 
               Em7
 When you’re surrounded 
                        C
 You can still feel so alone 


	  C
 But it’s in between the start and end 
 G
 I find myself once again 
 D
 Questioning this place 
 D
 Calling out your name 


Chorus

     C
 San Angelo 
      Em7
 What do you know 
     D				      C
 And tell me do you have something to say 
       C
 Don’t get me wrong 
       Em7
 But I miss my home 
	D			       C
 And it feels like I’m a million miles away 
     C
 San Angelo 


G		    C
 Why do I ask these questions 
G		 C  
 How come I have these doubts 
G			C
 Cause I find every situation 
	   Em7
 It always seems to have 
		     C
 It’s way of working out 


	  C
 But it’s in between the start and end 
 G
 I find myself once again 
 D
 Questioning this place 
 D
 Calling out your name

 Repeat Chorus

	D			       Am   G D
 And it feels like I’m a million miles away 
		     Am   G D 
 I’m a million miles away 
 		A G D(2x)
 I miss my home   

 Repeat Chorus


     C       Em7 D C
 San Angelo 

       C
 Don’t get me wrong 
       Em7
 But I miss my home 
	D			        Am   G D
 And it feels like I’m a million miles away 
                      Am   G D
 I’m a million miles away 
     Am     G D
 San Angelo
     Am     G D
 San Angelo