Satan the Blood of Jesus
Key: Eb

MEDLEY: GIVE HIM THE GLORY

CHORUS:
[Eb]Satan the Blood of [Eb7]Jesus is [Ab]against [Ab7]you
[F]Satan the Blood of [F7]Jesus is [Bb]against [Bb7]you
[G]Satan the Blood of [G7]Jesus is [Cm]against [Ab]you
So let us [Eb/Bb]give God [Ab/Bb]
So let us [Eb/Bb]give God [Ab/Bb]
So let us [Eb/Bb]give God [Ab/Bb]
All of the [Eb]Praise

VERSE 1:
Give God, the glory
Give God, the glory
Give God, the glory
And He will give you
And He will give you
And He will give you
The Victory
