{title:Saved By Grace}
{key:F}

(Ver:1)

[F]I was alone in the darkness, [D/Gb]  [Gm7]I could not find my [C7]way
Then [Gm7]Jesus shined a [C7]light on me,
And then He [Gm7]turned all my [C7]nights to [F]days.   [Bb/C]


(Ver:2)


[F]When I reach that city, [D/Gb]the [Gm7]gates swing open [C7]wide
I'm gonna [Gm7]sing redemption [C7]story, 
Of how He [Gm7]brought me from the [C7]other [F]side.     [Bb/C]


(Cho:)


[F]Saved by grace,  [D/Gb]   [Gm7]I've been saved by [C7]grace
My [Gm7]name is in the [C7]book of life
And my [F]sins are washed away.     [Bb/C]
[F]Saved by grace,  [D/Gb]   [Gm7]I've been saved by [C7]grace
It's [Gm7]not what I de[C7]serve but I'm saved by [F]grace.




