Say The Name
Margaret Becker
Key: D
Copyright: 1993 His Eye Music 

Intro:
 Bm2		 		      A/C#

Verse 1:
	D  /C#  /B  /A   G	    D   /C#  /B /A  G
A more sweeter sounding word these lips have never said
   D	 A/C#    Em7	       Bm      /A      G
A gentle name so beautiful my heart cannot forget
	D  /C# /B /A G	     D  /C# /B  /A  G
Just a whisper is enough to set my soul at ease
       D     A/C#     Em7    Bm	      /A	G
Just thinking of this Name brings my heart to peace

Chorus:
	 Em7 A7/C#	 Bm		      Gmaj7
Say the Name,   say the Name that soothes the soul
     Em7	  A7/C#	        Bm	   /A
The Name of gentle healing and peace immutable
	      Em7	   A7/C#
I'll say the Name that has heard my cry
     Bm			/A
Has seen my tears and wiped them dry
     Em7	    A7/C#	             Bm   A/C#
From now until the end of time I'll say the Name

May I never grow so strong that my heart cannot be moved
May I never grow so weak that I fear to speak the truth
I will say this holy Name no matter who agrees
For no other name on earth means so much to me

CHORUS

A/C#	         D	      Bm
    With all the honor I can find
	        F#7	        G
With all my heart, my soul, my mind
	     F#m7 G6
I'll say the Name
A/C#	       D	      Bm
    Without defense, without shame
        F#7		 G D/F# Em7 Asus  A
I will always speak the Name of Jesus

CHORUS
        Em7	     A7/C#	                Bm
...From now until the end of time I'll say the Name
     Em7	  A7/C#	                 D  /C# /B /A G
From now until the end of time, say the Name

  D /C# /B /A  A/G    G	      A7sus   D