{title:Send It On Down}
{subtitle:Page 111}
{key:F}


[F]Send   it   on  [Gm/F]dow  -[F]n,   Send   it   on  [Gm/F]dow  -[F]n,


[Bb9]Lord,   let   Holy   Ghost   come   on  [F7]down


[F]Send   it   on  [Gm/F]dow  -[F]n,    Send   it   on  [Gm/F]dow  -[F]n


[Ab/A]Lord,  [Gm/Bb]let  the  [F/C]Holy  Ghost  [Bb/C]come  on  [F7]down.


2.  [Bb9]Heavenly   Father,  [Bb]hear   [Cm/Bb]our    [Bb9]call,


[F7]Let   Your    Holy   [F]Spir --[Gm]it    [F7/A]fall,


[Bb9]Send   down   the   power,   let   it [Bb]fall. [Cm/Bb]like  [Bb9]rain


[Ab7]As   we   [G7]lift   our   praises    [C7sus]to     Your   [C7]name.
















