Set Me Free
Big Daddy Weave
Key: D
CCLI: 4313410
Copyright: 2003 Open Worship Music, Inc. 

This song is easier if played in drop D (change low E to D):

     A    B    C    C#    D    E    F#    G
e----x----x----x-----x----x----x-----x----x-----
b----x----x----x-----x----x----x-----x----x-----
g----x----x----x-----x----x----x-----x----x-----
d----7----9----10----11---12---2-----4----5-----
a----7----9----10----11---12---2-----4----5-----
D----7----9----10----11---12---2-----4----5-----


Intro:
D   C#   B   G   G
D   C#   B   G   A

D   C#   B   G   G
D   C#   B   G   A  B

Verse:
                                                    D  C#  B  G  G    D  C#  B  G  A  B
Locked inside this cell of flesh I sat awaiting an eminent death
                                                          D  C#  B  G  G    D  C#  B  G  A
The fruitful labor of my sin had brought me to what I knew would be the end

Pre-Chorus:
       E                                                     F#
When I had a debt I couldn't pay, You paid a debt You didn't owe
     G                                                   A
You gave your life for me that day so freedom I could now

Chorus:
       D   G   F#   G
Set me free
         D           G        F#    G
From the chains that bound me to my sin
       B   A   F#   G
Set me Free
       F#  G                       C   G
From this life that I've been living
           D  C#  B  G  G        D  C#  B  G  A
Set me free
           D  C#  B  G  G        D  C#  B  G  A  B

Verse:
                                                    D  C#  B  G  G        D  C#  B  G  A  B
There has never been a time when Your mercy did not find me
                                                   D  C#  B  G  G    D  C#  B  G  A
Tangled up in all my sin and then so faithfully unwind me

Pre-Chorus:
    E                                                           F#
But just before I slipped away You heard me when I called Your name
         G                                    A
There'll never be a day when You won't come and

Bridge:
B           F#               G                G F# E F#
You are the author and the finisher of the faith in me
B            F#              G         A
I know I can trust in You to come and set me free