{title: Shackles-1}
{subtitle: Jon Kendrick}
{key: G}
{keywords: Mod. Apostolic Fadt}

(Chorus:)
[G]He [F]took [C/E]the  [G]shackles off my feet so I can dance
[G]He [F]broke [C/E]the  [G]chains and bands so I could raise my hands
He put [D9]joy down in [D#]my [D9]so[C#9]ul
I'm gonna [C9]let the whole world [A#dim7/C#]know
I've got to [G]praise Him, [D9]Praise Him, 
[C/D]Praise the [G]Lord. [B][A][A#][B][C#][D][D#][E]

(Bridge:)
[G]He broke the chains,[C9] now I can dance.
[G]He broke the chains, I've [C9]got to raise my hands.
[G]He broke the chains, [C9]I've been set free.
[G]He broke the chains, I've [C9]got the victory. 

He put [D9]joy down in [D#]my soul[C#9]
I'm gonna [C9]let the whole world [A#dim7/C#]know
I'm gonna to [G]praise Him, [D9]Praise Him, [C/D]
Praise the [G]Lord. [B][A][A#][B][C#][D][D#][E]


