{title:Shackles}
{subtitle:Jon Kendrick}
{key:Ab}

(Chorus:)
[Ab]He [Gb]took [Db/F]the [Ab]shackles off my feet so I can dance

[Ab]He [Gb]broke [Db/F]the [Ab]chains and bands so I could raise my hands

He put [Eb9]joy down in [E]my [Eb9]soul[D9]

I want to [Db9]let the whole world [Bdim7/D]know

I've got to [Ab]praise Him,      

[Eb9]Praise Him

[Db/Eb]Praise the [Ab]Lord.     [C-Bb-B-C-D-Eb-E-F]


(Bridge:)
[Ab]He broke the chains,[Db9] now I can dance.

[Ab]He broke the chains, I've [Db9]got to raise my hands.

[Ab]He broke the chains, [Db9]I've been set free.

[Ab]He broke the chains, I've [Db9]got the victory. 


(Tag:)
He put [Eb9]joy down in [E]my soul[D9]

I want to [Db9]let the whole world [Bdim7/D]know

I've got to [Ab]praise Him,

[Eb9]Praise Him, [Db/Eb]Praise the [Ab]Lord. [C-Bb-B-C-D-Eb-E-F]


