Shake The Foundation
Clint Brown
Key: G
CCLI: 3715112
Copyright: 2002 Integrity's Praise! Music / Pace's Vision Music / Zomba Songs, Inc.

Verse:
  Gm
Glory            Hallelu
 Gm
This is what we've come to do 
  C
Tear down strongholds, break the chains 
 Gm
Bind the devil in Jesus's name 
D                   C  
       Tonight, we got a right 
        G     (B – C – C# - D)      C/D
To shake the foundation with praise 


Chorus:
  Gm    (-Bass Run-   G – B – C – C# - D – C# - D – F,     G – B – C – C# - D)
Praise Him 
  Gm    (-Bass Run…-)  
Praise Him 
C              
     The Lord is worthy, the Lord is worthy 
Gm
     The Lord is worthy, the Lord is worthy 
D                  C
     Tonight, we got a right 
        G      (B – C – C# - D)        C/D
To shake the foundation with praise 


End: 
D                C
    Tonight, we got a right 
D                C
    Tonight, we got a right 
D                C
    Tonight, we got a right
        G – F – E – Eb – D          C/D            -          Gm    
To shake the foundation with praise