She Sings In Riddles
Third Day
Key: G
CCLI: 4926869
Copyright: 2007 Vandura 2500 Songs / New Spring

G                D
The voice of an angel, I cannot tell
           Cadd9     D         G
Light or darkness, heaven or hell
                 G                   D
The smile of a believer, wedged and bound
           Cadd9          D          G   D/F#
Friend or deceiver, the truth or a lie


             Em                    Bb
She sings in riddles, She sings in rhyme
                      Cadd9    D            G   D/F#
Sayin everything and nothin, at the same time
  Em                                  Bb
Still there's something, to loose my mind
               Cadd9   D            Em
She sings in riddles, She sings in rhyme


D/F#    G                D
Word of poet, in perfect time
                    Cadd9
With Christians and answers
        D          Cadd9
Every verse, Every line
                  G                 D
But I smile and wonder, is there a song
               Cadd9
I'm not always silent
        D           G     D/F# 
Is it right, Is it wrong


             Em                 Bb
She sings in riddles, She sings in rhyme
                      Cad9  D            G    D/F#
Sayin everything and nothin, at the same time
  Em                                  Bb
Still there's something, to loose my mind
               Cad9   D            Em
She sings in riddles, She sings in rhyme