Shout (With A Voice of Triumph)
Artist: Martha Munizzi / Dan Munizzi
Tempo: 104
Key : [Dm]
Keywords: CONTEMPORARY CHRISTIAN MED FAST
Copyright: 1999 Martha Munizzi Music

MEDLEY: SHAKE THE FOUNDATIONS WITH PRAISE

[Dm]Shout with a voice of triumph
[Dm]Shout with a voice of  praise
[Gm]Shout with a voice of triumph
[Dm]Shout with a voice of praise
[Gm]Shout to the Lord for the victory
[A]Hey, Hey [Gm]Give the Lord a shout of praise
[A]Praise!!!

[Dm]Triumphant in battle, we are victorious
God is most high over [Gm]all the [A]earth
[Dm]Jesus has conquered, Satan's defeated
The [Gm]enemy is under our [A]feet

[Dm]Shout for the victory,[C][Db][Dm]             
Shout if you've been set free[C][Db][Dm] 
[Dm]Shout !!!