Sinking
Jars Of Clay
Key: 

Song:       "SINKING"
Artist: JARS OF CLAY
Album:  Self-Titled
© 1995 BridgeBuilding Music (BMI)/ Pogostick Music (BMI)
All Rights Reserved.
Transcribed by James Lee (LJKC STUDIOz =)   (ikrnboii@aol.com)

This song can be found on Jars of Clay's 1st album. It's the second song on
the CD. I haven't seen anyone play this, including Jars of Clay, but I think
i'm pretty accurate with the chords, although not entirely correct. They are
written so that it will be VERY easy for the guitarist to play...

CAPO ON 3RD FRET (all chords relative to Capo)

INTRO:
E   G       E   G

1ST VERSE:
E       G
It's not my problem anymore
E       A       G
You see it never really was
E       G
So you can stop "caring" as you call it
E       A       G
and I'll be fine right here

BRIDGE:
A           G
You see that I can play a pretty convincing role
A           C       D
So I don't need you, I don't think I need you

CHORUS:
E           A
But you see through my forever lies
Am                                      E
And you are not believing
A
And I see in your forever eyes
Am                                              E   G
That you are forever healing

SECOND VERSE:
You can't hear what I'm not saying
And I can hold out long enough
Treading water I keep from sinking
I'm not one for reaching
You see that I can play a pretty convincing role
So I don't need you, I don't think I need you

CHORUS


A
Deny myself, deny my heart
G
Deny your hand, deny your help
A           Am
And you offer me eternity
C           D
But why should I buy that?

GUITAR SOLO:    (vocals:    "WHOA.......")
E           A       Am  (2x before vocals come in)
E           A       Am  (2x with vocals)

then the rest just pretty much goes from the bridge to the chorus...
CHORDS (I prefer to play them this way):
E-      022100
A-      002220
Am- 002210
D-      000230
C-      032010
G-      300230

IF ANYONE IS IN THE VIRGINIA AREA WHO LOVES TO PLAY JARS OF CLAY, PLEASE
CONTACT ME @ ikrnboii@aol.com

Hope these chords really help out a lot...
Have a blessed day, and remember "GOD LOVES YOU"
~JaMeS