{title:Sitting At His Feet}
Brooklyn Tabernacle Choir
{key:F}

CHORUS:
F2]Sitting [C/E]at His [Dm7]feet [D] [C7/E] [D7/Gb] [Gm7]
Sitting [F/A]at His [Csus][C7]feet  [F2]
That is [C/E]where my [Dm2]life [Dm]is com[D/Gb]plete  [Gm7]
Sitting [Csus]at [C7]His [F2]feet.  [C7] [Bb/D] [C7/E]

OUTRO CHORUS:
F2]Sitting [C/E]at His [Dm7]feet [D] [C7/E] [D7/Gb] [Gm7]
Sitting [F/A]at His [Csus][C7]feet  [F2]
That is [C/E]where my [Dm2]life [Dm]is com[D/Gb]plete  [Gm7]
Sitting [Csus]at [C7]His [F2]feet.  [C7] [Bb/D] [C7/E]

That is [C/E]where my [Dm2]life [Dm]is com[D/Gb]plete  [Gm7]
Sitting [Csus]at [C7]His [F2]feet.  [C7] [Bb/D] [C7/E]















