So In Love
Jeremy Camp
Key: G
Copyright: 2008 Thirsty Moon River Publishing / Stolen Pride Music

Verse 1
G
So many times I’ve fallen

So many ways I’ve failed you 
D
So many times I’ve stepped out on my own
Em
I know I’m undeserving

But I feel you are preserving
C
The only good that I have shown


PreChorus
C
The only words that I can bring
                               D
These very words I sing
                                 C
To sing to you now      Cause


Chorus
G                                 D
I am so in love with you
                                      Em
There’s nothing else I choose
                                        C
You’ve stolen my heart yes

I’m all for You


Verse 2
G
Nothing can separate me

From the grace that You gave free
D
I know You’ll never let me go 
E
Even though you know all my frailties
C
Every single thing about me
C
You show the greatest love that’s known


PreChorus to Chorus


Bridge
Em
Time and time again you show
                                                D
The depth of love that you bestow

I’ll never fully understand
                                     Em
It’s too great for me to know

But I’ll always try to bring
                                                D
I’ll always try to bring you everything

Oh yeah!!