So Long Self
MercyMe
Key: Db
Copyright: 2006 Simpleville Music / Wet As A Fish Music / Songs From The Indigo Room / Wordspring Music, LLC

Intro (Ab  Bbm Gb) X2

Ab        Fm            Gb         
Well if I come across a little bit distant
     Bbm            Ab
It's just because I am
            Fm              Gb         
Things just seem to feel a little bit different
     Bbm              Ab
You understand
              Fm              Gb
Believe it or not but life is not apparently
Bbm         Ab
About me anyways
                           Bbm
But I have met the One who really is worthy
    Gb
So let me say


Chorus
Ab
So long self 
               Gb              Db             Ab  
Well it's been fun, but I have found somebody else

So long self 
                Gb
There's just no room for two 
   Db                    Ab
So you are gonna have to move

So long self 
                Gb (high)         Db               Ab    
Don't take this wrong but you are wrong for me farewell
                               Gb   Db
Oh well, Goodbye, don't cry I I    OH oh Oh
        Ab
So Long Self 


(Ab  Bbm  Gb) 
Ab         Fm              Gb
Stop right there because I know what your thinking
    Bbm            Ab
But no we can't be friends
         Fm                 Gb
And even though I know your heart is a breaking
     Bbm           Ab
This has to end
            Fm              Gb
And come to think of it the blame for all of this
Bbm             Ab
Simply falls on me
                              Bbm
For wanting something more in life than all of this
      Gb
Oh, can't you see


Chorus
Ab
So long self 
               Gb              Db             Ab  
Well it's been fun, but I have found somebody else

So long self 
                Gb
There's just no room for two 
   Db                    Ab
So you are gonna have to move

So long self 
                Gb (high)         Db               Ab    
Don't take this wrong but you are wrong for me farewell
                               Gb   Db
Oh well, Goodbye, don't cry I I    OH oh Oh

So Long


Bridge
E             Ab                     E
Don’t feel so bad (Don’t feel so bad)
                   Ab                          E
There’ll be better days (There’ll be better days)
              Ab                                     
Don’t go ‘way mad but by all means
     E                 Gb                          
Just go away (go away) go away (go away)

(Ab  Bb Gb) x2 -for solo


Chorus
Ab
So long self 
               Gb              Db             Ab  
Well it's been fun, but I have found somebody else

So long self 
                Gb
There's just no room for two 
   Db                    Ab
So you are gonna have to move

So long self 
                Gb (high)         Db               Ab    
Don't take this wrong but you are wrong for me farewell
                               Gb   Db
Oh well, Goodbye, don't cry I I    OH oh Oh
        Ab
So Long Self  


              Bbm  Gb                Ab
Farewell good bye (OH oh Oh so long self) Repeat to fade…