Soldier
Bebo Norman
Key: C
CCLI: 4446789
Copyright: 2004 New Spring / Capilano Music

Intro: C   G    C     G


Verse 1
C		          G
  Remember the time
			      F/C
When I thought of letting go
	F		       G	C
And takin' back my hand
			 G
When all I could think
			      F/C	
Was how long can I follow You
	F	          G		     Am
And where do I stand in this world
   		             G
I lost my faith my reason to believe
	 F
When I refuse to see
        G
Oh Lord You carried me 


Chorus 
C		          G
  And just like a soldier
	       Dm - F- G
You battle for my soul
C		           G
  But more like a father
		       Dm   F    G
You come and take me home 


Verse 2
C		            G
  And what is the worth
		       F/C
Of a man living for himself
	    F		      G	C
With a heart of his own
			      G
And ev'ry day goes in and out
		     F/C
Still without a sign of life
	F		           G		          Am
But Father, won't You please give me more
			      G
When ev'rything is closing in on me
    F
I know You set me free
        G
The day You died for me 


Chorus


Bridge
Am						            F
 And who is this Man Who calls me by name
					             Dm
And covers Himself with all of my shame

But not even death 
			        G
Could make You surrender

I remember, Oh…


Chorus