Something Beautiful
Jars Of Clay
Key: D
CCLI: 3605174
Copyright: 2002 Bridge Building Music, Inc. / Pogostick Music

Verse:
		Em					  A
If you put your arms around me, could it change the way I feel.
	   Em			      D					A
I guess I let myself believe that the outside might just bleed it's way in.
      Em                
Maybe stir the sleeping past lying under glass.
A
Waiting for the kiss that breaks this awful spell.
        Em   D
Pull me out of this lonely cell.


Chorus:
Bm       G                 Bm
Close my eyes and hold my heart.
       G              Bm
Cover me and make me something.
             Em         G                       D
Change this something normal into something beautiful.


Verse:
        Em                                             A
What I get from my reflection isn't what I thought I'd see.
        Em                      D                   A
Give me reason to believe you'd never keep me incomplete.
          Em
Will you untie this loss of mine, it easily defines me.
        A
Do you see it on my face.
                              Em                  D                        Bm
That all I can think about is how long I've been waiting to feel you move me.


Chorus:
Bm       G                 Bm
Close my eyes and hold my heart.
      G                Bm
Cover me and make me something.
              Em        G                       Bm
Change this something normal into something beautiful...


Bridge:
Bm             A                F#m                   G        Bm
And I'm still fighting for the world to break these chains.
             A
And I still pray when I look in your eyes.
      F#m                  G
You stare right back down into something beautiful.


Instrumental
Bm  G Bm G Bm   Em  D G 


Chorus:
Bm       G                 Bm
Close my eyes and hold my heart.
      G                Bm
Cover me and make me something.
              Em        G                       D
Change this something normal into something beautiful