{title:Something Happens}
{subtitle:kurt Carr}
{key: C}

(Verse:1)
[G/B]Demons have to flee [G] when I say [Fm6/C]Je--[C]sus, [Fm6/C]Je--[C]sus

[G/B]Sickness has [Am]to heal [G]when I say [Fm6/C]Je-[C]sus, [Fm6/C]Je-[C]sus

[A/C#]Every knee shall bow [Dm] before[Dm/C], and [G/B]every tongue [G] proclaim [C]

with [Em7]worthy [F]praise, that match[G]less [F/A]name of [G/B]Je-[C]sus

(Chorus:)
Je-[G/B]-[Am]sus some-[G]thing [F]spe--[C2/E]cial [C/E]super-[Dm]natu-[F/A]ral about [G/B] your name

[C] Je-[G/B]-[Am]sus some-[G]thing [F]hap-[C2/E]pens [C/E]when I [Dm]mention [G7sus] your [C]name  


(Verse:2) [G] [F/C] [C] [G/B]
[E/G#]When I [Am]call, upon your [G#dim7]name

The very [Cmaj7/G]at--[C/G]mosphere has got to [D/F#]shine

We'll be [G/A]trans--[Dm7]formed, we'll never be the [C/E]same

By the [Am]power of [D/F#]your [A#]Ho--[G#7b5]ly [Dm/G]name [Gsus] [F/A] [G/B]


(Bridge:)
[C]Jesus Je-[G/B]-sus Je[Am9]sus

Jesus Je-[Cmaj7/G]sus Je-[F2]sus

[C/E]something [Dm7]hap-[F2/A]pens [G/B]when I call [C] you


