Son Of God
Starfield
Key: G
CCLI: 4768948
Copyright: 2006 Birdwing Music / Fieldstar Music / Left Koast Publishing / Alletrop Music

The song actually starts out with the guitar that is capoed on the 6th fret (played in D), 
then the other acoustic, capoed on the 1st fret (played in G) comes in on the chorus.



This is a great song by Starfield. There are two guitar parts. One playing in G
with no capo and one playing in D on capo 5. You don't have to play with both 
guitar parts it just sounds better.



GUITAR PART 

Lead Guitar: Capo 1
Guitar 2: Capo 6 PLAY IN "D" (it transposes to the correct key of the song)


Verse 1:
G
Son of God, Shaper of the stars,
Em7
You alone, the dweller of my heart.
C2                                D      C2
Mighty King, how beautiful You are, how beautiful
G
Son of God, The fathers gift to us,
Em7
You alone, were broken on the alter of love.
C2                                       D      C2
Precious lamb, our freedom's in your blood, it's in Your blood.


Chorus:
G         C2          D            G         D/F#
Jesus, oh holy one, I sing to You, Forgiven.
Em7         Am7            C2         D        G
Savior, I'm overcome, with your great love for me.


Verse 2:
G
Son of God, strength beyond compare,
Em7
You alone, the darkness canot bear.
C2                                      D    C2
Lord of all, Your kindness draws me near, It draws me.
G
Son of God, prophecy of old,
Em7
You alone, redeemer of my soul.
C2                                  D      C2
Come again, and lead your people home, come lead us home


Chorus:
G         C2          D            G         D/F#
Jesus, oh holy one, I sing to You, Forgiven.
Em7         Am7            C2         D        G
Savior, I'm overcome, with your great love for me.


Bridge:
        G              D/F#
You are Worthy, You are Worthy,
        Em7              C2
You are worthy of all my praise,
        G          D/F#
You are beautiful, You are beutiful,
       Em7                  C2
I will lift up my hands and sing. (repeat)


Chorus:
G         C2          D            G         D/F#
Jesus, oh holy one, I sing to You, Forgiven.
Em7         Am7            C2         D        G
Savior, I'm overcome, with your great love for me. (repeat)