{title:Soon   And   Very   Soon}
{subtitle:Page 239}
{key:F}


[F]Soon  [Bb/F]and  [Fm]ve – [Bb/F]ry  [F]soon,   


We   are   going   to   see   the   King


[C7]Soon   and   [Bb/C]very   [C7]soon,   


[Bb/D]We   [C7/E]are  [F]going   to   see  [Bb/F]the  [F]King     [Bb/C]


[F]Soon  [Bb/F]and  [Fm]ve  –[Bb/F]ry  [F]soon,   


We   are   [A7+]going   to   [A7+/Db]see   the  [Dm7]King


Halle –[F/C]lujah,      [Bbm/Db]Halle  –[Dm7]lujah,  


[Bbm/Db]We’re.    [F/C]going    to.   [C7]see    the    [F]King.



2.   No  more  crying  there…..

3.   No  more  sorrow  there…..

4.   No  more  sickness  there…..

5.   No  more  troubles  there…..

