Stained Glass Masquerade
Casting Crowns
Key: C
CCLI: 4547918
Copyright: 2005 SWECS Music / Club Zoo Music / Birdwing Music / Birdboy Songs

Capo 1 (to play with CD)
Intro: F C  G  FMaj7 (repeat)

                      F                          C
Is there anyone that fails Is there anyone that falls
                       G                       FMaj7
Am I the only one in church today feelin’ so small
                            F                      C
'Cause when I take a look around Everybody seems so strong
                         G                    FMaj7
I know they’ll soon discover That I don’t belong

                  F                      C
So I tuck it all away, like everything’s okay 
                      G                            Am
If I make them all believe it, maybe I’ll believe it too
                  F                      C
So with a painted grin, I play the part again 
                   G                       E
So everyone will see me the way that I see them

                     F                            C
Are we happy plastic people Under shiny plastic steeples
                         G                           F	
With walls around our weakness And smiles to hide our pain
                                                             C
But if the invitation’s open To every heart that has been broken
                           G                               F
Maybe then we close the curtain on our stained glass masquerade

                           F                           C
Is there anyone who’s been there Are there any hands to raise
                          G                       FMaj7
Am I the only one who’s traded In the altar for a stage
                        F                              C
The performance is convincing And we know every line by heart
                       G                         FMaj7
Only when no one is watching Can we really fall apart

                    F                          C
But would it set me free If I dared to let you see
                     G                             Am
The truth behind the person That you imagine me to be
                    F                      C
Would your arms be open Or would you walk away
                 G                           E
Would the love of Jesus Be enough to make you stay

                     F                            C
Are we happy plastic people Under shiny plastic steeples
                         G                           F	
With walls around our weakness And smiles to hide our pain
                                                             C
But if the invitation’s open To every heart that has been broken
(1st time)
                        G                                  F
Maybe then we close the curtain on our stained glass masquerade
    (Instrumental-Break… Am  C  D  E …then repeat-chorus)
(2nd time)
                        G                                  E
Maybe then we close the curtain on our stained glass masquerade
   (Instrumental-Break… F C G F)
                        F                                    C
But if the invitation’s open To every heart that has been broken
                           G                               F
Maybe then we close the curtain on our stained glass masquerade

                      F                          C
Is there anyone that fails Is there anyone that falls
                       G                       FMaj7
Am I the only one in church today feelin’ so small