{title:Surely The Presence}
{subtitle:Lanny Wolfe}
{key: D}

(Cho:)

[D2]Surely the [F#m7]presence of the [G2]Lord is in this [Em7]place
[B7b9]I can [Em7]feel His mighty [A9]power and His [DM7]grace. [B7/D#]  [Em7]
[A7b9]I can [D2]hear the brush of [F#m7]angel's wings
I see [G2]glory on each [Em7]face.    [B7b9]
[Em7]Surely the [A2]presence of the [Em7]Lord is [A7b9]in this [D2]place.

(Verse:1)

[G/A]In the [D2]midst of His [F#m7]children the [G2]Lord said He would [Em7]be
It doesn't [D2]take very [F#m7]many, it can [G2]be just two or [A7]three
And I [B7b9]feel that same sweet [Em7]spirit that I [F#m7]felt oft times be[B7b9]fore
[Em7]Surely I can [A2]say I've [Em7]been with the [A7]Lord.    [A/G]

(Verse:2)

There's a [D2]holy hush a[F#m7]round us as God's [G2]glory Fills this [Em7]place
[G/A]I've touched the [D2]hem of His [F#m7]garment, I can [G2]almost See His [A7]face
and my [B7b9]heart is over[Em7]flowing, with the [F#m7]fullness Of His [B7b9]joy
I [Em7]know without a [A2]doubt, that I've [Em7]been with the [A7]Lord.
