Take My Life
Jeremy Camp
Key: Eb
CCLI: 3903072
Copyright: 2002 Thirsty Moon River Publishing / Stolen Pride / L'Etoile Du Matin Music

(This song is in Eb)

 
The only tabs to this song I could find (I searched the whole internet for hours)
are on this site, but the chords and lyrics aren't here either, so thought I'd
submit them....and hope I spare some of you the time and agony I went through!

  
Intro  (Power-Chords)   Cm5   Bb5   G#5  G#5
			  Cm5   Bb5   G#5     G5 G#5   G5 G#5

(Verse 1)
Cm5           Bb5               G#5
Here I am be-fore You now,     like a child I'm reaching out, 
Cm5             Bb5          G#5
Here I am, I'm giving all I can. 
Cm5                  Bb5                           
Breaking my pride, I feel I'm through, 
G#5                           Cm5            Bb5           G#5
Shattered inside I run to You,    and now I give it all to You.


(Chorus) 2X
            Cm5          Bb5           G#5           G#5
So take my life, take my mind, take my soul, take my will, 
 Bb5   Cm5           Bb5           G#5  G5   G#5  G5   G#5
I  am Yours yeah  I give it all to You                     


(Verse 2)
 riff --- Cm5 (Eb C  Eb C)
Cm5                Bb5           G#5
Laying all down be-fore my King, of-fer-ing all my everything, 
Cm5                 Bb5            G#5
Laying all down be-fore the one I serve, 
Cm5                  Bb5                    
I can understand the reasons why 
G#5                                Cm5             Bb5            G#5
You came on this earth and died,         and now I give it all to You


(Chorus) 2X


(Bridge)
F5                G5    G#5                               Cm5
I can feel You on my    shoulder and I know that You are there  
(riff)    Cm5   Bb5    G#5    
F5                  G5     G#5                    Bb5   Cm5
I can see You paint my     picture, the beauty is all   there.  
(riff)    Cm5   Bb5    G#5    


 (Chorus)
            Cm5          Bb5           G#5           G#5
So take my life, take my mind, take my soul, take my will, 
Bb5   Cm5           Bb5           G#5  G5   G#5  G5   G#5
I  am Yours yeah I give it all to You                 So take my
Cm5           Bb5            G#5           G#5
life, take my mind, take my soul, take my will, 
 Bb5   Cm5               Bb5           G#5  G5   G#5   G5   G#5     Cm5
I  am Yours yeah      I give it all to You          I give it all to You


Riff --- Bb5     G#5   

   G#5    Bb5    Cm5  Bb5  G#5
I give it all to You
   G#5    Bb5    Cm5  Bb5  G#5
I give it all to You
G#5   Bb5   Cm5  Bb5   G#5
Give it all to You                      

SO TAKE MY LIFE!