Take It All
Third Day
Key: C
CCLI: 5208579
Copyright: 2008 Consuming Fire Music

Intro:  F    G    Am    (2x)


Verse 1:
F         G              Am                                  
All the promises I’ve broken, 
                             F
all the times I’ve let you down,
               G               Am                               
You’ve forgot them but still I hold on,                   
                          F       G
to the pain that makes me drown,
              Am             F               G     
 But now I’m ready, to let it go, to give it away


Chorus 1:
        C                 F            G
Take it all, cause I can’t take it any longer,
      Am            F             G
All I have, I can’t make it on my own,
          C              G                   
Take the first, take the last, 
         Am                 F
take the good and take the rest
            C         G              F
Well here I am, all I have, Take it all.

F    G    Am      (2x)


Verse 2:
F       G               Am                                      
All the roads that lie before me, 
                       F
all the struggles I go through,
       G          Am                    
Every second I’m reminded, 
                      F     G
that it all belongs to you
         Am             F              G
Now I’m ready, to let it go, to give it away


Chorus 2:
        C                  F            G   F
Take it all, cause I can’t take it any longer,
       Am            F             G
All I have, I can’t make it on my own,
          C               G                    
Take the first, take the last, 
         Am                F
take the good and take the rest
            C         G             C
Well here I am, all I have, Take it all.


Bridge:
Dm                                
Ever since I died to myself, 
C          G/B    Am
you gave a better life to me
Dm                                         
I give you my finest moment, 
Bb                   G
I give you the last breath I breathe.


Last Chorus:
        C                  F           G
Take it all, cause I can’t take it any longer,
        Am          F             G
All I have, I can’t make it on my own,
         C               G                   
Take the first, take the last, 
         Am                F
take the good and take the rest
         C                 F              G   F
Take it all, cause I can’t take it any longer,
      Am            F             G
All I have, I can’t make it on my own,
         C               G                   
Take the first, take the last, 
         Am                F
take the good and take the rest
            C         G             C
Well here I am, all I have, Take it all.


End:    
       C    G   C