{title: Take Me Back}
{key: F}
{tempo: 58}
{time: 4/4}
{keywords: O. S. Gospel Slow, O. S. Apo. Slow}

Lead in notes.  (C,D,F,G) F chord


[F]Take me back. [D7/Gb] [Gm]Take me back, [F/A]dear [Gm7]Lord. 
[C7]To the [C7b9/Db]place where [Dm]I [C]first re[Bb]ceived you.[Bb/C]
[F]Take me back.[D7/Gb][Gm] Take me back [F/A]dear [Gm7]Lord
Where [C]I [Am/C]first [Gm/C]be[F]lieved.

(Verse:1)

[F2]I feel that I'm [Gm9]so far from You Lord. [Gm7] 
[C9]But still I hear You [Bb]calling [F]me.  [Bb/C]
[F2]Those simple things that [Gm9]I once knew.  [Gm7]
[C9]The memories are [Bb]drawing [F]me.  [Bb/C]
[F2]I must confess, [D7/Gb]Lord [Gm9]I've been blessed. [Gm7]
[C9]But yet my soul's not [Bb]satis[F]fied. [Bb/C]
[F2]Renew my strength, [D7/Gb]re[Gm9]store my joy. [Gm7][C9]
[C9]And dry my [Am/C]weep[Gm/C]ing [F]eyes.

