Take Me There
Watermark
Key: D
Copyright: 1997 Rocketown Music/Sweater Weather Music

Intro riff:
                                                                             
E||-----------------------|-------------------------||----------------------|
B||-------7---------------|------7------------------||------7---------------|
G||*-/7-------7\-5--------|--/4------4--4\-2--2----*||-/7-------7\-5--------|
D||*----------------------|------------------------*||----------------------|
A||-----------------------|-------------------------||----------------------|
E||-----------------------|-------------------------||----------------------|


                                                                       
------------------------|----------------------|---------------------||
------7-----------------|------7---------------|---------------------||
-/4-------4--4\-2--2----|--/7------7\-5--------|--4---5\--2----------||
------------------------|----------------------|---------------------||
------------------------|----------------------|---------------------||
------------------------|----------------------|---------------------||


Chorus
        D                                        A/D
Take me there to the place where You are take me there, take me there
D                     A/D
I just wanna be where You are
       D                               A/D
Oh and hide me in Your shelter hide me here, hide me here
D                         A/D
I just wanna be where You are


Verse
         G                          A
You have buried my sin in the depths, my Lord
           G                   A       D
And You've covered me from the furious storm
           G                       A
And You've kept me in the cleft of Your rock
           G                    A        D
And You've loved me there right from the start!


Bridge
        G                       D
You are here and I can feel You, I just love to be where You are
G                                      D
Hide me in Your shelter, hide me here, I just love to be where You are


Outro:  ad lib intro riff/vocals and end


Song structure:
Intro, chorus 2x, verse, chorus, verse, chorus, bridge, chorus 2x, outro


Song notes:
The timing is tricky on the verse, it's like this starting with "buried",
there is a 2 beat measure thrown in after "storm"

|1 2 3 4|1 2 3 4|1 2 3 4|1 2|  repeat

 G     A       G   A D         repeat


Chord formations:
D:   xx0323
A/D: xx0220
A:   x03330
G:   320033