Take Heart My Friend edited by Danielle Grigsby
Fernando Ortega
Key: G
CCLI: 4407106
Copyright: 2004 Curb Songs / Cerdo Verde Music / John Andrew Schreiner Music

Capo 6th fret

G                                 C9
Take heart, my friend, we’ll go together
       G                      C9
This uncertain road that lies ahead
             Em                    D/F#
Our faithful God has always gone before us
            Am                 D
And He will lead the way once again


               G                     C9
Take heart, my friend, we can walk together
           G                  C9
And if our burdens become too great
       Em                   D/F#
We can hold up and help one another
         Am             D
In God’s love  in God’s grace

D/G, D/F#, D/E, D
(descending bass run on 3rd & 4th strings)

              D                   C9
Take heart my friend, the Lord is with us
          D/B          G           Em  D/F# C/G
As He has been all the days of our lives
        C9           Em
Our assurance every morning
      Am            G     C9    G     C9
Our defender in the night


             G                    C9
If we should falter when trouble surrounds us
         G/F                             C9
When the wind and the waves are wild and high
             Em                       D/F#
We will look away to Him who rules the waters
              Am                   D
Who spoke His peace into the angry tide


          G            C9
He is our comfort, our sustainer
          G/F             C9
He is our help in time of need
        Em               D/F#
When we wander, He is our Shepherd
       Am                    D
He who watches over us never sleeps


Repeat Chorus 2X