Testify to Love
Avalon
Key: Eb
Copyright: © 1996 Windswept Music

This is in a different key than the previous submission.  I believe the other submission was
for some other group playing the song not Avalon.  This should cover the popular version of the song by Avalon.

Tempo:  94  BPM  4  X  4. 

               Intro/    /    /    /    /    /    /    /    /    /    /    /    /    /    /    /   
                   Eb/G              Bbsus                 Cm                  Ab 

 VERSE 1:
Eb/G                   Bbsus       Cm             Eb      Ab
All the colors of the rainbow,     All the voices of the wind
Eb/G                   Bbsus       Cm                                  Ab
Every dream that reaches out,      That reaches out to find where love begins         
Ab             Cm   Bbsus          Cm   Bbsus/Eb   Bb/F   Ab
Every word of every story,         Every  star in  every  sky
                                         /  /  /  /  /  /  /  /
Fm7    Eb/G       Ab     Bb7            Eb
Every corner of creation lives to testify

CHORUS 1:
Eb                      Bb                            Cm
For as long as I shall live,       I will testify to love
                          Ab           Bb              Eb
I'll be a witness in the silences when words are not enough
                    Bb                                       Cm
With every breath I take,         I will give thanks to God above
                                                      /  /  /  /  /  /  /  /
                        Ab                Bb         Eb
For as long as I shall live,      I will testify to love


VERSE 2:
Eb/G                      Bbsus        Cm              Eb      Ab  
From the mountains to the valleys,     From the rivers to the sea
Eb/G                   Bbsus           Cm                             Eb     Ab       
Every hand that reaches out,           Every hand that reaches out to offer peace  
Ab           Cm     Bbsus              Cm    Bbsus/Eb     Bb/F     Ab
Every simple act of mercy,             Every   step  to  Kingdom  come
                                                       /  /  /  /  /  /  /  /
Fm7     Eb/G           Ab        Bb7                  Eb
All the hope in every heart will speak what love has done


CHORUS 1           Go Straight to Bridge on “Love” of last line.


BRIDGE:  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
        Eb          Gb          B          Bbm7   Db

         /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /       
        Eb          Gb          B          Bbm7   Db    Eb  


CHORUS 1 (Pretty) Skip “to Love” on last line, after 
                 Bb-chord thengo right to F-chord 


CHORUS 2   TWICE:
F                       C                             Dm
For as long as I shall live,       I will testify to love
                          Bb            C              F
I'll be a witness in the silences when words are not enough
                     C                                       Dm
With every breath I take,         I will give thanks to God above
                        Bb                C         `F                                                                                                                                                                                      
For as long as I shall live,      I will testify to love  (Skip Love first time)