{title: Thank God For The Blood}
{key: F}
{artist: G. T. Haywood}
{keywords: O. S. Apo. Fast}
{time: 4/4}

(Verse:1)
[Bb/C]In [F]sin I [C]wandered [F]sore [Bb/F]and [F]sad With [C7]bleeding [C]heart and [F]ach[Bb/F]ing [F]head
[Bb/C]Till [F]Jesus came [Bb/F]and [F]sweetly [Dm7]said, [F/C]"I'll [D7b9]take [G9]thy [C7]sins a[F]way."

(Chorus:)
[Bb/C]Thank [F]Go[C]d for the [F]blood, 
[Am7]Thank [C7]God for the [F]soul cleansing [C]flood. [Bb/F]
[Bb/C]Thank [F]God for the Sa[C/E]vior's [Dm7]blood,
[F/C]that [G9]washes [C7]white as [F]snow.

(Verse:2) 
I gave my heart, my life, my all
To Him who drank the cup of gall
To raise the guilty from the fall
And take their sins away.

(Verse:3)
The water, Spirit and the blood
Agree id we but understood
In making sinners pure and good
And take their sins away.

(Verse:4)
How wonderful God's mighty plan
How grace the awful gulf did span
When He took on the form of man
To take our sins away.

(Verse:5)
We cannot know, we mat not tell
How we are saved from death and hell
Thru faith we know that all is well
He took our sins away.



