Thank God For The Blood - EASY
fast 4- 92 BPM
SUTL 207
[F]

1.
IN [F]SIN [/]I [C]WAND[/]ERED [F]SORE A[]ND [F]SAD 

[/]WITH [Gm]BLEE[/]DING [C]HEART A[/]ND [F]ACHI[/]NG [C]HEAD,

TILL [F]JESU[/]S [C]CAME A[/]ND [F]SWEET[/]LY [Dm]SAID, 

[/]"I'LL [Gm]TAKE [/]YOUR [C]SINS   A-     [F]WAY."  [/]  [F]


[/]THANK [F]G   [/] O [C] D  [/]FOR THE [F]BLOOD [/][F]

[/]THANK [Gm]GOD   [/]  [C]   [/]FOR THE [F]CLEANS[/]ING [C]FLOOD 

THANK [F]GOD  [/]  [C]  [/]FOR THE [F]BLOOD [/][Dm]

[/]THAT [Gm]WAS[/]HES [C]WHITE AS [F]SNOW. [/]  [F]