{title: Thank You Lord-modulations}
{key: F}
{keywords: O. Apo. Slow, Offering}

[F]Thank  [C/E]You  [Dm]Lord,  [D]    [C/E]   [D7/Gb]

[Gm]Thank  [Dm/B]You    [C]Lord   [Dm/C]   [C]   [Dm/C]   [C]

[F]Thank   [C/E]You  [Dm]Lord,   [D]  [C/E]  [D7/Gb]

[Gm]I   [F/A]just   [Gm/Bb]want   [Dm/B]to   [F/C]Thank  [C7]You   [F]Lord.

[F]Praise [C/E]You [Dm]Lord  [D] [C/E] [D7/Gb]
[Gm]Praise [Dm/B]you [C]Lord [Dm/C] [C] [Dm/C] [C]
[F]Praise [C/E]you [Dm]Lord [D] [C/E] [D7/Gb]
[Gm]I [F/A]just [Gm/Bb]want [Dm/B]to [F/C]Praise [C7]you [F]Lord.

[G]Love [D/Gb]You [Em]Lord [E] [D/Gb] [E7/Ab]
[Am]Love [Em/Db]you [D]Lord [Em] [D] [Em][D]
[G]Love [D]you [Em]Lord [E] [D/Gb] [E7/Ab]
[Am]I [G/B]just [Am/C]want [Em/Db]to [G/D]Love [D7]you [G]Lord

[A]Serve [E/Ab]You [Gbm]Lord [Gb] [E/Ab] [Gb7/Bb]
[Bm]Serve [Gbm/Eb]you [E]Lord [Gbm] [E] [Gbm]
[A]Serve [E/Ab]you [Gbm]Lord
[Bm]I [A/Db]just [Bm/D]want [Gbm/Eb]to [A/E]Serve [E7]you [A]Lord















