Thank You for the Cross
Vineyard
Key: G
CCLI: 3447356
Copyright: 2001 Vineyard Songs

C                             D       Em
Even when we turned our backs on You
C                 D                          Em
In wickedness and lies suppressed Your truth
C              D                      Em
Even then You showed Your love for us
                C      D      G
Giving up Your life upon the Cross

G      Am          G/B       D
Jesus thank You for the Cross
        Am          G/B        D
For the blood that sets us free
             Am       G/B       D
The crimson stain of all our sin
         Am       G/B     C
Washed away in Your mercy

C                    D        Em
Enemies of God with no excuse
                 C          D           Em
Knowing what was right we turned from You
            C          D        Em
Given up to sin condemned to die
              C           D        G
Even then You chose to give us life

Aadd4/C# C          G/B       C
Everyone of us deserves to die
Aadd4/C#        C             G/B          C
But You save all who hope in Your great love