{title:Thank God I'm Not What I Used To Be}
{subtitle:Nancy Grandquist}
{key: F}

(Verse:1)

[Dm]There was a [C]time [Am]when my eyes were [Dm7]blind
[Bb/D]I was lost lost, [Gm7]lost as [CM7]I could [F]be
[Db]There was a [Eb]day [Cm]when mercy came my [Fm]way
[Bb/G]Mercy [F/A]led me to the [BbM7/G]arms of [Bb/C]grace


(Chorus:)

[Bb/C]Thank God [C]I'm [F]not, [C/A]not what, not what I [C/Bb]used to [Bb]be [Bb/G]
[Bb/C]Jesus [C]for--[F]gave [C/A]my [Dm7]sin 
My heart is [BbM7/G]white, pure and [BbM7/C]clean
[Bb/C]Thank God [C]I'm  [F]not, not [C/A]what, not what I [C/Bb]used  [Bb]to  [Bb/G]be
[Bb/G]But by His [F/C]grace  [Bb/G]now I am [F/C]saved living in [CM7]vict--[F]ory

(Verse: 2)

[Dm]Sometimes the [C]failures [Am]and things in the [Dm7]past
[Bb/D]They come to [Gm7]mock me and [CM7]bring the guilt all [F]back
[Db]But then I see the [Eb]fountain of [Cm]blood that covers [Fm]me
[Bb/G]And I'm [F/A]reminded I've been [BbM7/G]washed and I'm [Bb/C]clean


