THAT SAME SPIRIT
Eddie James
Key: [F]

CHORUS
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME 
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME

VERSE 1
QUICKEN MY MORTAL BODY FILLED ME TO OVERFLOWING 
GAVE ME AUTHORITY AND POWER BAPTIZED WITH THE HOLY GHOST FIRE 

VERSE 2
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME


CHORUS
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME 
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME

VERSE 1
QUICKEN MY MORTAL BODY FILLED ME TO OVERFLOWING 
GAVE ME AUTHORITY AND POWER BAPTIZED WITH THE HOLY GHOST FIRE 

VERSE 2
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME

VERSE 2 (a capella)


VERSE 2
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME
SPIRIT OF SPIRIT OF TRUTH COMFORTER INTERCESSOR LIVING WATER FLOW IN ME

CHORUS
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME 
THAT SAME SPIRIT THAT RAISED JESUS FROM THE DEAD LIVES INSIDE OF ME
