{title:That's What Love Is}
{subtitle:David Phelps}
{key:A}

Intro   A Asus A  D  F#m D
[A]It’s the only thing worth li[D]fe and death
[F#m]It’s the first moment and the fi[D]nal breath
[A]It’s a broken heart keeping a so[D]lemn vow
[F#m]And a lost soul b[D]eing found
[D2/F#]You pray for faith when it’s hard to believe
[F#m]You chose to stay when it’s easy to leave
And when h[Bm]ope is gone you’re th[A]e [D]one

Who keeps holding on


That’s [A]what love is     [E]
When you give un[Bm]til there’s nothing l[F#m]eft
And it makes yo[D]u give the very bes[E]t
That’s [A]what love is     [E]
It can make you[Bm] laugh and make you[F#m] cry
It can let you [D]down and lift you up [F#m]so high     [Bm]
When you f[D]ind the only re[A]ason left to [Bm]live
That’s [F#m]what love is [E]          [A]  [Asus]     [A]  [D]    [F#m]     [D]


It’s the dream you give up for someone else
It’s being strong when your weak yourself
Though it tears you up you trust again
Hatred loses and forgiveness wins
You turn your cheek when you want to fight
Sell all you have and lay down your life
And when hope is gone you’re the one
Who keeps holding on


Bridge
It’s rea[D]ching out and hol[A]ding on
So som[Bm]eone[F#m] else will k[D]now  [A]
    D           A          E  key change
Love is in the not letting go


That’s w[B2]hat love is     [F#]
When you give un[C#m]til there’s nothing l[G#m]eft
And it makes yo[E]u give the very best    [F#]
That’s [B]what love is     [F#]
It can make yo[C#m]u laugh and make yo[G#m]u cry
It can let you [E]down and lift yo[G#m]u up so high    [C#m]
When you f[E]ind the only re[B]ason left to [C#m]live
That’s [G#m]what love is [F#]          [B]  [Bsus]     [B]  [E]    [G#m]     [E]
