The Only Hope
Bebo Norman
Key: G
Copyright: 2008

Capo 5


Intro: G C G G | G C G G


Verse 1
          G    C              G
I want to run, it’s my nature to run
              G     C                  G
And I want to fight, it’s my nature to fight
              G    C              G       D
And I want to live, but you tell me to die
            G                       C                D
I have resolved that I’m much better off in your hands than mine


Chorus
                   G
I’m begging you to hold on tight
               D
Begging you to hold on tight
               C       D          G
Begging you to take my life from me


Verse 2
I want a crumb, but you are a feast
I want a song, but you are a symphony
I want a star, but you are a galaxy
And I have resolved that I’m much better off in what you have for me


Chorus 2
                   G
I’m begging you to hold on tight
               D
Begging you to hold on tight
               C       D          G
Begging you to take my life from me
               G
So tell me you won’t let go
            D
Tell me you won’t let go
                  C    D        G
Cause you are the only hope for me 


Bridge
C                 G            C             G
Take my life from me, It’s the only hope for me
C                 G            C             G
Take my life from me, It’s the only hope for me
         A
And I’ll never want for more
     C
I’ll never want for more


Chorus 2


Tag
G          C             G
You’re the only hope for me
                 C             G
Yeah, you’re the only hope for me