The Eleventh Hour
Jars Of Clay
Key: E
Copyright: 2002 Bridge Building Music, Inc.

Intro:  E - A - E - C#m - E - A - B 

Verse 1:

C#m        A           E      B
Trace the shape of my heart

          C#m           A
Till it becomes more familiar

        E      B
To your eyes

          C#m
I've been lost without you

A                 E      B
Cold without your love

           C#m
It's taken days and nights

   A           B
To make me realize

Chorus:

E      A               E       C#m
Rescue me from hanging on this line

        E          A
I won't give up on giving you

    B
The chance to blow my mind

        E             A
Let the eleventh hour quickly

        E    C#m
Pass me by

E             A
I'll find you when I think 

    B
I'm out of time

Verse 2:

C#m        A           E      B
Take the place of my heart

          C#m    A             E      B
Till I become a stranger to my life

          C#m        
I've been down without you

A                  E      B
Wrong without your love

   C#m            A    
In time will I be what 

                B
You're thinking of