The Chair
Jars Of Clay
Key: 

Song: The Chair
From: Music from the Motion Picture Soundtrack-Long Kiss Goodnight
By:   Jars of clay
Transcribed by Darryl Kechnie<isaiahrain@hotmail.com>
Submitted by John Street<fraggle@bellsouth.net>

As transcribed by Darryl Kechnie
-I almost know how to play every jars song the actual way they play iy,
so feel free to email me: isaiahrain@hotmail.com or IsaiahRain@aol.com

Just listen to the chord changes, it takes too long to paginate
everything, but it's all there.

Intro: Emadd9 - Cmaj7 - ?/B*

Vesres: Em - F#?* - Fadd9 - F#?*
                   She always knew the things to say
                   She hada smile to end a frown
        F#/B7sus* - B7sus* - F#/B7sus* - Cmaj7 - ?/B*
                   Sometimes it seems she didn't notice
                   Sometimes she dreams
                   Sometimes she tries to dance

Chorus: (same as intro)
                   She calls out " Hi Ho Silver" from her chair
                   She dreams of somehow saving the day

                   The chair a pressing door left open
                   Her heart the key she always turns
                   A locking peace no understanding
                   It was all she knew
                   And what she held on to

                   Chorus: (same as above)

                   She calls out "Hi Ho Silver" from her chair
                   (she calls out "Hi Ho Silver")
                   She dreams of somehow saving the day
                   (she dreams)
                   She rides out west into the sunset
                   She knew she could, she'd somehow find a way

                   (Bridge): Em - Dsus/F# - Asus2 - Asus2/G - Asus2/F#

                   Upon the legs that wouldn't carry
                   Fly away around the sun
                   And leave the misery of heaven
                   And sometimes dream again the dance
                   And as the grass grows through the concrete
                   Life embraces bitter land
                   She learned to trust, she learned to love
                   She walked the dream, she walked the dance

                   (Chorus x 2)

                   Written by Jars of clay
                   Copyright 1996 Bridge Building Music/
                   Pogostick Music (BMI). All Rights Reserved.

Chords played: (EADGBE)
F#?*
(2x2300)
F#/B7sus*
(2x4200)
B7sus*
(x24200)
?/B*
(x20000)
Fadd9
(133200)
Emadd9
(024000)