The Glory of Your Name
Watermark
Key: F
CCLI: 4347981
Copyright: 2004 Word Music, Inc. / Sweater Weather Music / Rocketown Music, LLC.

Intro	F/A	Bb2	Dm7	Csus (X2)
 

Verse 1
              Bb2	     F/A	        Bb2	 Csus
It was in the way You came,	 as a lowly babe
           Bb2	 F/A           Csus
that your glory was displayed
                  Bb2   F/A	           Bb2	   Csus
And it was in the sacrifice	 of the purest life
                Bb2	     F/A         Csus
it was in Your Father’s will	 obeyed


Chorus
              F/A	              Bb2	              Dm7            Csus
The perfect Lamb	that was slain   and there’s the glory of Your Name
            F/A              Bb2           Dm7   Csus
No other one		no other way for me to see
              F/A	              Bb2	              Dm7           G7/B
You took my place	You are the way  and there’s the glory of Your Name
            Bb2         Csus               F/A  Bb2  Dm7  Csus
Yes there’s		the glory of Your name........................

(2nd time)      Bb2         Csus               F/A  Bb2  Dm7  Csus
		        the glory of Your name......................

Verse 2
                Bb2	  F/A	                  Bb2	 Csus
It was in Your vic-  tory,	 risen for the world to see
                      Bb2	        F/A     Csus
that all who would believe could enter in
                  Bb2        F/A	                 Bb2	     Csus
And it is in the passionate price	now demanding all my life
                    Bb2	   F/A        Csus
and beating in the chambers of my heart


Bridge
Cm9                                   Bb2	                         F/A	           
    And there is nothing in this world	that can take the place of You
                             Bb2	         Cm9
that could take the place of You	my Jesus
                                 Bb2                              Gm7
And there is nothing in this life    that could take the place of    one life
            Bb2	                    Gm7                          Bb2
and one love    one power to save us all      one hope  and one truth
                        F/A   Bb2   Dm7
and one glory in it all.......................
                        F/A   Bb2   Dm7   Csus
and one glory in it all.......................    (repeat chorus)