{title:The Holy Ghost Is Moving}
{key:Fm}

The [Fm]Holy Ghost is [Eb]mov[Bb/D]ing, 
The [Fm]Holy Ghost is [Eb]mov[Bb/D]ing
[Eb]Yes [Bb/D]the [Fm]Holy Ghost is [Eb]mov[Bb/D]ing
[Ab/A]Moving [Gm/Bb]down [Bdim]in [C9#5]my [F]soul.   

Bridge:
[Fm]Makes me want to sing,  [Fm]Makes me want to shout.
[Fm]Makes me want to clap my hands.   [F7]   [Eb7].  [E7]
[Fm]Makes me want to run,  [Fm]makes me want to dance
[Fm]Praise Him while I have a chance.         [Eb]Oh    [Bb/D]The
                                               

