{title:The Wind Is Blowing Again. [F]}
{subtitle:Artist Name}
{key:F}

(Cho:)

The [F]wind is [F7/A]blowing a---[Bb]gain,  [Gm]
The [C7]wind is blowing a----[F]gain.  [Bb/C]
[F]Just like the [F7/A]day of [Bb]Pente---[Bdim]cost
The [C7]wind is blowing a----[F]gain.    [Bb/C]


(Ver:1)

There was a [F]crowd gathered round from all over [F7/A]town
Just to [Bb7]see what it was all a---[F]bout.  [Bb/C]
There was a [F]sound that came down from the upper [Dm7]room
Where the [G9]Holy Ghost was being poured [C9]out
It sounded [F]just like the roar of a mighty [F7/A]wind
As it [Bb7]fell on every----[Bdim]one of them
And the [F/C]wind  that [A7+/Db]blew at [Dm7]Pentecost
Thank [G9]God it's [C9]blowing a----[F]gain.


(Ver:2)

The wind of God is blowing in the world to---day
Just like the prophet Joel said it would do
For Peter said on the day of Pente----cost
It's for you and your children too
So open up your heart and let the wind blow in
You'll never be the same again
For the wind that blew at Pentecost
Praise God it's blowing again.
