The Stone
Jars Of Clay
Key: E
Copyright: 2000 Pyanagrin Music

C#m (046600)
B (024400)
F#m (044200)
A (002200)

VERSE: 
     C#m            B          E
The stone that the builder's rejected
     C#m          B    A
Has become the corner stone
   F#m
Hallelujah 


    A       E 
Ascribe greatness
    A       E
Ascribe greatness
    A       E
Ascribe greatness
        C#m  B  A 
To the Rock so high



BRIDGE:
F#m           A
  You are a sanctuary
     C#m        B
  A shelter, A shade
     A
  From the heat of the day
F#m            A   
  You are a hiding place
     C#m       B
  A tower, A refuge
     A
  From the storm and the rain
A               B    
  My Rock and foundation
  C#m         B         A 
  You have become my salvation