{title:The Old Gospel Ship}
{key: F}


(Verse:1)

[Bb/C]I [F]have good news to [F9/A]bring, and [Bb]that is why I [F]sing
All my [Dm7]joys with [G9]you I'll [C7]share.    [Dbo7].     [C9]
[F]I'm going to take a [F9/A]trip in the [Bb]Old Gospel [F]ship
And  go  [Dm7]sailing  [G9]thru  [C9]the  [F]air.          [Bb/C]


(Chorus:)

O [F]I'm gonna take a [F9/A]trip, in the [Bb]good Old Gospel [F]ship
I'm [Dm7]going far be----[G9]yond the [C7]sky.     [Dbo7].            [C9]
O [F]I'm gonna shout and [F9/A]sing, un----[Bb]til the heavens [F]ring
When I'm [Dm7]bidding this [G9]world [C9]good----[F]by.

(Verse:2)

O I can scarcely wait, I know I'll not be late
For I'll spend my time in pray'r
And when my ship comes in I will leave this world of sin
And go sailing thru the air.


(Verse:3)

If you're ashamed of me, you have no cause to be
For with Christ I am an heir
If too much fault you find, you will sure be left behind
While I go sailing thru the air.
