The Valley Song
Jars Of Clay
Key: A
CCLI: 4012106
Copyright: 2003 Bridge Building Music, Inc. / Pogostick Music / Innocent Smith

(original chart had it just going through A E F#m D once).)

Capo 3
            A          E           
You have led me to the sadness
          F#m
I have carried this pain
         A                E
on a back bruised, nearly broken
      F#m
I'm crying out to You

         A
I will sing of Your mercy
       E                         F#m
that leads me through valleys of sorrow
              D
to rivers of joy

when death, like a gypsy
comes to steal what I love
I will still look to the heavens
I will still seek your face
but I fear You aren't listening
because there are no words
just the stillness
and the hunger
for a faith that assures

I will sing of Your mercy
that leads me through valleys of sorrow
to rivers of joy
    A   E     F#m  D
alleluia, alleluia
    A   E     F#m  D
alleluia, alleluia

while we wait for rescue
with our eyes tightly shut
face to the ground using our hands
to cover the fatal cut
though the pain is      an ocean
tossing us around, around, around
You have calmed greater waters
higher mountains have come down

I will sing of Your mercy
that leads me through valleys of sorrow
to rivers of joy
I will sing of Your mercy
that leads me through valleys of sorrow
to rivers of joy

alleluia, alleluia
alleluia, alleluia