The Altar And The Door
Casting Crowns
Key: G
CCLI: 5077054
Copyright: 2007 My Refuge Music / Club Zoo Music / SWECS Music

CAPO 1 (with CD)


Verse 1:
C2     G2      D
Careless, I am reckless. 
      C2                   G2                D
I’m a wrong way traveling, slowly unraveling shell of a  man.


C2        G2       D
Burned out, I’m so numb now. 
         C2                       G2                 D
That the fire’s just an ember way down in the corner of my cold, cold heart.


Pre-chorus
Em          D                C                  Am             Em
Lord this time, I’ll make it right, here at the altar I lay my life.
             G                     D
Your Kingdom come, but my will was done my heart is broken as I, 


Chorus
C2  G2          Em7          D            C2   G2             Em7              D
Cry,    like so many times before. But my eyes      are dry before I leave the floor.
          C2  G2        Em7              D            C2
Oh Lord I try,      but this time Jesus, how can I be sure.
           G2              C                  D             C2    G2   D
I will not lose my follow through between the altar and the door.


Verse 2:
            C2  G2        D
Here at the alter, though my world is so black and white,
                 C2   G2          D   
How could I ever falter, what you show me to be right.


Pre-chorus
Chorus


Bridge: (2X)
    C2              G2           Em7        D
I’m trying so hard,      to stop trying soo hard.
             C2              G2      Em7            D
Just let you be who you are,   Lord, who you are in me. Jesus (X2)


Chorus