The Breaks
Rich Mullins
Key: 

The Breaks
Rich Mullins

***E - F#m7 - E/G# A equals "E->A"
------------------------------
E          E  ->    A		      E			      B7sus
E	     A			 E
Here is my heart, take what you want
	->        A F#m7sus
'cause I have no use  for it anyway
	        G#m7			     E
Well of all the stupid things I've ever said
     - /D#	   D2		     A2
This could be the worst, may be the best
	          C#m9			A2     B(no 5)/A  A2  B(no 5)/A
But those are the breaks, these are the bruises
	       C#m9				     F#7
And if I can't give myself away I'm the only one who loses
		   B7sus      B7
And I don't want to lose this

Chorus:
	  A		     F#m7sus
It is the sea that makes the sailor
	B7sus   B7	     E
And the land that shapes the sea
     ->	      A	              F#m7sus
And I do not know yet what I am made of
     B7sus  B7        E
Or all I may someday be
     ->         A		F#m7sus
And it is the wood that makes the carpenter
	B7sus  B7	     E
It's the very tools of his trade
      C#m9
It is love that makes the lover
       A2        F#m7    E
And a cross that makes a saint

     ->    A		     E			     B7sus

Here is my song, listen if you will but I have no heart for it anymore
I just have a mind to cut it loose
And if it sails off into the blues then I'll just let it soar
And the sky is better keeping
And I won't be any poorer for giving it its freedom
And here's one for freedom

CHORUS
->A                E    ->      A                 F#m7

And of all of the stupid things I've ever said
This could be the worst, maybe the best
		  C#m9    A  Bno5/A  A  Bno5/A
But those are the breaks
C#m9	      A       Bno5/A    A     Bno5/A A B/A   E



Words and music by Rich Mullins
© 1995 Edward Grant (ASCAP)