The Word Is Alive
Casting Crowns
Key: B
Copyright: 2007 Club Zoo Music / SWECS Music

Intro:   G#m   F#


Verse 1:
E                       B           F#                     E
  Looking out from His throne, the Father of light and of men
E                        B         F#                     E
  Chose to make Himself known and show us the way back to Him
E                      G#m            F#                     C#m
  Speaking wisdom and truth into the hearts of peasants and kings
E              G#m                        F#                     E
  He began to unveil the Word that would change the course of all things
      E              F#
With eyes wide open, all would see


Chorus:
             G#m           B                              F#
The Word is alive, and it cuts like a sword through the darkness
                               E            B
With a message of life to the hopeless and afraid
           E                    F#
Breathing life into all who believe
             G#m            B                        F#
The Word is alive, and the world and its glories will fade
         G#m           F#         E
But His truth, it will not pass away
      B            E                 F#
It remains yesterday and forever the same
             G#m
The Word is alive


Verse 2:
E                      B
   Simple strokes on a page
 F#                     E            E              B
Eternity's secrets revealed, carried on from age to age
     F#                      E
It speaks truth to us even still
E                             G#m               F#               C#m
  And as the rain falls from Heaven, feeds the earth before it returns
E                          G#m      F#                            E
Lord, let Your Word fall on us and bring forth the fruit You deserve
     E               F#
With eyes wide open, let us see


(repeat chorus)


E   F#   E   F#    E   E/G#   F#   D#m


(repeat chorus)


E    F#                           G#m     B
   (The World and its glories will fade)
              E         F#                       G#m   B
The Word is alive  (His truth, it will not pass away)
             E                   F#                 G#m   B
His Word is alive  (His word is alive, His word is alive)

E