{title:The Old Landmark}
{subtitle:Page 177}
{key:Eb}

(Cho:)
[Eb2]Lord take me [Bbm/Eb]back to the [AbM7]old land---[Abm/Db]mark,

Where I'll [Eb]make a [Eb+/B]new com---[Cm]mitment

And be---[Cm/F]gin a fresh [Fm/Bb]start.

[Fm/D]Help me [Gm/Eb]find Thy di----[Bbm/Eb]rection, 

Place a [AbM7]burden in my [Abm/Db]heart,

[Eb/Bb]Lord [Eb+/B]take me [Cm]back, [Eb/G]to [Fm/Ab]that [Eb/Bb]old 

[Bb7]Land----[Eb]mark. 

(Verse:1)

[Eb]I started [Db9]out to [C9]follow Him

A [F9]long, long time ago

I've [Fm7]been on the [Bb]mountain tops

And [Ab]thru the [Bb7/D]valley [Eb]low.

Some---[Gsus]how it seems I've [Gsus/B]lost my way

Thru the [Cm]cares of it all

But I reme----[Cm/F]mber a place where You spoke my name

And I [Fm7]heeded to Your [Bb7]call.


(Verse:2)

I don't know how far I'd drifted or how long it may have been
But there's a hunger deep inside of me to feel Your Spirit again
And whatever the sacrifice, my first love to restore
My soul cries out to be renewed, like never before.
