THE BLOOD WILL NEVER LOSE ITS POWER
Andre Crouch
Key: F
Tempo: 76
Keywords: OS APO MED, OS GOSPEL MED, MED SLOW, ANDANTE
Copyright: 1966 Manna Music, Inc. (Admin. by ClearBox Rights, LLC)
CCLI: 11885

Original Key Ab 

Verse 1:
The [F]blood that Jesus [Bb]shed [Bdim]for [F]me [A7]
[Dm]way back on Calvary [Fdim]
the [Bb]blood that gives me [Fdim]strength from [F]day [Eb]to [D7]day
it will [Gm]ne[D7/Gb]v[Gm]er [F]lose [C7]its [F]power [Bb][F]
it will [Gm]ne[F/A]v[Bb]er [F/C]lose [C]its [F]power 
 
Chorus:
[F]For [Gbdim]it [C]reaches the [C]hi[Dm]gh[C7]est [F]mountain [Bb][F]
[F]And [Gbdim]it [C]flows to the [C]lo[Dm]w[C7]est [F]vall[F7]ey 
the [Bb]blood that gives me [Bdim]strength from [F]day [Eb]to [D7]day 
it will [Gm]ne[D7/Gb]v[Gm]er [F]lose [Edim]its [F]power [Bb][F]

Verse 2:
It [F]soothes my doubts [Bb]and [Bdim]calms [F]my [A7]fears 
and it dries [Dm]all my [Fdim]tears 
the [Bb]blood that gives me [Bdim]strength from [F]day [Eb]to [D7]day
it will [Gm]ne[D7/Gb]v[Gm]er [F]lose [Edim]its [F]power [Bb][F]