{title:The Holy Ghost Is Moving}
{key:Fm}



(Chor:)

The [Fm]Holy Ghost is [Eb]mov----[Bb/D]ing, 
The [Fm]Holy Ghost is [Eb]mov----[Bb/D]ing
[Eb]Yes [Bb/D]the [Fm]Hloy Ghost is [Eb]mov----[Bb/D]ing
[Ab/A]Moving   [Gm/Bb]down  [Bdim]in  [C9#5]my  [F]soul.   2x's

(Bridge:1)

[Fm]Makes me want to sing,  [Eb].   [Bb/D]      [Fm]makes me want to shout
[Fm]Makes me want to clap my hands   [F7].    [Eb7].     [E7]
[Fm]Makes me want run,  [Eb].   [Bb/D]         [Fm]makes me want to dance
[Fm]Praise Him while I have a chance

(Bridge:2)

[F7]I can feel it in my hands
[Ab7]I can feel it in my feet
[Bb7]I  can  feel  it  all  [C9#5]over  [F]me



