{title:The King Is Coming}
{subtitle:Bill Gaither}
{key:F}


Verse:1

The [F]market place is empty, [F7/A]no more [Bb2]traffic in the [Gm7]streets
All [C7]builders' [Bb/C]tools are [C7]silent, 
No more [Bb2]time to [Bb/C]harvest [F]wheat
[Bb/C]Busy [F]housewives cease their [F7/A]labors
In the [Bb2Wcourt room no de--[Gm7]bate, 
All [C7]work on earth [Bb/C]sus[C7]pended
As the [Bb2]King comes [Bb/C]thru the [F]gate.

Chor:

[Bb/C]The [F]King is com---[F7/A]ing, the [Bb2]King is [Gm7]coming
I just [C7]heard the [Bb/C]trumpets [C7]sounding, 
And [Bb2]now His [Bb/C]face I [F]see.   
[Bb/C]The [F]King is [F7/A]coming, the [Bb2]King is [Gm7]coming
Praise [C7]God, He's com----[Bb7/D]ing [C7/E]for [F]me.

Verse:2

Happy faces line the hallways, those whose lives have been redeemed
Broken homes that He has mended
Those from prison He has freed
Little children and the aged, hand in hand stand all aglow
Who were crippled, broken, ruined, clad in garments white as snow.


Verse:3

I can hear the chariots rumble, I can see the marching throng
The flurry of God's trumpets, spell the end of sin and wrong
Regal robes are now unfolding, Heaven's grandstands all in place
Heaven's choir is now assembled, to sing " Amazing Grace "
