The Other Side Of The World
Rich Mullins
Key: 

The Other Side of the World
Rich Mullins

Isaiah 11:1-9/Revelation 7:9-10

*bass sustains C after it comes in during verse with exception of this line:
instru:  F2    C2/E     F2   C2/E   Dm/F C/E /D C   G/B /A G
bass:       /C	   /C     /C     /C       /C    C    /B /A G
	( /  /  /  / )( /  /  /  / )( /   /  /  / )( /  /  /  / )
-------------------------------
  F2  C2/E   F2  C2/E
	        F2	   C2/E
Well the other side of the world
   F2	      C2/E        F2       C2/E
Is not so far away as I thought it was
      F2         C/E    G/D   C   G/B /A G
As I thought that it was so  far away
		F2	  C2/E		F2    C2/E
But the other side of the world is not so far away
	 F2      C/E    G/D      C       G/B /A G	  Am2
And the distance just dissolves into the love,   into the love
              (add bass)
       G/B   F2 C2/E    F2 C2/E

And the new Jerusalem won't be as easy to build
As I hoped it would be, as I hoped it would be easy to build
But the new Jerusalem won't be so easy to build
There's many bellies to fill and many hearts to free, got to set them free

Chorus:
	    Am		    G/B		      Csus
But I see a people who've learned to walk in faith
     Dm7	    Cmaj7/E    Fmaj7	       G
With mercy in their hearts and glory on their faces
		  Am	        G/B	        Csus
And I can see the people and I pray it won't be long
      Dm7	   Gsus  G
Until Your Kingdom comes

And I know that the gates of hell are not proned to prevail
As I thought that they were, as I once thought they were proned to prevail
But I know that the gates of hell they have been destined to fail
I see Satan impaled on the sword of the Word on the sword of the Word

CHORUS (2x)
	  F2	       C2/E  F2  C2/E Dm/F C/E G/D C G/B /A G
The other side of the world



Words and music by Rich Mullins
© 1988 Edward Grant, Inc. (ASCAP)