The Way
Jeremy Camp
Key: G
CCLI: 5818017
Copyright: 2010 Thirsty Moon River Publishing / Stolen Pride Music, Bluke Music Publishing (Admin by EMI CMG Publishing))

NO CAPO 
(Transpose and Capo 7th fret to play in key of "G")

Intro
Bm - G - Asus

Verse 1
       Bm     G             Asus      .
All creation cried out with longing
      Bm          G        Asus   Bm
With groans only You could comprehend
          Bm      G          Asus     .
And with wisdom, You always answer
                       G   .    Asus     . 
And give the words of life so unfailing

Verse 2
          Bm     G         Asus     .
And Your glory shines all around us
      Bm                    Asus   Bm
Your faithfulness shown for all to see
         Bm       G           Asus    . 
When we think of all of Your wonders
                     Bm      .        Asus       .
The beauty of Your plan that's been revealed
                E       G           Asus
We walk in Your light, we walk in it

CHORUS
Bm      G
Shine, bright
Asus
Let Your glory fill this land
Bm     G        Asus
Lift, high, the King of Kings and great I am
Bm   G   Asus            Bm      G          Asus
Jeeeeeeesus, You are the way,   You are the way

Verse 3
        Bm      G             Asus    
We can see the works of Your loving hands
        Bm       G        Asus    
With a hope and peace not made by man
           Bm             G             Asus
When You poured out Your grace and Your mercy
                       G               Asus
And You held out Your arms so we could see
                   E         G                Asus
You bled for all mankind and set the captives free

(CHORUS)

Bridge
Bm     G        Asus
  Na na na na na na, Jesus
  Na na na na na na, You are the way
  Na na na na na na, Jesus

(CHORUS)

Asus 002230
G    320033