The Just Shall Live
Rich Mullins
Key: 

The Just Shall Live
Rich Mullins

Romans 1:16,17/John 6:35-40/Hebrews 2:9-11/Psalm 16:9-10
Isaiah 10:1-4/Matthew 5:5, 16:18/Proverbs 24:11,12

       Gb/Ab Ab    Db Ebm/Db Db       Db/F  	       Bbm7   Eb2
	Eb7	  Gb              Absus  Ab       Dbsus          Db2  Gb/Ab
   	    Db  Ebm/Db Db   Db/F
I know the just shall live
	   Bbm7	       Eb7
I know the just shall live
            Gb	         Db2/F Eb7 Ab7sus  Ab7
I know the just shall live     by faith

'Cause you won't let Your Holy One
No, you won't let Your Holy One
You won't let Your Holy One see corruption in the grave

Because He put his trust in You
Because He put his trust in You
Because He put his trust in You many shall be saved

And I know that You will raise them up
I know that You will raise them up
I know that You will raise them up on the last day

         Bbm		        Db/Ab
Well the Lord looks down on the sons of men
    Gb			Db/F	   Eb7
To hear the cries of the innocent
       Eb7/G		 Ab7sus F/A
And the guilty will not stand
        Bbm		 Db/Ab
For the day of reckoning soon will come
	 Gb		    Db/F	 Eb7
And the whole world will see justice done
       Eb7/G	       Ab7sus  Ab7
By the Lord's almighty hand

So I'm telling you the just shall live
I know the just shall live
I know the just shall live by faith
And You will raise them up
I know that You will raise them up
I know that You will raise them up on the last day

And the prayers stand where the fighters fell
And time testifies with the tale that it tells
That the meek shall inherit the earth
And the church advances on the gates of hell
And she clings to a light that will not be quelled
By the kingdoms of this world

I'm telling you the just shall live
I know the just shall live
I know the just shall live by faith
And You will raise them up
I know that You will raise them up
	  Gb	    Ab7sus    Ab7   Db Ebm/Db Db
You will raise them up on the last day
 Db2/F     Bbm7 Eb7	           Gb	    Absus Ab   Dbsus        Db



Words and music by Rich Mullins and Beaker
© 1992 Edward Grant, Inc. (ASCAP)