The Altar
Ray Boltz
Key: G

Intro
G - Em - G - Em (x2 slowly let chords ring)  
     
Verse 1
        G                     Em
    the service is nearing an end  
        C                G         D
    the choir is singing just as i am     
        G                       Em
    and know as the old song is played 
    C                       G                D
    people at the alter are kneeling down to pray  
    C                G      C                    D
    some are finding mercy, forgivness for their sin
    C                 G           C             D
    some are fighting battles and struglling to win
        C                               G
    the time has come to give in to the Lord
    C               D        G
    thats what this alter is for

(repeat intro)

Verse 2
      G                          Em
    a father is praying with his sun
      C                          G                    D
    a mother kneels beside them, thanking God thay've come
       G                            Em
    an old man is standing there in tears
    C           G                C                  D
    giving up a part of him that he's held back for years
    C                G      C               D
    hearts are being broken lives are being changed
    C                   G                   C            D
    those who call upon Him well, they will never be the same
        C                               G
    the time has come to give it to the Lord
    C                D      G 
    that's what this alters for

Chorus
    C                        G 
    thats what this alter is for
    C                             G       D
    you don't have to carry those burdens anymore
    Em                             G
    theres a light in the darkness theres a love thats true 
    C            G             C                 D
    and Jesus is waiting, He's waiting there for you
      C                                  G
    go quickly now before thay close the door 
    C                D        G
    that's what this alter is for
	
    C                        G
    thats what this alter is for
    C                             G       D
    you don't have to carry those burdens anymore
    Em                             G
    theres a light in the darkness theres a love thats true 
    C            G        C                      D (pause)
    and Jesus is waiting, He's waiting there for you
    (slower and softer)
       C                                 G
    go quickly now before thay close the door   
        C                                G
    and you can give your burdens to the Lord
    C               D         G
    thats what this alters is for