The Hammer Holds
Bebo Norman
Key: D
CCLI: 2894230
Copyright: 1999 New Spring / Appstreet Music

Capo on the 2nd fret.


Intro: |   D9 D/C#  |  D/B D/A   |  G   A  |


Verse 1:
D9    D/C#    D/B     D/A     G                        A                    
A shapeless piece of steel, that's all I claim to be
D9      D/C#       D/B         D/A      G          A                  D9
This hammer pounds to give me form, this flame, it melts my dreams
D9     D/C#    D/B   D/A      G                  A
I glow with fire and fury, as I'm twisted like a vine
D9    D/C#   D/B     D/A          G         A            D9
My final shape, my final form I'm sure I'm bound to find


Chorus:
D9     D/C#     D/B        D/A     G        A        D9
So dream a little, dream for me in hopes that I'll remain
D9      D/C#     D/B     D/A     G                A      
And cry a little, cry for me so I can bear the flames (pain)
D9         D/C#     D/B     D/A     G                A
And hurt a little, hurt for me my future is untold (so bold)
D9       D/C#     D/B      D/A          G          A            D9
But my dreams are not the issue here, for they, the hammer holds


Verse 2:
D9      D/C#     D/B      D/A         G                    A
And the water, it cools me gray, and the hurt's subdued somehow
D9         D/C#       D/B         D/A   G        A                  D9
I have my shape, this sharpened point, what is my purpose now?
D9     D/C#    D/B   D/A      G                    A
And the question still remains, what am I to be?
D9    D/C#   D/B     D/A      G               A          D9
Perhaps some perfect piece of art displayed for all to see


Chorus


Verse 3:
D9    D/C#    D/B    D/A      G                 A
The hammer pounds again, but flames I do not feel
D9         D/C#     D/B     D/A     G             A                  D9
This force that drives me, helplessly, through flesh, and wood reveals
D9     D/C#    D/B   D/A         G                    A
A burn that burns much deeper, it's more than I can stand
D9    D/C#   D/B     D/A       G                 A          D9
The reason for my life was to take the life of a guiltless man


Chorus


D9    D/C#     D/B    D/A              G          A          D9
This task before me may seem unclear    But it, my maker holds