{title:The Unseen Hand}
{key:F}


(Verse:1)

[Bb/C]There is an [Fsus F2]un-----------seen [Bb2]hand to [F2]me
That leads [C/E]thru [Dm7]ways,[G9].           I cannot [C7]see
While [Bb/C]going [Fsus F2]thru            this [Bb2]world of [F2]woe.   [C/E].      [Dm7]
This hand still [F/C]leads [C7].            me as I [F2]go.

(Chorus:)

[Bb/C]I'm trusting [F2]to the [A7+/Db]unseen [Dm7]hand
That guides me [F2]thru [G9].                this weary [C9]land
And some [Bb/C]sweet [Fsus F2]day           I'll [A7+/Db]reach that [Dm7]strand
Still guided [F/C]by,[C9].          the unseen [F2]hand.

(Verse:2)

His hand has led thru shadows drear
And while it leads I have no fear
I know't will lead me to that home
Where sin nor sorrow e'er can come.

(Verse:3)

I long to see my Savior's face
And sing the story, "Saved By Grace"
And there upon that golden strand
I'll praise Him for His guiding hand.
