The Name of the Lord Is-my edit
Key : [F]
Keywords: OS APO MED


The [C11]name of the [F]Lord is [Bb] [C11]a strong [F]tower

The [F]righteous run [C]into [Dm]it and [C11]they are [G7]sa[F#dim]fe  [C11]

The [C11]name of the [F]Lord is   [Bb]     [C11]a strong [F]tower

The [F]righteous run [C]into it and [C11]they are [F]safe.   [C11]




[F]Blessed be the name of the [F/A]Lord

[Bb]Blessed be the name of the [Bb]Lo - [C]ord

[F/A]Blessed be the name of the [Bb]Lord,  [Gm7]Most [C]High

[F]Blessed be the name of the [F/A]Lord

[Bb]Blessed be the name of the [Bb]Lo - [C]ord

[F/A]Blessed be the name of the [Bb]Lord    [C11]Most  [F]High