The Name of Jesus
Key : [Gb]
Meter 4/4

Verse 1
[Gb/Bb]There are [B2]days I feel the enemy [Ebm9]surround me.
If I [Abm7]breathe he would come and [Ebm9]devour me.
[Bb7#5#9].   Oh     I speak the [Ebm9]name   oh [EM7]I speak the [B]name.
Yes I [EM9]speak His name [Abm7]such a wonderful name[B/Eb] [Db/F]

Chorus:
[Gb2]Jesus, there's something 'bout the [Bb7#5#9]name    of [Ebm9]Jesus
Ther's healing in the name of [Abm7]Jesus
There's peace in the name of [Db11]Jesus    [B/Eb]  [Db/F]
[Gb2]Jesus, there's something 'bout the [Bb7#5#9]name.    of [Ebm9]Jesus 
There's healing in the name of [Abm7]Jesus
There's peace in the name of [Db11]Jesus.

Verse 2
He made the [Gb]lame to walk. [Bb7#5#9] Made the [Ebm9]dumb to talk.
Caused the [Abm7]blind to see.  I don'tknow about [Db11]you but He
made a way [B/Eb]for [Db/F]me.
When I was [GbM9]down and out in deep [Bb7#5#9]despair.  My [Ebm7]Savior
came and He found me there.  He [Abm7]brought me out.  
There's [Db11]no doubt.  [B/Eb]Some [Db/F]body say His name.

Verse 3
You see when [Gb]I was all alone [Ebm7]I'm glad I always have a friend
I can depend on.
His [Abm7]nameis Jesus, His name is [Db11]Jesus.  [Db/F]  [GbM9]Every time
I'm down and out [Bb7#5#9]there's  something down [Ebm11]deep inside 
of me that rises up and gives me a shout. 
It's [Abm7]Jesus, oh it's [Db11]Jesus.  [B/Eb]Some [Db/F]body say His nam