{title:The Other Shore [Eb]}
{key:Eb}

(Ver:1)

[Ab/Bb]Though the [Eb]clouds,   [Ab]
May hang over.    [Gm7].     [Cm7]  
There will [Eb/Bb]be.    [Bb]
A brighter [Eb]day.      [Ab/Bb]      
In that [Eb]land.   [Ab]
They call [Eb]heaven.    [Gm7].       [Cm7]
God shall [Eb/Bb]wipe.     [Bb]
All tears a-----[Eb]way.     2x's


(Chor:)

[Eb7]We shall be----[Ab]hold the Lamb of God
[Eb]Sitting on the throne, [Bb]no more crying and no more weeping
[Bb7/D]All [Eb]trouble will be [Eb7]gone
Hale----[Ab]lujah, they'll be [Eb]joy for---[Gm7]ever [Cm]more
When we [Eb/Bb]reach,     [Bb]
That [Bb7]other [Eb]shore.      


(Ver:2)

[Ab/Bb]No more [Eb]sorrow [Ab]and no more [Eb]weeping,    [Gm7].       [Cm7]
Peace and [Eb/Bb]joy, every-----[Eb]day
[Ab/Bb]For be----[Eb]side life's crystal river,   [Gm7].       [Cm7]
God will [Eb/Bb]wipe all tears a----[Eb]way.

(Ver:3)

[Ab/Bb]Oh the [Eb]joy [Ab]of meeting [Eb]Jesus.          [Gm7].        [Cm7]   
Mortal [Eb/Bb]tongue, [Bb]cannot por----[Eb]tray
[Ab/Bb]For we [Eb]know [Ab]when we be----[Eb]hold Him.   [Gm7].       [Cm7] 
God shall [Eb/Bb]wipe [Bb]all [Bb7]tears a----[Eb]way.
