{title:Then And There}
{key:F}

(Verse:1)
[F2]Every road I [Fsus/Bb]walked had led to [Fsus/C]nowhere.    [C2]
[F2/A]Everything I [Fsus/Bb]tried had turned out [Fsus/C]wrong.  [C]
[Bb2]Seemed I'd lost the [C/Bb]reason to [Am7]get up every [Dm7]mornin'
[Eb2]I had lost all hope and [Bb/D]lost my [Fsus/C]song.    [C]
[F2]Circumstances  [Fsus/Bb]said I wouldn't  [Fsus/C]make it.    [C]
But  [F2/A]that was all  be[Fsus/Bb]fore I met the  [Fsus/C]man.  [C]
[Bb2]He put His arm  a[C/Bb]round me, I [Am7]heard Him say for[Dm7]given
[Eb2]And I knew I'd never  [Bb/D]be the  [Fsus/C]same.     [C]


(Chor:)

Then and [F]there.[C/E]   [Bb/D]settled and [F/C]done. Then and [Gm7]there.   [Bb/F]    [C7/E]victory [F]won
No more [Gm7]walking on my [F2/A]own, no more [Bb2]facing life [F2/A]alone
No more [Gm7]struggling with [Bbm/Eb]guilt and des[D7b9]pair.    [D7]
[Gm7]New [F/A]life [Bb]be----[Csus]gan,    [C]then and [F]there.


(Ver:2)     F----Gm7----F/A----F

[Bb]Now my heart is [Bb/D]getting [Csus]restless.     [Bb/D].     [C/E]
[F2]Longing for the [Eb/G]day [F/A]He'll [Bb2]come
When we've [Bb]fought the [C]final [Dm]fight, and our [Bb/D]faith 
Has [C/E]been made [F]sight
And we [Eb2]stand before the [Bb/D]throne and hear Him [Gm7]say
[F/A]  [Bb]   [Bb/D]well [Csus]done.   [C].     single notes. F---E to cho:


