There Is A River
Jars Of Clay
Key: C
CCLI: 4798516
Copyright: 2006 Bridge Building Music, Inc. / Pogostick Music / Aniello Music

F                      C
There is a river that washes you clean
           F                                  C
There is a tree that marks the places you've been
                   Am                      D
Blood that was spilled, although not your own,
                   Am             F                      C
For all of your tears, are the wages for things you have done
                 Am              F                           G
And all of those nights spent alone in the darkness of your mind
        F           Em Am        F                               G     
Give it up, Let it go these are things you were never meant to shoulder


CHORUS
           F                      C
There is a river that washes you clean
           F                                  C
There is a tree that marks the places you've been
               Am                         D
Blood that was spilled, although not your own
                 F                     G
For all of those tears, love will atone


                   Am              F                                                  C
So, give up the right,  to control the waves that empty out your life
                 Am                 F                                              G
Above wild skies,   are the rays that break the shadows we design
          F         Em Am               F                                            C
Give it up, let go,     these are things you were never meant to shoulder
          F     G
Give it up, let go


CHORUS


     F              Em                  Am (3X)
I know the world can turn in different ways
Most of the time, we're simply hanging on
And under the signs of how we all behave
    F                               G
We might find the place that we belong


GUITAR SOLO  F Em Am (3X)  F Em G 


(CHORUS) Drop last line and insert below for ending
 		   F                 C
For all of these things, love will atone
                  F                           C
For all of those nights, that you cried all alone
                F             C
All of your tears, love will atone