{title:There Is A Remedy EDIT}
{subtitle:Annie McRae}
{key: Bb}

(Verse:1)

For a [Bb]world that's lost in darkness, for the [Bb2/D]saint who's gone astray

For the [EbM7]sinner, blind but searching, for the [Cm7]child in need of [F7]faith

For the [Bb]homeless and forsaken, for the [Bb2/D]hungry and the cold

For the [EbM7]prisoner and the captive, for the [Cm7]young and for the [F7]old

(Cho:)

There is a [Bb]remedy, for [F/A]every sin-sick [Gm7]soul

There is a [Gm]cure for all, all the pain and hurt and wrong

There is a sa----[Eb2]lution, for all the problems deep inside

There is a [Gb2]remedy, and His [Ab]name is Jesus [Bb]Christ.


(Verse:2)

For the [Bb]bitter and the lonely, for the [Bb2/D]weary and afraid

For the [EbM7]burdened and frustrated, the dis-[Cm7]couraged and dis[F7]mayed

For the [Bb]mocked and persecuted, for the [Bb2/D]battered, for the wronged

For the [EbM7]scarred and for the wounded

For the [Cm7]weak and for the [F7]strong.    (Rereat Chor:)


(Bridge:)

For every [Ab]tribe and every nation, for every [Eb/G]color every race

For every [Bb/F]tongue and every language

For every [FBdim]time and [Fsus]every [F7]place

There's an [Bbsus/Eb]answer to the questions, 

There is [Bb/D]love for all the [Bb/G]hate

There's a [Cm7]healer for the [Bb/D]dying

He's the [Bbsus/Eb]Light the [Fsus]Truth the [F7]Way.... mod
