{title:There Is A Remedy}
{subtitle:Annie McRae}
{key: Eb}

(Verse:1)

For a [Eb]world that's lost in darkness, for the [Eb2/G]saint who's gone astray

For the [AbM7]sinner, blind but searching, for the [Fm7]child in need of [Bb7]faith

For the [Eb]homeless and forsaken, for the [Eb2/G]hungry and the cold

For the [AbM7]prisoner and the captive, for the [Fm7]young and for the [Bb7]old

(Cho:)

There is a [Eb]remedy, for [Bb/D]every sin-sick [Cm7]soul

There is a [Cm]cure for all, all the pain and hurt and wrong

There is a sa----[Ab2]lution, for all the problems deep inside

There is a [B2]remedy, and His [Db]name is Jesus [Eb]Christ.


(Verse:2)

For the [Eb]bitter and the lonely, for the [Eb2/G]weary and afraid

For the [AbM7]burdened and frustrated, the dis-[Fm7]couraged and dis[Bb7]mayed

For the [Eb]mocked and persecuted, for the [Eb2/G]battered, for the wronged

For the [AbM7]scarred and for the wounded

For the [Fm7]weak and for the [Bb7]strong.    (Rereat Chor:)


(Bridge:)

For every [Db]tribe and every nation, for every [Ab/C]color every race

For every [Eb/Bb]tongue and every language

For every [BbBdim]time and [Bbsus]every [Bb7]place

There's an [Ebsus/Ab]answer to the questions, 

There is [Eb/G]love for all the [Eb/C]hate

There's a [Fm7]healer for the [Eb/G]dying

He's the [Ebsus/Ab]Light the [Bbsus]Truth the [Bb7]Way.... mod
