{title:There Ain't No Telling}
{key:F}


[Bb/C]There ain't no [F]tell----[F/Eb]ing.          [D7]

What God can [G9]do if [Bb/C]you be---- [F]lieve.        [Bb9]

[Bb/C]There ain't no [F]tell----[F/Eb]ing,       [D7]

What God can [G9]do, if you be---[C7]lieve.      [Db].       [C9]

[Bb/C]He'll heal your [F2]body, He'll save your [F7/A]soul

He'll touch your [Bb9]mind, and make you [Bdim]whole

There ain't no [F/C]tell----[F/Eb]ing,           [D7] 

What God can [G9]do

If [C9]you be-----[F]lieve.         [Bb7].           [F]
