{title:There's Something About That Name}
{subtitle:Bill Gaither}
{key:Eb}


[Eb]Jesus,  [EbM7]Jesus,  [Eb7]Je[Bbm/Eb]sus

There's just [AbM7]something a[Abm/Db]bout   that [EbM7]na[Fm7]ame.  [Ab/Bb]

[Eb]Master,  [EbM7]Savior,  [Eb7]Je[C7]sus

[Eb/F]Like the frag[F7]rance [Eb/F]af[Dm/F]ter [F7]the [Fm7]rain  [Bb7]

[Eb]Jesus, [EbM7]Jesus,  [Eb7]Je[Bbm/Eb]sus

Let all [AbM7]heaven and [Abm6]earth pro[G7sus]claim. [G7]

[C]Kings and [C9]kingdoms shall [F9]all pass a[F7]way

But there's [Fm7]something a[Bb7]bout  [Bb7/D]that [Eb]name.     [Ab/Bb]




