These Thousand Hills
Third Day
Key: G
CCLI: 788534
Copyright: 1990 Broken Songs

Originally Written by Jacob's Trouble

This is a powerful worship song!  Third Day does some of the best songs. Enjoy!

(Capo 1)

G
These thousand hills roll ever on
            D
Footprints of a mighty God
              G              C
They bring me to my knees in praise
         G    D           G
Amazing love,    Amazing Grace

G
Was on a hill my Saviour died
            D
A broken heart and bleeding side
              G              C
Hill of the Skull, Mount Calvary
              G    D             G
The blood He shed,   He shed for me

G
When Heaven's hills at last I roam
            D
Forever settled in my home
                G                  C
I'll join the saints around Your throne
                G   D             Em
Your kingdom, Lord,    rolls ever on

BRIDGE (see below)

G
These thousand hills roll ever on
        D
Ripples of a coming storm
             G                  C
The Morning Star precedes the dawn
                G   D          Em
These thousand hills roll ever on

BRIDGE


Bridge:
G
La la la la la la
G
La la la la la la
D
La la la la la la
D
La la la la la la
G
La la la la la la
C
La la la la la la
G		 D	      G
La la la la la la la la la