{title:These Things I Possess}
{key:C}

(Verse:1)

[C]I've held alot of [C9]things,  [F2]In my own two [C2]hands
[C/A]I've lost them [D2]all, I con----[Dm]fess.   [G2]
But every----[CM7]thing I've ever [C9]placed in the [F2]hands of the [C]Lord
[C/A]These things [G2]I still [G7/B]pos----[C]sess.   [C7]


(Cho:)

Now I have an [F2]address to a [Fm]city
With [C2]streets made of purest gold
And [C/A]someday all of [D2]heaven will be [Dm]mine.     [G2]
[G/B]Some----[CM7]times I'm a----[C9]shamed, [F2]I must con----[C]fess
When I compare what was [C/A]given, to the [G2]things I [G7/B]pos----[C]sess.


(Verse:2)

[CM7]Nothing left on the [C9]alter, will [F2]ever be [C]lost
No [C/A]matter how [D2]great be the [Dm]cost.     [G2]
[G7/B]It [CM7]may be [C9]riches, [F2]fame or suc----[C]cess
With my all on the [C/A]alter, these [G2]things I [G7/B]pos---[C]sess.


