{title:They That Wait Upon The Lord}
{subtitle:key Eb}
{key:Ab}



[Ab/Bb] They     that    [Eb] wait     [Ab/Eb] upon     the     [Eb] Lord


[Ab/Bb] Shall    re ---- [Eb] new   [Ab/Eb] their    [Eb] strength


[Cm7]They  shall   [Bb7]mount  up   with  wings   [Bb7/D]as   [EbM7]eagles


[Eb7]They     shall    [Ab2]run    and    not     [Eb/G] be     [Fm7]weary


They    shall     [Eb/Bb] walk    and   [Eb+/B] not     [Cm7]faint


[Eb+/B] Teach    me    [Eb/Bb] Lord    


[Eb+/B] Teach    me     [Eb/Bb]Lord       [Bb7]to     [Eb] wait.    















