{title: They That Wait Upon The Lord-1}
{key: F}
{keywords: O.S Apo. Med., SUTL}
{artist: Stuart Hamblen 1953}

[Bb/C]     They that [F] wait [Bb/F]upon the [F]Lord
[Bb/C] Shall re[F]new [Bb/F]their [F]strength
[Dm7]They  shall   [C7]mount  up   with  wings   [C7/E]as   [FM7]eagles
[F7]They shall [Bb2]run and not [F/A]be [Gm7]weary
They shall [F/C]walk and [F+/Db]not [Dm7]faint
[F+/Db]Teach me [F/C]Lord    
[F+/Db]Teach me [F/C]Lord [C7]to [F]wait.    















