{title: They That Wait Upon The Lord-my edit}
{key: F}
{keywords: O.S Apo. Med., SUTL}
{artist: Stuart Hamblen 1953}



[C]They [Bb/C]that [F]wait [Bb/F]up[F]on [Bb/F]the [F]Lord

[F]Shall re[F]new [Bb/F]their [F]strength

[C7]They  [F]shall [C7]mount up  with  wings [C7/E]as [F]eagles

[F7]They shall [Bb]run and not [F/A]be [Gm7]weary

[Bb]They shall [F]walk [Bb]and [F/C]not [F]faint

[Bb2]Teach me [Gm7]Lord, [Bb]Teach me [F/C]Lord [C7]to [F]wait.    















