Thief
Third Day
Key: Bb
CCLI: 2581471
Copyright: 1995 New Spring / Big Man Little Man Music / Gray Dot Songs

Define chords:

Chord   e a d g b e
-----   - - - - - -
Cm      x 3 5 5 4 3
Gm      3 5 5 3 3 3
G       3 5 5 4 3 3
Bb      x 1 3 3 3 1
Am      5 7 7 5 5 5

       Cm            Bb
I am a thief, I am a murderer
           F           Cm
Walking up this lonely hill
            Cm               Bb
What have I done?  I don't remember
       F                Cm
No one knows just how I feel
      G            Bb   F         Cm
And I know that my time is coming soon.
             Cm                Bb
It's been so long.  Oh, such a long time
           F                    Cm
Since I've lived with peace and rest
         Cm             Bb
Now I am here, my destination
      F                   Cm
Guess things work for the best.
      G            Bb  F          Cm
And I know that my time is coming soon.


(Guitar, Bass, Drums)
            Cm             Bb
Who is this man?  This man beside me
     F                    Cm
They call the King of the Jews
             Cm                            Bb
They don't believe that he's that He's the Messiah
         F               Cm
But, somehow I know it's true.
         G
And they laugh at Him in mockery,
    Bb               Cm
And beat him till He bleeds
     G
They nail Him to the rugged cross,
    Bb                    F              Cm
And raise Him, they raise him up next to me
            Cm               Bb
My time has come, I'm slowly fading
  F              Cm
I deserve what I recieve
      Cm                   Bb
Jesus when You are in Your kingdom
          F               Cm
Could You please remember me
       G
And He looks at me still holding on
    Bb                  Cm
The tears fall from His eyes
   G
He says I tell the truth
Bb              F                   Cm
Today, you will live with Me in paradise
      G            Bb             Cm
And I know that my time is coming soon
      G            Bb             Cm
And I know that my time is coming soon
      G            Bb     F                  Cm
And I know that paradise, paradise is coming soon.