This Man
Jeremy Camp
Key: G
CCLI: 4505084
Copyright: 2004 Thirsty Moon River Publishing / Stolen Pride

EASIER INTRO:
e|-------------------------------------------------------------------------|
b|---0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0---|
g|----0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
d|-------------------------------------------------------------------------|
a|--3--5--5--2--3--3--3--5--5--2--3--3--3--5--5--7--7--7--5--5--5--5--5---5|
E|-------------------------------------------------------------------------|
                                                                  REPEAT
                                                              UNTIL THE LINE
                                                              IN THE 1ST VERSE
                                                      "And the King was placed..."
                                                       SAME FOR SECOND VERSE


**CAPO 1 to match CD **

Intro: C    D  G/B  G/C  
       G/C  D  G/B  G/C
       G/C  D  Em   D 


Verse 1:       
    C      D     G/B        G/C
In only a moment truth was seen, 
G/C D         G/B   G/C
Revealed this mystery
     G/C        D        Em           D
The crown that showed no dignity, He wore
         C        Em
And the king was placed 
     D
For all the world to show disgrace
     C           Em               D
But only beauty flowed from this place


Chorus:
Em                  C             G   D/F#
Would you take the place of this Man
Em                  C              G    D/F#
Would you take the nails from His hands
Em                  C             G   D/F#
Would you take the place of this Man
Em                  C              G    D/F#   C
Would you take the nails from His hands


Verse 2:
    C        D          G/B  G/C
He held the weight of impurity
G/C  D      G/B      G/C
The father would not see 
    G/C          D       Em            D
The reasons had finally come to be to show
     C            Em
The depth of His grace 
D
Flowed with every sin erased
    C         Em               D
He knew that this was why He came


Repeat Chorus


Bridge:
C(add9)		  Asus4
And we just don’t know
C(add9)		    Asus4
The blood and water flowed
C(add9)		  Asus4
And in it all He showed 
                  C   D  G/B  G/C  G/C  D  Em
Just how much He cared        or play "the second line in the easier or harder intro." 


        C         Em
And the veil was torn 
   D
So we could have this open door
     C                     Em               D
And all these things have finally been complete


Repeat Chorus

          Em  D  C
From His hands       (4 times to fade)


Chords:
Asus4    x0223x
C(add9)  x3203x
D/F#     200233
G/B      x20033
G/C      x30033