This Song Was Meant For You
Third Day
Key: 

This Song Was Meant For You
Third Day
Album: Conspiracy No. 5
Copyright 1997 New Spring publishing ( A div. of Brentwood-Benson music
publishing)
words by Mac Powell
Music by third day
Contributor: Stronglegs@juno.com 
(Visit my church's web site at http://www.cotm.org)


Intro:
C-Em-F-Am-G
Intro Part Two:
C-Em-F-Am-Ab-Bb-C


Verse 1
C                       Em
Where did I go wrong?
F   Am                 G         
Tell me what I have done here.
C                    Em
It didn't take too long.
F   Am           G
For the sun to disappear
                D                   F
And now it's gone, and I'm alone


Chorus:
C                             C*
This song was meant for you, it had a happy ending.
F                                     Fm7
But you had to change your mind, I don't know what happened.
C                                       C*
Thought that you would never leave, is a song forever.
F                                      Fm7
Life for you will surely change, maybe for the better.


C-Em-F-Am-Ab-Bb-C


Verse Two:
C                       Em
None of this turned out.
F              Am          G
Quite the way I had planned it.
C                             Em
But I know that in the end.
F               Am           G
It will work out for the best
                   D                     F
But still you're gone, and I'm alone


(Repeat Chorus)


Bridge:
G
You never know what the future hold for you,
                                                       C
but of all I have heard this one things true.
                                   Bb
Nothing can separate us from God's love!
G
In our lives there is bound to come some pain,
                                                    C
surely as there are storms and falling rain.
                                Bb                           A
Just believe, that the one who holds the storms, will bring the sun


(Key Change to D)
D                                 D7
This song was meant for you, it had a happy ending.
G                                       Gm7
But you had to change your mind, I don't know what happened.
D                                         D7
Thought that you would never leave, but is a song forever?
G                                        Gm7
Life for you will surely change, maybe for the better.


Then play:
D-D7-G-Gm7 
All the way to the end


End on Gm7


Unfamiliar or strange chords used:
       Low   High
Ab    466544
Bb    688766
C*    x32310
F      133211
Fm7 131111
G      355433
Gm7 353333
D7    xx0212