{title:Thou Art Worthy}
{subtitle:Page 232}
{key: Bb}


[Bb2]Thou art worthy, [Eb2]Thou art [Cm7]worthy

[Bb2]Thou art [Gm7]worthy o [F]Lord.  [F7].    [Eb/G].     [F7/A]

[Bb2]To receive glory, [Eb2]glory and [Cm7]honor

[Bb/F]Glory [Gm7]and [Cm7]honor [F7]and [Bb]pow'r. 


Bridge:


For [F]Thou hast cre---[F7]ated, hast [Bb2]all things [Eb/Bb]creat---[Bb]ed

[F]Thou hast cre---[F7]ated all [Bb2]things.    [Eb/F]

[Bb2]And for Thy [Bb7/D]pleasure, [Eb2]they are cre----[Cm7]ated

[Bb/F]Thou [Gm7]art [Cm7]worthy [F7]o [Bb]Lord.

