Through The Fire
The Crabb Family
Key: Bb

Bb                                       Cm - Bb/D
So many times I’ve questioned certain circumstances
   Eb                Bb/D - Cm
Or things I could not understand
 F                   
Many times in trials, weakness blurs my vision
       Eb                  F      Bb
And my frustrations get so out of hand
                                          Cm - Bb/D
It’s then I am reminded I’ve never been forsaken
     Eb                    Bb/D - Cm
I’ve never had to stand the test alone
     F                              Eb/F        F
As I look at all the victories, the Spirit rises up in me
      Eb                  F               Bb
It’s through the fire my weakness is made strong


chorus:
   Bb                                        Cm - Bb/D            
And He never promised the cross would not get heavy 
        Eb                 Bb/D - Cm
And the hill would not be hard to climb
F             
He never offered victory without fighting 
            Eb                F       Bb
But He said help would always come in time
     Bb                                              Cm - Bb/D
Just remember when you’re standing in the valley of decision 
        Eb       Bb/D      Cm
And the adversary says give in
         F                Eb/F - F
Just hold on, our Lord will show up 
            Eb                   F     Bb
And He will take you through the fire again


bridge:
  Eb                    Bb/D             Cm
I know within myself that I would surely perish
          F                            Eb                F
But if I trust the hand of God, He’ll shield the flames again