{title:Through The Fire- my edit}
{subtitle:Crabb Family}
{key: D}


(Verse 1:)

[D]So many times I've [A/C#]questioned [Bm]certain circum---[D/A]stances
And the [G2]things I could not [D/F#]under---[G/E]stand  [Em7]
And [A] Many times in trials [Bm/A]       [A]weakness blurs my [D/B]vision
[G]That's when my frustration [G/A]gets so out of [D]hand.  [A#maj7/A][Am7]
But it's [D]then I am re---[A/C#]minded I've [D/B]never been for---[D/A]saken
I've [D2]never had to [D/F#]stand one test a----[G]lone
As I [A]look at all the victories , [Bm/A] [A]the spirit rises up in [D/B]me
And it's [G/E]through the fire my [A7]weakness is made [D]strong.

(Cho:)

[D]He never promised that the cross would not [D/E]get [D/F#]heavy
And the [G]hill would not be [D/F#]hard to [G/E]climb
[A]He never offered.  [D/A]   [A]victories without fighting, but he said
[G]Help would always [G/A]come in [D]time.[G/A]  [D]Just remember when your 
Standing in the valley of [D/E]de----[D/F#]cision
And the [G]adversary [D/F#]says give [G/E]in,   just hold [A]on
The Lord will [D/A]show [A]up,   And He will [G/E]take you through the [D/A]fire [A]a----[D]gain.



(Bridge:)

I [D/B]know within myself that [G2]I would surely [D2]parish
But [D/B]if I trust the mighty hand of God
He'll [G]shield the flames again    [Asus]
again[A#sus] [A#/G#]
(Cho:)mod

[D#]He never promised that the cross would not [D#/F]get [D#/G]heavy
And the [G#]hill would not be [D#/G]hard to [G#/F]climb
[A#]He never offered.  [D#/A#]   [A#]our victories without fighting, but he said
[G#]Help would always [G#/A#]come in [D#]time.[G#/A#]  [D#]Just remember when your 
Standing in the [D#/F]valley of de----[D#/G]cision

And the [[G#]]adversary[D#/G]says give [G#/F]in,   just hold [A#]on
The Lord will [D#/A#]show[A#] up,   
And He will[G#/F] take you through the [D#/A#]fire [A#]a---[D#]gain.
yes he will I know he will again
