{title:To Be Like Jesus}
{subtitle:Page 92}
{key:F}



[F]To   [F/G]be.   [F/A]like   [Bb]Jesus,    [Am7]   [Gm7]

To   be   like [FM7]Jesus   [Gm/F]    [F]

On   [A7]earth    [A7+/Db]I    [Dm7]long    [G9]

To   be   like   [Gm7]Him    [C7]

[Bb/C]All   [Bb/D]through   [C/E]life’s   [FM7]journey  [Eb/C]

From   earthv   to  [BbM7]glory    [Gdim]

I     [Bbm/Eb]only.      [F/C]ask.        [Gm7]

To.   [F/C]be     [C7b9]like     [Fsus F]him.















