To Know You
Casting Crowns
Key: E
CCLI: 5638194
Copyright: 2009 BanaHama Tunes / Word Music, LLC / My Refuge Music / Sony/ATV Tree Publishing / GrangeHill Music / Peertunes Ltd. / Windsor Way Music

Verse 1
F#m     C#m/E        |   E	         Bsus   
To know you        is never worry for my life, and 
F#m     C#m/E        |   E	         Bsus   
To know you is to never to give in or compromise 
F#m     C#m/E        |   E	         Bsus   
To know you is to want to tell the world about you 
Bsus                             |  Amaj7   A6
Cause I can't live without you 

F#m    C#m   |   E   B  |  F#m    C#m   |   E	     B


Verse 2
F#m     C#m        |   E	         Bsus   
To know you is to hear your voice when you are calling 
F#m     C#m        |   E	         Bsus   
To know you is to catch my brother when he is falling 
F#m     C#m        |   E	         Bsus   
To know you is to feel the pain of the broken hearted 
F#m     C#m                        | A2    
Cause they can't live without you. 


Chorus
E                                              |  B             
More than my next breath   More than life or death 
A                             |  C#m
All I’m reaching for, I live my life to know you more 
E                                              |  B             
I leave it all behind, you are all that satisfies 
A                             |  Bsus                      |  C#m   G#m
To know you is to want to know you more 
A                             |  Bsus                      |  F#m   C#m
To know you is to want to know you more 


Verse 3
F#m     C#m        |   E	         Bsus   
To know you is to ache for more than ordinary 
F#m     C#m        |   E	         Bsus   
To know you is to look beyond the temporary 
F#m     C#m        |   E	         Bsus   
To know you is believing that you will be enough 
F#m     C#m                        | A2    
Cause there is no life without you 


Chorus
E                                              |  B             
More than my next breath   More than life or death 
A                             |  C#m
All I’m reaching for, I live my life to know you more 
E                                 |  B             
I leave it all behind, you are all that satisfies 
A                             |  Bsus                      |  C#m   G#m
To know you is to want to know you more 
A                             |  Bsus                   |  F#m   C#m   |  E   B
To know you is to want to know you more 

Bridge
E                                      |            B/D#         |  C#m    A          | E      B
All this life could offer me, could not compare     to you   Compare to you 
C#m                           | E             B/D#    |  C#m      A  |  TACIT     B
And I count it all as lost,     compared to knowing you    Knowing you 


Chorus
E                                              |  B             
More than my next breath   More than life or death 
A                             |  C#m
All I’m reaching for, I live my life to know you more 
E                                 |  B             
I leave it all behind, you are all that satisfies 
A                             |  Bsus                      |  C#m   G#m
To know you is to want to know you more 
A                             |  Bsus                   |  F#m   C#m   |  E   B
To know you is to want to know you more 


End
F#m    C#m   |   E   B  |  F#m    C#m   |   E	     B |  E