Tonight
Jeremy Camp
Key: F
CCLI: 4873606
Copyright: 2006 Thirsty Moon River Publishing / Stolen Pride

Intro:
Dm  C  Bb
Dm  C  Bb


Verse 1:
Dm        C
In this time, 
Gm                Bb
I know I need to be more broken, 
Dm       C
Then I find, 
  Gm                 Bb
I feel this passion grow, 
Dm                  C
To face all that’s been lost,
     Gm              Bb
It’s not to late to give control now, 
Dm                C
I don’t know why I wait, 
       Gm              Bb
You’re always calling me 


Chorus:
Bb       Dm
Tonight, 
       C
I will take my cross, 
Bb         Dm
Tonight, 
       C
I will count the cost, 
Bb    Dm   C          Gm                 Bb  
Tonight I realize to take hold of this very moment


Verse 2:
Dm        C
In this time, 
Gm                    Bb
You draw me by these words you’ve spoken,
Dm         C
I feel inside,
     Gm            Bb
This never ending hope,
Dm                   C           Gm               Bb
I’ve placed all that I trust in knowing one day I will see you, 
    Dm                C               Gm            Bb
The only thing worth holding onto is holding onto me


Bridge:
Bb    Dm            C
        Oh I will take this moment 
Bb    Dm       C
        And I feel that it’s closer 
Bb    Dm       C                      Gm                  Bb                                    
        And I kneel to show you this desperate heart of mine