Took My Place
Third Day
Key: 

Song: Took My Place
lyrics by Mac Powell
music by Third Day
	copyright 1999 New Spring Publishing, Inc. / Vandura 2500 songs / gray dot songs / ASCAP
From the album: Time

Compiled by: Mike Parma (cmp@dana.ucc.nau.edu)

This is my first attempt at creating a .tab or .crd file. Please feel free to give me any feedback.

Most chords are played without the 3rd. Basically, a "power chord."

A                       G   F#m
Lost like a little child
A                 G   F#m
Helpless as a baby
A                            G   F#m
Searchin' desperately to find
A                        G   F#m
Someone who could save me

CHORUS
D               G           A
Then along came from out of nowhere
D               G        A
Precious as the light of day
D           G         A                     E
You gave me something no one could take away
D                      
When you took my place

A      G   F#m
w/guitar riff
A      G   F#m
w/guitar riff

A                      G   F#m
Chained like a prisoner
A                      G   F#m
From the day I was born
A                     G   F#m
Blamed like a criminal
A                           G   F#m
For the things that I'd done




Here's the cool riff. It's played like this the first time through, and then simpler variants throughout.

|------------------------------|-------------------------------|
|------------------------------|-------------------------------|
|------------------------------|-------------------------------| 
|---7-7--9b10r9-7--5h7-7--4-7-4|---7--9b10r9–-5h7---4–4--------| 
|-0--------------0-------------|-0----------0------------------|
|------------------------------|-------------------------------|




As for the solo, I have figured out the first part. Be sure to hold the bends while you hit the middle note (usually easiest with the pinky). For the last couple measures, you're on your own. Sorry, I'm not that good!                 

|--------|----------------|-----------|-------------|
|--------|------11--------|----8------|-------------|
|-10-9-7—|-11b12–-12r11p9-|-7b9-9r7p5–|-7b9r7–-5-4--|
|--------|----------------|-----------|---------5-5-|
|--------|----------------|-----------|-------------|
|--------|----------------|-----------|-------------|					
|--------|----------------|
|--------|------11--------| Sorry, I'm done there!
|-10-9-7-|-11b12–12r11/20-|
|--------|----------------|
|--------|----------------|
|--------|----------------|		


Solo chords:
F   C   G   D   F   C   G   C   C(octave higher)
		

Hope you enjoy. It's really fun to play!