Total Praise
Michael W. Smith
Key: A
Copyright: 1996 Zomba Songs, Inc. / T. Autumn Music


A – D2/A – A – D2/A


 A    F#m        E    A  -          E7/B    A/C#           D    A/C#   F#7/A#   Bm     
Lord,   I     will lift            mine    eyes             to   the    hills
G F#7 Bm      G  F#7 Bm       E A  D A/C#  F#m    E   -  E7/D
    Know - ing my  help     is com-ing from You
A/C#  Aaug/C#     D      -  F#7 B  C#m   B7/D#   Dm  /F   -
Your peace You give me    in time of the    storm
A/E    -           Bm             Dm   -     
   You are    the Source of my strength
F#m      Em7   A   Dm           G7  
      You are         the Strength of my life.
A/E  Em7   A  E/D   D C#m  7 Bm  7  A/E   E   A
  I lift my hands in to - tal praise to  You


F#m      Em7   A   Dm           G7  
      You are         the Strength of my life.
A/E  Em7   A  E/D   D C#m  7 Bm  7  A/E   E   A
  I lift my hands in to - tal praise to  You



   A7/G  Dm  /F       A7/C#  Dm  /B  A
A   –    men,   A     –          men
   A7/G  Dm  /F       A7/C#  Dm  /B  A
A   –    men,   A     –          men
   A7/G  Dm  /F       A7/C#  Dm  /B  A
A   –    men,   A     –          men
   A7/G  Dm  /F       A7/C#  Dm  /B  A
A   –    men,   A     –          men



I play the Aaug/C# like this:   x043221   or   x04322x