{title: Touching Jesus-version 2}
{key: D}
{keywords: O.S. Apo. Med.}
{artist: John Stallings (1973)}


CHORUS:
Touching [G]Jesus is all that really [D]matters.
[D]Then your life will never be the [A]same 
There is [G]only one way to [D]touch Him,
[D]Just believe when you [A]call upon His [D]name. 

VERSE 1: 
A [D]woman [D7]tried [G]many phy[D]sicians 
[D]yet grew worse [D]so to Jesus she [A]came 
and when the [G]crowd tried to re[D]strain her 
[D]she whispered these [A7]words through her [D]pain 

VERSE 2:
I was [D]bound when I [G]knelt at that old [D]altar 
but they said Jesus could meet my every [A7]need 
and when this [G]prisoner finally touched [D]Jesus 
he set me [D]free praise the [A7]Lord free in[D]deed



