Trust In You
Jeremy Camp
Key: E
CCLI: 106659
Copyright: 1987 Mercy / Vineyard Publishing

When you play the E(see below)for the riff at the 7th fret, you are releasing
your pinky finger(4) to create that step down sound. It's also used in the verse.

Chord viewed at 7th fret
    7     8     9
e|     |     |     | open string
B|     |     |     | open string
G|     |   2 |  4  | play the strum, then release the pinky finger for 2nd strum
D|     |     |  3  |
A|  1  |     |     |
E|     |     |     | open string

RIFF:
| E5               | E5            | E5               | E5

                   E5
When I can’t see You I know You’re there
                  C#m
When I can’t feel You I will not fear
        A                     B
I will trust in You and I will not be afraid.

| E5               | E5

               E5
When the battle is close at hand
                  
                  C#m
Though You’re with me and help me stand

        A                     B
I will trust in You and I will not be afraid.


CHORUS 1:

C#m       B
I will not be afraid

C#m       B
I will not be afraid

              A
I will trust in you

              B
I will trust in you

               E
I will trust in you   ===è RIFF 





VS 2

                   E5
When the darkness is close at hand
                  C#m
And I‘m running against the wind
             A     E                B
I will trust in you and I will not be afraid.

| E5               | E5

                   E5
When I’m standing upon that shore
                  C#m
All the battles I’ve gone before
             A     E                B
I will trust in you, and I will not be afraid.


CHORUS 2:

C#m       B
I will not be afraid

C#m       B
I will not be afraid

              A
I will trust in you

              B
I will trust in you

            C#m
I will trust in you

              A
I will trust in you

              B
I will trust in you

            C#m
I will trust in you

Instrumental:
| E5               | C#m            | A           B    | E5  
=>Chorus 2