Tunnel
Third Day
Key: A
CCLI: 4586065
Copyright: 2005 Consuming Fire Music

There are three guitars on this song, 2 electric and one acoustic. The electrics are
playing the song normal and the acoustic in the key of C then Capo 2.


Intro F#m A Bm Dmaj7

F#m                                             A
Well I won't pretend to know what you're thinking
Bm                                              D
And I can't begin to know what you're going through
F#m                                            A
And I won't deny the pain that you're feeling
Bm                                              D
But I'm gonna try and give a little hope to you
Bm                           D
Just remember what I told you
Bm                           D
There's so much your living for


          A                      
There's a light at the end of this tunnel
          F#m                                  E
There's a light at the end of this tunnel for you
    D 
For you
          A                      
There's a light at the end of this tunnel
        F#m                                  E
Shining bright at the end of this tunnel for you
     D
For you
F#m            A   Bm  D
So keep holding on


You got your disappointments and sorrows
You ought to share the weight of that load with me
Then you will find that the light of tomorrow
Well it brings new life for your eyes to see
So remember what i told you
There's so much your living for


There's a light at the end of this tunnel 
There's a light at the end of this tunnel for you
For you
There's a light at the end of this tunnel 
Shining bright at the end of this tunnel for you
For you
So keep holding on
Keep holding on


Bm                 D
So remember what i told you
Bm                   D
There's so much your living for


There's a light at the end of this tunnel 
There's a light at the end of this tunnel for you
For you yeah
There's a light at the end of this tunnel 
Shinging bright at the end of this tunnel for you
For you yeah
There's a light at the end of this tunnel ooh
For you, for you yeah
Shinging bright at the end of this tunnel 
For you, for you 
So keep holding on
Keep holding on
Keep holding on now


F#m                                  A
You got your disappointments and sorrows
Bm                                    D
Im gonna try and give a little hope to you