Turn Your Eyes Upon Jesus

Key: F
CCLI: 15960
Copyright: Public Domain 

F=113211  F7=131211 Bbm7=113121 Gm=310033 C=X32010 C7=X32310 Bb=x13331
G7=320001 D#=X65343 Dm=XX0231 Bm7=X04432 Bbm=X13321 C#7=043420


(chorus)
F         C     C7  Dm F7         
TURN YOUR EYES UPON JE-SUS
     Bb                Gm7 C    
LOOK FULL IN HIS WONDERFUL FACE
        F      C7  F
AND THE THINGS OF EARTH
     C#7   Dm    F7 Bb     
WILL GROW STRANGELY DIM
Dm Bbm F     C  F   C7        F       
IN THE LIGHT OF HIS GLORY AND GRACE


(Verse 1)
  F               Bb F7  Bbm7 Gm
O soul are you weary and trou-bled
   F     C  F   C7       C   F
No light in the darkness you see
                    Bb   F      G7 C
There's light for a look at the Savior
    F    G7   D#       G7  C
And life more abundant and free


(chorus)
F         C     C7  Dm F7         
TURN YOUR EYES UPON JE-SUS
     Bb                Bm7 C    
LOOK FULL IN HIS WONDERFUL FACE
        F      C7  F
AND THE THINGS OF EARTH
     C#7   Dm    F7 Bb     
WILL GROW STRANGELY DIM
Dm Bbm F     C  F   C7        F       
IN THE LIGHT OF HIS GLORY AND GRACE


(Verse 2)
        F               Bb F7 Bbm7  Gm
Through death into life ev-er-las - ting
     F    C   F  C7     C   F
He passed and we follow Him there
               Bb   F       G7  C
Over us sin no more hath do-min-ion
    F  G7 D#  C     Dm   G7 C
For more than conqu'rors we are


(chorus)
F         C     C7  Dm F7         
TURN YOUR EYES UPON JE-SUS
     Bb                Bm7 C    
LOOK FULL IN HIS WONDERFUL FACE
        F      C7  F
AND THE THINGS OF EARTH
     C#7   Dm    F7 Bb     
WILL GROW STRANGELY DIM
Dm Bbm F     C  F   C7        F       
IN THE LIGHT OF HIS GLORY AND GRACE


(Verse 3)
    F                   Bb  F7 Bbm7   Gm
His word shall not fail you He prom - ised
   F    C   F   C7       C  F
Believe Him and all will be well
             Bb    F       G7 C
Then go to a world that is dy-ing
    F  G7   D# C Dm   G7 C
His perfect salvation to tell


(chorus)
F         C     C7  Dm F7         
TURN YOUR EYES UPON JE-SUS
     Bb                Bm7 C    
LOOK FULL IN HIS WONDERFUL FACE
        F      C7  F
AND THE THINGS OF EARTH
     C#7   Dm    F7 Bb     
WILL GROW STRANGELY DIM
Dm Bbm F     C  F   C7        F       
IN THE LIGHT OF HIS GLORY AND GRACE