Turn Your Eyes Upon Jesus Medley
Third Day
Key: C

Song:  Turn Your Eyes Upon Jesus~Can't Help Falling In Love~
       With Or Without You



C         G         F   C       F                 C   G
Turn your eyes upon Jesus  Look full in his wonderful face
        C         G               F
And the things of earth will grow strangely dim
       C            G         C
In the light of his glory and grace
					(repeat)

(to the tune to Turn Your Eyes upon Jesus, same slow tempo)
C    G  F  C         F     C    G
Take my hand take my whole life too
      F G     Am    G7        C    G    C
Cause I can't help falling in love with you

(guitar solo, figure it out yourself cause I have no idea)

        C             G             C             G
And you give yourself away, and you give yourself away
        F            C            G           
And you give and you give and you give yourself away


Then sing turn your eyes upon Jesus again.  This song is awesome and my
wife and I had it played at our wedding.  I think it's really cool that
Third Day could take secular music like that, combine it with a hymn,
and make it so anointed.  I saw them perform it in concert and it really
gets to you.