{title:TUTORIAL CHORDS 13th's}
{subtitle:Artist Name}
{key:Am}


Contemporary:  6 minor/root,7th.                       Cheater's 13th

[(C13th)]         [Am/C,Bb]                                  [C7add6]       [(A)]    
[(D13th)]         [Bm/D,C]                                  [D7add6]       [(B)]    
[(E13th)]         [C#m/E,D]                                  [E7add6]       [(Db)]     
[(F13th)]         [Dm/F,Eb]                                  [F7add6]       [(D)]    
[(G13th)]         [Em/G,F]                                  [G7add6]       [(E)]    
[(A13th)]         [F#m/A,G]                                  [A7add6]       [(F#)]     
[(B13th)]         [G#m/B,A]                                  [B7add6]       [(Ab)]     
[(Db13th)]          [A#m/C#,B]                                 [C#7add6]        [(Bb)]     
[(Eb13th)]          [Cm/D#,Db]                                 [D#7add6]        [(C)]    
[(F#13th)]          [D#m/F#,E]                                 [F#7add6]        [(Eb)]     
[(Ab13th)]          [Fm/G#,F#]                                 [G#7add6]        [(F)]    
[(Bb13th)]          [Gm/A#,Ab]                                 [A#7add6]        [(G)]    


