{title:TUTORIAL Cheats / b9th's}


Bb7b9     Bb7 add B      Bb + D dim7

B7b9      B7 add C       B + D# dim7

Cb7b9

C7b9      C7 add Db      C + E dim7

C#7b9     C#7 add D      C# + E# dim7(F dim7)

Db7b9     Db7 add D      Db + F dim7

D7b9      D7 add Eb      D + F# dim7

Eb7b9     Eb7 add E      Eb + G dim7

E7b9      E7 add F       E + G# dim7

F7b9      F7 add F#      F + A dim 7

F#7b9     F#7 add G      F# + A# dim

Gb7b9

G7b9      G7 add Ab      G + B dim7

Ab79      Ab7 add A      Ab + C dim7

A7b9      A7 add Bb      A + C# dim7



