Underwater
Third Day
Key: A
Copyright: 1999 New Spring Publshing

A                                    G
Now listen, there's something much better
F                    G                A
Than what I had, and what I had been told
A                                     G
And now one day, I heard a message spoken
F               G                A
Forever in my heart the words I hold


A                                 G
The Healer said there is only one river
F                   G                    A
The river of life, filled with faith and love
A                                  G
It's flowing from the sacrifice of Jesus
F              G                   A
And brings us into the kingdom of God


A      F               E
So I'm going down, to drown myself today, yea
F                           G
Nothing left to live for, nothing in my way


A                   G
Hold me underwater, take me even farther
F            G              A
Drown me down by the river today
A
Will you make me a believer
G                    F                  E
Take me by the hand, Hold me as I'm fallin in
F               E             D
Cleanse me and wash my sins away


A                               G
So here I am at the edge of the water
F                 G                  A
That seperates me from my death and life
A                                      G
And still I come here with unanswered questions
F                      G                    A
But that's not going to make me change my mind



A      F               E
So I'm going down, to drown myself today, yea
F                           G
Nothing left to live for, nothing in my way


A                   G
Hold me underwater, take me even farther
F            G              A
Drown me down by the river today
A
Will you make me a believer
G                    F                  E
Take me by the hand, Hold me as I'm fallin in
F               E             D
Cleanse me and wash my sins away