Undone
MercyMe
Key: C
CCLI: 4312253
Copyright: 2004 Simpleville Music / Wet As A Fish Music / Songs From The Indigo Room / Wordspring Music, LLC

Intro:  C2     Fmaj7/C    C2     Fmaj7/C

Verse1
C2               Csus    C         Fmaj7/C  
No apologies           For who I'm meant to be
        C2                                     Fmaj7/C
The only thing that matters is I am free
          G                Gsus    G
When I am overwhelmed
               F
Holding pieces of my heart
Am                      G
When I feel my world
              F                 G5  A5      G5  A5
Start to fall apart


Chorus
C
To the cross I run
                Am
Holding high my chains undone
               G
Now I am finally free
                           Fmaj7
Free to be what I've become


Tag
     C2             C2/F          
Undone


Verse2
C2                                      Fmaj7
Even in defeat         The face of tragedy
C2                                                 Fmaj7
Still you'd have to say that    I found victory
         G                 
In brokenness comes beauty
     F
Divine fragility
      Am                   G
Reminding me of nail scarred hands
F 
Reaching out for me


Chorus 2x’s


Bridge
         G       Am       F                   G      Am       F 
Undone
         G       Am       F                   G      Am       F 
Hallelujah I'm undone!


Chorus 2x’s


Ending
      C2             C2/F 
Undone
C2                             C/F
To the cross I run
                        C2                      C/F 
To be what I've become
                     C2                              C/F                   C2
And I'm undone