Unredeemed
Selah
Key: F
CCLI: 4845414
Copyright: 2006 New Spring / Row J, Seat 9 Songs / Upper Cates Music

This is a combination of a couple versions Selah does of this song.  
Much of it is from they're live TBN version.

F       F/Bb


                          F                              C/E
The cruelest word, the coldest heart
                         Dm7              C    -    Bb
The deepest wound, the endless dark
                           F                          C/E
The lonely ache, the burning tears
                         Dm7         C     -     Bb
The bitter nights, the wasted years
              C                         Bb
Life breaks and falls apart
Gm7      F/A            Csus4 - C
But we know these are


Fsus4 – F                F/C – C              Dm7          Bb
 Pla  -  ces where grace is soon to  be  so amazing 
    Fsus4 – F                     C/E
It may be unfulfilled, it may be unrestored 
                   Eb                                             Bb                      F/A
But when anything that's shattered is laid before the Lord 
                           Gm7    F/A                  Bb     C
Just watch and see,            it will not    be
                F         F/Bb
Unredeemed


                      F                                C/E
For every choice that led to shame 
                    Dm7           C     -      Bb
And all the love that never came 
                    F                               Am7
For every vow that someone broke 
                  Dm7           C   -      Bb
And every lie that gave up hope 
        C                                         Bb
We live in the shadow of the fall 
                Gm7           F/A          Csus4  -  C
But the cross says these are all 


Fsus4 – F                F/C – C              Dm7          Bb
 Pla  -  ces where grace is soon to  be  so amazing 
   Fsus4 – F                       C/E  
It may be unfulfilled, it may be unrestored 
                   Eb                                             Bb                       F/A
But when anything that's shattered is laid before the Lord 
                          Gm7    F/A                  Bb     C
Just watch and see,            it will not    be
                 Bb       Dm7     Bb     Csus4 - C
Unredeemed


Fsus4 – F                F/C – C               Dm7          Bb
 Pla  -  ces where grace is soon to  be  so amazing 
  Fsus4 – F                         Am7  
It may be unfulfilled, it may be unrestored 
               Dm7                                  Bb
But you never know the miracle      the Father has in store 
                           Gm7         Csus4 - C
Just watch and see, it will not be 
                            Gm7        Csus4 - C
Just watch and see, it will not be 
                  F          F/Bb        F
Unredeemed