Until The Whole World Hears
Casting Crowns
Key: C
CCLI: 5642513
Copyright: 2009 BanaHama Tunes / Word Music, LLC / My Refuge Music / Sony/ATV Tree Publishing

CAPO-1


Intro:
Drums (solo) / / / / / / / /
Drums (w/guitar riff) / / / / / / / /
Drums (w/guitar riff and bass) / / / / / / / /


VERSE 1 (w/guitar riff):
Am                                                              C / / / / / / /
Lord I want to feel your heart…And see the world through your eyes 
Am                                                              C / / / / / / /
I want to be your hands and feet…I want to live a life that leads 


PRE-CHORUS:
F                 Am  
Ready yourselves…Ready yourselves 
        G                                 Dm
Let us shine the light of Jesus in the darkest night 
F                 Am  
Ready yourselves…Ready yourselves 
         G 
May the powers of darkness tremble as our praises rise 


CHORUS:
C                                       G 
Until the whole world hears Lord we are calling out 
Am                              F 
Lifting up your name for all to hear the sound 
     C                                G 
Like voices in the wilderness we're crying out 
       Am                   Em                              Am (w/-guitar riff)
As the day draws near…We'll sing until the whole world hears 


VERSE 2 (w/guitar riff):
Am                                                             C / / / / / / / 
Lord let your sleeping giant arise…Catch the demons by surprise 
Am                                               C / / / 
Holy nation sanctified…Let this be our battle cry 


PRE-CHORUS:
F                 Am  
Ready yourselves…Ready yourselves 
        G                                 Dm
Let us shine the light of Jesus in the darkest night 
F                 Am  
Ready yourselves…Ready yourselves 
         G 
May the powers of darkness tremble as our praises rise 


CHORUS:
C                                       G 
Until the whole world hears Lord we are calling out 
Am                              F 
Lifting up your name for all to hear the sound 
     C                                G 
Like voices in the wilderness we're crying out 
       Am                   Em                              F   Am    C
As the day draws near…We'll sing until the whole world hears…whoa  whoa 
      Csus                            F   Am    C
We'll sing until the whole world hears…whoa  whoa 
      Csus                        F
We'll sing until the whole world hears


BRIDGE:
F///////                      C///////
Want to be your hands and feet…Want to be a life that leads 
Am///////                      G///////
To see You set the captive free…Until the whole world hears 
F///////                     C///////
And I pray that they will see…More of You and less of me 
Am///////                     G///////
Lord I want my life to be…The song You sing 


CHORUS:
  C (hold)                               G 
Until the whole world hears Lord we are calling out 
Am                               F 
Lifting up your name for all to hear the sound 
     C                              G 
Like voices in the wilderness we're crying out 
       Am                   Em                              F   Am    C
As the day draws near…We'll sing until the whole world hears…whoa  whoa 
      Csus                            F   Am    C (-guitar riff-)
We'll sing until the whole world hears…whoa  whoa 
      Csus                            F   Am    C (-guitar riff-)
We'll sing until the whole world hears…whoa  whoa
      Csus                            F (hold to-fade)
We'll sing until the whole world hears…whoa  whoa


CONGREGATION SINGS (A CAPPELLA):
We'll sing until the whole world hears…whoa  whoa
We'll sing until the whole world hears (end)