{title:UPON THIS ROCK, I WILL BUILD MY CHURCH}
{key:G}

(Verse:1)

I'm so [C7]glad I can say I'm part of the church of the living [G]God,
It's the [C7]blood bought Church called by His name
it's [C7]built on the Rock,
The [B7]Solid Rock, Christ [B7/D#]Jesus, the [Em]Rock tha
cannot [E7/G#]fail,
This [A7]Church will stand victo[A7/C#]rious over every power in [D7]hell!

(Chorus:)

[G] Upon this Rock, [F#dim]I will [B7]build my [Em7]Church,  [F/D - G7]
And the [F/C]gates of [C]hell shall [C/D]not prevail [Am/G]against
[G]it,  [F#dim]Oh [B7]
[Em7]Upon this Rock, [F/D]I will [G7]build my [F/C - C]Church,  [G/B]
And the [Am7]gates of hell shall [C/D]not prevail [Am/G]against [G]it.

(Bridge:)

[G]I will stand through the fire, [G]It will stand through the rain,
[G]It will stand [D/E - E7]victorious [Am]through the [G/B]power
[C]in my [D7]name (repeat)

(TO CHORUS: SINGLE NOTES (C-B-A-D, D)

(TO VERSE:  G7/B)

(TO BRIDGE: SINGLE NOTES (C-B-A-D- D)


