Valley Song (Key of C)
Jars Of Clay
Key: C
CCLI: 4012106
Copyright: 2003 Bridge Building Music, Inc. / Pogostick Music / Innocent Smith

C             G/B             Am
You have led me to the sadness, I have carried this pain
          C               G/B         Am
On a back bruised, nearly broken, I'm crying out to You!


       C
I will sing of Your mercy that
G/B                         Am                  F    pause
Leads me through valleys of sorrow to rivers of joy.


     C             G/B             Am
When death, like a gypsy, comes to steal what I love,
      C                 G/B             Am
I will still look to the heavens, I will still seek your face.
      C               G/B         Am
But i fear You aren't listening because there are no words.
         C                 G/B          Am
Just the stillness and the hunger for a faith that assures.


       C
I will sing of Your mercy that
G/B                         Am                  F
Leads me through valleys of sorrow to rivers of joy.
       C
I will sing of Your mercy that
G/B                         Am                  F
Leads me through valleys of sorrow to rivers of joy.

     C  G/B       Am  F         C G/B      Am  F
Allelu--ia,   Allelu--ia,   Alleluia,   Alleluia.


         C        G/B             Am
While we wait for rescue with our eyes tightly shut,
            C            G/B          Am
Face to the ground using our hands to cover the fatal cut.
               C          G/B           Am
And though the pain is an ocean tossing us around, around, around,
         C              G/B    Am
You have calmed greater waters higher mountains have come down!


       C  pause
I will sing of Your mercy that

Leads me through valleys of sorrow to rivers of joy.  Yeah


     C  G/B       Am  F         C G/B       Am F
Allelu--ia,   Allelu--ia,   Alleluia,   Alleluia.