Victory in Jesus
Key of: F

Chorus:
O [F]victory in Jesus,
My [Bb]Savior [F]forever.
He [F]sought me and [Dm]bought me
With [C]His redeeming [C7]blood;
He [F]loved me ere I knew Him
And [Bb]all my love is due [F]Him,
He [F]plunged me to [Dm]victory,
[C]Beneath the cleansing [F]flood.

Verse 1:
I [F]heard an old, old story,
How a [Bb]Savior came from [F]glory,
How He [F]gave His life on [Dm]Calvary
To [C]save a wretch like [C7]me;
I [F]heard about His groaning,
Of His [Bb]precious blood's [F]atoning,
Then I repented of my [Dm]sins
And [C]won the [F]victory. 

Verse 2:
I heard about His healing,
Of His cleansing pow'r revealing.
How He made the lame to walk again
And caused the blind to see;
And then I cried, "Dear Jesus,
Come and heal my broken spirit,"
And somehow Jesus came and bro't
To me the victory. 

Verse 3:
I heard about a mansion
He has built for me in glory.
And I heard about the streets of gold
Beyond the crystal sea;
About the angels singing,
And the old redemption story,
And some sweet day I'll sing up there
The song of victory.

