Voice Of Truth
Casting Crowns
Key: D
CCLI: 4196620
Copyright: SWECS Music / Club Zoo Music / Sparrow Song / Peach Hill Songs

(Capo 3)

D2  D   Bm(add11)  Bm   G2  G   G2  G
D2  D   Bm(add11)  Bm   G2  G   G2  G


D                               Bm
Oh what would I do to have the kind of faith it takes to climb out of this
G2       G      C                G
Boat I'm in    onto the crashing waves
   D             D              Bm      
To step out of my comfort zone into the realm of the unknown
      G2    G           C               G
Where Jesus is and he's holding out his hand
        A                 G                    D2           D
But the waves are calling out my name and they laugh at me
  A             G                  D2               D
Reminding me of all the times I've tried before and failed
    A                  G          G        A     Bm
The waves they keep on telling me time and time again,
             G                   A
"Boy, you'll never win!" "You'll never win!"


D                A                          Bm
But the voice of truth tells me a different story
             G                       D
The voice of truth says, "Do not be afraid!"
                 A                           Bm
And the voice of truth says, "This is for my glory"
                      G
Out of all the voices calling out to me
Bm               G
I will choose to listen and believe
             D2  D    Bm(add11)  Bm    G2  G     G2  G
The voice of truth


D                              Bm          
Oh what I would do to have the kind of strength it takes to stand before a
G2  G              C           G
Giant with just a sling and a stone
   D                                  Bm
Surrounded by the sound of a thousand warriors      shaking in their
G2   G                      C                   G
Armor   wishing they'd have had the strength to stand
        A               G                  D2           D
But the giant's calling out my name and he laughs at me
  A          G                     D2               D
Reminding me of all the times I've tried before and failed
    A              G          G        A     Bm
The giant keeps on telling me time and time again,
             G                    A
"Boy, you'll never win!"  "You'll never win!"


D                A                          Bm
But the voice of truth tells me a different story
             G                       D
The voice of truth says, "Do not be afraid!"
                 A                           Bm
And the voice of truth says, "This is for my glory"
                      G
Out of all the voices calling out to me
Bm               G                               Bb
I will choose to listen and believe the voice of truth


                           C                                  Bb
But the stone was just the right size to put the giant on the ground
                              C                                    Bb
And the waves they don't seem so high from the top of them lookin' down
                              C
I will soar with the wings of eagles when I stop and
Gm                                   A    D
Listen to the sound of Jesus singing over me

                 A                          Bm
But the voice of truth tells me a different story
             G            G(mute)
The voice of truth says, "Do not be afraid!"
D                A                           Bm
And the voice of truth says, "This is for my glory"
                      G
Out of all the voices calling out to me
Bm               G
I will choose to listen and believe
Bm               G
I will choose to listen and believe . . . 
             D2  D    Bm(add11)  Bm
The voice of truth
       G2           G               G2         G
I will listen and believe;  I will listen and believe
             D2  D    Bm(add11)  Bm
The voice of truth
       G2           G         G2        G
I will listen and believe;  Jesus, You are
             D2  D    Bm(add11)  Bm
The voice of truth
           G2           G    G2    G
And I will listen to You
    D2  D   Bm(add11)  Bm   G2  G   G2  
You are