{title:Waiting On You}
{key: Eb}

I'm [AbM7]waiting on [Bb/Ab]You, I'm [Gm7]waiting on [C7]You.   [C7b9]

[Fm7]Patiently [Bb7]waiting on [Eb]You

I'm not [AbM7]worried about the [Bb/Ab]time

Cause [Gm7]Lord I seem to [C7b9]find

[Fm7]Strength while I'm [Bb7]waiting on [EbsusF]You.

Bridge:

They that [AbM7]wait upon the [Bb/Ab]Lord

Shall [Gm7]renew their [C7]strength.   [C7b9]

They shall [Fm7]mount up with [Bb7]wings an [Db/Eb]ea---[Eb]gle

They shall [AbM7]run and not grow [Bb/Ab]weary

They shall [Gm7]walk and not [C7]faint.   [Fm7]

That's why I [Bb7]choose to [EbsusF]wait.

