Walk By Faith
Jeremy Camp
Key: G
CCLI: 3903041
Copyright: 2002 Thirsty Moon River Publishing / Stolen Pride

Jeremy plays with a capo on the 3rd fret on the cd, listen to get the rhythm,
awesome song.

Am7: 002010
C:   032010
G:   320033
D:   000232
C2:  032033
Em:  022033
Asus:002233
Cadd9:  032030


Capo 3

Intro: Am7 - C - G (3X) D - C2

       Am7         C        G                  Am7      C    G
Will I believe you when you say your hand will guide my everyway?
       Am7         C         G         D               C2
Will I recieve the words you say every moment of every day?
          

(Chorus)  
G D    C2               Em        D        C2
I will walk by faith,   even when I cannot see,
  G     D    C2            Em          D        C2
Because this broken road prepares your will for me
                Am7    C       G                     Am7              C
Well help me to rid my endless fears, you've been so faithful through all
   G               Am7        C       G               D            C2
my years, with one breath you make me new, your grace covers all I do


(This is how i think this part is played)

D                   Dsus      D          G D    Em         C2 
yeah yeah yeah yeah yeah yeah yeah, well I will walk by faith...(and so on)


(Bridge)
         Em          D                C2
Well I'm broken, but I still see your face,
            Em      D                     C2
well you've spoken, pouring your words of grace 

(repeat Chorus 2X, first time picking lightly, second time regularly.  
Listen to the Song on the CD to get it right)

G D C2      Em D  C2
Alleluia,   al le lu  (4X, last 2 times picking lightly)

Ending: 
C2 - Cadd9 - Asus - C2 (strum)