Walk Down This Mountain
Bebo Norman
Key: E
Copyright: 1999 New Spring Publishing, Inc. / AppStreet Publishing, Inc.

Intro: E / A / | Bsus / / |

Verse 1
E                                 A2                Bsus
It's a better place standing high upon this mountain 
                  E                A2               Bsus
I've seen your face full of the light that only this height can show 
Asus2         Bsus          Esus       E5
A blistered hand is what you've given 
                 F#m7            Bsus          A2
But you've been given all you'll ever need to know 


Chorus
E                       A2              Bsus        E        Esus
So walk down this mountain with your heart held high 
E                Asus2              Bsus                
Follow in the footsteps of your Maker 
               E                  A2                 Bsus     B            E
And with this love that's gone before you and these people at your side 
E            A          Bsus    E
If you offer up your broken cup 
F#m7                   Bsus       Asus2          (: E / A / | Bsus / / :)
You will taste the meaning of this life     hey,    hey


Verse 2
E                              A2                 Bsus
It's a common ground, and I see we're all still standing
                 E               A2              Bsus
Just look around and you'll find the very face of God 
A6sus2          Bsus        Esus       E5
He's walking down into the distance 
               F#m7       Bsus            A2
He's walking down to where the masses are 


Chorus
E                     A2            Bsus       E        Esus
So walk down this mountain with your heart held high 
E               Asus2             Bsus                
Follow in the footsteps of your Maker 
               E                A2                  Bsus     B          E
And with this love that's gone before you and these people at your side 
E           A     Bsus    E
If you offer up your broken cup 
F#m7                  Bsus         Asus2           Bsus 
You will taste the meaning of this life,     this life


Bridge
C#m7                A6sus2       Bsus       B7sus             
We're standing in a place of peace 
Asus2                                     Bsus                                                            E
       But this is how the world should be,  how the world should be
E                     A                     Bsus
(Walk down this mountain with your heart held high) 
E                     A                     Bsus 
(Walk down this mountain with your heart held high) 
E                       A                     Bsus 
(Walk down this mountain with your heart held high)


Chorus
E                        A2           Bsus        E        Esus
So walk down this mountain with your heart held high 
E               Asus             Bsus                
Follow in the footsteps of your Maker 
                 E                A2                Bsus     B            E
And with this love that's gone before you and these people at your side 
E          A          Bsus    E
If you offer up your broken cup 
F#m7                  Bsus       Asus2          (: E / A / | Bsus / / :)
You will taste the meaning of this life     hey,    hey