We Are Standing On Holy Ground
Bill Gaither / Geron Davis
Tempo: 55
Time: 4/4
Keywords: O.s. Apo. Slow


Verse 1:
[Eb/F]When I [Bb]walked through the [F/A]door I [Eb/G]sensed His [Eb/F]pre [F]sence
[F/Bb]and I [Cm7]knew this was a [Eb/F]place where love [Bb]abounds
For this  [Fm/Bb]is a temple Jehovah [Bb]God [Bb/F]abides [Eb]here[Ebm/C] 
and we are  [Bb/F]standing in His [Cm/F]presence on [F7]Holy [Bb]ground.

Chorus:
[Eb/F]We are [Bb]standing on [Eb]Holy [Bb]ground.[F][Eb][Bb]    
and I [Dm7]know that there are [Gm7]angels all [Cm/G]around
[Eb/F]Let us [Bb]praise,[Eb/Bb] Jesus [Bb]now.[F][Eb][Bb]     
[Bb/D] For [Eb]we are [Bb/D]standing [Eb]in His [Bb\G]presence on [F7]Holy [Bb]ground.

Verse 2:
[Eb/F]In His [Bb]presence there is [F/A]joy [Eb/G]beyond mea[F]sure
And [Bb/F]at His [Cm7]feet peace of [Eb/F]mind can still be [Bb]found
If you [Fm/Bb]have a need I know He has the [Fm/Eb]an[Eb]swer
[Ebm/C]Just reach out and [Bb/F]claim it 
for we are [Cm/F]standing on [F7]Holy [Bb]ground