{title:WE ARE NOT ASHAMED}
{subtitle:GERON DAVIS}
{key:F}



(Chorus:) 
                            
[F]WE ARE NOT ASH[C/E]AMED
 
[A+9]NO [Dm9]WE ARE NOT ASH[Cm9]AMED [A+/B]OF THE [Bb]GOSPE[F/A]---L, 

THE [Bb/C]TRUTH WE WILL [F]PROCLAIM
                                                           
[Bb/C]WE ARE [F]COMMITTED AND WE [C/E]CHOOSE[A+9]TO [Dm9]TELL THE WORLD THE GOOD [Eb/C]NEWS[A+/B]
       
THE [Bb]GOSPE-[F/A]--L [Gm9]WE ARE [Bb/C]NOT A[F]SHAMED                      

(Verse:1)

WEÕVE MADE A COMMITMENT TO PROCLAIM IT EVERYDAY

SHOUTING FROM THE MOUNTAIN THAT JESUS   IS  THE WAY

   HE   GAVE THE COMISSION, SO NOW ITÕS UP TO YOU AND ME
                         
ITÕS TIME TO DECLARE IT, SOMEBODY NEEDS YOU TO SHARE IT
                                    
FOR ITÕS THE TRUTH THATÕS GONNA SET THEM FREE

(Bridge:)

SOPRANO-
  
WE WILL GO TELL IT EVERYWHERE 
          
THE WORD OF TRUTH WE WILL GLADLY SHARE
                                               
THE GOSPE---L      WE ARE NOT ASHAMED                            

ALTO-

TAKE THE GOOD NEWS INTO ALL THE WORLD
TELL EVERY MAN, WOMAN, BOY AND GIRL                                         
THE GOSPE---L      WE ARE NOT ASHAMED                            

TENOR-

WE ARE GONNA LIFT OUR VOICE AND SAY              
JESUS CHRIST IS THE ONLY WAY                                               
THE GOSPE---L      WE ARE NOT ASHAMED                            

BASS-

LET THE REDEEMED OF THE LORD SAY SO              
STAND UP AND TELL IT EVERYWHERE YOU GO
                                               
THE GOSPE---L      WE ARE NOT ASHAMED                




