We Bring The Sacrifice Of Praise-EASY
Kirk Dearman
100 BPM 
Contemprary Rhythm
[F]

[F]WE BRING THE [Gm]SACRIFICE OF  [Am]PRAISE    [F]

INTO THE [Bb]HOUSE [Bb]OF THE [F]LORD.    [Bb/C]

[F]WE BRING THE [Gm]SACRIFICE OF [Am]PRAISE    [Dm]

INTO THE [Gm]HOUSE [C]OF THE [F]LORD 

AND WE [Bb]OFFER [Bb]UP TO [Am]YOU    [Dm]

THE SACRI[Gm]FI[C]CES OF [F]THANKSGIVING 

AND WE [Bb]OFFER [Bb]UP TO [Am]YOU    [Dm]

THE SACR I[Gm]FI  [C]CES OF [F]PRAISE   [F]  [Bb/C]


It's a[F]mazing what [Bb]praising can [F]do Halle[C]lu, hallel[Bb]u[F]jah

It's amazing what [Bb]praising can [F]do, Halle[C]lu  [F]jah

[Bb]I don't worry when [F]things go [F]wrong [Bb]Jesus fills my [C]heart with a [Bb/C]song

It's a[F]mazing what [Bb]praising can [F]do Halle[C]lu  [F]jah
 