{title:We Bless Your Name}
{subtitle:Doretha Jones}
{key: C}


[F/G] We    [C2]bless     Your     name, 

[C+/E] We     [Am9]bless     Your     name      [A7b9]

We    [C/D] give     You    [Dm7] all     the     [C/E] glory

You    have    all    [F2]power,     You   are   [F/G] holy

We    [C2]bow    before       

[C+/E] Your      [Am9]throne      today      [A7b9]

[C/D] Jes  ---- [Dm7] sus      [FM7]we     [G2] bless

[F/G] Your      [C]name.          [GM7/B].      [C/A]

[C/D]Je---[Dm7]sus [FM7]we [G2]bless [F/G]Your [C]name.  (Repeat)















