We Cry Out
Jeremy Camp
Key: G
CCLI: 5808845
Copyright: 2010 Thirsty Moon River Publishing

Verse 1
G
Anthems fill the skies with praise
                                   C     Am7
All Your mighty works display Your glory
                  G
They tell of Your glory
G
We who called upon Your name cannot be silent 
                        C           Am7
We will praise, We will sing it out
            G
Oh, We will sing it out

Pre-Chorus
    D                   C               D          C
For we have seen the greatness of Your glory be revealed
    D                C
And we have seen all that You’ve done
    D              C
And we can not be still

Chorus
        G
We will cry out to You
             Em7
Your loving kindness and Your truth
         D
It has delivered us
           C
You have delivered us
               G
Great is Your glory Lord
             Em7
When nations learn of Your ways
               D
They will bow down to You
             C
We will bow down to You

Verse 2
G
Into all the world we take the mystery of your saving grace
C               Am7           G
Shine the light     into the darkness

(Repeat Pre-Chorus & Chorus)