We Exalt Thee (I Exalt Thee)
Key: D
CCLI: 17803
Copyright: 1977 Pete Sanchez, Jr.

D           G
For Thou, O Lord,
    A                  D      Bm
Art high above all the earth,
           G          A        D
Thou art exalted far above all gods.


D           G
For Thou, O Lord,
    A                  D      Bm
Art high above all the earth,
           G          A        D
Thou art exalted far above all gods.


   D
We exalt Thee
   A
We exalt Thee
   G        Em   D     A
We exalt Thee, O Lord.                 (2x)


(I exalt Thee...)