We Have The Spirit Of David

Key: 

WE HAVE THE SPIRIT OF DAVID

G                     Am
WE HAVE THE SPIRIT OF DAVID
C                     G
WE HAVE THE SPIRIT OF PRAISE
                     Am
LONGING TO BE IN HIS PRESENCE
  Em                    D
REJOICING IN THE LORD ALWAYS
Bm                       C
LIFTING OUR HANDS IN THE TEMPLE
                          G
YOUR BANNER OF WORSHIP WE RAISE
                      Am
WE HAVE THE SPIRIT OF DAVID
C                     G
WE HAVE THE SPIRIT OF PRAISE