{title:We Have Come Into This House To Praise Him  [Eb]}
{subtitle:Mark Condon}
{key:Eb}


[Ab/Bb] We   have   [Eb]come  into  this   [Ab7]house  to  [Eb]praise   Him


[Bb9]Lift   up   holy   hands,  [Eb]praise  the  great   I  Am


[Ab/Bb]We   have   [Eb]come   into   this  [Ab9]house   to 


[Eb]Pra ------ [CBbM7/D]aise      [Cm7]Him


[Eb/G]Jesus     [Fm/Ab]is    [Eb/Bb]worthy    


[Bb7]To     be      [Cm7]praised     [Abm/B]


[Eb/G]Je -----[Fm/Ab]sus   is   [Eb/Bb]worthy   [Bb7]to   be   [Eb]praised.
















