{title:We Praise Your Name}
{subtitle:Trent Cory}
{key:Bb}
{tempo:135}

Intro:
[Gm][F/A][Eb][Gm][F/A][Ab][Bb][Ab]

Verse:
(1st time in unison; thereafter parts start at "Faithful")
[Bb] Holy, holy,[Ab] Father, You are holy[Eb]
There is no one else like You[Bb][Ab][Eb][Bb]
Faithful, faithful,[Ab] Father You are faithful[Eb]
We have put our trust in You[Bb][Ab][Ab][Eb]
Our [F]God [Gm]who [Eb]reigns, we [F]praise [Gm]Your [Ab]name


Chorus:
Praise[Bb] to the only living God
Praise[Gm] to the Holy, faithful One[Ab]
Hallelujah,[Eb] we praise Your name[F][Gm][Eb]
There is free[Bb]dom to dance in Your presence
Free[Gm]dom to walk [Bb/D]in [Cm]lib[Bb]er[Ab]ty
Hallelujah,[Eb] we praise Your name[F][Gm][Eb]

Bridge:
(1st & 2nd time in unison; 3rd & 4th time in parts)
[Bb] Hallelujah,[Gm] hallelujah,[Ab] hallelujah
We [F]praise [Gm]Your [Eb2]name (on last time use [EbÆ7] instead of [Eb2])
(repeat 3x)

Ending:
[Bb][Gm][Ab]Hallelujah,[Eb] we praise Your name[F][Gm][Eb]
[Bb][Gm][Bb/D][Bb][Cm][Ab]Hallelujah,[Eb] we praise Your name[F][Gm][Eb]
[Ab]Hallelujah,[Eb] we praise Your name[Gm][F/A][Eb]
[Gm][F/A][Ab][Gm][F/A][Eb][Gm][F/A][Ab]
[Ab][G][Ab][C][Eb][D][Eb][Bb][G][Ab][F][Bb][Bb]
