We Wait For You
Artist Name
Key: E

[E] We wait for you
[C#m]We wait for you
[A]we wait for you
[B]So walk in the room
[E]Here we are standing in your prescence 
[E]Here we are standing in your prescence 
[A]Shekinah Glory Come down
[A]Shekinah Glory Come down
[C#m]Here we are standing in your prescence 
[C#m]Here we are standing in your prescence
[B]Shekinah Glory Come down
[B]Shekinah Glory Come down
Release[E] the fullness [B]of your Spirit
[C#m]Shekinah Glory Come
[A]Shekinah Glory Come
When[E] you move we want more
When [B]you speak, we want more
When[C#m] you move we want more
We want[A] the fullness

