We've Come To Give Him Praise
Clint Brown
Key: C

INTRO:
C7 C7 Bb F/A Fm7 Gm7

C7 C7 Bb F/A C7 

V1:

C7                C7                   Bb    F/A              Fm7 Gm7
With lifted hands enter with thanks    We've come to give Him praise
C7                  C7                 Bb    F/A              C7 
with a shout of joy we lift our voice  we've come to give Him praise (2x)

V2: 
              Cm9           F13   
We've come to give Him  the praise  
                      D7b5b9.       G7b5b9      C13 
We've come to give Him     All of our praise                          (2x)

INTERLUDE: Cm9
C B Bb F E Eb G Bb C Eb C Bb Bb Cm/Eb G F13.                          (2x)

V3:

Cm9          C B Bb                        F  E  Eb
Praise Him in the morning   in the middle of the night
Cm9          C  B  Bb       Cm/Eb G F13
Everything with breath.     It's  alright.                            (4x)

V4:
Cm9 C B Bb   F  E  Eb     Cm9 C B Bb    Cm/Eb G F13
Praise                    Praise.                                      (2x)








