{title: We've Come To Praise Him-my edit}
{key: Bb}
{keywords: O. S. Apo. Fast}

[bass walk up]      [vamp] 
[D][F][G][Bb]       [Bb][/][Eb][/][F][-][Ab][-][Bb][/][Eb][/][Bb][Bb][Eb][/][F][-][Ab][-][Bb][/][Eb]
[Eb/F]We've come to [Bb]praise Him
[Eb/F]We've come to [Bb]praise Him

[Eb/F]We've come to [Bb]praise [G7]Him, 
                
And [C7]lift His [F7]holy [Bb][-][vamp]name


[bass]                        [octaves]
[Bb][Db][Bb][Eb]              [Db] 
Make a [Eb9]joyful noise, unto the Lord

Make a joyful noise, unto the Lord  [Eb7]       [D7]      [Db7]

[C7]We ought to praise the Lord

[F7]While we have a chance
