What If
Jadon Lavik
Key: D
CCLI: 4326524
Copyright: 2004 Thirsty Moon River Publishing / LAVIKMUSIC / Dying Ego Music / Dodd Music

INTRO - D


 D                               Dmaj7
What if I climbed that mountain, what if I swam to that shore
 D7                                                         G
What if every battle was victorious then would you love me more
G#dim7              D
Would you love me more
 D                                      Dmaj7
What if I were everyone's first choice, what if I went farther than before
 D7                                                         G
What if I stood high above the rest than would you love me more
G#dim7              D
Would you love me more


F#m7                Em7   F#m7                    Em7
You say I belong to you apart from the things I do
F#m7                 Em7          G            Asus
You say I belong to you I'm in awe of why you do
             D          Dmaj7            D7
Why you do, why you do,          I'm in awe of you, ooh


 D                                      Dmaj7
What if I ignored the hand that fed me, what if I forgot to confess
 D7                                                            G
What if I stumbled down that mountain then would you love me less
G#dim7                    D
Lord would you love me less


 D                                   Dmaj7
What if I were everyones last choice what if I mixed in with the rest
 D7                                                           G
What if I failed what I passed before then would you love me less
G#dim7                              D
lord would you would you love me less, oh no oh no oh no


F#m7              Em7      F#m7                 Em7
You say I belong to you apart from the things I do
F#m7                 Em7          G            Asus
You say I belong to you I'm in awe of why you do
            G
You do you do you do


             Bm7                  D           A      G
What have I done to deserve your son sent to die for me
            Bm7            D            A       G
What can I give I want to live give me eyes to see
      Bm7                               A                    G   
In a world that keeps changin' there's one thing that I know is true
 Bm7                            A                      G   
Your love is stayin' there's nothing else I'll hold onto


F#m7                Em7  F#m7                    Em7
You say I belong to you apart from the things I do
F#m7               Em7          G            Asus
You say I belong to you I'm in awe of why you do

Why you do


F#m7                Em7   F#m7                    Em7
You say I belong to you apart from the things I do
F#m7               Em7          G            Asus
You say I belong to you I'm in awe of why you do
        G    Asus         G    Asus
I'm in awe of you I'm in awe of you


 D          Dmaj7     D7         G
The way you love me, the way you do
 D                            Dmaj7        D7            G
The way you do , the way you love me, you love me, you love me
 D                        Dmaj7  D7               G
The way you do the way you do       the way you love me
 D          Dmaj7     D7         G
the way you love you love you love