What Susan Said
Rich Mullins
Key: 

What Susan Said
Rich Mullins

Proverbs 27:5-10/Philemon 1:12

    Dbno3
Two lonely eyed boys in a pickup truck
	   Gb/Bb       		Ab7/C	      Db
And they're drivin' through the rain and the heat
	  Ab2/C			 Ab		      Gb6		Gb
And their skin's so sweaty they both get stuck to the old black vinyl seats
	 Gb2
And it's Abbott and Costello and Paul and Silas
	Gb/Ab
It's the two of us together and we're putting on the mileage

Chorus:
       Db2				  Bbm
And we both feel lost but I remember what Susan said
			  Ebm9
How love is bound in the things we've given up
		 Gb/Ab		      Ab
More than in the things that we have kept
			Db2				   Bbm
And ain't it funny what people say and ain't it funny what people write
			  Ebm9			  Gb/Ab
And ain't it funny how it hits you so hard in the middle of the night

    Ab		     Cb2				Gb
And if your home is just another place where you're a stranger
         Bbm	         Fm6/Ab		     Gb
And far away is just somewhere you've never been
Db		     Ebm7  Gb/Ab	       Db     (Gb/Db  Ab7sus)
I hope that you'll remember, I ever was your friend

Two full grown men in a huddle of kids
And they're trying to help them to believe
What is too good to be real
But is more real than the air they breathe
And it's Wally and the Beaver, David and Jonathan
It's the love of Jesus puttin' on flesh and bone

CHORUS
			   Db
And I remember what Susan said
  Bbm	    Ebm7      Gb/Ab Ab

And ain't it funny what people say and ain't it funny what people write
And ain't it funny how it hits you so hard in the middle of the night
And if your home is just another place where you're a stranger
And far away is just somewhere you've never been
Db		     Ebm7  Gb/Ab	      Bbm7  Fm7 Gb Db/F
I hope that you'll remember I ever was your friend
Ebm7					        Ab7sus
I hope you'll have the strength to just remember
		Dbno3
I'm still your friend.
 Gb/Bb Ab/C	  Db



Words and music by Rich Mullins
© 1992 Edward Grant, Inc. (ASCAP)