{title:Whatever It Takes}
{key:Eb}



[Ab/Bb] For [Bb7b9] what  [Eb]ever  it  [Db/Bb]takes,   

[G7+]To  draw  [AbM7]closer  to [Ab/Eb]You  [Eb]Lord,    [G7/D]

[Cm7]ThatÕs  what  IÕll  be  [F9]willing  to  [Fm/Bb]do.

[Ab/Bb]And.   [Bb7b9]what    [EbM7]ever   it  [Db/Bb]takes, 

To   be    [AbM7]more   like    [Abm/Db]You,

[Eb/Bb]ThatÕs  what  [Cm7]IÕll  be  [Fm7]willing  [Bb7b9]to  [Ebsus Eb]do.

[Eb9]IÕll  trade  [Ab2]sunshine for [Fm7]rain  [Eb/Bb]comfort  for[Cm7]pain,

[F9]ThatÕs   what  IÕll  be  [Fm7]willing  to  [Fm/Bb]do.

[Ab/Bb]For   [Bb7b9]what  [EbM7]ever  it  [Db/Bb]takes, 

For [AbM7]my   will   to  [Abm/Db]break,

[Eb/Bb]ThatÕs  what  [Cm7]IÕll  be  [Fm7]willing  [Bb7b9]to  [Ebsus Eb]do.















