What Manner Of Love
Watermark
Key: F
CCLI: 2883519
Copyright: 1997 Rocketown Music, LLC. / Word Music, LLC / Sweater Weather Music

Intro:
C      Gm        Bb2     Eb2      C      Gm        Bb2     Eb2    G


Chorus:
     C                                Gm             Bb2
Be-hold,  what man-ner of      love that    we could be called Your 
      Eb2
chil-dren?

     C                              Gm              Bb2              
Be-hold,  what man-ner of      grace  that    we could * see Your 
     Eb2
face?


Verse 1:
       C                                            Gm   
Un-mer-  it-  ed fa-              vor    rest-ing on  me;
      C                                     Gm
un-speak- a-  ble joy,            set-ting me free.
     C                       F                      AbM7            
Unbe-liev-   a-    ble cir-cum-stance,    You gave a  sec-ond 
      Bb6
chance        to me.


Verse 2:
Rest-ing in Your prom-ise, I car-  ry  no shame
Know-ing in  You, I will nev- er  be  the same.
Just to know You as  Fa- ther is all   that I’ll ever  real-ly need.


ending:
·	Eb2         G      C                 Eb2                  Bb2
·	see Your face.     Be-hold,          what man-ner of love?

C                    Eb2                             Bb2
    Be-hold,            what man-ner of grace?

C                    Eb2                             Bb2
    Be-hold,            what man-ner of  love?

C                    Eb2                             Bb2
    Be-hold,            what man-ner of grace?

     C                          Gm         Bb2                 Eb2
    Be-hold,   what man-ner of  love  that   we could be called Your 
chil-dren?

     C                                    Gm              Bb2
Be-hold,  what man-ner of      grace  that    we could * see Your 
     Eb2         G
face?

     C                             Gm         Bb2                 Eb2
    Be-hold,   what man-ner of  love  that   we could be called Your 
chil-dren?

     C                                    Gm              Bb2
Be-hold,  what man-ner of      grace  that    we could * see Your 
     Eb2         G
face?