{title:What Do You Want The Lord To Say}
{key:F}



[F]What do you want the Lord to say,  [Fm]oh,   [Em/D,A]oh,    [A7#5#9]oh
[Dm]What do you [G9]want the Lord to [C7]say.    [Db7].   [C9]
[Fm]Well done,   [Bb9]good and faithful [Bdim7]servant,
[F/C]Enter [D7#9#5]in the [G9]joy [C9]of the [F]Lord.

(Repeat as desired)

[Cm11]Well [F9]done,   [Bb9]good and faithful [Bdim7]servant, 
[F/C]Enter [D7#9#5]in the [G9]joy [C9]of the [F]Lord.


2:  This is what I want the Lord to say.....


