What Life Would Be Like
Big Daddy Weave
Key: E
CCLI: 5223114
Copyright: 2007 Weave Country / Word Music, LLC / Gentleman Adventurer's Songs / Simple Tense Songs

Intro (Full)

Cut Capo on 2
4-7-11-12-14-12-11-7-11-9-7-6-2   
4-7-11-12-14-12-11-7-14-9-7-6-2-4


Verse 1 (Back off)
A5              C#m        B5
   I wish I was more of a man
              E/G#        A5
Have you ever felt that way?
                C#m           B5
And If I had to tell you the truth
                         A5
I’m afraid I’d have to say
                    C#m        B5
That after all I’ve done and failed to do
                     F#m
I feel like less than I was meant to be


Verse 2
A5                     C#m     B5
   And what if I could fix myself?
              E/G#       A5
Maybe then I could get free
               C#m           B5
I could try to be somebody else
                   E/G#     A5
Who’s much better off than me
                C#m      B5
But I need to remember this
                          F#               A (Hit 5 times &_cut)
That it’s when I’m at my weakest I can clearly see


Chorus (Full)
             C#m               A5
He made the lame walk and the dumb talk
        E              B5
And He opened blinded eyes to see
         C#m           A5
That the sun rises on His time
         E                 B5
Yet He knows our deepest, desperate need
         F#m                   C#m
And the world waits while His heart aches
    B5
To realize the dream
          A5
I wonder what life would be like

If we let Jesus live through you and me


Instr
4-7-11-12-14-12-11-7-14-9-7-6-2-4


Verse 2 (Back off a little)
A5                   C#m      B5
   What if you could see yourself
                E/G#      A5
Through another pair of eyes?
                  C#m        B5
What if you could hear the truth
                 E/G#     A5
Instead of old familiar lies?
                      C#m     B5
And what if you could feel inside
                  F#
The power of the hand that made the universe?
       A (Hit 5 times &_cut)
You’d realize


Chorus (Full)
                 C#m                A5
That He made the lame walk and the dumb talk
        E              B5
And He opened blinded eyes to see
         C#m           A5
That the sun rises on His time
         E                 B5
Yet He knows our deepest, desperate need
         F#m                   C#m
And the world waits while His heart aches
    B5
To realize the dream
          A5
I wonder what life would be like

If we let Jesus live through you and me


Instr
4-7-11-12-14-12-11-7-11-9-7-6-2-4
         Yeah, yeah


Bridge (Stay full)
F#m                     C#m      B5
   All our hearts, they burn within us
F#m                     C#m       B5
   All our lives we’ve longed for more
   A5     C#m      B5     E/G#
So let us lay our lives before
    A5      C#m       B5 (Hit once)
The One who gave His life for us
 

Chorus (Back off)
            C#m                A5
He made the lame walk and the dumb talk
    E (-Full-)     B5
He opened blinded eyes to see
         C#m           A5
That the sun rises on His time
         E                 B5
Yet He knows our deepest, desperate need
         F#m                  C#m
And the world waits while His heart aches
    B5
To realize the dream
  E/G#    A5
I wonder what life would be like
                                     C#m
If we let Jesus live through you and me


Ending
4-7-11-12-14-12-11-7-11-9-7-6-2
4-7-11-12-14-12-11-7-14-9-7-6-2-4