What A Lovely Name
Charles B. Wycuff
Key: G
Keywords: O.S. Apo. Slow
Tempo: 67
Time: 4/4

Verse 1:
[G]There's a [C]name above all [G]others ,
Wonderful to [D7]hear, bringing hoping [G]cheer. 
[G]It's the [C]lovely name of [G]Jesus 
Evermore the [D7]same, what a lovely [G]name.


Chorus:
[G]What a lovely [C]name, the name of [G]Jesus
Reaching higher [D7]far then the brightest [G]star, 
Sweeter than the [C]songs they sing in [G]Heaven 
Let the world pro[D7]claim, "What a lovely [G]name!"

Verse 2:
[G]Through His [C]name there's wondrous [G]power 
Power To [D7]redeem making sinners [G]clean 
And by his [C]power He cleansed the [G]leper,
Opened blinded [D7]eyes, caused the dead to [G]rise.

Verse 3:
[G]He'll [C]return in clouds of [G]glory, 
Saints of [D7]every race shall behold his [G]face.
With Him [C]enter heaven's [G]city 
Ever to [D7]proclaim, "What a lovely [G]name!"
