What Child is This
MercyMe
Key: G
CCLI: 30983
Copyright: Public Domain (publ.1865)

(on the CD, they are tuned 1/2 step down)

Intro:  Em-add9 – Cmaj7 – Am7 – Em-add9 – Cmaj7 – Am7 

      Em  Em/F# G        D       Bm
What Child is this, who laid to rest, 
    C     Am7       B7
On Mary's lap is sleeping?
     Em Em/F# G         D        Bm
Whom angels greet with anthems sweet
      C         B7        Em-add9
While shepherds watch are keeping? 


G             D          Bm
This, this is Christ the King 
      C        Am7        B7
Whom shepherds guard and angels sing. 
G               D         Bm
Haste, haste to bring Him laud, 
    C         B7     Em-add9 (-bass-comes in)
The Babe, the Son of Mary. 


   Em  Em/F# G       D       Bm
So bring Him incense gold and myrrh
    C       Am7       B7
Come peasant king to own Him
    Em Em/F# G         D        Bm
The King of kings salvation brings
    C         B7        Em-add9
Let loving hearts enthrone Him

G             D          Bm
This, this is Christ the King 
      C        Am7       B7
Whom shepherds guard and angels sing. 
G               D         Bm
Haste, haste to bring Him laud, 
    C         B7     Em-add9  (-get loud-)
The Babe, the Son of Mary. 

(get real loud)
D/F# - CMaj7/G – Am7


Em-add9            D/F# 
Hallelujah-------------------------> 
What Child is this, who laid to rest, 

   CMaj7/G        Am7
On Mary's lap is sleeping?

     Em-add9          D/F# 
Hallelujah-------------------------> 
Whom angels greet with anthems sweet

      CMaj7/G              Am7
While shepherds watch are keeping? 


Em-add9 D/F#     CMaj7/G  Am7
Hallelujah     Hallelujah      


G                D       Bm
Raise, raise the song on high
    C      Am7       B7
The virgin sings her lullaby
G            D         Bm
Joy, joy for Christ is born
    C        B7      Em-add9  (hold, -band-drops out, to-guitar only)
The Babe the Son of Mary

(one strum per chord)
G             D          Bm
This, this is Christ the King 
      C        Am7       B7
Whom shepherds guard and angels sing. 
G               D         Bm
Haste, haste to bring Him laud, 
    C         B7      Em-add9  (hold, -backwards strum-end)
The Babe, the Son of Mary.