Title: What Mercy Did For Me
Artist: originally by Alfred Brumley; as arranged by Micah Tyler, Crystal Yates, Joshua Sherman & Emerging Sound
Copyright: 2016 Albert E. Brumley & Sons, New Hope Road Music, Tent Peg Music, The Emerging Sound Publishing, Fair Trade Global Songs, Admin. ClearBox Rights, LLC, Essential Music Publishing LLC, Music Services, Inc.
CCLI: 7088252

INTRO:
[C#m] [B] [A] [E]

VERSE 1:
[C#m]   I was [B]hopeless, I [A]knew I was [E]lost
[C#m]   Death and [B]darkness were [A]my only [E]songs
[C#m]   I needed [B]someone to [A]come rescue [E]me
Then [F#m]mercy heard my [B]plea

VERSE 2:
[C#m]   You gave me [B]beauty for [A]my guilty [E]stains
[C#m]    And now Išm [B]living day to [A]day by your [E]grace
[C#m]    So excuse [B]me if I canšt con[A]tain my [E]praise
įCause I [F#m]know Išve been [Bsus]saved  [B]

CHORUS:
Lord, You [A]found me, You [B]healed me, You [C#m]called me from the grave
You gave me a [A]real love, I thank you, [B]Jesus
You [C#m]washed my sins away
Oh, now Išm [A]living like Išm for[B]given, You [C#m]came and set me [F#7]free
[A]   Thatšs what [Am]mercy did for [E]me

BRIDGE:
[E]Every morning mercy will restore me
[A]I will pro[E]claim
[C#m]Even if the [E/B]world should fall before me
[A]I will pro[Am]claim


ENDING:
[Am]  Thatšs what mercy did for [E]me
[Am]  Thatšs what mercy did for [E]me
[Am]  Thatšs what mercy did for [E]me
