What A Day That Will Be

Key: D
CCLI: 32046
Copyright: 1955. Renewed 1983 Ben Speer Music

D
There is coming a day when no heartaches shall come
        A                          D
No more clouds in the sky, no more tears to dim the eye
       G                         D    A/C#    Bm
All is peace forevermore on that happy golden shore
      Em             A            D
What a day, glorious day that will be


      Chorus
             G                        D
      What a day that will be when my Jesus I shall see
            A
      And I look upon His face
                  D
      The One who saved me by His grace
              G
      When He takes me by the hand
                    D         A/C#     Bm
      And leads me through the Promised Land
            Em             A            D         
      What a day, glorious day that will be 


There'll be no sorrow there, no more burdens to bear,
No more sickness, no pain, no more parting over there;
And forever I will be with the One who died for me,
What a day, glorious day that will be.