{title:When I Think About The Lord-1}
{key: F}



[Bb/D]When   [C7/E]I   [F]think   about   the   [C/E]Lord
[A7]   How   he   [Dm9]saved   me   how  He   [Eb/C]raised  me
How   He   [BbM7]filled   me   with   the   [F/A]Holy    Ghost
How    He   [Gm9]healed   me    to    the   [Bb/C]uttermost
[Bb/D]When    [C7/E]I    [F]think    about    the    [C/E]Lord
[A7]How   He  [Dm9]picked  me  up   and [Eb/C]turned   me   around
How   He  [BbM7]placed   my  feet,     [F/A]        on   solid [Gm7]ground.

Bridge:

[Bb/C]  It  makes  me  [C/E]wanna  [F]shout  Halle -  [C/E]lujah, 
[A7]Thank    You   [Dm9]Jesus
Lord,  YouŐre  [Eb/C]worthy   of  all  of  the [BbM7]glory
And  all  of  the  [F/A]honor   and   all   of   the  [Gm7]praise.















 