{title: When I Think About The Lord-my edit}
{key: F}
{tempo: 58}
{time: 4/4}
{artist: James Huey (1998)}
{keywords: Mod. Apo. Slow, Mod. Gospel Slow}


[F]                           [G]
[Bb/D]When   [C7/E]I   [F]think   about   the   [C2/E]Lord[A7]

[/]How   [/]he   [Dm9]saved   me   h[/]ow  H[/]e   [Eb/C]rai[/]sed  m[/]e

How   He   [BbM7]filled   me   with   the   [F/A]Holy    Ghost
               [walk up][G][-][C]
How    He   [Gm9]healed   me    to    the   [Bb/C]uttermost

[Bb/D]When    [C7/E]I    [F]think    about    the    [C2/E]Lord[A7]

H[/]ow   H[/]e  [Dm9]picked  me  up   and [Eb/C]tu[/]rned   [/]me   [/]arou[/]nd
                 [walk up]
How   He  [BbM7]placed   my  feet,     [F/A]        on   solid [Gm7]ground.


Bridge:

[Bb/C]  It  mak[/]es  me  [C/E][/]wanna  [F]shout  Halle -  [C/E]lujah, 

[A7]Thank    You   [Dm9]Jesus

Lord,  You’re  [Eb/C]worthy   of  all  of  the [BbM7]glory

And  all  of  the  [F/A]honor   and   all   of   the  [Gm7]praise.[F][Gm7][Bb/C]When I 















