{title:When God Unfolds The Rose}
{key:C}

(Ver:1)
There's been [C2]times I thought my prayers [G/B]didn't even reach the ceiling
of the [F2]room, where I [Fm]knelt to [C2]pray. And a [Dm]voice inside kept asking
did I think [DM7]God was really [Dm7]listening to [F2]anything [G2]that I had to [C2]say.
[F/G]But I just [C2]kept on praying, [G/B]holding on by faith, knowing [C2]God is
[C/E]always in con----[F2]trol, and I [Dm7]wait just like the rosebud in the [G2]garden, for [Em]on---- [Ebm]ly [Dm7]God
[G2]can un----[G7/B]fold the [C2]rose.


(Chor:)

[F/G]When God unfolds the [C2]rose, He always gets it [F2]right
When the petals are in [G2]place, it's such a [G7]beautiful [C2]sight
[F/G]God knows when to hold [C2]on, and the perfect [C/E]time to let [F2]go
So let God have His [G2]way, [Em]and [Ebm]watch [Dm7]God
un-----[G2]fold [G7]the [C2]rose.


(Ver:2)

There are trials and tribulations we must all go through
when it comes to heartache we've all had our share
But when times are the hardest we need to hold to His promise
that He'll never give us more than we can bear
So I'll just keep on believing and holding on by faith, knowing God is
working for my good, and I'll wait just like a rosebud in the garden,
for only God can unfold the rose.

