When The Saints Go Marching In
Key: D

Verse 1 
D
I'm a pilgrim and a stranger
                                A7
wondering through this world of sin
      D                 G
on my way to that fair city
          D        A7      D
when the saints go marching in


Chorus
D
Oh when the saints go marching in
D                              A7                 
Oh when the saints go marching in
        D       D7          G
O how I want to be in that number
          D         A7      D
When the saints go marching in


Verse 2
   D   
My father loved the savior
                      A7
what a soldier he had been
         D                  G
but his steps will be more steady
         D         A7        D
when the saints go marching in