{title:When He Was On The Cross}
{subtitle:Ronnie Hinson}
{key:Bb}


Verse:1 

[Bb]I'm  not  [BbM7]on   an  [Cm/Bb]ego  [Bb]trip,   [Bdim].     [Cm7]
I'm nothing on my [F]own.   [Cm7]
I make mistakes and [Dm/F]often [F7]slip
Just [Eb]common [F7]flesh and [Bb]bones
[Eb/F]But I'll  [Bb]prove  some  [BbM7]day  just  [Cm/Bb]what I  [Bb]say
I'm of a [Bb7]special [Eb]kind, when [F]He was on the [F7]cross
[Eb]I was [F7]on [F/A]His [Bb]mind.


Chor:

[Eb/F]He [Bb]knew me, yet [Bb7]He [Eb]loved me.   [BbM7/D].       [Cm7]
[F]He who's glory [F7]makes the heav----[F/A]ens [Bb]shine.     [Eb/F]
So un----[Bb]worthy, of [Bb7]such [Eb]mercy.    [BbM7/D].      [Cm7]
When [F]He was on the [F7]cross, [Eb]I was [F7]on [F/A]His [Bb]mind.

Verse:2

The look of love was on His face, the thorns on His head
The blood was on His scarlet robe, stained a crimson red
Though His eyes were on the crowd that day
He looked a----head in time, For when He was on the cross
I was on His mind.


Verse:3

He walked the streets to Calva--ry, the rugged cross He bore
The crowd stood by and watched this man
They heard Him preach be----fore
I know I'll never be wor----thy, such love I'd never find
But when He was on the cross
I was on His mind.
