When The Rain Comes
Third Day
Key: G
CCLI: 3526325
Copyright: 2001 New Spring / Vandura 2500 Songs

Capo 1st fret

Intro: Repeat 2 times
Tab: does not transpose w/ chords

E |-------------------------|
B |--------3----------------|
G |-----4-----4-------------|
D |--5----------------------|
A |-------------------------|
E |-------------------------|

E |-------------------------|
B |--------3----------------|
G |-----4-----4-------------|
D |--4----------------------|
A |-------------------------|
E |-------------------------|

E |-------------------------|
B |--------3----------------|
G |-----0-----0-------------|
D |--2----------------------|
A |-------------------------|
E |-------------------------|

E |-------------------------|
B |--------3----------------|
G |-----0-----0-------------|
D |--0----------------------|
A |-------------------------|
E |-------------------------|

E |-------------------------|
B |------------0------------|
G |--------0----------------|
D |-----2-------------------|
A |--3----------------------|
E |-------------------------|

E |-------------------------|
B |------------0------------|
G |--------0----------------|
D |-----0-------------------|
A |--2----------------------|
E |-------------------------|

E |-------------------------|
B |------------2------------|
G |--------1----------------|
D |-----2-------------------|
A |--0----------------------|
E |-------------------------|

E |-------------------------|
B |--------3----------------|
G |-----2------2------------|
D |--0----------------------|
A |-------------------------|
E |-------------------------|


Verse 1:
(Play intro in the first 2 lines)
When the rain comes it seems that everyone has gone away 
When the night falls you wonder if you shouldn't find someplace 

Am         D/F#
To run and hide 
Am         D/F# 
Escape the pain 
Am           G      D/F#   Am       D   Dsus  D
But hiding's such a lonely thing to do 


Chorus:
G       D/F#     Em 
I can't stop the rain 
     C               D   Dsus   D
From falling down on you again 
G       D/F#     Em 
I can't stop the rain 
    C                D                 G    D/F#    Em    C    D
But I will hold you 'til it goes away 


Verse 2:
G             Em                 C                  D
When the rain comes you blame it on the things that you have done
G              Em                  C                 D
When the storm fades you know that rain must fall on everyone
Am   D/F#
Rest awhile 
Am       D/F#
It'll be alright
Am G   D/F#      Am     D  Dsus D
No one loves you like I do


Chorus


Bridge
Am           D/F#
Am           D/F#
Am           G      D/F#   Am       D   Dsus  D

Play Intro Again

When the rain comes / I will hold you