{title:When We All Get To Heaven}
{key:C}


(Verse:1)

[C]Sing the wondrous love of Jesus
[G2]Sing His mercy and His [C]grace.       [F/G]
[C]In the [C/E]mansions [F]bright and [Dm7]blessed
[C/G]He'll pre----[G2]pare for [G7/B]us a [C]place.

(Chorus:)

[F/G]When we [C]all get to heaven
What a [Am7]day of re----[D7]joicing that will [G7]be.  
When we [C]all [C/E]see [F]Je----[Dm7]sus, [C/G]we'll sing and [G7]shout the [G7/B]victo----[C]ry.

(Verse:2)

While we walk the pilgrim pathway
Clouds will over spread the sky
But when trav'ling days are over
Not a shadow not a sigh.

(Verse:3)

Let us then be true and faithful
Trusting, serving ev'ry day
Just one glimpse of Him in glory
Will the toils of life repay.

(Verse:4)

Onward to the prize before us
Soon His beauty we'll behold
Soon the pearly gates will open
We shall tread the streets of gold.
