{title:When I Look Back}
{subtitle:Nancy Grandquist}
{key:Bb}

(Ver:1)

[Eb/F]If I could [BbM7]tell you just [Eb/Bb]what the Lord 
Has [BbM7]done for me
[Eb/F]I'd have to [BbM7]tell you I'm not [Eb/Bb]worthy 
Of the blood He [BbM7]shed for me
I'd have to [D7]tell how I was [D/Gb]blind but He [Gm7]made me see.   [Eb]
How He [Gm/E]brought me a [Bb/F]long way, 
When He [Cm/F]gave His life on [Bb]Calvary

(Cho:)

[Bb]When I [Eb]look back [Bb/D]and [Eb/C]see where He [Bb]brought me from
It's a mighty long way from [C7]where I use to [F]be.  [F7]
For my [Bb]soul it was so [Eb]lost in sin and [Bb]misery.   [Gm7]
I'm singing a [Bb/F]new song, for I [Cm/F]know where He [Bb]brought me from.

(Ver:2)

[Eb/F]Now I'm so [BbM7]happy, [Eb/Bb]since the Lord 
Took all my [BbM7]sins away.   [Eb/F]
He gave me [BbM7]something the [Eb/Bb]world couldn't give and they can't 
[BbM7]Take it away. He put it [D7]way down in my [D/Gb]heart, 
And it's [Gm7]there to stay.   [Eb]
So I've got a [Bb/F]new song, for I [Cm/F]know where 
He [Bb]brought me from.


