Where Would I Be
Carl Cartee
Key: G
CCLI: 4617848
Copyright: 2005 Multisongs

Chorus
              Am7   D              G 
Where would I be, if not for your grace
               Am7     D            C          G 
Where would I turn if not for your warm embrace
               Am7                   D              Em   A7 
The stain of my sin was so dark but now it's washed away
               Am7  D             C   G 
Where would I be if not for your grace

Verse 1
 Am7                             B7            Em 
Too many times I've been on the giving end of judgments to quickly made
 Am7                 B7                     Em 
Wasted no time on a brother who's lost his way
 Am7                      D 
I'm quick to condemn or discourage you
        G                 Em 
But my mirror reflects a similar view
         Am7                D 
Please remind me oh Lord I pray

Verse 2
 Am7                   B7               Em 
I sit along a while, flash a smile and look at my trophy case
 Am7                       B7          Em 
My expression reveals the pride in my accolades
 Am7                   D 
But all these things will soon be lost
         G                  Em 
I'll have nothing to boast of but the cross
         Am7                D 
Please remind me oh Lord I pray