{title:Where Could I Go}
{key:F}


(Verse:1)

[F]Living be----[F7/A]low in [Bb]this old sinful [F]world
[Dm7]Hardly a [G9]comfort can af----[C7]ford.     [Db7]             [C9]
[F]Striving a----[F7/A]lone to [Bb]face temptations [F]sore
Where [D7#5]could I [G9]go but [C9]to the [F]Lord.     [Bb/C]


(Chorus:)

[F]Where could I [F7/A]go, O [Bb]where could I [F]go
[Dm7]Seeking a [G9]refuge for my [C7]soul.      [Db7].             [C9]
[F]Needing a [F7/A]friend to [Bb]help me in the [F]end
Where [D7#5]could I [G9]go but [C9]to the [F]Lord.


(Verse:2)

Neighbors are kind, I love them ev'ry one
We get along in sweet accord
But when my soul needs manna from above
Where coud I go but to the Lord.


(Verse:3)

Life here is grand with friends I love so dear
Comfort I get from God's own word
Yet when Ai face the chilling hand of death
Where could I go but to the Lord.
