{title:Where Did The Wind Go}
{subtitle:Artist Name}
{key:Eb}

Key: Eb

(Verse: 1)
[Ab/Bb]I'll [Eb]never [Ab/F]for- [Eb/G]get that [Bb7]dark night at [Eb]sea[Ab/Bb]
The [Eb]sun hid [Ab/F]its [Eb/G]face there was [Bb7]no hope for [Eb]me[Ab/Bb]
The [Eb]waves crashed my [G]boat [G7]it was [Cm]tearing [Ab/Bb]a -[Eb]part
The [Eb]winds howled [Ab/F]it's [Eb/G]over and [Bb7]fear gripped my [Eb]heart

(Chorus:)

[Eb] [Ab/F]Oh [Eb7/G]but [Ab]where did the [Fm]wind go [Gm]who stopped the
[C7]rain I [Fm]only re - [Bb7]member [Eb]whispering His [Db/Eb]na - [Eb7]me
The [Ab]storms don't [G]deci- [G7]de how [Cm]long they may [Ab]stay [Ebdim7/A]
When the [Eb/Bb]Master says [Cm]enough they [Fm]just [Bb7]go [Eb]away

(Verse: 2)
[Ab/Bb] [Eb]Deep in [Ab/F]your [Eb/G]heart you [Bb7]hear the winds [Eb]blow[Ab/Bb]
Your [Eb]back's to [Ab/F]the [Eb/G]wall and there's [Bb7]no place to [Eb]go[Ab/Bb]
But [Eb]look! Out there in the [G]distance [G7]someone's [Cm]coming 
[Ab/Bb]your [Eb]way [Ab/Bb]
Just [Eb]whisper [Ab/F]His [Eb/G]name and [Bb7]then you can  [Eb]say


