Where You Lead Me
MercyMe
Key: G
CCLI: 4312095
Copyright: 2004 Simpleville Music

C2            G     Em	   G/B	             C2
   What is life?      A thousand roads, a thousand ways
                    G          D           C2 
And why am I so afraid to move
C2                G
   I crossed the line
Em                  G/B      C2
   I’m stepping out so come what may
C2              G                       D          C2
    I’ll give it all, cause I’m drawn to You
Am                       Am/G
    As long as my heart is beating

CHORUS
D                      G         Em        C2
    Where You lead me,    I will follow
D    		           G               Em                    C2 (beat 4)
    Where You lead me, I’ll give my life away
D    		          G        Em         C2
    Where You lead me,    I will follow
       D          G       Em  C2,D	          D          G      Em  C2
Forever and a day, 		Forever and a day

Interlude – C, G | Em C, D | C, G | Em, C

C2              G   Em                  G/B       C2
   I can’t deny         Your very presence is my life
			    G         D       C2
And why should I ever turn away
                     G       Em			G/B   C2
Cause deep inside     I know that I cannot rely
              G      D		C2
On anything less than faith
Am                      Am/G
    As long as my heart is beating
D                      G         Em        C2
    Where You lead me,    I will follow
D    		           G               Em                    C2 (beat 4)
    Where You lead me, I’ll give my life away
D    		          G        Em         C2
    Where You lead me,    I will follow
       D          G      Em  C2
Forever and a day

BRIDGE
Am         Em         	     D    C2
   This is all I’m dreaming of
Am                 Em                   D  C G/B Am
   To live completely in Your love
C             G    Em  C
So this is life…

D                      G         Em        C2
 				    I will follow (background singers)
D    		           G               Em                    C2 (beat 4)
    Where You lead me, I’ll give my life away
D    		          G        Em         C2
    Where You lead me,    I will follow
       D          G        Em      C2 (beat 4)
Forever and a day

D                      G         Em        C2
    Where You lead me,    I will follow
D    		           G               Em                    C2 (beat 4)
    Where You lead me, I’ll give my life away
D    		          G        Em         C2
    Where You lead me,    I will follow
       D          G       Em  C2,D	   D          G      D  C2
Forever and a day, 		Forever and a day