Where You Are
Rich Mullins
Key: 

Where You Are
Rich Mullins

Daniel 6/Jonah 1-2/Daniel 3

vamp: (G*)
      G    D/G  G2sus     G
|:(   /   /   /   /   )(  /  /  /  /  ):|
G*				    G*				          G*
Talkin' Daniel in the den of the lions, talkin' Jonah in the belly of a whale

Talkin' three Hebrew children
	    G*
And they're standing in the furnace, a fiery furnace
	 C
But the fire didn't burn them, and the lions didn't bite
         D		      Em
And the Lord reached down and you can be sure
C		  D
That everything turned out right
	             G
Oh, you'll meet the Lord in the furnace
D			             G
Long time before You meet Him in the sky

C          D          G                      Em
Where you are ain't where you wish that you was
C          Am7		  C		    D
Well your life ain't easy and the road is rough, but
C	  D	  G		      Em
Where you are is where He promised to be
C	 Am7	      C          C/D
From the ends of the world to every point of need

CHORUS

C2/G G			      C2/G  G
      Meet Him in your time of trial
			 C2/G   G
Meet Him in your hour of prayer
	 	        D	     G
You can reach out and I'll bet that you'll find that He's right there

Where you are, however grim it may seem
This is real life baby - this ain't no Hollywood dream
And where you are no matter what you may face
You're gonna find out real soon what they mean when they say

CHORUS

Meet Him in your time of trial
Meet Him in your hour of prayer
You can reach out and I'll bet that you'll find that He's there
But the fire won't burn you and the lions won't bite
And the Lord will reach down and you can be sure that
Everything will turn out alright
Oh you'll meet the Lord in the furnace
Long time before You meet Him in the
vamp: (G^)
  G   D/G   Am/G     G  C2      G^
         Sky.........
			     G^   G*
Then you'll meet Him in the sky



Words and music by Rich Mullins and Beaker
© 1991 Edward Grant / Kid Brothers of St. Frank (ASCAP)