While You Were Sleeping
Casting Crowns
Key: F
CCLI: 4578846
Copyright: 2005 Club Zoo Music / SWECS Music

F	   C	           Dm		  Bb                F  C  Dm  Bb
Oh little town of Bethlehem, Looks like another silent night
F	    C	               Dm	    Bb                  F  C  Dm  Bb
Above your deep and dreamless sleep a giant star lights up the sky
F                 C           Dm	   Bb            F       C   Dm  Bb
And while you’re lyin’ in the dark there shines an everlasting light
F	  C		    Dm	          Bb            F       C       Dm      Bb
For the king has left his throne and is sleeping in a manger tonight, tonight


F	  C	            Dm		           Bb
Oh Bethlehem, what you have missed while you were sleeping
     F		  C		 Dm	          Bb	
For God became a man and stepped into your world today
F         C	          Dm	      Bb
Oh Bethlehem, you will go down in history
      F	            C	        Dm    Bb
As a city with no room for its King, 
F		     C   Dm  Bb
While you were sleeping
F		     C	 Dm  Bb
While you were sleeping

F	     C	           Dm		  Bb              F  C  Dm  Bb
Oh little town of Jerusalem, Looks like another silent night
      F	             C	         Dm		     Bb                
The Father gave His only Son The Way, the Truth, the Life had come
           F	          C	     Dm		      Bb          
But there was no room for Him in the world He came to save

F	  C	                Dm		           Bb                
Jerusalem, what you have missed while you were sleeping
      F	         C	           Dm             Bb                
The Savior of the world is dying on your cross today
F	  C	             Dm		 Bb                
Jerusalem, you will go down in history
      F	        C	          D    Bb                
As a city with no room for its King
F	             C     Dm	  Bb                
While you were sleeping
F	             C     Dm	  Bb                
While you were sleeping

F	  C	          Dm	        Bb            F   C	 Dm  Bb                        
United States of America, Looks like another silent night
F	             C	             Dm		 
As we're sung to sleep by philosophies
               Bb                   F	  C    Dm    Bb                
That save the trees and kill the children
F	 C	                   Dm		 
And while we're lying in the dark
            Bb                     F	     C  Dm  Bb                
There's a shout heard 'cross the eastern sky

F	     C	         Dm		                           
For the Bridegroom has returned
          Bb               F	       C    Dm    Bb                
And has carried His bride away in the night

F      C	       Dm		  Bb                
America, what will we miss while we are sleeping
      F	              C	               Dm	         Bb                
Will Jesus come again, And leave us slumbering where we lay
F     C	             Dm       Bb                
America, will we go down in history
       F	      C	          Dm	 Bb                
As a nation with no room for its King
F	          C     Dm   Bb                
Will we be sleeping
F	          C     Dm   Bb                
Will we be sleeping

F	  C	        Dm		 
United States of America
             Bb             F  C  Dm  Bb                
Looks like another silent night