While The Nations Rage
Rich Mullins
Key: 

While the Nations Rage
Rich Mullins

Psalm 2/Isaiah 40:12-17/Isaiah 8:11-17

vamp:
   F#m  D     C#m	  D  A       D  A
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
F#m7sus	              D2no3
Why do the nations rage, why do they plot and scheme?
      Bm2sus
Their bullets can't stop the prayers we pray
       F#m7sus		     Esus   E
In the name of the Prince of Peace
G2		        D
We walk in faith and remember long ago
	  C#m7				 F#m7
How they killed Him and then how on the third day He arose
      A/D	     D2	      A/D	      D2
Well things may look bad and things may look grim
    Bm9			  		    D	       E     D/F# E/G#
But all these things must pass except the things that are of Him

Chorus:
D2/A	        A	  D2/A   E/A  A
Where are the nails that pierced His hands
	  D2/A		      F#m7	      E/G# A
Well the nails have turned to rust but behold the Man
A/C#    D2 A/D      D2  A/D
He is risen and He reigns
       F#m7sus	      		    Esus	F#m E/G#
In the hearts of the children rising up in His name
D2/A	        A	  D2/A E/A   A
Where are the thorns that drew His blood
	  D2/A		       F#m7	   E/G#     A
Well the thorns have turned to dust but not so the love
A/C#	D2 A/D	       D2 A/D
He has given, no it remains
       F#m7sus	      Dmaj7	        Esus E		        VAMP
In the hearts of the children who will love   while the nations rage

The Lord in heaven laughs, He knows what is to come
While all the chiefs of state plan their big attacks against His Anointed One
The church of God she will not bend her knees
To the gods of this world though they promise her peace
She stands her ground, stands firm on the Rock
Watch their walls tumble down when she lives out His love

CHORUS
	   F#m			          Esus E		   Bm7  C#m7
...In the hearts of the children who will love   while the nations rage
  D2 E      F#m7sus
	                   While the nations rage
 Bm7 C#m7    D2 E     F#m7sus   Bm7/E   E

CHORUS
repeat VAMP and fade



Words and music by Rich Mullins
© 1989 Edward Grant (ASCAP)