Who I Am
Third Day
Key: 

Who I Am
Artist: Third Day
Album: Conspiracy No. 5
Copyright 1997 New Spring publishing ( A div. of Brentwood-Benson music
publishing)
words by Mac Powell
Music by third day
Contributed by Stronglegs@juno.com

Verse:
E-D-Db-C

Pre-Chorus
        C                         D
And I know, that you want to change me
               Em                 A
Want to rearrange the way I feel inside
          C                      D
Yes I've heard, that you take the broken
                 Em                          A
Hearts of lonely souls and you make all things right

Chorus
G                  D
Do you Know, Who I Am?
Bm                         C
Have You seen the things I've done?
(REPEAT)