{title:Wholehearted.  [F]}
{key: Gb}



(Verse: 1)
[Eb]Trying to live, in two [Bb/G]worlds at one time,

[Ab2]Holding on, to all the [Ab/F]things that I call [Bb/D]mine. [Bb]

[Eb]Saying one thing, but [Bbsus/G]really living two...

[Ab]It's not just hard, but it's [Fm7]impossible to [Bb/D]do. [Bb]

Lord, I [Ab]want you to [Bb]know, that this [G7/B]double life is [Eb/C]through. 

And [Fm7]everything, [Eb/G]all of me, I'm [Ab2]giving to [Bbsus]You.


(Chorus:)
With my [Eb]whole [Bb/G]heart, [Eb/C]I'm going to [Ab]love You. [Ab/Bb]

With my [Eb]whole [Bb/G]life, I'm going to [Fm7]live it for [Bb/D]You. [B°7]

[Cm]Take my [Bb/C]heart, every [Cm]secret [Bb/G]part. 

[Ab]Wholehearted, in [Bb7]love with [Eb]You. 


(Verse: 2)
[Eb]Talk about peace, and [Bb/G]talk about real joy. 

[Ab2]I'm talking about things, I never [Ab/F]talked about [Bb/D]before. [Bb]

[Eb]Two roads to go, but only [Bbsus/G]one road for me.

[Ab]I've seen both sides, and I'm as [Fm7]sure as I can [Bb/D]be. [Bb]

Lord, I [Ab]want you to [Bb]know, that this [G7/B]double life is [Eb/C]through. 

And [Fm7]everything, [Eb/G]all of me, I'm [Ab2]giving to [Bbsus]You.

(Bridge:)
[Bb/D] [Cm]I'm not divided, in my [Cm/Bb]heart anymore.

Because it's [Ab]You and only [Eb/G]You, that [Ab/F]I'm living [Bbsus]for.


