{title:With All of My Life}
{subtitle:Mark Condon}
{key:G}

Verse 1:
[C/D]There were [G]times in my life when [G/F]I let you down,

[G/E]Times in my life, I thought you c[G/D]ouldn't be [Cm6/D#]found.

I [Em]needed to feel you [A#dim7/C#]again; 

You came and [Am9]touched me, and gave me peace [Dsus]within.  That's why...

Chorus:
I [G]love you, I [G/F]praise you, I t[G/E]hank you,

For all that You've[G/D] done in my [Cm6/D#]life.

[G/D]I'm here today, out of [Ddim7/E]mercy and grace.

I [Am7]love you, with a[C/D]ll of my [G]life.    [C/D]

Verse 2:
I [G]look back and see, Your b[G/F]lessings on me,

How that [G/E]time after time, You keep a[G/D]nointing [Cm6/D#]me.

I [Em]still need to know that You [A#dim7/C#]care,

For I know there's[Am9] nothing, that can[Dsus] compare. 

Bridge:
[Cmaj9]Where would I be, without Your [G/B]grace and mercy,

[C/A]Each and [C/D]ev-er-y   [F/G]da---[G]aa---[Am/G]aa---aa[G]y.   [Gaug/B]

[Cmaj9]Each time I fall, Y[G/B]ou pick me up, and [Asus]guide me [Asus/C#]along the [Dsus]way.

Along the [D#sus]way. [D#]   (Modulate)    

Chorus 2:
I [G#]love you, I [G#/F#]praise you, I t[G#/F]hank you,

for all that You've[G#/D#] done in my [C#m6/E]life.

[G#/D#]I'm here today, out of [D#dim7/F]mercy and grace.

I [A#m7]love you, with a[C#/D#]ll of my [G#]life.

Ending:
[G#/D#]I'm here today, out of [D#dim7/F]mercy and grace.

I [A#m7]love you, with a[C#/D#]ll of my [G#]life.  [D#/G] [Fm]

I [A#m7]love you, with a[C#/D#]ll of my [G#]life.  [D#/G] [Fm]

I [A#m7]love you, with a[C#/D#]ll of my [G#]life.

