Without You
Big Daddy Weave
Key: C
CCLI: 4708465
Copyright: 2005 Dayspring Music, LLC / Word Music, LLC

C     C2    Dm    Dm2   F     F2
E--0-----0-----1-----0-----1-----1
B--1-----3-----3-----3-----1-----1
G--0-----0-----2-----2-----2-----0
D--2-----2-----0-----0-----3-----3
A--3-----3-----x-----x-----x-----x
E--x-----x-----x-----x-----x-----x


(Capo 1)

             C    C2    C     C2
1.  Would we hear   the sound
       C            C2    C    C2
    Of breathing in   the dark
                Dm  Dm2      F     F2
    Where would be    life’s spark
            C   C2  C  C2
    Without You


              C     C2     C    C2
2.  Would the birds   ever sing
              C         C2            C     C2
    Would the wind move   through the trees
            Dm                 Dm2
    Could I touch the grass so green
          F                  F2
    Under this big sky be so blue
            C   C2  C  C2
    Without You


Refrain:
            Dm          Dm2
    And the sun doesn’t shine
           F                    F2
    And my world stops spinnin’ round
            C   C2  C  C2
    Without You
            Dm                 Dm2
    Tell me where else could I ever find
        F                      F2
    The peace that floods this heart of mine
            C   C2  C  C2
    Without You


              C     C2         C           C2
3.  Who could fill,   the emptiness inside
              C              C2      C            C2
    Who would ease the pain,   in my broken heart
              Dm           Dm2
    Who would come in and abide
            F          F2
    Promise never to depart
            C   C2  C  C2
    Without You


Ending:
    C       C2
    I can’t live without You
    F       F2
    I don’t want to try to
    Dm            Dm2            C   C2  C  C2
    Live one more moment without You