Wonderful Merciful Savior
Selah
Key: A
CCLI: 106879
Copyright: 1989 Word Music, Inc.

Intro: A    Asus    A    Asus (2X)

A          Asus     A  
Wonderful, merciful Savior
C#m        D         Esus      E  
Precious redeemer and friend
F#m                   F#m/E       D
Who would have thought that a lamb could 
A          E        F#m
Rescue the souls of men, 
D      A          E        A Asus A Asus
Oh You rescue the souls of men 

A          Asus       A
Counselor, comforter, keeper 
C#m       D         Esus   E
Spirit we long to embrace 
F#m           F#m/E      D
You offer hope  when our hearts have 
A          E        F#M
Hopelessly lost the way, 
D     A          E        A2   E/G#
Oh we hopelessly lost the way 

F#m            F#m/E     D       E
You are the One  that we praise 
F#m            F#m/E     D    E
You are the One  we adore 
F#m              F#m/E      D  
You give the heal - ing and grace our 
A             E      F#m 
Hearts always hunger for, 
D      A             E      A2   E/G#
Oh our hearts always hunger for 

F#m  F#m/E  D  E  F#m  F#m/E  D  E
F#M  F#m/E  D     A    E    F#m  D2  A2
E    A      Asus  A    Asus

A        Asus     A  
Almighty infinite father 
C#m        D           Esus  E
Faithfully loving Your own 
F#m             F#m/E       D
Here in our weak - ness You find us 
A         E         F#m
Falling before Your throne, 
D        A         E         A2     E/G# 
Oh we're falling before Your throne  - TO CHORUS (ACAPELLA FIRST 2 LINES)