Wonderful Maker
Jeremy Camp
Key: G
CCLI: 3798627
Copyright: 2002 Thankyou Music / worshiptogether.com songs / sixsteps Music

Verse 1:
C                        
You spread out the skies over empty space
Em
Said, "let there be light"
Em
To a dark and formless world
     D         C	D
Your light was born


Verse 2:
C                             
You spread out your arms over empty hearts
Em
Said, "let there be light"
Em
To a dark and hopeless world
      D      C		D
Your son was born


Pre-chorus:
    Am                 G/B              C
You made the world and saw that it was good
    Am             G/B               C    D
You sent your only son, for You are good


Chorus:
                 C                       Em
What a wonderful maker, What a wonderful savior
                  C        D                     G
How majestic your whispers,   how humble your love
                        C                       Em
With a strength like no other, and the heart of a father
                   C       D                   G
How majestic your whispers,   what a wonderful God


Verse 3:
   C
No eye has fully seen how beautiful the cross
    Em                     
And we have only heard
    Em
The faintest whispers
       D         C   D
Of how great you are