{title:Words And The Music}
{subtitle:Page 26}
{key:F}



[F]You   are   the   words   and   the   music

You  are  the [Dm7]song  that  I  [C]sing

[Gm]You  are  the [C]melody, [Gm]You  are  the [C]harmony

[Gm]Praises  to  Your [C]name  I  will [F]bring

[F]You  are  the  mighty  God,   You  are  the  Lord  of  Lords

You  are  the [F7/A]King  of  all  [Bb]Kings

[Gm]Now  I  return  to  You  the [F]song  that  You [Dm]gave  to  me

[C]You  are  the [C7/E]song  that  I [F]sing
















