Word of God Speak
MercyMe
Key: C
CCLI: 3912788
Copyright: 2002 Simpleville Music / Songs From The Indigo Room / Wordspring Music, Inc.

C                    CaddF C
I'm finding myself at a loss for words
Cadd9   Fmaj7          F   Fmaj7 
And the funny thing is it's okay
                 C       CaddF C 
The last thing I need is to be  heard
Cadd9  Fmaj7         F   Fmaj7         C
But to hear what You would say Word of God speak 
                         G
Would You pour down like rain
           Bb                F
Washing my eyes to see Your Majesty
                  C                            G
To be still and know That You're in this place 
               Bb                   F
Please let me stay and rest In Your Holiness
            C     CaddF C CaddF C CaddF C
Word of God speak
C                         CaddF   C   
I'm finding myself in the midst of You
Cadd9      Fmaj7    F        Fmaj7  
Beyond the music, beyond the noise
                  C          CaddF  C
All that I need is to be with You
    Cadd9  Fmaj7   F       Fmaj7   
And in the quiet hear Your voice
            C                          G
Word of God speak Would You pour down like rain
           Bb                F
Washing my eyes to see Your Majesty
                  C                            G
To be still and know That You're in this place 
               Bb                   F
Please let me stay and rest In Your Holiness
           C                           G
Word of God speak Would You pour down like rain
           Bb                F
Washing my eyes to see Your Majesty
                  C                            G
To be still and know That You're in this place 
               Bb                   F
Please let me stay and rest In Your Holiness
              C           CaddF C
I'm finding myself at a loss for words
Cadd9     Fmaj7            F    Fmaj7
And the funny thing is it's okay


C=x32010  CaddF=x32011 Cadd9=x32030 Fmaj7=xx3210 F=xx3211 G=320001 Bb=xx3331