Worlds Apart
Jars Of Clay
Key: E
CCLI: 1849025
Copyright: 1995 Brentwood Music Inc.

Tuning: EABEBE

Chords:
A(9)         0  0  5  5  0  0
B            0  2  0  2  0  2
Bsus         0  2  0  2  0  0
C#m          0  4  0  4  0  4
E            0  2  0  0  0  0
F#           2  0  2  0  2  0
F#sus        2  0  2  0  0  0


A(9)       B           A(9)
  I am the only one to blame for this
A(9)        B                F#
  Somehow it all ends up the same
A(9)           B                 A(9)
Soaring on the wings of selfish pride
A(9)                             B          F#
I flew too high and like Icharus I collide

       C#m            Bsus       B      A(9) A(9)
With a world I try so hard to leave behind
    C#m          Bsus       B      A(9)   A(9)
To rid myself of all but love, to give and die


A(9)        B            A(9)
  To turn away and not become
A(9)       B                   F#
  Another nail to pierce the skin of one who loves
     A(9)            B             A(9)
More deeply than the oceans, more abundant than the tears
     A(9)    B                F#
Of a world embracing every heartache

C#m          Bsus   B      A(9) A(9)
Can I be the one to sacrifice
     C#m               Bsus     B          A(9)      A(9)
Or grip the spear and watch the blood and water flow



    C#m
(To love you)

E                 A(9)
Take my world a - part
             (To  need you)

A(9)  B    C#m
I am on my knees
       (To love you)

E                 A(9)
Take my world a - part
             (To  need you)

A(9)   B     C#m  Bsus B A(9) A(9)
Broken on my knees



A(9)            B            A(9)
  All said and done I stand alone
A(9)         B          F#
  Amongst remains of a life I should not own
    A(9)       B       A(9)
It takes all I am to believe
       A(9)       B         F#
In the mercy that covers me

C#m            Bsus     B      A(9) A(9)
Did you really have to die for me
      C#m                           Bsus
All I am for all you are for what I need
              B         A(9)
And what I believe are worlds apart
A(9)
     And I pray



      C#m  Bsus B A(9) A(9)
On my knees



    C#m
I look beyond the empty cross
    Bsus
Forgetting what my life has cost
   A(9)
I wipe away the crimson stains
    A(9)
And all the nails that still remain
 C#m
More and more I need you now
  Bsus               B
I owe you more each passing hour
     A(9)
The battle between grace and pride
   A(9)
I gave up not so long ago
     C#m
So steal my heart and take the pain
     Bsus             B  
And wash my feet and cleanse my pride
A(9)
Take the selfish, take the weak
    A(9)
And all the things I cannot hide
 C#m
Take the beauty, take my tears
    B
Sin soaked heart, make it yours
 A(9)
Take my world apart
 A(9)
Take it now, take it now

   C#m                                    
To serve the ones that I despise       
 Bsus             B                        
Speak the words I can't deny           
                                                    
     A(9)
And watch the world I used to know
 A(9)                                 
Fall to dust and thrown away             
                                              
   C#m
I look beyond the empty cross
    Bsus            B                     
Forgetting what my life has cost       
                                                    
    A(9)
So wipe away the crimson stains
    A(9)                               
And all the nails that still remain    
                                                

      C#m
And steal my heart and take the pain
     Bsus              B
And take the selfish, take the weak
    A(9)                                   
And all the things I cannot hide       
A(9)
Take the beauty, take my tears
C#m                                    
Take my world apart                   
                                         
Bsus           B
Take my world apart
    A(9)                                  
And I  pray                          
    A(9)
And I pray, and I pray

C#m7 Bsus     B      A(9)                
     Take my world apart               
            A(9) B F#sus
My worlds apart