{title:Worship The King-ROMAN NUMERALS}
{subtitle:Page 220}
{key:Eb}

        [octaves]
       [V]    [V]                      [iii]     [topnote]
[I2]Worship t[/]he Ki[/]ng, [iii7]Worship the [vi7]King.  [V].   [vi]

       [double sixths]
[V]      [V][iii][-][IV][ii]            [topnote]
[ii7sus]We are [ii]in His [ii7]presence

                  [walk up]
To [IV/V]magnify His [V7]name.     [V7/vii]

[iii]             [octaves]
              [V] [V]      
[I]When we seek H[/]is fa[/]ce, [iii7]Glory fills this [vi7]place

          [walk up]             [I]
[V/vi]As [vi]we [ii7]wor[I/V]ship [V7]the [I]King. [IV/V]
