{title:Worth It}
{key: Db}


(Verse:1)

[Gb/Ab]Lord, [Db2]You had the [Gb/Db]splendor of [Db]Heaven

A crown a robe and [Gb/Db]a [Db]throne

So [Ab2/C]what kind of love, would [Gb2/Bb]lead You to [Db/Ab]leave

The [Gb2]safety of [Gdim]that kind of [Ab7sus]home.  [Ab7]

I [Db2]know that You [Gb/Db]willingly [Db]suffered

But why would You suffer [Gb/Db]for [Db]me

I [Ab2/C]know what I am and I [Gb2/Bb]don't understand, 

How [Gb2]I could be [Gdim]worth Calvar----[Ab7sus]y.    [Ab7]


(Verse:2)

Lord, [Db2]sometimes I feel [Gb/Db]like a [Db]vessel

Just useless old pieces [Gb/Db]of [Db]clay

But some---[Ab2/C]how You saw more, something [Gb2/Bb]worth dying for

You [Ebm7]paid more than You should have [Ab7sus]paid.     [Ab7]


(Chor:)

[Gb/Ab]When You [Db2]knew I was lost, and You [DbM7]knew that the cross

Was the [Db7/F]price You'd have to [Gb2]pay

When we [Ebm7]cried crucify, Lord, You [Db/Ab]didn't have to die

But [Eb9]You did it any----[Ab7sus]way.   [Ab7]

Now [Db2]I'll never see, what [Abm7]You saw in [Db7/F]me

Cause You [Gb2]knew I would never be [Gbm/B]perfect, 

But [Db/Ab]I'm just so [Bbm7]glad, that [Ebm7]somehow You [Ab2]thought

I was [Gb/Db]worth [Db]it.
