Wounds Of Love
Rich Mullins
Key: 

Wounds of Love
Rich Mullins

    F		          Bb
|:( / / / / )( / / / / )( / / / / )( / / / / ):|
F			    Bb
It's a quarter 'til tomorrow and it's only half past yesterday
F					Eb	    Bb
The here and the now done come and gone, it's gone away
Bbm			      Gm7
And the moon over Atlanta winks and nods its head for a long goodnight
	    F/A
And I don't know where you are and I don't know how you're sleeping
      Bb		 Csus     C
But I sure do hope that you're alright

Chorus:
Eb	     Bb	          Eb		     Bb
And may the angel of His presence keep your heart
               Dm			    Am
And when your prayers give flight to your dreams
	      Bb		    Gm9		            Eb   Bb
May the only scars you see on their wings be the wounds of love
                  F    Bb
Be the wounds of love

The bottle is still so full but there's no one here to turn the tap
So much in me wants to reach out and hold you
But you're so far away I can't do that
And the dark comes through these windows on the wind
It makes those votives glow more brilliantly
Well if passion can lead to prayer, maybe prayer can give us faith
And if faith is all we've got then maybe faith is all we need

CHORUS
                     Eb  Bb	      F
...Be the wounds of love,  wounds of love
     Bbmaj7        F             Bb   Eb/Bb Bb

And the moon over Atlanta winks and nods its head for a long goodnight
And I don't know where you are and I don't know how you're sleeping
But I sure do hope to God that you're alright

CHORUS
                     Eb  Bb		     Eb  Bb
...Be the wounds of love,  be the wounds of love
              F
Be the wounds of love
     Bbmaj7        F             Bb        Bb/C C7     F



Words and music by Rich Mullins and Beaker
© 1995 Edward Grant / Kid Brother's of St. Frank Publishing (ASCAP)