Written In Red
Janet Paschal
Key: G
CCLI: 262744
Copyright: 1984 Word Music, LLC

Intro:  G  F  C/E  Cm


V1.
    G         Bm         C             G/B
In letter of crimson.   God wrote his love.
      C            G/B        Am   Dsus D
On a hill side so long, lone ago.
     G          Bm    C    Cm          G/D           Em        F    Dsus D
For you and for me.  Jesus died.  And loves greatest story was told.


Chorus
   G    D/F#    F   C/E    G/D        Em      A/C#    Dsus D 
I love you.  I love you.  Thats what Calvary said.
   G    F       Dm  G/B  C  Cm     G/D     C/D BmD  D  G
I love you.  I love     You.    I love you written in red.


V2.
  G               Bm     C             G/B            C               G/B           Am    Dsus  D 
Down thorugh the ages.  God wrote his love. With the same hands that suffered and bleed.
 G      Bm       C     Cm        G/D       Em      F    Dsus  D
Giving all.  He had to give.  A message so easily read.


Chorus.


Bridge:
 G/B  C       G/D      Em    A/C#  C      Bm7      Em7  Am  G/B 
Oh,  precious is the flow.  That makes me white as snow.
G/B  C    G/D     Em     Am              G/D                Dsus D G
No other fount I know,  Nothing but the blood, the blood of Je - - sus.


Chorus.