YAHWEH (His name is Yahweh, the Lord is One)
Carman
Key: Fm
Keywords: Mod. Apo. Med.

Call thy walls salvation 
Call by gates praise 
They'll be no moon to light the night 
No sun to light the days 
For God shall be Thy glory 
An everlasting light 
The Lord shall reign forever 
In power and in might

'Cause His name is Yahweh 
The Lord is one 
His name is Yahweh 
The Lord is one 
Alpha and Omega 
Beginning and the end 
The word who reigns forever 
Yahweh redeemer friend

His people shall be righteous 
They shall possess this land 
The branches of his plantings
And The works of his hands 
For from a small beginning 
The mighty nation grows 
And in the fullness of His time 
The whole wide world will know

That His name is still Yahweh 
The Lord is one 
His name is Yahweh 
The Lord is one 
Alpha and Omega 
Beginning and the end 
The word who reigns forever 
Yahweh redeemer friend