Yes I Will
Bebo Norman
Key: E
CCLI: 4327059
Copyright: 2004 Meaux Mercy / New Spring Publishing, Inc. / Never Say Never Songs / Appstreet Music

Great song from Bebo's new CD Try.  Capo at II so that you're in Gb, but playing in 
E.  As always, make any correction needed.


CAPO II      E  E/Ab  Asus2  E  E/Ab  Asus2

E          E/Ab            Asus2     F#m                   B
In the passion of Your sacrifice     I saw the prophecy fulfilled 
E          E/Ab               Asus2            F#m
The Healer of the world, the wounded Christ I heard You say, come follow me 
Asus2            B
So I will, yes I will 

E           B             F#m              E           B             F#m
Follow You Jesus, all the way up that hill Follow You Jesus, all the way up that hill 
       E               B          F#m                
To the cross where the river runs Crimson even still, yes I will 
E           B       Asus2      E   E/Ab  Asus2 
Follow You Lord, I will

E        E/Ab           Asus2         F#m                      B
On the sacred path, You bled for us Scored and broken, up that hill 
E          E/Ab             Asus2                   F#m   
How terrible the cross, how glorious (how glorious) I heard You say, come follow me (follow me)
Asus2          B
So I will, yes I will 

E           B             F#m              E           B             F#m
Follow You Jesus, all the way up that hill Follow You Jesus, all the way up that hill 
       E               B          F#m                         
To the cross where the river runs Crimson even still, yes I will
E          B       Asus2
Follow You, Lord I will (I will), yes I will (I will)

E     E/Ab            Asus2         E      E/Ab             Asus2
In my weakness, when I feel afraid Hear me Jesus, when I call Your name 
F#m                     Asus2                  F#m                       
Won't You help me Lord, won't You help me Lord Please help me Lord (please help me Jesus)
Asus2
Can You help me Lord (please help me Lord)

E           B             F#m                E          B             F#m
Follow You Jesus, all the way up that hill  Follow You Jesus, all the way, all the way 
                                   E               B          F#m
(I will follow all the way) To the cross where the river runs Crimson even still, yes I will 
E           B                  Asus2
Follow You, Lord (follow You)  I will (I will follow), yes I will (I will follow You), I will

(spoken – no chord)
Help me Jesus, when I feel afraid