{title:Yes Lord}
{subtitle:Page 104}
{key: Eb}

[Eb]Yes,   Lord              
[Eb]Yes,   Lord   [Ab/Eb]
[Ab/Bb]From the  [Eb]bottom of  [Ab/Eb]my  [Eb]heart
[Ab/Bb]To  the  [Eb]depths  of  my   [Eb7/G]soul
[Db/Ab]Yes,  [Ab]Lord,  [Eb]complete[Db]ly  [C7]yes  [C7/E] [Fm7]
My  [Eb/Bb]soul  [Bb7]says  [Eb]yes.   [Ab/Bb]


[Eb]I  love  You,       
[Eb]I  love  You [Ab/Eb]
[Ab/Bb]From  the  [Eb]bottom of [Ab/Eb]my  [Eb]heart
[Ab/Bb]To the [Eb]depths of my [Eb7/G]soul
I [Db/Ab]love  [Ab]You,    [Eb]I rea[Db]lly  [C7]do [C7/E] [Fm7]
My [Eb/Bb]soul  [Bb7]loves  [Eb]You. [Ab/Bb]















