Yes,  I'm Determined
Artist :  Christy Ballestero
Key : [Fm]


[C#9(+5)]Yes,       I'm  [Fm]determined  [Gm]in       [Fm]my    [Gm/F]heart    [Fm]to praise Him

[Bbm]praise Him,   [Fm]praise   [Gm/F]Him   [Fm]

[Fm]I'm deter[Gm/F] mined in   [Fm]my   [Gm/F]heart to   [Fm]praise Him

[F-Eb]Until   [F]the   [C]walls   [Bb]come   [Ab-Eb-Db]tumbling   [F]down (octaves)



Verse 1

[Fm7]Come what may [Bb/F]come what might

I won't [Cm/F]be afraid I'm gonna [Bb/F]stand and fight

Let the [Fm7]thunder roll,  [Bb/F]strong winds blow

[Ab]I'll  [Bb]praise   [Ab]Him  [Bb]till  [Ab]the [Bb]vict'. [Ab]ry   [Bb]comes   [Ab]I     [C#9(+5)]won't let go. 

[C#9(+5)] ----D,Gb,Bb,Db,/Bb,Ab


Verse 2
Come what may,  come what might
I have the shield of faith and I'm ready to fight
Joy is my strenth, word is my sword
The battle's not mine it belongs to the Lord

