You Are (The Love Of My Life)
Clint Brown
Key: F
CCLI: 3176555
Copyright: 1999 Integrity's Praise! Music
Tempo: 66
Time: 4/4
Keywords: Mod. Apo. Med.

Intro:
[FMAJ7] [Csus2][Csus] [Bbm][Cm7][Dbm7][F]
[Dbm7]  [-]  [Cm7]  [-]  [Bbm] [-][Dbm7]  [-]  [Cm7]  [-]  [F]

Chorus:
[F]You are the [C/E]love of my life, [A7]
[Dm7]You are the [Am/C]hope that I cling to,
[Bb] You mean [Bb/C]more than this [C]world to [F]me.
[F]I wouldn't trade you for [C/E]silver and gold, [A7]
[Dm7]I wouldn't trade you for [Am/C]riches untold,
[Bb]  You are, [Bb/C]You are my [C]every[F]thing. (2x)

Verse:
[BbM7]  I wouldn't take one [F/A]step without you, Jesus
'cause [Gm7]I could never [Bb/C]go [F]on[Gdim]
[BbM7]I couldn't live one [F/A]day with[Dm7]out you 
[Gm7]I don't have the [F/A]strength to [Bb]make it on my [Bb/C]o[C]wn.

Chorus:
[Gb]You are the [Db/F]love of my life, [Bb7]
[Ebm7]You are the [Bbm/Db]hope that I cling to,
[B] You mean [B/Db]more than this [Db]world to [Gb]me.
[Gb]I wouldn't trade you for [Db/F]silver and gold, [Bb7]
[Ebm7]I wouldn't trade you for [Bbm/Db]riches untold,
[B]  You are, [B/Db]You are my [Db]every[Gb]thing. 

[G]You are the [D/Gb]love of my life, [B7]
[Em7]You are the [Bm/D]hope that I cling to,
[C] You mean [C/D]more than this [D]world to [G]me.
[G]I wouldn't trade you for [D/Gb]silver and gold, [B7]
[Em7]I wouldn't trade you for [Bm/D]riches untold,
[C]  You are, [C/D]You are my [D]every[G]thing. 

outro:
you are you are 
You are You are my everything.(3x)