You Deliver Me
Selah
Key: C

VERSE 1
C                  G
Deep as the ocean, And right as rain
F                     C/G                    G
This powerful emotion Lifts me up above the plain
C                G
Taking me places I never thought I'd go
F                  C/G                 G    F
Showing me a grace I never thought I'd know

CHORUS
C                  G        C
When I feel like I can't go on
G           F   G
You deliver me
C                            G               C
And when the road is winding And way too long
G            F  G            C
You deliver me, you deliver me

BRIDGE
Am                       F
When there's a distance, Between,
C                          G
What I am, And who I wanna be
(Hold)  G
You deliver me


(modulate)
G                D/F#
When I feel like I can't go on

Em7         Cadd9   D/F#
You deliver me
G                            D/F#
And when the road is winding and way too long
Em7         Cadd9   D/F#     G
You deliver me, You deliver me.

End on G