You Are Everything
Matthew West
Key: G
CCLI: 4807737
Copyright: 2006 Songs For Lulu / Word Music, LLC / Wyzell Music / Simplex Songs

Capo 3

Intro - Em7 - Cadd9 - G - D


Em7              Cadd9
I’m the one with two left feet
G             D
Standing on a lonely street
Em7          Cadd9           G          D
I can’t even walk a straight line
Em7                Cadd9
And every time you look at me
    G                D
I’m spinning like an autumn leaf
Em7          Cadd9      G      D
Bound to hit bottom sometime


Cadd9
Where would I be without someone to save me
D                      D
Someone who won’t let me fall


G                         Em7
You are everything that I live for
                  D
Everything that I can’t believe is happening
You’re standing right in front of me
Cadd9
With arms wide open all I know is
Every day is filled with hope
       G                         Em7 
'Cause You are everything that I breathe for
                     D  
And I can’t help but breathe you in, breathe again
Feeling all this life within
Cadd9
Every single beat of my heart


Em7              Cadd9
I’m the one with big mistakes
G               D
Big regrets and bigger breaks
Em7           Cadd9        G      D
Than I'd ever care to confess
        Em7                 Cadd9
Oh but, You’re the one who looks at me
     G              D         
And sees what I was meant to be
Em7              Cadd9       G      D
More than just a beautiful mess


Cadd9
Where would I be without someone to save me
D                      D
Someone who won’t let me fall


G                         Em7
You are everything that I live for
                  D
Everything that I can’t believe is happening
You’re standing right in front of me
Cadd9
With arms wide open all I know is
Every day is filled with hope
       G                         Em7 
'Cause You are everything that I breathe for
                     D  
And I can’t help but breathe you in, breathe again
Feeling all this life within
F
Every single beat of my heart


       C          G/B        Am       
You’re everything good in my life
C          G/B         Am
Everything honest and true
     C           G/B           Am
And all of those stars hanging up in the sky
      F                          D
Could never shine brighter than You
G                         Em7
You are everything that I live for
                  D
Everything that I can’t believe is happening
You’re standing right in front of me
Cadd9
With arms wide open all I know is
Every day is filled with hope
       G                         Em7 
'Cause You are everything that I breathe for
                     D  
And I can’t help but breathe you in, breathe again
Feeling all this life within
Cadd9
Every single beat of my heart
Em7    Cadd9     G      D
You are
Em7    Cadd9     G      D
Oh You are
Em7    Cadd9     G      D
Jesus, You are
Em7    Cadd9     G      D
You are everything

Cadd9