You Reign
MercyMe
Key: C
CCLI: 5138292
Copyright: 2007 Sparrow Song / Peach Hill Songs / Simpleville Music

G	Am7		F
Even before there was a drop in the ocean 
G	Am7	        F	        Am7
even before there was a star in the sky   
G	Am7      F
even before the world was put in motion 
Dm7		        F 
You were on Your throne You were on Your throne.


     C
You reign 

glory in the highest 
     F
You reign 

let creation testify by 
     C
Your name 

every knee will bow and 
	F    G    Am7		    C/E  F  Am7  F
every tongue pro-claim that Jesus reigns.


G	Am        F
Even before Your hand made the heavens 
G	Am7	F	              Am7
even before the breath of all mankind 
G	Am7	F
even before we had to be forgiven 
Dm7			F
You were on Your throne You were on Your throne. 


     C
You reign 

glory in the highest 
    F
You reign 

let creation testify by 
     C
Your name 

every knee will bow and 
      F	      G    Am7		   G 
every tongue pro-claim that Jesus reigns.

Dm			Am7	  C/G   F/C  G/D			
Yesterday, today and forever You   are   God who 
F     G   Am7		       Gsus
was, and  is    and is to come.


     C		 
You reign 
			  F
glory in the highest You reign  	(add entire melodic Min. scale ascending)


    C
You reign 

glory in the highest
    F
You reign 

let creation testify by 
     C
Your name 

every knee will bow and 
      F	      G    Am7			 
every tongue pro-claim  tag 3x
       F	C
that Jesus reigns