{title:You Are}
{subtitle:Page 5}
{key: C}



[C]You  are  the [G/B]love  of  my [E7+] life,  [G#dim7]


 [Am9]You  are  the [A#/G]hope  that  I  cling  to  [C7].      [FM7]


You  mean  [F/G]more  than  this   [F/A]world    [G/B]to    [C]me.


Wouldn’t  trade  You  for [G/B] silver  or [E7+]gold,   [G#dim7]


[Am9]Wouldn’t  trade  You  for [A#/G]riches.   untold[C7].      [FM7]


You are, [F/G]You are my  [F/A]ev  [G/B]ery  [C]thing.  [F/A].   [G/A]















