You Are Awesome In This Place

Key: D
CCLI: 847554
Copyright: 1992 Integrity's Hosanna! Music
Originally played on piano, but if you're good with your finger 
technique, you can pluck the intro apregios.  I'm not so I let 
our piano player do it :-)
     Dsus           D
As I come into Your presence
Gsus              G
Past the gates of praise
  Bm7         
Into Your sanctuary
           G                     G D/F# 
'Til we’re standing face to face
   Asus           A
I look upon Your countenance
           Bm7     A       G     D/F#
I see the fullness of your grace
      Em         D/F#     Asus A
I can only bow down   and say


        Dsus            D             Em 
You are awesome in this place Mighty God
    D/F#   G              Asus        D   Asus
You are   awesome in this place Abba Father
         D     Em     D/F#
You are worthy of all praise
   G       D/F#     Em
To You our lives we raise
        Asus            A            D
You are awesome in this place Mighty God