You Raise Me Up
Selah
Key: E
CCLI: 4434612
Copyright: 2002 Peermusic III, Ltd. / Universal - Polygram International Publishing, Inc.

intro:  
E(3x) E - A B(2) A E - A - E A E - B B E5

E5                 Esus          E
When I am down and Oh my soul so weary,
              E        Asus     A        B
When troubles come and my heart burdened be
          A                            E
then I am still and wait here in the silence
A         E        B                E
until you come and sit a while with me


Chorus
             C#m   A              E
You raise me up so I can stand on mountains
B            C#m   A              B
You raise me up to walk on stormy seas
B    E           A           E
I am strong when I am on you shoulders
A            E     B               E
You raise me up to more than I can be.


E           F#                        F#
There is no life,  no life witout its hunger
              F#          B           C#
each restless heart beats so imperfectly
C#           B                         F#
But when you come and I am filled with wonder
B          F#      C#            F#
sometime I think I glimpse eternity.


          C# Ebm   C#    B        F#
You raise me up so I can stand on mountains.
C#           Ebm   C#      B
You raise me up to walk on stormy seas.
C#   F#          B            F#
I am strong when I am on your shoulders.
B            F#    C#              F#-B-G#m
You raise me up to more than I can be.


Final Refrain
F#           Em    D     C        G
You raise me up so I can stand on Mountains
D            Em    C              G
You raise me up to walk on stormy seas.
D    G           D       C    G
I am strong when I am on your shoulders
C            G     D           G
you raise me up to more than I can be
D            Em    D     C        G
You raise me up so I can stand on Mountains
D            Em    C              D
You raise me up to walk on stormy seas.
     G           D       C    G  
I am strong when I am on your shoulders
C            G     D               Em
you raise me up to more than I can be