{title: You Deserve the Glory}
{key: Bb}
{artist: Terry MacAlmon 1990}



[Eb/F]     You deserve the [Bb]glory, and [Bb/A]the [Gm7]honor
Lord,  we [Ab6]lift our hands in worship 
As we [Eb2/Bb]magni[Eb/Bb]fy Your [F]name.   
[Eb/F]     You deserve the [Bb]glory, and [Bb/A]the [Gm7]honor
Lord, we [Ab6]lift our hands in worship 
as we [Eb2/Bb]magnify Your [F]name.   

[Eb/F]      For You are [Bb]great, You do miracles [Bb/A]so [Gm7]great
There is [Eb/C]no one else like You
There is [Eb/F]no one [F7]else like [F7]You
[Eb/F]      For You are [Bb]great, You do miracles [Bb/A]so [Gm7]great
There is [Eb/C]no one [F7]else like [Eb/C]You
There is [Eb/F]no [F]one [Eb/F]else [F7]like [Bb]You.

















