You Are All
Rich Mullins
Key: 

You Are All
Rich Mullins

intro   E

             A2 E              A2              F#m
And here You are, shining in a glory that I can see.
       C#m                      F#m
When I look beyond myself and I fall into the depths
         A2                  B  E
Of your love that beckons me.
                            A2
Well it fills my hungerin' soul with all the riches
E                       C#m             B
That are hidden in the wonders that You do.
            A
And in the words that You have spoken
           F#m
There's a word that echoes still.
           C#m                             A
And I can hear it in the silence of these hills.


CHORUS
              E            A2
Lord, you are all that the world could not be.
          F#m                       B
You are great and strong.  You are good.
               E                       A2
Lord, You are all, and everything that I could ever need.
         F#m            E              A
You are faith, You are hope, You are love.
              B              A
Yes, You are love, You are peace, You're my most high,
          F#m       D               B            E   A2   E   A2
So now I fall down on my knees and cry, You are all.


E           A2 E                   A2                 F#m
And here we are, in a light that showers from things unseen.
           C#m
Drawn from earth, dropped from the sky
           F#m                     A2                 B  E
They have crept into our lives and called us to believe.
                        A2
In the One of whom the distant clouds bear witness.
E                       C#m           B
He was wounded, He was raised and glorified.
                 A
And His voice thunders in the heavens,
        F#m
And it pulses through our veins,
            C#m                            A
And we can find salvation in the One, the Name.     



(repeat chorus)



Thanks to Steve Harris for
tabulating this song.



Words and music by Rich Mullins, Beaker, and Mitch McVicker

© 1996, Kid Brothers of St. Frank (ASCAP)