You Deserve
Clint Brown
Key: G
CCLI: 3184846
Copyright: 2000 Tribe Music Group

C-C-V1-C-V1-C2-C3


CHORUS
       G          D/F#     C/E                 G/D
Father you      deserve,    more than just my song.
C              G/B       A/C#           Dsus      D 
You deserve my heart,    you deserve my all.
G      D/F#      C/E                 G/D
You deserve,     more than words I say.
C              G/B         A/C#             Dsus     D 
You deserve my life,       each and everyday.
     C       G/B   Am7   G/B     C       G/B     Am7   G/B   C/D    G
So I give to you,              I give to you,      I   give you     me.


VERSE 1
Bb        Dm7    Eb                Bb/D
Create in me a   clean heart oh God.
Cm7    Bb/D               Fsus     Bb           Dm7  
Make   my      spirit right,       cast me not away,
   Eb             Bb/D     Cm7                  Bb/D             C/D  (second time  Db/Eb)
from Your presence Lord. Come and make Make me whole in your sight.


CHORUS 2
       Ab    Eb/G     Db/F                 Ab/Eb
Father you deserve,    more than just my song.
Db              Ab/C         Bb/D              Db/Eb    Eb/F 
You deserve my heart,    you deserve my all.

 
CHORUS 3
Bb      F/A         Eb/G                 Bb/F
You deserve,     more than words I say.
Eb              Bb/D           C/E             Fsus     F 
You deserve my life,       each and everyday.
     Eb       Bb/D  Cm7    Bb/D      Eb       Bb/D    Cm7    Bb/D     Eb/F     Bb
So I give to you,                  I give to you,      I     give     you      me.