{title:You Deserve Our Worship}
{key:Eb}



[Eb]you deserve our [Cm]worship. [Bbm/E].        [Fm]You deserve our


[Bb7]worship    [Fm7]You deserve our [Bb7]worship. Oh [Gm/Eb]Lord.   [Bbm/Eb]


As we [Ab]lift our [C]hands in [Fm]worship.  As  we  [Gm7]bow  before


Your [C7]presence.   [Fm]You  deserve  our  [Bb7]worship.  [Gm7]You


deserve our [C7]worship.  [Fm7]You deserve our [Bb7]worship  Oh [Eb]Lord

[Bbm/Gb].          [Fm7]


(Bb, E/C      Bb/D     Bb,E, G/E.)   
Beyween presence and You
