{title: You Deserve Our Worship- my edit}
{key: Eb}
{keywords: Mod. Apo. Slow, Mod. Apo. Med. }
{tempo: 74}
{time: 4/4}



[Eb]You deserve our [Cm]worship [Bbm/Eb]       
[Fm]You deserve our [Bb7]worship  [Gm/Bb]  
[Fm7]You deserve our [Bb7]worship Oh [Gm/Eb]Lord   [Bbm/Eb]
As we [Ab]lift our [C]hands in [Fm]worship  
As  we [Gm7]bow  before Your [C7]presence   [(][E][F][G][run][)]
[Fm]You  deserve  our  [Bb7]worship  
[Gm7]You deserve our [C7]worship  [(][E][F][G][run][)]
[Fm7]You deserve our [Bb7]worship  Oh [Eb]Lord [Bbm/Gb] [Fm7] [Ab/Bb]



