You Found Me
Big Daddy Weave
Key: D
CCLI: 5257764
Copyright: 2007 Word Music, LLC / Weave Country / Doxentheau Music Publishing

Intro - D D G Em D D G Em


D
I saw three AM come and go again
G                        Em
Another sleepless night, thanks to living my own way
D
All my great ideas, I’ve regretted most of them
G                      Em
But that was back long before the day
             G
When I saw a flash of light and I heard the sound
     Em
Of a voice like thunder shake the ground
           D
It was the first time I remember ever feeling my heartbeat
        G
And the arms that gripped me felt like grace
      Em
And I realized in their embrace
      A                                    D/F#
To be held so tight, I’ve never felt so free
G                 Em
Also known as the day that you found me


Turn - D D G Em D D G Em


D
My whole life has changed ever since the day You came
G                     Em
The way I see, the things I want, it’s everything
D
Some may call it strange, I don’t care what people say
G                     Em
I knew You were the only way


             G
When I saw a flash of light and I heard the sound
     Em
Of a voice like thunder shake the ground
           D
It was the first time I remember ever feeling my heartbeat
         G
And the arms that gripped me felt like grace
     Em
And I realized in their embrace
      A                                    D/F#
To be held so tight, I’ve never felt so free
G                Em
Also known as the day that you found me


G                  Em
I’ve never known a love like this
      Bm
You’ve captured my heart and You brought the sweetest
G                           E/G#
Peace to my life, brought me into the light
A                  G
Now I’m all Yours, Jesus, draw me into You
D
I don’t think that I could ever be the same
G                    Em
Who would want to be anyway


             G
When I saw a flash of light and I heard the sound
     Em
Of a voice like thunder shake the ground
           D
It was the first time I remember ever feeling my heartbeat
         G
And the arms that gripped me felt like grace
        Em
And I realized in their embrace
        A                                 D/F#
To be held so tight, I’ve never felt so free

(REPEAT)


G                 Em
Also known as the day that you found me


Outro - D D G Em D D G Em
D D G Em D D G Em