You are I AM
MercyMe
Key: B
CCLI: 6293930
Copyright: 2012 Simpleville Music 

Intro: 
B - F# - G#m - E

Verse 1:
B                     F#
I've been the one to shake with fear
G#m7                 E2
And wonder if You're even here
B                     F#
I've been the one to doubt Your love
G#m7                   E2            
I've told myself You're not enough

Verse 2: 
I've been the one to try and say
I'll overcome by my own strength
I've been the one to fall apart
And to start to question who You are

Chorus:
B              F# 
You're the one who conquers giants
G#m              E
You're the one who calls out kings
B             F#
You shut the mouths of lions
G#m          E
You tell the dead to breathe
B              F#
You're the one who walks through fire
G#m         E
You take the orphan's hand
B           F#         G#m
You are the one Messiah
E         B F# G#m E        B F# G#m E
You are I AM,    You are I AM
 
Verse 3:
I've been the one held down in chains
Beneath the weight of all my shame
I've been the one to believe
That where I am You cannot reach
 
Bridge:
B   F#              G#m   E
       The veil is torn
           B   F#              G#m    E
And now I live with the Spirit inside
         B               F#
The same one, the very same one
              G#m           E
who brought the Son back to life

Bridge 2:
B   F#          G#m      E
Hallelujah, He lives in me (4x)

(End with Chorus)