You Alone
Clint Brown
Key: D
CCLI: 3165889
Copyright: 2000 Tribe Music Group

D              Em7
You alone are holy
A              D
You alone are worthy
Em7       D/F#            G/A - A
Only You alone deserve my praise.
D            Em7
So I come before You
A          D
Honor and adore You
Em7           D/F#         G/A
You alone are worthy of my praise,
          A     D – G/D – D
Only You alone.


        F#m7   Bm7        Em7          G/A
Lord, I praise You, with everything in me.
A/G     F#m7   Bm7       Em7          G/A – G
Lord, I praise You, with honor I will sing.