{title:You Are My All In All}
{key: C}

(Ver:1)

[C]You are my [G/B]strength when [Em7]I am [Am7]weak
You are the [Em7]treasure that I [F2]seek
You are my [F/G]all [G7]in [C]all
[C]Seeking You [G/B]as a [Em7]precious [Am7]jewel
Lord to give [Em7]up I'd be a [F2]fool
You are my [F/G]all [G7]in [C]all.


(Cho:)

[C]Je----[G/B]sus, [Em7]Lamb of [Am7]God,   [Gsus].     [A7b9/C#]  
[Dm9]Worthy [F/G]is [G9]Your [C]na----[G]me
[C]Je----[G/B]sus, [Em7]Lamb of [Am7]God,    [Gsus].    [A7b9/C#]  
[Dm9]Worthy [F/G]is [G9]Your [C]name.


(Ver:2)

[C]Taking my [G/B]sin my [Em7]cross my [Am7]shame
Rising a----[Em7]gain I bless Your [F2]name
You are my [F/G]all [G9]in [C]all
[F[When I fall [G/B]down You [Em7]pick me [Am7]up
When I am [Em7]dry You fill my [F2]cup
You are my [F/G]all [G9]in [C]all.
