You Are So Good To Me
Third Day
Key: G
CCLI: 2757944
Copyright: 1999 Blue Renaissance Music 

G                        C2
You are beautiful my sweet sweet song
        G                        C2
You are beautiful my sweet sweet song
        G                        C2
You are beautiful my sweet sweet song

I will sing again

Intro:  G - C2 (2x)

    G
You are so good to me
    C2
You heal my broken heart
    G                   C2
You are my Father in Heaven.  (2x)

Chorus:
        G                        C2
You are beautiful my sweet sweet song
        Em                      C2
You are beautiful my sweet sweet song
        G                        C2
You are beautiful my sweet sweet song

I will sing again

    G
You ride upon the clouds
    C2
You lead me to the truth
    G              C2
You are the Spirit inside me.  (2x)

Chorus
    G                            C2
You are beautiful my sweet sweet song
    Em                            C2
You are beautiful my sweet sweet song
    G                            C2
You are beautiful my sweet sweet song

I will sing again

G - C

Bridge:  
        F  C  F  C 
 
D          C2      G
You are my strong melody
D          C2       G
You are my dancing rhythm
D          C2      G
You are my perfect rhyme
      Em                     Asus   A
And I will sing of you for-ev------er

    G
You poured out all your blood
    C2
You died upon the cross
    G                  C2
You are my Jesus who loves me.  (2x)

Chorus

        G                        C2
You are beautiful my sweet sweet song
        Em                       C2
You are beautiful my sweet sweet song
        G                        C2
You are beautiful my sweet sweet song

I will sing again

    G                   C2
You are my Father in Heaven
    G                 C2
You are the Spirit inside me
    G                  C2      G
You are my Jesus who loves me