You're Not Alone
Meredith Andrews
Key: G
CCLI: 5088971
Copyright: 2007 Word Music, LLC

Verse 1
G              Em             C                  D
I searched for love, when the night came, and it closed in,
G      Em            C                     D
I was alone, but you found me, where I was hiding, 
Em                         Am
and now I'll never ever be same,
           C                    D
it was the sweetest voice, that called my name saying


Chorus
G           Em             D                                 C
You're not alone, For I am here, let me wipe away your every fear, 
G            Em              D                                         C
My love I've never left your side, I have seen you through the darkest night, 
Em          D                                 C                 G      Em   C     D
And I'm the one that who's loved you all your life, All of your life


Verse 2
G                    Em               C                     D
You cry your self to sleep, cause the hurt is real, and the pain cuts deep, 
G              Em                         C                            D
all hope seems lost, with heart ache your closest friend, and everyone else long gone, 
Em                                   Am
you've had to face the music on your own, 
               C                 D
but there is a sweeter song that calls you home, saying


Chorus
G           Em             D                                 C
You're not alone, For I am here, let me wipe away your every fear, 
G            Em              D                                         C
My love I've never left your side, I have seen you through the darkest night, 
Em          D                                 C                 Am
And I'm the one that who's loved you all your life, All of your life


Bridge
Am           G/B     D     Am                      C     D                    
Faithful and true... Forever,     For my love will carry you... 


Chorus
G           Em               D                                 C
You're not alone, For I…I am here, let me wipe away your every fear, 
G            Em              D                                         C
My love I've never left your side, I have seen you through the darkest night, 
Em          D                                 C                
And I'm the one that who's loved you all your life, 
            G     Em   C    D
All of your life