You're Worthy Of My Praise (I Will Worship)
Jeremy Camp
Key: G
CCLI: 487976
Copyright: 1991 Maranatha Praise, Inc. / Shade Tree Music


Verse 1
G
 I will worship (I will worship)
      F
 With all of my heart (with all of my heart)
 C
 I will praise you (I will praise you)
      G                   Am7    D      G
 With all of my strength (all my strength)
 G
 I will seek you (I will seek you)
 F
 All of my days (all of my days)
 C
 I will follow (I will follow)
 G                 Am7      D    G
 All of your ways (all your ways)


 Chorus

 G               D
 I will give you all my worship
 C               Am7    D     G
 I will give you all my praise
 G           D
 You alone I long to worship
 Eb            Cm7    F     G
 You alone are worthy of my praise


Verse 2:
G
 I will bow down (I will bow down)
      F
 And hail you as King (and hail you as King)
 C
 And I will serve you (I will serve you)
      G                   Am7        D      G
 I’ll give you everything (give you everything)
 G
 And I will lift up (I will lift up)
 F
 My eyes to your throne (My eyes to your throne)
 C
 And I will trust you (I will trust you)
 G                       Am7        D    G
 I will trust you alone (trust you alone)