Your Train Fills This Temple
Clint Brown
Key: G
CCLI: 1945427
Copyright: 1995 New Spring Publishing, Inc. 

G                            D/F#  Em
Your train fills this temple     -     Your glory fills this place
G/D           D    C     C/D
Your presence I embrace
G                    D/F#  Em
On bended knee I bow     -     Before Your throne of grace
G/D            D        C
How I long to see Your face


   D     D/F#        C/G           G
My heart cries with gratitude and praise
C                    G/B
Gathered 'roun Your throne 
      Am        C2/D   D
This anthem we raise-

C     G     D           G      C          G/B      D
Holy, holy, holy is the Lord - Honor and glory to Him
        C     G/B    D      B/D#     Em
We sing holy, holy - Is the Lamb of God
      Am             D          C/G - G
That takes away the sin of the world