Your Kingdom Come
MercyMe
Key: 

Your Kingdom Come
words: Bart Millard  music: MercyMe
Artist:	MercyMe

verse
D                                        G
We long to sit at your feet
D                             G
We long to see your face
D                                            G
We long to smell the rain of your anointing
D                    G
We long to be in You


chorus
Bm                              G
Hear our hearts oh hear our voice
       D                     G
To you oh God we will rejoice
Bm                                  G
We are your bride and we wear your ring
     D                       G
Until your return we will sing
Bm                  G           D
That we long to see You


bridge
D
How much longer shall we wait
            G
Till we finally see the sun
D
Break through the eastern gate
   G
Let your kingdom come


D                       G
Hallelujah to the Lamb (repeat)


Copyright 2000 MercyMe Music
all rights reserved