Your Love is Like a River
Third Day
Key: A
CCLI: 6452324
Copyright: Songs from the Quarry 

Intro:
        F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                              (Your love is like a river flowin’ from my heart) 
        F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                              (Your love is like a river flowin’ from my heart) 

Interlude:
A (4 measures)


Verse 1:
     A                                                     
When this cruel world tears us apart
     F#m            A             D       A
Your love is like a river flowin’ from my heart 
     A
When sharpened words have left their scars
     F#m            A             D       A
Your love is like a river flowin’ from my heart 
    Bm7
And it's overflowing and showing us all
    F#m                       E        A
How deep and how wide is your love, it never stops, it rages on
     F#m            A             D! (One strum)              
Your love is like a river flowin’ from my heart 


Interlude:
A (4 measures)


Verse 2:
     A
When I am tired and so afraid
     F#m            A              D        A
Your love is like a fire that will light my way 
     F#m    
When darkness falls and my vision fades
     Bm7            A              D        A
Your love is like a fire that will light my way 
    Bm7
And it's always burning and stirring my soul
   F#m                        E        A
To know you and love you much more, it never stops or ever fades
     F#m            A              D        A
Your love is like a fire that will light my way 


Bridge:
(A)     F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                               (It's never gonna stop) 
(A)     F#m             A           D               A
Oh, oh, oh, oh______oh, oh______oh, oh, oh__________oh
                               (It's flowin’ from my heart) 
(A)     F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                               (It's never gonna fade)
        F#m             A           D! (One strum)                            
Oh, oh, oh, oh______oh, oh______oh, 
                               (Your fire will light my way) 

Interlude:
D/A  Dmaj7 Dmaj7

Bridge: (Softly)
     F#m                 A     
When all my strength and hope is gone
     Bm7            A              D           (Slight Pause) 
Your love is like a rock that I am standing on

        F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                               (It's never gonna stop) 
(A)     F#m             A           D               A
Oh, oh, oh, oh______oh, oh______oh, oh, oh__________oh
                               (It's flowin’ from my heart) 
(A)     F#m             A           D           A
Oh, oh, oh, oh______oh, oh______oh, oh, oh______oh
                               (It's never gonna fade) 

Ending:
(A)     F#m             A           
Oh, oh, oh, oh______oh, oh______oh

     D                            A
Your love is like a river flowin’ from my heart
     D                             A
Your love is like a fire that will light my way
     D                             A 
Your love is like a rock that I am standing on 
     D                            A (arpeggio)
Your love is like a river flowin’ from my heart