Your Glory Goes On
MercyMe
Key: D
CCLI: 3912805
Copyright: 2002 Simpleville Music

(Capo 2)

Verse 1
           Em  D         A         G
Well I’m amazed, at Your wondrous glory
Em            D           A        G
Struck by the way it’s consuming me
        Em   D              A        G
And I embrace, this feeling deep within me
Em          D         A    G   F                        D
Worshipping You is my destiny,   there’s no end to Your majesty


Chorus
                G             Em
Your glory goes on and on and on and on
     C2                F
It’s never gonna fade away
               G             Em
It keeps going on and on and on and on 
   C2                   F
Forever will Your glory reign


Verse 2
          Em  D           A       G
No matter what, I’m gonna keep on living
Em        D             A         G
Even when times get the best of me
             Em  D         A        G
Cause I’m in love with the King of heaven
      Em         D       A      G
Whose Glory goes on for eternity
F                           D
And I will proclaim so that all the world will see


Bridge
C                       G                       F
Lord I tremble with the truth that You think of me
C                             G           F
There’s no end to what You’ll do for Your glory