{title: Your Grace And Mercy}
{subtitle: Frank D. Williams}
{key: C}
{copyright: 1993, Malaco, Inc.}
{keywords: Mod. Apo. Slow, Mod. Gospel Slow}


[C/G]Your [C/A]grace [Dm/B]and  [C]mer[C7]cy [A#/D] [C/E][F]Brought me [C/E]through  [Dm] [C]
[F/G]I’m  [C/G]liv[C/A]ing  [Dm/B]this [C]mo[Am9]ment [D9]Because of [G]You [Am/G]. [G]
[C/G]I [C/A]want [Dm/B]to [C]thank [C7]You [A#/D] [C/E][F]And praise You [C/E]too [Dm] [C] [C/E]
[F]Your  [Dm7]grace and [C/G]mer[Am9]cy [G]Brou[F/A]ght [G/B]me [C]through. [F/G]

Thank you for saving a sinner like me 
To tell the world salvation is free 
There were times when I just didn't do right 
But you watched over me all day and night

Chorus: 

Justice demanded that I should die 
But Grace mercy said,
"Oh no, oh no, oh no 
We've already paid the price."
You see, I once was blind 
But thank God I can see 
It was because grace mercy 
Came along, came along  and rescued, rescued me

Your grace and mercy brought me through 
I'm living this moment because of you 
I want to thank you and praise you too
Your grace and mercy, your grace and mercy, 
Your grace and mercy brought me through















