{title:You’re Still Lord}
{key:F}


[Bb/C]You’re   still  [FM7]Lord,    [Eb/C]  

You’re  [A7+]still  my  [BbM7]father.    [Am7].       [Gm7]

In  little  or   [FM7]much,  I  still  feel  [A7+/Db]Your   [Dm7]touch

You’re    still    [C/Gm]Lord.    [Bb\C]

[Bb/D]You’re    [C/E]still    [FM7]Lord,      [Eb/C]  

You’re   [A7+]still    my    [BbM7]Father.     [Am7].       [Gm7]

You’ll   [Bbm/Db]always  be   [F/C]mine,   [Dm7]for  all  of  [Gm7]time

You’re   still   [C/Gm]Lord   [Bb/C]to    [Fsus F]me.



Lead in single notes.     [A]Your.       [Bb]still











