Zion Is Calling Me
Clint Brown
Key: C
CCLI: 647194
Copyright: 1996 Dayspring Music, Inc.

[F/G]
[C]ZION IS CAL[Em]LING ME TO A HIG[F]HER PLA[F/G]CE OF PRA[C]ISE
TO [F]STAND U[G/F]PON THE [C/E]MOUNTAIN AND [D7]MAGNIFY HIS [G]NAME
TO [F]TELL [G]ALL THE P[C]EOPLE,
AND EVERY NA[E7]TION, THAT HE [Am]REIG[Fm]NS
[C/G]ZION IS CAL[Am]LING ME TO A HIG[Dm]HER PLA[Dm7/G]CE OF PRA[C]ISE   [F/G]


[F/G]
[C]IT BE[Em]COMES MY [G/F]HIGH--EST [F]PRAISE
WHEN [Dm]ALL THAT I [Dm/C]AM    RES[F/A]PONDS TO WHO YOU [F/G]ARE [G]
[C]IT BE[Em]COMES MY [G/F]HIGH--EST [F]PRAISE
[Dm]JUST TO [C/G]KNOW   [Dm7/G]YOU     [Am]LORD
[Dm]JUST TO [C/G]KNOW   [Dm7/G]YOU     [C]LORD[F/G]