
Zion Is Calling Me.md (8 changes)
  Stripped bare title
  Stripped bare artist
  Stripped bare Key
  Stripped bare CCLI
  Stripped bare Copyright
  Extracted -> profile: "Black-Gospel-Choir-Choruses-Congregational-Contemporary-Medium-Praise-Solo-Songs-Southern-Gospel-Traditional-Worship"
  Derived energy: "medium"
  Sentence-cased 13 ALL CAPS lines

============================================================
SUMMARY
============================================================
Files: 1  Changed: 1  Total changes: 8
Output: /Users/daniellegrigsby/Downloads/Z_normalized
============================================================