{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red109\green109\blue109;\red52\green55\blue54;
\red228\green234\blue244;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TECH SPEC: Songbook Migration Script (Python)\
\
Goal: Create exactly 2537 Markdown files from song.csv (2537 rows).\
Strict mandate: literal data transfer for body + exact field values from CSV. No cleaning or normalization of body text.\
\
INPUT FILES:\
- song.csv (primary source; has columns: ID, title, byline, key, content, lyrics, keywords, etc.)\
- all-songs-songbook_master.csv (lookup; columns: Title, Tags_Atomized, Keywords_Cleaned)\
- Topic.csv (topics list; column: topic)\
\
OUTPUT:\
- An output folder of 2537 .md files (utf-8).\
- Print final count of files created.\
\
FRONTMATTER:\
Write YAML between --- lines at the top of each file.\
Write these 7 properties in this exact order (id must be last property before closing ---):\
\
1) title: "<exact song.csv title>"  (double quotes; escape internal quotes so YAML remains valid)\
2) artist: "<exact song.csv byline>" (double quotes; escape internal quotes)\
3) key: <exact song.csv key> (write as-is)\
4) tempo: <numeric BPM extracted from content> (integer if found; if not found write blank so YAML is null: tempo:)\
5) tags:\
   - "Tag-One"\
   - "Another-Tag"\
6) medley: "yes" if title contains "/" else "no"\
7) id: <exact song.csv ID>   (ABSOLUTE FINAL YAML PROPERTY)\
\
BODY:\
After YAML, write the ENTIRE song.csv content column as the markdown body with 1:1 fidelity.\
Do not delete or alter any characters in body (do not remove metadata lines, braces, brackets, headers, etc.).\
\
FILENAME RULES:\
- Create 2537 files total.\
- Desired filename is song.csv title exactly; HOWEVER: filenames cannot contain "/" on macOS/Linux.\
  Therefore:\
  - Use a reversible filename encoding ONLY for filesystem-illegal characters:\
    Replace "/" with "%2F" in the filename ONLY.\
    (Do not alter the title in YAML.)\
  - Keep all other characters unchanged (including colons).\
  - If a filename already exists, append " [ID]" before .md to guarantee uniqueness.\
- Optional but recommended: also write a filename map file (CSV) listing: ID, title, filename\
\
TAG LOGIC (4-way union \uc0\u8594  tags:):\
All sources contribute tags; de-duplicate after final formatting.\
\
Source A (Atomic, from master):\
- Join all-songs-songbook_master.csv to song.csv by matching master.Title == song.title (exact match; if not found, no A/B tags).\
- From Tags_Atomized: split by comma into tags.\
\
Source B (Long block, from master):\
- From Keywords_Cleaned: treat the entire cell as ONE single tag string (do not split).\
\
Source C (Filtered topics from Topic.csv):\
- For each topic word in Topic.csv.topic:\
  - Case-insensitive match.\
  - Include topic if it appears in Title OR appears 3+ times in Lyrics (prefer song.csv lyrics; if empty, fallback to content).\
  - Exclude these topics (case-insensitive exact): Sing, Singing, Weather, Musical, Voice, Listen, Wait, Waiting, Will, Change, Touch\
  - Ignore blank/non-word topics (e.g., "-1")\
  - Limit: max 2 topics per song (pick the first 2 matches by Topic.csv row order)\
\
Source D (Body scrape from content):\
- Scan the raw content text for lines containing "keywords:", "tags:", or "\{tags:\}" (case-insensitive).\
- Take the text AFTER the colon up to end-of-line.\
- If multiple values are comma-separated, split by comma; otherwise treat as one tag string.\
- Add to tags.\
\
TAG FORMATTING (Obsidian-safe):\
- For each tag string:\
  - Replace spaces OR slashes inside the tag with a single hyphen "-"\
  - Wrap each tag in double quotes\
- Output as YAML list under tags: (one per line, indented)\
\
VERIFICATION:\
- Print total number of files written.\
- Print number of filename collisions resolved with [ID] suffix.\
- Confirm output count == 2537.
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Technical Specification: Songbook Migration (The Literal "Dumb-Pipe")\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 Goal:
\f1\b0  Create exactly 
\f0\b 2537 songs
\f1\b0  from \cf4 \cb5 \strokec4 song.csv\cf2 \cb1 \strokec2  into individual Markdown files.\

\f0\b Strict Mandate:
\f1\b0  Absolute literal data transfer. No "cleaning," no character swapping, no deletions.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 1. File Inputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 song.csv\cf2 \cb1 \strokec2  (Primary)\
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 all-songs-songbook_master.csv\cf2 \cb1 \strokec2  (Lookup)\
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Topic.csv\cf2 \cb1 \strokec2  (Keywords)\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 2. Strict YAML Frontmatter Sequence\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 The script must write these 7 properties in this exact order at the top of every file:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title:
\f1\b0  (Exact value from \cf4 \cb5 \strokec4 title\cf2 \cb1 \strokec2  column, wrapped in double quotes)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 artist:
\f1\b0  (Exact value from \cf4 \cb5 \strokec4 byline\cf2 \cb1 \strokec2  column, wrapped in double quotes)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 key:
\f1\b0  (Exact value from \cf4 \cb5 \strokec4 key\cf2 \cb1 \strokec2  column)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tempo:
\f1\b0  (Numeric BPM extracted from content)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tags:
\f1\b0  (The Unified Tag List\'97see Section 3)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 medley:
\f1\b0  ("yes" if Title contains \cf4 \cb5 \strokec4 /\cf2 \cb1 \strokec2 , else "no")\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id:
\f1\b0  (Exact value from \cf4 \cb5 \strokec4 ID\cf2 \cb1 \strokec2  column\'97
\f0\b ABSOLUTE FINAL LINE OF YAML
\f1\b0 )\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 3. Tag Logic (The 4-Way Union)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 All output from these sources flows into the \cf4 \cb5 \strokec4 tags:\cf2 \cb1 \strokec2  property:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source A (Atomic):
\f1\b0  From \cf4 \cb5 \strokec4 Tags_Atomized\cf2 \cb1 \strokec2 ; split by comma.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source B (Long Block):
\f1\b0  From \cf4 \cb5 \strokec4 Keywords_Cleaned\cf2 \cb1 \strokec2 ; treat entire cell as one single tag string.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source C (Filtered Topics):
\f1\b0  Match \cf4 \cb5 \strokec4 Topic.csv\cf2 \cb1 \strokec2  against Title or Lyrics.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hurdle:
\f1\b0  Word must be in Title OR appear 3+ times in Lyrics.\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exclusions:
\f1\b0  Ignore 
\f2\i Sing, Singing, Weather, Musical, Voice, Listen, Wait, Waiting, Will, Change, Touch.
\f1\i0 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limit:
\f1\b0  Max 2 topics.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source D (Body Scrape):
\f1\b0  Scrape the raw \cf4 \cb5 \strokec4 content\cf2 \cb1 \strokec2  column for text following \cf4 \cb5 \strokec4 keywords:\cf2 \cb1 \strokec2 , \cf4 \cb5 \strokec4 tags:\cf2 \cb1 \strokec2 , or \cf4 \cb5 \strokec4 \{tags:\}\cf2 \cb1 \strokec2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 4. Tag Formatting (Obsidian Anti-Strikethrough)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hyphenate:
\f1\b0  Replace all spaces or slashes 
\f0\b inside the tags
\f1\b0  with a single hyphen \cf4 \cb5 \strokec4 -\cf2 \cb1 \strokec2 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quote:
\f1\b0  Wrap every tag in double quotes (e.g., \cf4 \cb5 \strokec4 - "Praise-Worship-Fast"\cf2 \cb1 \strokec2 ).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format:
\f1\b0  Write as a vertical bulleted list.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 5. Filename & Integrity (Absolute Literal)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Target Count:
\f1\b0  2537 files.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Filename:
\f1\b0  Use the \cf4 \cb5 \strokec4 title\cf2 \cb1 \strokec2  column 
\f0\b exactly as written
\f1\b0 . Do not replace slashes, colons, or any other characters.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collision Handling:
\f1\b0  If a filename already exists, append the \cf4 \cb5 \strokec4 ID\cf2 \cb1 \strokec2  to the name (e.g., \cf4 \cb5 \strokec4 Title [ID].md\cf2 \cb1 \strokec2 ) to ensure the 2537 count is reached.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 6. Body Content (The "Dumb Pipe" Rule)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 Transfer:
\f1\b0  Move the entire \cf4 \cb5 \strokec4 content\cf2 \cb1 \strokec2  column into the body of the Markdown file.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Deletions:
\f1\b0  Do not remove metadata, do not remove brackets \cf4 \cb5 \strokec4 []\cf2 \cb1 \strokec2 , do not remove curly braces \cf4 \cb5 \strokec4 \{\}\cf2 \cb1 \strokec2 , and do not remove header lines. The body must be an identical copy of the CSV content.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 7. Script Output\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encoding:
\f1\b0  \cf4 \cb5 \strokec4 utf-8\cf2 \cb1 \strokec2 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification:
\f1\b0  The script must print the final total count of files created.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \strokec2 Is this the final version of the prompt you need?
\f1\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf6 \outl0\strokewidth0 \
Understood. We are dropping the 
\f0\b Books_Master_Table.csv
\f1\b0  logic entirely for now to focus on getting the Markdown files and Frontmatter 100% correct.\
Here is the final list of expectations for the script logic. 
\f0\b This is the blueprint.
\f1\b0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf6 Final Logic Expectations & Requirements\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf6 1. Strict YAML Frontmatter Order\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf6 The script must write the properties in this exact sequence. If a field is empty (like artist or key), the property remains but the value is empty.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
title:
\f1\b0 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
artist:
\f1\b0  (Mapped from the \cf7 \cb8 byline\cf6 \cb1  column)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
key:
\f1\b0  (Mapped from the \cf7 \cb8 key\cf6 \cb1  column)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
tempo:
\f1\b0  (Numeric BPM extracted from the body)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
tags:
\f1\b0  (The unified list)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
medley:
\f1\b0  (Added 
\f0\b only
\f1\b0  if the title contains \cf7 \cb8 /\cf6 \cb1 )\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf6 2. Tag Logic (The Four Sources)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf6 The \cf7 \cb8 tags:\cf6 \cb1  list is a union of these four methods:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source A (Atomic):
\f1\b0  From \cf7 \cb8 Tags_Atomized\cf6 \cb1  column. Split by comma; each item is a unique tag.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source B (Long Block):
\f1\b0  From \cf7 \cb8 Keywords_Cleaned\cf6 \cb1  column. Treated as 
\f0\b one single, long string entry
\f1\b0 .\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source C (Filtered Topics):
\f1\b0  From \cf7 \cb8 Topic.csv\cf6 \cb1 . Scanned against lyrics.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source D (Body Keywords):
\f1\b0  Scanned from body content (e.g., \cf7 \cb8 keywords: slow, rock\cf6 \cb1  or \cf7 \cb8 \{tags: piano\}\cf6 \cb1 ). Pulled even if no brackets are present.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf6 3. The "Anti-Slop" Topical Filter\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf6 Topics from \cf7 \cb8 Topic.csv\cf6 \cb1  are only added to the tags if they pass this hurdle:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exclusion List:
\f1\b0  Ignore these words: 
\f2\i Sing, Singing, Weather, Musical, Voice, Listen, Wait, Waiting, Will, Change, Touch.
\f1\i0 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relevancy Rule:
\f1\b0  The topic must appear in the 
\f0\b Song Title
\f1\b0  OR appear 
\f0\b 3 or more times
\f1\b0  in the lyrics.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf6 4. Strikethrough & Visibility Fix (YAML Syntax)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf6 To ensure Obsidian recognizes the properties and does not strike through long tags:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vertical List:
\f1\b0  Tags are written as a vertical bulleted list (\cf7 \cb8 - tag\cf6 \cb1 ).\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Forced Quotes:
\f1\b0  Every single tag 
\f0\b must
\f1\b0  be wrapped in double quotes (e.g., \cf7 \cb8 - "Black-Gospel Choir Traditional"\cf6 \cb1 ). This prevents spaces from breaking the YAML parser.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf6 5. Medley Rule (Title-Driven)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If the title contains a \cf7 \cb8 /\cf6 \cb1 , the property \cf7 \cb8 medley: yes\cf6 \cb1  is added.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The script splits the title and performs a lookup for both songs in the master CSV, merging all Atomic and Long Block tags into the file.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf6 6. File Integrity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zero-Loss:
\f1\b0  All records from \cf7 \cb8 song.csv\cf6 \cb1  are processed.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Duplicate Handling:
\f1\b0  If titles conflict, the script appends the \cf7 \cb8 ID\cf6 \cb1  to the filename to prevent overwrites.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body Cleanup:
\f1\b0  Metadata lines (like \cf7 \cb8 \{title: ...\}\cf6 \cb1  or \cf7 \cb8 bpm: ...\cf6 \cb1 ) are stripped from the body of the Markdown file so only the song content remains.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf6 Proceed with generating the script?
\f1\b0 \
}