2014-02-02 PM SUNDAY
  - Break Every Chain (2)

2014-02-08 PRACTICE SESSION
  - I Won't Go Back (2)

2014-03-09 ALTAR CALL
  - Break Every Chain (2)

2014-03-16 PM SUNDAY
  - Give Him The Highest Praise (2)
  - I Won't Go Back (2)

2014-07-13 AM SUNDAY
  - Leaning On The Everlasting Arms (2)

2014-09-28 AM SUNDAY
  - Break Every Chain (2)

2014-09-30 PM WEDNESDAY
  - Holy Spirit Rain Down (3)

2014-10-02 MY SET
  - Praise Him, Praise Him (2)

2014-10-05 PM SUNDAY
  - Break Every Chain (3)

2014-12-10 PM WEDNESDAY
  - Lift Your Praises To The Lord-my edit (2)

2014-12-17 PRACTICE SESSION
  - I Bless Your Name (4)
  - I Won't Go Back (3)

2015-01-09 I love you Lord/ we exalt thee
  - I Love You Lord (2)

2015-01-11 AM SUNDAY
  - Everybody ought to go to Sunday school (2)

2015-01-25 AM SUNDAY
  - Everybody ought to go to Sunday school (2)
  - What A Day That Will Be (2)

2015-02-01 AM SUNDAY
  - Everybody ought to go to Sunday school (2)

2015-02-08 AM SUNDAY
  - Hallelujah Praise The Lamb (2)

2015-02-18 PM WEDNESDAY
  - Lift Your Praises To The Lord-my edit (2)

2015-03-04 PM WEDNESDAY
  - Holy Spirit Rain Down (3)

2015-03-11 PM WEDNESDAY
  - You Deserve Our Worship (2)

2015-03-22 AM SUNDAY
  - Amazing Grace (2)

2015-03-29 AM SUNDAY
  - I Love Him Too Much (To Fail Him Now) (2)

2015-03-29 PM SUNDAY
  - Break Every Chain (3)

2015-04-12 PRACTICE SESSION
  - I Bless Your Name (3)
  - I Won't Go Back (3)

2015-04-15 PM WEDNESDAY
  - AMAZING GRACE - version 3 (2)

2015-04-19 AM SUNDAY
  - Holy Spirit Rain Down (2)
  - We Bring The Sacrifice Of Praise (2)

2015-04-19 PM SUNDAY
  - I Love Jesus Best Of All (2)

2015-04-26 AM SUNDAY
  - I Love Him Too Much (To Fail Him Now) (2)
  - We Bring The Sacrifice Of Praise (2)
  - You Deserve Our Worship (2)

2015-04-26 PRACTICE SESSION
  - I Bless Your Name (4)

2015-05-01 AM SUNDAY
  - We Bring The Sacrifice Of Praise (2)

2015-05-03 AM SUNDAY
  - If I were... (2)

2015-05-17 AM SUNDAY
  - Leaning On The Everlasting Arms (3)

2015-05-17 PM SUNDAY
  - In The Presence of a Holy God (2)

2015-05-20 PM WEDNESDAY
  - They That Wait Upon The Lord (2)

2015-06-01 PM SUNDAY
  - I Know It Was The Blood (2)

2015-06-07 AM SUNDAY
  - Hallelujah Praise The Lamb (2)

2015-06-13 PM WEDNESDAY
  - You Deserve Our Worship (2)

2015-06-15 PM WEDNESDAY
  - Lift Your Praises To The Lord-my edit (2)

2015-06-28 AM SUNDAY
  - AMAZING GRACE - version 3 (2)

2015-07-05 AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2015-07-26 AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2015-08-12 MY SET- 8/11/15
  - Turn Your Eyes Upon Jesus (2)

2015-08-23 AM SUNDAY
  - Hallelujah Praise The Lamb (2)

2015-09-06 MY SET 9/6/2015
  - You Deserve Our Worship (2)

2015-09-27 PM SUNDAY
  - You Deserve Our Worship (2)

2015-10-04 AM SUNDAY
  - We Bring The Sacrifice Of Praise (2)
  - You Deserve Our Worship (2)

2015-10-11 AM SUNDAY
  - What A Day That Will Be (2)

2015-10-12 PM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2015-10-15 PM WEDNESDAY
  - In The Presence Of Jehovah mod (2)

2015-10-18 AM SUNDAY
  - In The Presence of a Holy God (2)

2015-10-19 PM SUNDAY
  - I Love Jesus Best Of All (2)

2015-10-25 AM SUNDAY
  - I'M NOT MY OWN, I'VE BEEN BOUGHT WITH A PRICE (2)
  - Leaning On The Everlasting Arms (3)

2015-11-22 AM SUNDAY
  - I Love Him Too Much (To Fail Him Now) (2)

2015-11-24 PM WEDNESDAY
  - We Bring The Sacrifice Of Praise (2)

2015-11-25 PM SUNDAY
  - In The Presence of a Holy God (2)
  - What A Day That Will Be (2)

2015-12-06 AM SUNDAY
  - AMAZING GRACE - version 3 (2)

2015-12-14 PM SUNDAY
  - You Deserve Our Worship (2)

2015-12-26 MY SET -12/27/15
  - Holy Spirit Rain Down (2)

2016-01-06 Songbook songs
  - I Love Him Too Much (To Fail Him Now) (2)
  - I Love Jesus Best Of All (2)
  - They That Wait Upon The Lord (2)

2016-01-11 PM SUNDAY
  - Here I Am (2)

2016-01-14 AM SUNDAY
  - I Know It Was The Blood (2)

2016-01-24 AM SUNDAY
  - You Deserve Our Worship (2)

2016-02-07 AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-02-17 PM WEDNESDAY
  - Say The Name (2)

2016-02-21 PM SUNDAY
  - Holy Spirit Rain Down (3)
  - I Know It Was The Blood (2)

2016-03-09 MY SET 3/9/16
  - Beyond The Open Door (2)
  - Holy Spirit Rain Down (3)

2016-03-13 AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-03-14 PM SUNDAY
  - I Know It Was The Blood (2)

2016-04-13 PM WEDNESDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-04-18 Youth Saturday Afternoon
  - Lift Your Praises To The Lord-my edit (2)

2016-04-22 PM THURSDAY
  - Holy Ground (2)
  - I Love To Sing Your P (2)
  - I LOVE TO SING YOUR PRAISE (2)

2016-05-05 MY SET
  - Because Of Who You Are (2)

2016-05-19 PM THURSDAY
  - You Deserve Our Worship (2)

2016-05-24 AM SUNDAY
  - In The Presence of a Holy God (2)
  - We've Come To Give Him Praise (2)

2016-05-29 MY SET 5-29-16
  - Didn't I Walk On The Water (2)
  - Holy Spirit Rain Down (3)
  - You Deserve Our Worship (2)

2016-06-11 AM SUNDAY
  - I Love Jesus Best Of All (2)
  - In The Presence of a Holy God (2)

2016-06-12 AM SUNDAY
  - In The Presence of a Holy God (2)

2016-06-19 AM SUNDAY
  - I Love Jesus Best Of All (2)

2016-06-25 PRACTICE SESSION
  - Worship The King, The God of Israel (2)

2016-06-26 AM SUNDAY
  - Only a boy named David (2)
  - We Bring The Sacrifice Of Praise (2)

2016-07-07 PM THURSDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-07-22 PM FRIDAY
  - In The Presence of a Holy God (2)

2016-08-11 MY SET
  - Holy Spirit Rain Down (2)
  - Lift Your Praises To The Lord-my edit (2)

2016-08-14 AM SUNDAY
  - AMAZING GRACE - version 3 (2)

2016-08-24 PM THURSDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-08-27 MY SET--Bro Jensen AM SUN
  - AMAZING GRACE - version 3 (2)

2016-09-13 PM THURSDAY
  - Because Of Who You Are (2)

2016-09-17 PM THURSDAY
  - I Love You Lord (3)

2016-09-23 PM THURSDAY
  - Because Of Who You Are (2)

2016-09-25 SUNDAY AM
  - Leaning On The Everlasting Arms (3)
  - We Bring The Sacrifice Of Praise (2)

2016-10-02 AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-10-11 AM SUNDAY
  - Jesus Is The Sweetest Name I Know (2)
  - Leaning On The Everlasting Arms (3)
  - We Bring The Sacrifice Of Praise (2)

2016-10-11 PM SUNDAY
  - Jesus Is The Sweetest Name I Know (2)

2016-10-11 PM THURSDAY
  - Lift Your Praises To The Lord-my edit (2)

2016-10-15 PM THURSDAY
  - They That Wait Upon The Lord (2)

2016-10-16 MY SET -JENSEN
  - I Love Him Too Much (To Fail Him Now) (2)
  - I Love Jesus Best Of All (2)

2016-10-16 MY SET--JELDERKS
  - We Bring The Sacrifice Of Praise (2)

2016-10-27 PM THURSDAY
  - Hallelujah Praise The Lamb (2)

2016-11-03 PM THURSDAY
  - Leaning On The Everlasting Arms (3)

2016-11-06 AM SUNDAY
  - What A Day That Will Be (2)

2016-11-10 MY SET--PM THURSDAY-- JELDERKS
  - Praise Him, Praise Him (2)
  - Turn Your Eyes Upon Jesus (2)

2016-11-18 PM THURSDAY
  - You Deserve Our Worship (2)

2016-11-20 AM SUNDAY
  - I Love Jesus Best Of All (2)

2016-11-25 PM SUNDAY
  - You Deserve Our Worship (2)

2016-11-27 PM SUNDAY
  - Because Of Who You Are (2)

2016-12-05 PM SUNDAY
  - I'll Fly Away (2)

2016-12-09 PM THURSDAY
  - In The Presence of a Holy God (2)

2016-12-11 SUNDAY AM
  - Because Of Who You Are (2)

2016-12-18 AM SUNDAY
  - O Come Let Us Adore Him (2)

2016-12-24 PM THURSDAY
  - O Come Let Us Adore Him (2)

2016-12-25 AM SUNDAY
  - Hallelujah Praise The Lamb (2)

2017-01-08 AM SUNDAY
  - Praise Him, Praise Him (2)

2017-03-19 Am
  - Because Of Who You Are (2)

2017-03-23 PM THURSDAY
  - AMAZING GRACE - version 3 (2)

2017-04-09 MICHEL'S SET: PM SUNDAY
  - Jesus Is The Sweetest Name I Know (2)

2017-05-10 MY SET
  - Jesus Is The Sweetest Name I Know (2)

2017-05-17 PM WEDNESDAY
  - In The Presence of a Holy God (2)

2017-05-21 AM SUNDAY
  - AMAZING GRACE - version 3 (2)
  - Lift Your Praises To The Lord-my edit (2)

2017-05-28 AM SUNDAY
  - AMAZING GRACE - version 3 (2)

2017-06-04 MICHEL'S SET--
  - Because Of Who You Are (2)
  - Lift Your Praises To The Lord-my edit (2)

2017-06-04 MY SET-AM SUNDAY-JENSEN
  - We Bring The Sacrifice Of Praise (2)

2017-06-08 PM THURSDAY
  - Leaning On The Everlasting Arms (3)

2017-06-11 AM SUNDAY
  - Jesus Is The Sweetest Name I Know (2)
  - What A Day That Will Be (2)

2017-06-25 AM SUNDAY
  - What A Day That Will Be (2)

2017-07-15 MY SET--SIS D
  - Hallelujah Praise The Lamb (2)

2017-07-17 n-PRACTICE LIST
  - Hallelujah Praise The Lamb (2)
  - We Bring The Sacrifice Of Praise (2)

2017-07-25 PM TUES
  - In The Presence of a Holy God (2)

2017-08-10 n-PM THURSDAY
  - I Will Enter His Gates-EASY-FAST 4 (2)

2017-08-17 n-PRACTICE SESSION
  - Leaning On The Everlasting Arms (3)

2017-09-03 MY SET 8/3/17
  - AMAZING GRACE - version 3 (2)

2017-09-10 -AM SUNDAY
  - In The Presence of a Holy God (2)
  - Lift Your Praises To The Lord-my edit (2)

2017-09-11 —AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2017-11-02 —THURSDAY PM
  - Hallelujah Praise The Lamb (2)
  - Thank You, Lord (2)

2017-11-26 —AM SUNDAY
  - I Love Him Too Much (To Fail Him Now) (2)

2017-11-26 —PM SUNDAY
  - I Need Your Glory (2)

2017-12-03 —AM SUNDAY
  - Break Every Chain (2)

2018-01-21 —SUNDAY PM
  - AMAZING GRACE - version 3 (2)
  - In The Presence of a Holy God (2)

2018-04-10 PRACTICE SESSION
  - Leaning On The Everlasting Arms (3)
  - Worship The King, The God of Israel (2)

2018-04-10 —AM SUNDAY
  - In The Presence of a Holy God (2)

2018-04-11 —PM SUNDAY
  - Holy Spirit Rain Down (2)
  - Let It Rain (3)

2018-04-11 —THURSDAY PM
  - Because Of Who You Are (2)
  - What A Day That Will Be (2)

2018-04-19 —SUNDAY AM
  - Thank You, Lord (2)

2018-04-23 —AM SUNDAY
  - In The Presence of a Holy God (2)

2018-05-20 —PM SUNDAY
  - I Know It Was The Blood (2)

2018-05-24 —PM THURSDAY
  - Hallelujah Praise The Lamb (2)

2018-05-27 —AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)

2018-06-05 N-Practice Session
  - More Than Enough (2)
  - Rain, Lord (2)

2018-07-15 —AM SUNDAY
  - They That Wait Upon The Lord (2)

2018-07-22 —AM SUNDAY
  - What A Day That Will Be (2)

2018-08-02 —PM THURSDAY
  - More Than Enough (2)

2018-08-05 —AM SUNDAY
  - Jesus Loves Me (2)

2018-08-07 PRACTICE SESSION
  - Rain, Lord (3)

2018-08-09 —PM THURSDAY
  - Holy Spirit Rain Down (3)

2018-08-12 —PM THURSDAY
  - I Need Your Glory (2)

2018-08-19 —PM SUNDAY
  - Fill Me Up (2)
  - Lift Your Praises To The Lord-my edit (2)

2018-09-06 —PM THURSDAY
  - I Surrender All (3)

2018-09-14 PM FRIDAY
  - More Than Enough (2)

2018-09-16 —AM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)
  - What A Day That Will Be (2)

2018-09-16 —PM SUNDAY
  - Can't Nobody Do Me Like Jesus (2)
  - Fill Me Up (2)

2018-09-17 SING UNTO THE LORD
  - My Jesus I Love Thee (2)
  - The Great I Am (2)

2019-04-10 PM THURSDAY
  - Can't Stop Praising His Name (2)

2019-04-10 Sunday AM
  - I Love Him Too Much (To Fail Him Now) (2)

2019-04-10 Sunday PM
  - In The Presence of a Holy God (2)

2019-04-10 Untitled Set
  - Get Your Mind On Jesus-1 (2)
  - Get Your Mind On Jesus-my edit (2)
  - I Know It Was The Blood (2)
  - I Won't Go Back (3)

2019-04-15 PM SUNDAY
  - Can't Nobody Do Me Like Jesus (2)
  - More Than Enough (2)

2020-06-21 AM Sunday 2020
  - I Have Found The Way (2)

2020-06-28 —new.SUNDAY AM
  - Falling In Love With Jesus (2)

2020-07-12 —new SUN AM
  - Praise Him, Praise Him (2)
  - What A Day That Will Be (2)

2020-07-19 Sunday Morning July 2020
  - Jesus, What A Wonder (2)

2020-07-26 Sunday morning
  - Can't Stop Praising His Name (4)
  - I Love Jesus Best Of All (3)
  - Lift Your Praises To The Lord-my edit (2)

2020-07-30 Third
  - Thank You Lord (2)
  - Thank You, Lord (2)

2020-08-09 —AM SUNDAY. New
  - I LOVE TO SING YOUR PRAISE (2)

2020-08-13 —NewPM Thursday
  - I Know It Was The Blood (2)
  - The Blood Will Never Lose Its Power (2)
  - THE BLOOD WILL NEVER LOSE ITS POWER (2)

2020-08-23 —new.SUN AM Copy
  - Because Of Who You Are (2)
  - Greater Is He That Is in Me (2)
  - I LOVE TO SING YOUR PRAISE (2)
  - Jesus, What A Wonder (2)

2020-08-23 —new.SUN AM
  - Because Of Who You Are (3)
  - Greater Is He That Is in Me (3)
  - Jesus, What A Wonder (2)
  - Let Your Glory Fill This Place (2)

2020-08-27 —new Thursday eve
  - You Deserve Our Worship (2)

2020-09-03 new.Thrsday
  - Hallelujah Praise The Lamb (2)
  - Holy Spirit Rain Down (4)
  - When I Think About The Lord-1 (2)

2020-09-24 new Thursday
  - He’s In This Place (2)

2020-10-18 New Sunday
  - Bless The Lord, O My Soul (2)
  - Let Your Glory Fill This Place (2)
  - THE BLOOD WILL NEVER LOSE ITS POWER (2)

2020-11-01 AM SUNDAY
  - Leaning On The Everlasting Arms (2)

2020-12-27 AM SUNDAY
  - Falling In Love With Jesus (3)
  - I LOVE TO SING YOUR PRAISE (2)

2020-12-29 PM TUES
  - Here I Am To Worship (2)
  - Holy Spirit Rain Down (2)

2021-02-07 AM SUNDAY
  - Here I Am To Worship (2)
  - Here I Am To Worship (BURBANK) (2)
  - I LOVE TO SING YOUR PRAISE (2)
  - Thank You Lord (2)
  - Thank You, Lord (2)

2021-02-11 Pm Thursday
  - I Know I'm Saved (2)
  - I Love Jesus Best Of All (2)

2021-04-22 4-22-21
  - I've Been Changed (2)
  - I've Got a Right to Praise the Lord (2)

2021-04-22 PM THURSDAY
  - I've Got a Right to Praise the Lord (2)

2021-06-24 PM THURS
  - Lift Your Praises To The Lord-my edit (2)

2021-07-22 New Thursday PM
  - When I Think About The Lord-1 (2)

2021-07-25 AM SUNDAY 7/25/21
  - I LOVE TO SING YOUR PRAISE (2)
  - Walking By Faith (2)

2021-07-31 SING UNTO THE LORD
  - Greater Is He That Is in Me (3)
  - He Set Me Free (2)
  - I Have Found The Way (2)
  - I Love Jesus Best Of All (3)
  - Jesus, Hold My Hand (2)
  - Nothing But The Blood (2)
  - The Blood Will Never Lose Its Power (3)
  - The Old Time Way (2)
  - There Is Power In The Blood (2)
  - They That Wait Upon The Lord (2)
  - This World Is Not My Home (2)
  - Walking By Faith (2)
  - Wonderful Peace (2)

2021-10-21 New pm Thursday
  - Greater Is He That Is in Me (3)
  - Holy, Righteous (2)

2021-11-03 PM WEDS
  - Just Keep Praisin Him (2)
  - When I Think About The Lord-1 (2)

2021-11-07 PM SUNDAY
  - Lift Your Praises To The Lord-my edit (2)
  - Lord, You're Worthy (3)
  - Oh How Marvelous (2)
  - Thank You Lord (2)
  - Victory In The House (2)

2021-12-05 SUNDAY AM 2021
  - (I’ll Say) Yes, Lord, Yes 2.0 (2)
  - Greater Is He That Is in Me (3)
  - Holy Spirit Rain Down (4)
  - Yes, Lord, Yes (I'll Say Yes, Lord, Yes) (2)

2022-01-20 2022 TH PM
  - Falling In Love With Jesus (2)

2022-02-24 Thursday 2022
  - Give Him The Glory (2)

2022-03-10 2020 TH PM
  - (My God Is) Awesome (2)
  - Oh How Marvelous (3)
  - Worship The King (2)

2022-03-13 2020 SUNDAY AM
  - Jesus, What A Wonder (2)

2022-03-20 2020 SUNDAY PM 3/22
  - BLESS THE LORD (2)

2022-03-27 2022 March
  - (My God Is) Awesome (2)
  - Worship The King (2)

2022-04-03 2022 sun am
  - You Deserve Our Worship (2)

2022-04-28 2022 PM THURSDAY
  - You Deserve Our Worship (2)

2022-05-12 2022 pm th
  - There Is Nothing Like The Presence of The Lord (2)

2022-05-15 2020 sun am
  - I'll Fly Away (2)

2022-05-22 2022 am sun
  - There Is Nothing Like The Presence of The Lord (2)

2022-05-26 2022 thurs pm
  - Have Thine Own Way (2)

2022-06-05 2022 sun am
  - AMAZING GRACE - version 3 (2)
  - Worth (2)

2022-07-03 Q022 sun am
  - (My God Is) Awesome (2)
  - More Than Enough (2)

2022-07-10 2022 an sun
  - BLESS THE LORD (2)

2022-07-17 2022 sun am
  - Did You Come To Give The Lord The Praise ? (2)
  - Did You Come To Give the Lord the Praise? (2)
  - Hallelujah Praise The Lamb (2)
  - The Old Rugged Cross (2)

2022-08-04 2022 pm thurs
  - O I Want to See Him (2)

2022-08-21 2022 sun am
  - Give Him The Glory (2)
  - The Blood Will Never Lose Its Power (3)
  - THE BLOOD WILL NEVER LOSE ITS POWER (2)

2022-09-08 2022 THURS PM
  - He Gives Strength To Me (2)

2022-09-15 2022 pm THURSDAY
  - When I Think About The Lord-1 (2)

2022-10-08 2022 SUNDAY AM 11/9
  - Break Every Chain (4)
  - I Worship You (2)

2022-10-16 Sun am 2022
  - Oh How Marvelous (2)
  - Soon And Very Soon (2)

2022-10-30 2022 altar
  - Can't Stop Praising His Name (3)
  - Dancin' On the Graves (2)

2022-11-06 2022 sun am
  - Greater Is He That Is in Me (3)
  - HERE I AM LORD (2)

2022-11-13 2022 AM SUN
  - Because He Lives (2)
  - I Worship You (2)

2022-12-15 2022 pm thurs
  - I Love Jesus Best Of All (2)
  - Lift Your Praises To The Lord-my edit (2)

2022-12-20 2022 PM TUES
  - Holy, Righteous (2)

2023-01-29 2023 SUN 1/29/23
  - Because Of Who You Are (2)
  - Because Of Who You Are-1 (2)

2023-02-09 PM 2023 THURS
  - Can't Nobody Do Me Like Jesus (3)
  - Falling In Love With Jesus (2)
  - Jesus, What A Wonder (2)

2023-02-16 2023 Thurs pm
  - Here I Am To Worship (2)
  - Here I Am To Worship (BURBANK) (2)

2023-03-09 PM THURS 3/9/23
  - Because Of Who You Are (2)
  - Break Every Chain (4)
  - MY THANKS TO HIM (2)

2023-05-28 am Sunday May 28, 2023
  - (My God Is) Awesome (2)
  - Jesus, What A Wonder (2)

2023-06-15 PM THURS 2023 6/15
  - Greater Is He That Is in Me (3)
  - I Know I'm Saved (2)
  - Lift Your Praises To The Lord-my edit (2)
  - More Than Anything (3)
  - More Than Anything II (2)
  - MY THANKS TO HIM (2)

2023-07-06 AM TH 7/23
  - He Gives Strength To Me (2)
  - Soon And Very Soon (2)

2023-08-17 PM THURS
  - He’s In This Place (2)
  - There Is Nothing Like The Presence of The Lord (2)

2023-09-21 PM THURS 9-21-23
  - He’s In This Place (2)
  - Here I Am To Worship (2)
  - Here I Am To Worship (BURBANK) (2)
