SETLIST: AM SUNDAY
DATE: 2015-05-31
------------------------------

1. Thank You, Lord-1
2. Thank You, Lord-2
3. Thank You, Lord
4. I Will Bless Thee, O Lord
5. I WILL BLESS THEE, O LORD - EASY| LYRICS
6. I Love To Sing Your P
7. I LOVE TO SING YOUR PRAISE
8. I'm So Glad Jesus Lifted Me-EASY
9. I'm So Glad That The Lord Saved Me
10. Oh, How I love Jesus - version 3
11. Oh, How I Love Jesus
12. Oh, How I Love Jesus-1
13. Oh, How I Love Jesus-EASY
14. How Great Thou Art
15. How Great Thou Art-version 2
