SETLIST: AM SUNDAY
DATE: 2016-11-27
------------------------------

1. Oh, How I love Jesus - version 3
2. Oh, How I Love Jesus
3. Oh, How I Love Jesus-1
4. Oh, How I Love Jesus-EASY
5. Thou Art Worthy (1962)- version 2
6. Thou Art Worthy (Revelation 4:11)
7. Thou Art Worthy-EASY
8. Because He Lives //
9. Because He Lives -- version 2
10. The Name of the Lord 2.0
11. The Name of the Lord
12. Worship The King-1
13. Worship The King
14. Falling In Love With Jesus V2
15. Falling In Love With Jesus
